EXPERIMENT PARAMETERS:

3/24/2011	3:15:06 PM to 3:18:06 PM
mj
Eye Tested: Right
Spatial Frequency (cycles/degree): 0.4
Drift Velocity: 2
Distance between stimuli (deg): 0.5
Stimuli Eccentricity (deg): 0
Viewing Distance (mm): 480
Temporal Envelope Type: RaisedCosine
   Attack/Decay Time (msec): 10
Trial Duration (msec): 120
Maximum Number of Reversals: 12
Number of Staircases: 2
Interval between free trials: 10000
Type of Vernier: OutOfPhase
Maximal Red, Green, Blue Gun settings are 1.0, 1.0, 1.0

STIMULUS 1:
   Contrast Level: 100
   Color Min: Red: 0  Green: 210  Blue: 0
   Color Max: Red: 700  Green: 0  Blue: 0
   Size (deg):  X: 5  Y: 25
STIMULUS 2:
   Contrast Level: 100
   Color Min: Red: 0  Green: 210  Blue: 0
   Color Max: Red: 700  Green: 0  Blue: 0
   Size (deg):  X: 5  Y: 25
BACKGROUND:
   Red: 350  Green: 105  Blue: 0
   Size (deg):  X: 45  Y: 30

STAIRCASES:

Results for Staircase 1
Experiment termination type 1: Normal termination
Drift Direction: up
Initial Phase Shift (deg): 53.5749
Staircase completed after 48 trials with 12 reversals at (deg):
8.43758
21.2613
13.3938
16.8751
13.3938
26.7875
13.3938
16.8751
8.43758
10.6307
4.2188
5.31535

RESULTS:	
Phase Shift(deg)	Seen	Not Seen	Per. Corr.		Weibull
53.5749		2	0	100		98.7067
33.7502		2	0	100		94.9738
26.7875		2	0	100		91.9102
21.2613		6	1	85.7143		88.2018
16.8751		9	1	90		84.0873
13.3938		5	4	55.5556		79.8278
10.6307		4	0	100		75.6542
8.43758		3	2	60		71.7399
6.69691		2	0	100		68.1939
5.31535		4	0	100		65.069
4.2188		0	1	0		62.3747

log Mean of Reversal (deg): 1.18739(8.76883)	log StdDev of Reversal: 0.0972286
Maximum Likelihood Fit:
  log Threshold (deg) = 1.12(10.2408)	Slope = 1.00475	FalseNeg = 0
Log ratio of thh (absolute value) = 0.0673922

Results for Staircase 2
Experiment termination type 1: Normal termination
Drift Direction: down
Initial Phase Shift (deg): 53.5749
Staircase completed after 28 trials with 12 reversals at (deg):
33.7502
53.5749
26.7875
33.7502
26.7875
33.7502
21.2613
26.7875
21.2613
26.7875
21.2613
26.7875

RESULTS:	
Phase Shift(deg)	Seen	Not Seen	Per. Corr.		Weibull
53.5749		4	0	100		99.9975
42.5225		2	0	100		99.014
33.7502		7	1	87.5		89.4731
26.7875		8	2	80		73.0579
21.2613		1	3	25		60.8799

log Mean of Reversal (deg): 0.752572(23.865)	log StdDev of Reversal: 0.0224374
Maximum Likelihood Fit:
  log Threshold (deg) = 0.69(27.5635)	Slope = 4	FalseNeg = 0
Log ratio of thh (absolute value) = 0.0625725


RAW STAIRCASE DATA:


Raw data for staircase 1
Order	Phase(deg)	Incorrect	Side	Response	Eccentricity	Trial Type
2	53.57495		 	2	2	0		R
3	53.57495		 	1	1	0		R
4	33.75015		 	1	1	0		R
5	33.75015		 	2	2	0		R
6	21.26130		 	2	2	0		R
8	21.26130		 	2	2	0		R
9	13.39380		 	1	1	0		R
10	13.39380		 	1	1	0		R
12	 8.43758		 	1	1	0		R
14	 8.43758		*	2	1	0		R
16	13.39380		 	2	2	0		R
17	13.39380		*	2	1	0		R
19	21.26130		 	1	1	0		R
20	21.26130		 	1	1	0		R
22	16.87512		 	2	2	0		R
23	16.87512		 	1	1	0		R
24	13.39380		*	2	1	0		R
25	16.87512		 	2	2	0		R
26	16.87512		 	1	1	0		R
27	13.39380		*	1	2	0		R
31	16.87512		 	1	1	0		R
32	16.87512		*	2	1	0		R
34	21.26130		*	1	2	0		R
35	26.78754		 	1	1	0		R
38	26.78754		 	2	2	0		R
39	21.26130		 	2	2	0		R
41	21.26130		 	2	2	0		R
43	16.87512		 	1	1	0		R
44	16.87512		 	2	2	0		R
47	13.39380		*	2	1	0		R
48	16.87512		 	2	2	0		R
50	16.87512		 	1	1	0		R
51	13.39380		 	1	1	0		R
53	13.39380		 	1	1	0		R
54	10.63067		 	2	2	0		R
55	10.63067		 	2	2	0		R
59	 8.43758		*	1	2	0		R
61	10.63067		 	2	2	0		R
62	10.63067		 	1	1	0		R
63	 8.43758		 	1	1	0		R
65	 8.43758		 	2	2	0		R
66	 6.69691		 	2	2	0		R
67	 6.69691		 	2	2	0		R
69	 5.31535		 	1	1	0		R
71	 5.31535		 	1	1	0		R
73	 4.21880		*	2	1	0		R
74	 5.31535		 	1	1	0		R
75	 5.31535		 	2	2	0		R


Raw data for staircase 2
Order	Phase(deg)	Incorrect	Side	Response	Eccentricity	Trial Type
0	53.57495		 	2	2	0		R
1	53.57495		 	2	2	0		R
7	33.75015		 	2	2	0		R
11	33.75015		*	2	1	0		R
13	53.57495		 	1	1	0		R
15	53.57495		 	2	2	0		R
18	42.52250		 	2	2	0		R
21	42.52250		 	1	1	0		R
28	33.75015		 	1	1	0		R
29	33.75015		 	2	2	0		R
30	26.78754		*	2	1	0		R
33	33.75015		 	2	2	0		R
36	33.75015		 	1	1	0		R
37	26.78754		*	2	1	0		R
40	33.75015		 	2	2	0		R
42	33.75015		 	1	1	0		R
45	26.78754		 	1	1	0		R
46	26.78754		 	1	1	0		R
49	21.26130		*	2	1	0		R
52	26.78754		 	1	1	0		R
56	26.78754		 	1	1	0		R
57	21.26130		 	1	1	0		R
58	21.26130		*	2	1	0		R
60	26.78754		 	2	2	0		R
64	26.78754		 	1	1	0		R
68	21.26130		*	2	1	0		R
70	26.78754		 	1	1	0		R
72	26.78754		 	1	1	0		R
