EXPERIMENT PARAMETERS:

3/16/2011	10:30:44 AM to 10:33:41 AM
mj
Eye Tested: Right
Spatial Frequency (cycles/degree): 0.4
Drift Velocity: 2
Distance between stimuli (deg): 1.5
Stimuli Eccentricity (deg): 0
Viewing Distance (mm): 480
Temporal Envelope Type: RaisedCosine
   Attack/Decay Time (msec): 10
Trial Duration (msec): 120
Maximum Number of Reversals: 12
Number of Staircases: 2
Interval between free trials: 10000
Type of Vernier: OutOfPhase
Maximal Red, Green, Blue Gun settings are 1.0, 1.0, 1.0

STIMULUS 1:
   Contrast Level: 100
   Color Min: Red: 0  Green: 210  Blue: 0
   Color Max: Red: 700  Green: 0  Blue: 0
   Size (deg):  X: 5  Y: 25
STIMULUS 2:
   Contrast Level: 100
   Color Min: Red: 0  Green: 210  Blue: 0
   Color Max: Red: 700  Green: 0  Blue: 0
   Size (deg):  X: 5  Y: 25
BACKGROUND:
   Red: 350  Green: 105  Blue: 0
   Size (deg):  X: 45  Y: 30

STAIRCASES:

Results for Staircase 1
Experiment termination type 1: Normal termination
Drift Direction: up
Initial Phase Shift (deg): 53.5749
Staircase completed after 38 trials with 12 reversals at (deg):
21.2613
33.7502
26.7875
33.7502
10.6307
13.3938
8.43758
16.8751
13.3938
16.8751
13.3938
21.2613

RESULTS:	
Phase Shift(deg)	Seen	Not Seen	Per. Corr.		Weibull
53.5749		2	0	100		99.9095
33.7502		6	0	100		95.8979
26.7875		3	1	75		89.6341
21.2613		4	1	80		81.4241
16.8751		7	1	87.5		73.1854
13.3938		4	3	57.1429		66.2176
10.6307		2	2	50		60.9323
8.43758		1	1	50		57.1903

log Mean of Reversal (deg): 0.969982(14.4661)	log StdDev of Reversal: 0.0747913
Maximum Likelihood Fit:
  log Threshold (deg) = 0.88(17.7965)	Slope = 2.00475	FalseNeg = 0
Log ratio of thh (absolute value) = 0.0899823

Results for Staircase 2
Experiment termination type 1: Normal termination
Drift Direction: down
Initial Phase Shift (deg): 53.5749
Staircase completed after 38 trials with 12 reversals at (deg):
33.7502
85.0448
53.5749
67.5002
33.7502
53.5749
33.7502
42.5225
26.7875
33.7502
21.2613
26.7875

RESULTS:	
Phase Shift(deg)	Seen	Not Seen	Per. Corr.		Weibull
85.0448		2	0	100		95.1512
67.5002		4	0	100		92.2707
53.5749		7	2	77.7778		86.5345
42.5225		7	1	87.5		78.9905
33.7502		6	3	66.6667		71.4037
26.7875		4	1	80		64.9782
21.2613		0	1	0		60.0999

log Mean of Reversal (deg): 0.65223(30.068)	log StdDev of Reversal: 0.0224374
Maximum Likelihood Fit:
  log Threshold (deg) = 0.58(35.5086)	Slope = 2.00475	FalseNeg = 0.04
Log ratio of thh (absolute value) = 0.0722295


RAW STAIRCASE DATA:


Raw data for staircase 1
Order	Phase(deg)	Incorrect	Side	Response	Eccentricity	Trial Type
4	53.57495		 	2	2	0		R
5	53.57495		 	2	2	0		R
6	33.75015		 	2	2	0		R
7	33.75015		 	2	2	0		R
9	21.26130		*	1	2	0		R
11	33.75015		 	1	1	0		R
12	33.75015		 	1	1	0		R
13	26.78754		 	2	2	0		R
15	26.78754		*	1	2	0		R
17	33.75015		 	1	1	0		R
18	33.75015		 	2	2	0		R
19	26.78754		 	2	2	0		R
25	26.78754		 	2	2	0		R
26	21.26130		 	1	1	0		R
28	21.26130		 	2	2	0		R
31	16.87512		 	2	2	0		R
35	16.87512		 	2	2	0		R
36	13.39380		 	1	1	0		R
37	13.39380		 	1	1	0		R
43	10.63067		*	2	1	0		R
45	13.39380		 	1	1	0		R
46	13.39380		 	2	2	0		R
47	10.63067		 	2	2	0		R
48	10.63067		 	1	1	0		R
49	 8.43758		 	1	1	0		R
51	 8.43758		*	1	2	0		R
53	10.63067		*	2	1	0		R
54	13.39380		*	2	1	0		R
55	16.87512		 	1	1	0		R
56	16.87512		 	2	2	0		R
58	13.39380		*	2	1	0		R
59	16.87512		 	2	2	0		R
62	16.87512		 	1	1	0		R
64	13.39380		*	1	2	0		R
68	16.87512		 	2	2	0		R
69	16.87512		*	1	2	0		R
70	21.26130		 	1	1	0		R
72	21.26130		 	1	1	0		R


Raw data for staircase 2
Order	Phase(deg)	Incorrect	Side	Response	Eccentricity	Trial Type
0	53.57495		 	2	2	0		R
1	53.57495		 	2	2	0		R
2	33.75015		 	1	1	0		R
3	33.75015		*	1	2	0		R
8	53.57495		*	2	1	0		R
10	85.04480		 	2	2	0		R
14	85.04480		 	2	2	0		R
16	67.50015		 	1	1	0		R
20	67.50015		 	1	1	0		R
21	53.57495		 	1	1	0		R
22	53.57495		*	2	1	0		R
23	67.50015		 	2	2	0		R
24	67.50015		 	1	1	0		R
27	53.57495		 	1	1	0		R
29	53.57495		 	2	2	0		R
30	42.52250		 	2	2	0		R
32	42.52250		 	2	2	0		R
33	33.75015		*	1	2	0		R
34	42.52250		 	2	2	0		R
38	42.52250		*	2	1	0		R
39	53.57495		 	1	1	0		R
40	53.57495		 	1	1	0		R
41	42.52250		 	1	1	0		R
42	42.52250		 	2	2	0		R
44	33.75015		 	1	1	0		R
50	33.75015		*	1	2	0		R
52	42.52250		 	2	2	0		R
57	42.52250		 	1	1	0		R
60	33.75015		 	1	1	0		R
61	33.75015		 	1	1	0		R
63	26.78754		*	2	1	0		R
65	33.75015		 	2	2	0		R
66	33.75015		 	1	1	0		R
67	26.78754		 	2	2	0		R
71	26.78754		 	2	2	0		R
73	21.26130		*	2	1	0		R
74	26.78754		 	1	1	0		R
75	26.78754		 	1	1	0		R
