EXPERIMENT PARAMETERS:

3/21/2011	2:24:00 PM to 2:26:16 PM
mj
Eye Tested: Right
Spatial Frequency (cycles/degree): 0.4
Drift Velocity: 2
Distance between stimuli (deg): 0.2
Stimuli Eccentricity (deg): 0
Viewing Distance (mm): 480
Temporal Envelope Type: RaisedCosine
   Attack/Decay Time (msec): 10
Trial Duration (msec): 120
Maximum Number of Reversals: 12
Number of Staircases: 2
Interval between free trials: 10000
Type of Vernier: OutOfPhase
Maximal Red, Green, Blue Gun settings are 1.0, 1.0, 1.0

STIMULUS 1:
   Contrast Level: 100
   Color Min: Red: 0  Green: 0  Blue: 0
   Color Max: Red: 700  Green: 210  Blue: 0
   Size (deg):  X: 5  Y: 25
STIMULUS 2:
   Contrast Level: 100
   Color Min: Red: 0  Green: 0  Blue: 0
   Color Max: Red: 700  Green: 210  Blue: 0
   Size (deg):  X: 5  Y: 25
BACKGROUND:
   Red: 350  Green: 105  Blue: 0
   Size (deg):  X: 45  Y: 30

STAIRCASES:

Results for Staircase 1
Experiment termination type 1: Normal termination
Drift Direction: up
Initial Phase Shift (deg): 53.5749
Staircase completed after 34 trials with 12 reversals at (deg):
85.0448
21.2613
26.7875
21.2613
26.7875
16.8751
21.2613
16.8751
21.2613
16.8751
21.2613
6.69691

RESULTS:	***UNRELIABLE***
Phase Shift(deg)	Seen	Not Seen	Per. Corr.		Weibull
85.0448		2	0	100		82
53.5749		2	1	66.6667		82
33.7502		2	0	100		82
26.7875		4	0	100		82
21.2613		8	2	80		82
16.8751		3	3	50		82
13.3938		2	0	100		82
10.6307		2	0	100		82
8.43758		2	0	100		82
6.69691		0	1	0		50.0004

log Mean of Reversal (deg): 0.919811(16.2376)	log StdDev of Reversal: 0.17202
Maximum Likelihood Fit:
  log Threshold (deg) = 1.23(7.94939)	Slope = 63.3957	FalseNeg = 0.18
Log ratio of thh (absolute value) = 0.310189

Results for Staircase 2
Experiment termination type 1: Normal termination
Drift Direction: down
Initial Phase Shift (deg): 53.5749
Staircase completed after 32 trials with 12 reversals at (deg):
21.2613
53.5749
33.7502
42.5225
33.7502
53.5749
42.5225
53.5749
33.7502
42.5225
26.7875
33.7502

RESULTS:	
Phase Shift(deg)	Seen	Not Seen	Per. Corr.		Weibull
53.5749		8	0	100		99.8914
42.5225		8	2	80		81.0453
33.7502		7	4	63.6364		57.1121
26.7875		0	1	0		51.1989
21.2613		1	1	50		50.1916

log Mean of Reversal (deg): 0.551886(37.8833)	log StdDev of Reversal: 0.0224374
Maximum Likelihood Fit:
  log Threshold (deg) = 0.52(40.7693)	Slope = 7.98105	FalseNeg = 0
Log ratio of thh (absolute value) = 0.0318865


RAW STAIRCASE DATA:


Raw data for staircase 1
Order	Phase(deg)	Incorrect	Side	Response	Eccentricity	Trial Type
0	53.57495		*	2	1	0		R
3	85.04480		 	2	2	0		R
4	85.04480		 	2	2	0		R
7	53.57495		 	2	2	0		R
8	53.57495		 	1	1	0		R
9	33.75015		 	1	1	0		R
10	33.75015		 	2	2	0		R
11	21.26130		*	2	1	0		R
15	26.78754		 	1	1	0		R
16	26.78754		 	1	1	0		R
18	21.26130		*	2	1	0		R
21	26.78754		 	2	2	0		R
26	26.78754		 	2	2	0		R
29	21.26130		 	1	1	0		R
30	21.26130		 	1	1	0		R
32	16.87512		 	1	1	0		R
33	16.87512		*	2	1	0		R
34	21.26130		 	2	2	0		R
40	21.26130		 	1	1	0		R
41	16.87512		*	2	1	0		R
42	21.26130		 	1	1	0		R
45	21.26130		 	1	1	0		R
47	16.87512		*	2	1	0		R
48	21.26130		 	2	2	0		R
49	21.26130		 	2	2	0		R
57	16.87512		 	1	1	0		R
58	16.87512		 	2	2	0		R
59	13.39380		 	2	2	0		R
60	13.39380		 	1	1	0		R
61	10.63067		 	1	1	0		R
62	10.63067		 	1	1	0		R
63	 8.43758		 	2	2	0		R
64	 8.43758		 	2	2	0		R
65	 6.69691		*	1	2	0		R


Raw data for staircase 2
Order	Phase(deg)	Incorrect	Side	Response	Eccentricity	Trial Type
1	53.57495		 	2	2	0		R
2	53.57495		 	1	1	0		R
5	33.75015		 	1	1	0		R
6	33.75015		 	2	2	0		R
12	21.26130		 	1	1	0		R
13	21.26130		*	2	1	0		R
14	33.75015		*	2	1	0		R
17	53.57495		 	1	1	0		R
19	53.57495		 	1	1	0		R
20	42.52250		 	1	1	0		R
22	42.52250		 	2	2	0		R
23	33.75015		 	2	2	0		R
24	33.75015		*	2	1	0		R
25	42.52250		 	1	1	0		R
27	42.52250		 	1	1	0		R
28	33.75015		*	2	1	0		R
31	42.52250		*	2	1	0		R
35	53.57495		 	2	2	0		R
36	53.57495		 	1	1	0		R
37	42.52250		*	2	1	0		R
38	53.57495		 	2	2	0		R
39	53.57495		 	1	1	0		R
43	42.52250		 	1	1	0		R
44	42.52250		 	1	1	0		R
46	33.75015		*	2	1	0		R
50	42.52250		 	1	1	0		R
51	42.52250		 	1	1	0		R
52	33.75015		 	2	2	0		R
53	33.75015		 	1	1	0		R
54	26.78754		*	2	1	0		R
55	33.75015		 	2	2	0		R
56	33.75015		 	1	1	0		R
