EXPERIMENT PARAMETERS:

3/24/2011	3:11:17 PM to 3:14:37 PM
mj
Eye Tested: Right
Spatial Frequency (cycles/degree): 0.4
Drift Velocity: 2
Distance between stimuli (deg): 0
Stimuli Eccentricity (deg): 0
Viewing Distance (mm): 480
Temporal Envelope Type: RaisedCosine
   Attack/Decay Time (msec): 10
Trial Duration (msec): 120
Maximum Number of Reversals: 12
Number of Staircases: 2
Interval between free trials: 10000
Type of Vernier: OutOfPhase
Maximal Red, Green, Blue Gun settings are 1.0, 1.0, 1.0

STIMULUS 1:
   Contrast Level: 100
   Color Min: Red: 0  Green: 210  Blue: 0
   Color Max: Red: 700  Green: 0  Blue: 0
   Size (deg):  X: 5  Y: 25
STIMULUS 2:
   Contrast Level: 100
   Color Min: Red: 0  Green: 210  Blue: 0
   Color Max: Red: 700  Green: 0  Blue: 0
   Size (deg):  X: 5  Y: 25
BACKGROUND:
   Red: 350  Green: 105  Blue: 0
   Size (deg):  X: 45  Y: 30

STAIRCASES:

Results for Staircase 1
Experiment termination type 1: Normal termination
Drift Direction: up
Initial Phase Shift (deg): 53.5749
Staircase completed after 41 trials with 12 reversals at (deg):
53.5749
85.0448
21.2613
26.7875
13.3938
16.8751
13.3938
42.5225
33.7502
42.5225
33.7502
53.5749

RESULTS:	
Phase Shift(deg)	Seen	Not Seen	Per. Corr.		Weibull
85.0448		2	0	100		96.9395
67.5002		2	0	100		93.6415
53.5749		5	1	83.3333		87.3928
42.5225		7	1	87.5		79.4363
33.7502		3	3	50		71.5991
26.7875		4	1	80		65.049
21.2613		2	2	50		60.1178
16.8751		4	1	80		56.643
13.3938		1	2	33.3333		54.2949

log Mean of Reversal (deg): 0.602058(33.7502)	log StdDev of Reversal: 0.0897495
Maximum Likelihood Fit:
  log Threshold (deg) = 0.57(36.3357)	Slope = 2.00475	FalseNeg = 0.02
Log ratio of thh (absolute value) = 0.032058

Results for Staircase 2
Experiment termination type 1: Normal termination
Drift Direction: down
Initial Phase Shift (deg): 53.5749
Staircase completed after 29 trials with 12 reversals at (deg):
21.2613
53.5749
42.5225
53.5749
42.5225
67.5002
53.5749
67.5002
53.5749
67.5002
42.5225
53.5749

RESULTS:	
Phase Shift(deg)	Seen	Not Seen	Per. Corr.		Weibull
67.5002		6	0	100		100
53.5749		12	3	80		80.684
42.5225		1	3	25		51.186
33.7502		2	1	66.6667		50.0303
21.2613		0	1	0		50

log Mean of Reversal (deg): 0.384648(55.6783)	log StdDev of Reversal: 0.00747913
Maximum Likelihood Fit:
  log Threshold (deg) = 0.41(52.5211)	Slope = 15.9243	FalseNeg = 0
Log ratio of thh (absolute value) = 0.0253518


RAW STAIRCASE DATA:


Raw data for staircase 1
Order	Phase(deg)	Incorrect	Side	Response	Eccentricity	Trial Type
0	53.57495		 	2	2	0		R
2	53.57495		*	2	1	0		R
3	85.04480		 	2	2	0		R
4	85.04480		 	2	2	0		R
5	67.50015		 	1	1	0		R
7	67.50015		 	1	1	0		R
13	53.57495		 	1	1	0		R
14	53.57495		 	2	2	0		R
15	42.52250		 	2	2	0		R
20	42.52250		 	2	2	0		R
22	33.75015		 	2	2	0		R
23	33.75015		 	1	1	0		R
25	26.78754		 	1	1	0		R
26	26.78754		 	1	1	0		R
27	21.26130		*	2	1	0		R
31	26.78754		 	1	1	0		R
32	26.78754		 	1	1	0		R
33	21.26130		 	2	2	0		R
36	21.26130		 	2	2	0		R
37	16.87512		 	2	2	0		R
38	16.87512		 	1	1	0		R
39	13.39380		 	1	1	0		R
43	13.39380		*	2	1	0		R
44	16.87512		 	1	1	0		R
46	16.87512		 	1	1	0		R
47	13.39380		*	2	1	0		R
48	16.87512		*	2	1	0		R
49	21.26130		*	2	1	0		R
51	26.78754		*	1	2	0		R
52	33.75015		*	1	2	0		R
53	42.52250		 	1	1	0		R
54	42.52250		 	2	2	0		R
60	33.75015		*	2	1	0		R
61	42.52250		 	1	1	0		R
63	42.52250		 	1	1	0		R
64	33.75015		 	1	1	0		R
65	33.75015		*	2	1	0		R
66	42.52250		 	2	2	0		R
67	42.52250		*	1	2	0		R
68	53.57495		 	2	2	0		R
69	53.57495		 	2	2	0		R


Raw data for staircase 2
Order	Phase(deg)	Incorrect	Side	Response	Eccentricity	Trial Type
1	53.57495		 	2	2	0		R
6	53.57495		 	1	1	0		R
8	33.75015		 	1	1	0		R
9	33.75015		 	2	2	0		R
10	21.26130		*	2	1	0		R
11	33.75015		*	2	1	0		R
12	53.57495		 	1	1	0		R
16	53.57495		 	1	1	0		R
17	42.52250		 	1	1	0		R
18	42.52250		*	2	1	0		R
19	53.57495		 	2	2	0		R
21	53.57495		 	1	1	0		R
24	42.52250		*	2	1	0		R
28	53.57495		*	2	1	0		R
29	67.50015		 	1	1	0		R
30	67.50015		 	1	1	0		R
34	53.57495		 	1	1	0		R
35	53.57495		*	2	1	0		R
40	67.50015		 	1	1	0		R
41	67.50015		 	1	1	0		R
42	53.57495		 	2	2	0		R
45	53.57495		*	2	1	0		R
50	67.50015		 	2	2	0		R
55	67.50015		 	1	1	0		R
56	53.57495		 	1	1	0		R
57	53.57495		 	1	1	0		R
58	42.52250		*	2	1	0		R
59	53.57495		 	1	1	0		R
62	53.57495		 	1	1	0		R
