EXPERIMENT PARAMETERS:

3/17/2011	5:28:56 PM to 5:30:53 PM
mj
Eye Tested: Right
Spatial Frequency (cycles/degree): 0.4
Drift Velocity: 2
Distance between stimuli (deg): 0
Stimuli Eccentricity (deg): 0
Viewing Distance (mm): 480
Temporal Envelope Type: RaisedCosine
   Attack/Decay Time (msec): 10
Trial Duration (msec): 120
Maximum Number of Reversals: 12
Number of Staircases: 2
Interval between free trials: 10000
Type of Vernier: OutOfPhase
Maximal Red, Green, Blue Gun settings are 1.0, 1.0, 1.0

STIMULUS 1:
   Contrast Level: 100
   Color Min: Red: 0  Green: 210  Blue: 0
   Color Max: Red: 700  Green: 0  Blue: 0
   Size (deg):  X: 5  Y: 25
STIMULUS 2:
   Contrast Level: 100
   Color Min: Red: 0  Green: 210  Blue: 0
   Color Max: Red: 700  Green: 0  Blue: 0
   Size (deg):  X: 5  Y: 25
BACKGROUND:
   Red: 350  Green: 105  Blue: 0
   Size (deg):  X: 45  Y: 30

STAIRCASES:

Results for Staircase 1
Experiment termination type 1: Normal termination
Drift Direction: up
Initial Phase Shift (deg): 53.5749
Staircase completed after 37 trials with 12 reversals at (deg):
21.2613
33.7502
16.8751
21.2613
16.8751
26.7875
21.2613
26.7875
21.2613
42.5225
26.7875
33.7502

RESULTS:	
Phase Shift(deg)	Seen	Not Seen	Per. Corr.		Weibull
53.5749		2	0	100		99.999
42.5225		2	0	100		99.3249
33.7502		9	1	90		90.9424
26.7875		8	2	80		74.6181
21.2613		6	4	60		61.7951
16.8751		1	2	33.3333		55.0637

log Mean of Reversal (deg): 0.685677(27.8392)	log StdDev of Reversal: 0.0373956
Maximum Likelihood Fit:
  log Threshold (deg) = 0.7(26.936)	Slope = 4	FalseNeg = 0
Log ratio of thh (absolute value) = 0.0143228

Results for Staircase 2
Experiment termination type 1: Normal termination
Drift Direction: down
Initial Phase Shift (deg): 53.5749
Staircase completed after 29 trials with 12 reversals at (deg):
21.2613
33.7502
26.7875
33.7502
26.7875
33.7502
26.7875
33.7502
16.8751
21.2613
16.8751
21.2613

RESULTS:	
Phase Shift(deg)	Seen	Not Seen	Per. Corr.		Weibull
53.5749		2	0	100		100
33.7502		10	0	100		98.4734
26.7875		3	3	50		71.207
21.2613		7	1	87.5		54.1799
16.8751		1	2	33.3333		50.6857

log Mean of Reversal (deg): 0.78602(22.096)	log StdDev of Reversal: 0.00747913
Maximum Likelihood Fit:
  log Threshold (deg) = 0.69(27.5635)	Slope = 7.98105	FalseNeg = 0
Log ratio of thh (absolute value) = 0.0960202


RAW STAIRCASE DATA:


Raw data for staircase 1
Order	Phase(deg)	Incorrect	Side	Response	Eccentricity	Trial Type
1	53.57495		 	2	2	0		R
3	53.57495		 	1	1	0		R
5	33.75015		 	1	1	0		R
6	33.75015		 	2	2	0		R
7	21.26130		*	2	1	0		R
9	33.75015		 	2	2	0		R
10	33.75015		 	1	1	0		R
12	26.78754		 	2	2	0		R
15	26.78754		 	2	2	0		R
16	21.26130		 	1	1	0		R
18	21.26130		 	1	1	0		R
20	16.87512		*	1	2	0		R
24	21.26130		 	2	2	0		R
25	21.26130		 	2	2	0		R
26	16.87512		 	2	2	0		R
28	16.87512		*	1	2	0		R
32	21.26130		 	1	1	0		R
33	21.26130		*	2	1	0		R
34	26.78754		 	1	1	0		R
35	26.78754		 	2	2	0		R
38	21.26130		 	2	2	0		R
41	21.26130		*	1	2	0		R
44	26.78754		 	1	1	0		R
45	26.78754		 	1	1	0		R
46	21.26130		*	2	1	0		R
49	26.78754		 	2	2	0		R
52	26.78754		*	1	2	0		R
53	33.75015		 	2	2	0		R
54	33.75015		*	1	2	0		R
57	42.52250		 	1	1	0		R
59	42.52250		 	2	2	0		R
60	33.75015		 	2	2	0		R
61	33.75015		 	2	2	0		R
62	26.78754		 	1	1	0		R
63	26.78754		*	1	2	0		R
64	33.75015		 	1	1	0		R
65	33.75015		 	2	2	0		R


Raw data for staircase 2
Order	Phase(deg)	Incorrect	Side	Response	Eccentricity	Trial Type
0	53.57495		 	1	1	0		R
2	53.57495		 	1	1	0		R
4	33.75015		 	2	2	0		R
8	33.75015		 	2	2	0		R
11	21.26130		 	1	1	0		R
13	21.26130		*	2	1	0		R
14	33.75015		 	2	2	0		R
17	33.75015		 	1	1	0		R
19	26.78754		 	2	2	0		R
21	26.78754		*	2	1	0		R
22	33.75015		 	1	1	0		R
23	33.75015		 	1	1	0		R
27	26.78754		*	1	2	0		R
29	33.75015		 	2	2	0		R
30	33.75015		 	2	2	0		R
31	26.78754		*	2	1	0		R
36	33.75015		 	1	1	0		R
37	33.75015		 	1	1	0		R
39	26.78754		 	2	2	0		R
40	26.78754		 	2	2	0		R
42	21.26130		 	1	1	0		R
43	21.26130		 	1	1	0		R
47	16.87512		 	1	1	0		R
48	16.87512		*	2	1	0		R
50	21.26130		 	2	2	0		R
51	21.26130		 	2	2	0		R
55	16.87512		*	1	2	0		R
56	21.26130		 	1	1	0		R
58	21.26130		 	2	2	0		R
