EXPERIMENT PARAMETERS:

3/17/2011	5:26:15 PM to 5:28:40 PM
mj
Eye Tested: Right
Spatial Frequency (cycles/degree): 0.4
Drift Velocity: 2
Distance between stimuli (deg): 0.2
Stimuli Eccentricity (deg): 0
Viewing Distance (mm): 480
Temporal Envelope Type: RaisedCosine
   Attack/Decay Time (msec): 10
Trial Duration (msec): 120
Maximum Number of Reversals: 12
Number of Staircases: 2
Interval between free trials: 10000
Type of Vernier: OutOfPhase
Maximal Red, Green, Blue Gun settings are 1.0, 1.0, 1.0

STIMULUS 1:
   Contrast Level: 100
   Color Min: Red: 0  Green: 210  Blue: 0
   Color Max: Red: 700  Green: 0  Blue: 0
   Size (deg):  X: 5  Y: 25
STIMULUS 2:
   Contrast Level: 100
   Color Min: Red: 0  Green: 210  Blue: 0
   Color Max: Red: 700  Green: 0  Blue: 0
   Size (deg):  X: 5  Y: 25
BACKGROUND:
   Red: 350  Green: 105  Blue: 0
   Size (deg):  X: 45  Y: 30

STAIRCASES:

Results for Staircase 1
Experiment termination type 1: Normal termination
Drift Direction: up
Initial Phase Shift (deg): 53.5749
Staircase completed after 48 trials with 12 reversals at (deg):
21.2613
33.7502
21.2613
26.7875
16.8751
42.5225
16.8751
42.5225
26.7875
33.7502
21.2613
26.7875

RESULTS:	
Phase Shift(deg)	Seen	Not Seen	Per. Corr.		Weibull
53.5749		2	0	100		99.994
42.5225		4	0	100		98.6072
33.7502		11	2	84.6154		87.9264
26.7875		11	3	78.5714		71.5514
21.2613		7	5	58.3333		60.026
16.8751		1	2	33.3333		54.2492

log Mean of Reversal (deg): 0.702401(26.7875)	log StdDev of Reversal: 0
Maximum Likelihood Fit:
  log Threshold (deg) = 0.68(28.2055)	Slope = 4	FalseNeg = 0
Log ratio of thh (absolute value) = 0.022401

Results for Staircase 2
Experiment termination type 1: Normal termination
Drift Direction: down
Initial Phase Shift (deg): 53.5749
Staircase completed after 39 trials with 12 reversals at (deg):
53.5749
85.0448
67.5002
85.0448
53.5749
67.5002
42.5225
67.5002
33.7502
67.5002
21.2613
26.7875

RESULTS:	
Phase Shift(deg)	Seen	Not Seen	Per. Corr.		Weibull
85.0448		4	0	100		93.218
67.5002		8	1	88.8889		85.7765
53.5749		7	4	63.6364		77.3321
42.5225		4	2	66.6667		69.6067
33.7502		3	1	75		63.4467
26.7875		4	0	100		58.9454
21.2613		0	1	0		55.8328

log Mean of Reversal (deg): 0.535163(39.3705)	log StdDev of Reversal: 0.0747913
Maximum Likelihood Fit:
  log Threshold (deg) = 0.43(50.1573)	Slope = 2.00475	FalseNeg = 0
Log ratio of thh (absolute value) = 0.105163


RAW STAIRCASE DATA:


Raw data for staircase 1
Order	Phase(deg)	Incorrect	Side	Response	Eccentricity	Trial Type
0	53.57495		 	2	2	0		R
1	53.57495		 	2	2	0		R
6	33.75015		 	2	2	0		R
8	33.75015		 	1	1	0		R
9	21.26130		*	2	1	0		R
10	33.75015		 	2	2	0		R
11	33.75015		 	2	2	0		R
13	26.78754		 	1	1	0		R
16	26.78754		 	1	1	0		R
17	21.26130		 	2	2	0		R
18	21.26130		*	1	2	0		R
19	26.78754		 	1	1	0		R
23	26.78754		 	1	1	0		R
24	21.26130		 	2	2	0		R
25	21.26130		 	2	2	0		R
28	16.87512		*	1	2	0		R
31	21.26130		*	2	1	0		R
34	26.78754		*	1	2	0		R
37	33.75015		 	1	1	0		R
38	33.75015		*	2	1	0		R
41	42.52250		 	2	2	0		R
44	42.52250		 	2	2	0		R
45	33.75015		 	1	1	0		R
47	33.75015		 	1	1	0		R
49	26.78754		 	1	1	0		R
51	26.78754		 	2	2	0		R
52	21.26130		 	2	2	0		R
54	21.26130		 	1	1	0		R
55	16.87512		 	1	1	0		R
61	16.87512		*	1	2	0		R
63	21.26130		 	2	2	0		R
64	21.26130		*	2	1	0		R
65	26.78754		*	2	1	0		R
66	33.75015		*	1	2	0		R
67	42.52250		 	1	1	0		R
68	42.52250		 	2	2	0		R
69	33.75015		 	1	1	0		R
70	33.75015		 	2	2	0		R
71	26.78754		 	2	2	0		R
72	26.78754		*	1	2	0		R
75	33.75015		 	2	2	0		R
76	33.75015		 	2	2	0		R
77	26.78754		 	2	2	0		R
79	26.78754		 	1	1	0		R
82	21.26130		 	1	1	0		R
83	21.26130		*	2	1	0		R
85	26.78754		 	1	1	0		R
86	26.78754		 	1	1	0		R


Raw data for staircase 2
Order	Phase(deg)	Incorrect	Side	Response	Eccentricity	Trial Type
2	53.57495		 	2	2	0		R
3	53.57495		*	1	2	0		R
4	85.04480		 	2	2	0		R
5	85.04480		 	2	2	0		R
7	67.50015		*	2	1	0		R
12	85.04480		 	1	1	0		R
14	85.04480		 	1	1	0		R
15	67.50015		 	2	2	0		R
20	67.50015		 	1	1	0		R
21	53.57495		*	1	2	0		R
22	67.50015		 	2	2	0		R
26	67.50015		 	2	2	0		R
27	53.57495		 	2	2	0		R
29	53.57495		 	1	1	0		R
30	42.52250		*	2	1	0		R
32	53.57495		*	2	1	0		R
33	67.50015		 	1	1	0		R
35	67.50015		 	1	1	0		R
36	53.57495		 	1	1	0		R
39	53.57495		 	2	2	0		R
40	42.52250		 	1	1	0		R
42	42.52250		 	1	1	0		R
43	33.75015		 	1	1	0		R
46	33.75015		*	2	1	0		R
48	42.52250		*	1	2	0		R
50	53.57495		*	1	2	0		R
53	67.50015		 	2	2	0		R
56	67.50015		 	2	2	0		R
57	53.57495		 	2	2	0		R
58	53.57495		 	1	1	0		R
59	42.52250		 	2	2	0		R
60	42.52250		 	2	2	0		R
62	33.75015		 	1	1	0		R
73	33.75015		 	1	1	0		R
74	26.78754		 	2	2	0		R
78	26.78754		 	2	2	0		R
80	21.26130		*	2	1	0		R
81	26.78754		 	1	1	0		R
84	26.78754		 	1	1	0		R
