EXPERIMENT PARAMETERS:

3/17/2011	5:13:03 PM to 5:15:53 PM
mj
Eye Tested: Right
Spatial Frequency (cycles/degree): 0.4
Drift Velocity: 2
Distance between stimuli (deg): 1
Stimuli Eccentricity (deg): 0
Viewing Distance (mm): 480
Temporal Envelope Type: RaisedCosine
   Attack/Decay Time (msec): 10
Trial Duration (msec): 120
Maximum Number of Reversals: 12
Number of Staircases: 2
Interval between free trials: 10000
Type of Vernier: OutOfPhase
Maximal Red, Green, Blue Gun settings are 1.0, 1.0, 1.0

STIMULUS 1:
   Contrast Level: 100
   Color Min: Red: 0  Green: 210  Blue: 0
   Color Max: Red: 700  Green: 0  Blue: 0
   Size (deg):  X: 5  Y: 25
STIMULUS 2:
   Contrast Level: 100
   Color Min: Red: 0  Green: 210  Blue: 0
   Color Max: Red: 700  Green: 0  Blue: 0
   Size (deg):  X: 5  Y: 25
BACKGROUND:
   Red: 350  Green: 105  Blue: 0
   Size (deg):  X: 45  Y: 30

STAIRCASES:

Results for Staircase 1
Experiment termination type 1: Normal termination
Drift Direction: up
Initial Phase Shift (deg): 53.5749
Staircase completed after 44 trials with 12 reversals at (deg):
33.7502
53.5749
26.7875
33.7502
10.6307
16.8751
13.3938
16.8751
13.3938
26.7875
13.3938
16.8751

RESULTS:	
Phase Shift(deg)	Seen	Not Seen	Per. Corr.		Weibull
53.5749		4	0	100		88
42.5225		2	0	100		88
33.7502		5	1	83.3333		88
26.7875		5	1	83.3333		88
21.2613		4	1	80		88
16.8751		10	1	90.9091		88
13.3938		5	4	55.5556		53.5333
10.6307		0	1	0		50

log Mean of Reversal (deg): 0.919811(16.2376)	log StdDev of Reversal: 0.00747913
Maximum Likelihood Fit:
  log Threshold (deg) = 0.99(13.8145)	Slope = 63.3957	FalseNeg = 0.12
Log ratio of thh (absolute value) = 0.0701892

Results for Staircase 2
Experiment termination type 1: Normal termination
Drift Direction: down
Initial Phase Shift (deg): 53.5749
Staircase completed after 40 trials with 12 reversals at (deg):
33.7502
53.5749
21.2613
26.7875
13.3938
21.2613
16.8751
26.7875
16.8751
21.2613
16.8751
42.5225

RESULTS:	
Phase Shift(deg)	Seen	Not Seen	Per. Corr.		Weibull
53.5749		4	0	100		96.807
42.5225		4	0	100		91.1461
33.7502		2	2	50		83.1785
26.7875		6	1	85.7143		74.8083
21.2613		9	3	75		67.5191
16.8751		4	4	50		61.8863
13.3938		0	1	0		57.8511

log Mean of Reversal (deg): 0.78602(22.096)	log StdDev of Reversal: 0.127145
Maximum Likelihood Fit:
  log Threshold (deg) = 0.7(26.936)	Slope = 2.00475	FalseNeg = 0
Log ratio of thh (absolute value) = 0.0860202


RAW STAIRCASE DATA:


Raw data for staircase 1
Order	Phase(deg)	Incorrect	Side	Response	Eccentricity	Trial Type
1	53.57495		 	1	1	0		R
3	53.57495		 	2	2	0		R
4	33.75015		 	1	1	0		R
5	33.75015		*	1	2	0		R
6	53.57495		 	2	2	0		R
9	53.57495		 	2	2	0		R
13	42.52250		 	2	2	0		R
14	42.52250		 	1	1	0		R
15	33.75015		 	1	1	0		R
16	33.75015		 	2	2	0		R
17	26.78754		 	2	2	0		R
19	26.78754		*	2	1	0		R
23	33.75015		 	1	1	0		R
24	33.75015		 	1	1	0		R
26	26.78754		 	2	2	0		R
29	26.78754		 	1	1	0		R
30	21.26130		 	1	1	0		R
32	21.26130		 	1	1	0		R
37	16.87512		 	2	2	0		R
38	16.87512		 	2	2	0		R
41	13.39380		 	1	1	0		R
43	13.39380		 	2	2	0		R
45	10.63067		*	1	2	0		R
47	13.39380		 	1	1	0		R
48	13.39380		*	2	1	0		R
49	16.87512		 	2	2	0		R
52	16.87512		 	2	2	0		R
53	13.39380		 	1	1	0		R
54	13.39380		*	1	2	0		R
55	16.87512		 	1	1	0		R
58	16.87512		 	2	2	0		R
59	13.39380		*	2	1	0		R
60	16.87512		*	1	2	0		R
62	21.26130		*	1	2	0		R
63	26.78754		 	1	1	0		R
64	26.78754		 	2	2	0		R
65	21.26130		 	2	2	0		R
66	21.26130		 	2	2	0		R
69	16.87512		 	1	1	0		R
70	16.87512		 	1	1	0		R
71	13.39380		 	2	2	0		R
72	13.39380		*	1	2	0		R
74	16.87512		 	2	2	0		R
76	16.87512		 	2	2	0		R


Raw data for staircase 2
Order	Phase(deg)	Incorrect	Side	Response	Eccentricity	Trial Type
0	53.57495		 	2	2	0		R
2	53.57495		 	2	2	0		R
7	33.75015		*	1	2	0		R
8	53.57495		 	2	2	0		R
10	53.57495		 	2	2	0		R
11	42.52250		 	1	1	0		R
12	42.52250		 	1	1	0		R
18	33.75015		 	2	2	0		R
20	33.75015		 	1	1	0		R
21	26.78754		 	1	1	0		R
22	26.78754		 	1	1	0		R
25	21.26130		 	2	2	0		R
27	21.26130		*	2	1	0		R
28	26.78754		 	1	1	0		R
31	26.78754		 	2	2	0		R
33	21.26130		 	2	2	0		R
34	21.26130		 	2	2	0		R
35	16.87512		 	1	1	0		R
36	16.87512		 	1	1	0		R
39	13.39380		*	2	1	0		R
40	16.87512		 	2	2	0		R
42	16.87512		*	2	1	0		R
44	21.26130		 	1	1	0		R
46	21.26130		 	2	2	0		R
50	16.87512		*	2	1	0		R
51	21.26130		*	1	2	0		R
56	26.78754		 	1	1	0		R
57	26.78754		 	1	1	0		R
61	21.26130		 	2	2	0		R
67	21.26130		 	1	1	0		R
68	16.87512		*	1	2	0		R
73	21.26130		 	1	1	0		R
75	21.26130		 	2	2	0		R
77	16.87512		 	1	1	0		R
78	16.87512		*	1	2	0		R
79	21.26130		*	2	1	0		R
80	26.78754		*	2	1	0		R
81	33.75015		*	2	1	0		R
82	42.52250		 	1	1	0		R
83	42.52250		 	2	2	0		R
