EXPERIMENT PARAMETERS:

3/14/2011	11:15:05 AM to 11:17:44 AM
mj
Eye Tested: Right
Spatial Frequency (cycles/degree): 0.4
Drift Velocity: 2
Distance between stimuli (deg): 0.5
Stimuli Eccentricity (deg): 0
Viewing Distance (mm): 480
Temporal Envelope Type: RaisedCosine
   Attack/Decay Time (msec): 10
Trial Duration (msec): 120
Maximum Number of Reversals: 12
Number of Staircases: 2
Interval between free trials: 10000
Type of Vernier: InPhase
Maximal Red, Green, Blue Gun settings are 1.0, 1.0, 1.0

STIMULUS 1:
   Contrast Level: 100
   Color Min: Red: 0  Green: 210  Blue: 0
   Color Max: Red: 700  Green: 0  Blue: 0
   Size (deg):  X: 5  Y: 25
STIMULUS 2:
   Contrast Level: 100
   Color Min: Red: 0  Green: 210  Blue: 0
   Color Max: Red: 700  Green: 0  Blue: 0
   Size (deg):  X: 5  Y: 25
BACKGROUND:
   Red: 350  Green: 105  Blue: 0
   Size (deg):  X: 45  Y: 30

STAIRCASES:

Results for Staircase 1
Experiment termination type 1: Normal termination
Drift Direction: up
Initial Phase Shift (deg): 53.5749
Staircase completed after 58 trials with 12 reversals at (deg):
5.31535
8.43758
4.2188
21.2613
10.6307
16.8751
10.6307
13.3938
5.31535
10.6307
8.43758
10.6307

RESULTS:	
Phase Shift(deg)	Seen	Not Seen	Per. Corr.		Weibull
53.5749		2	0	100		100
33.7502		2	0	100		99.8774
21.2613		4	0	100		95.3732
16.8751		5	1	83.3333		88.8185
13.3938		8	2	80		80.5174
10.6307		7	3	70		72.3691
8.43758		8	3	72.7273		65.5741
6.69691		5	2	71.4286		60.4656
5.31535		2	3	40		56.8692
4.2188		0	1	0		54.4402

log Mean of Reversal (deg): 1.15394(9.47086)	log StdDev of Reversal: 0.0224374
Maximum Likelihood Fit:
  log Threshold (deg) = 1.07(11.4904)	Slope = 2.00475	FalseNeg = 0
Log ratio of thh (absolute value) = 0.0839445

Results for Staircase 2
Experiment termination type 1: Normal termination
Drift Direction: down
Initial Phase Shift (deg): 53.5749
Staircase completed after 34 trials with 12 reversals at (deg):
8.43758
13.3938
6.69691
8.43758
6.69691
8.43758
6.69691
8.43758
5.31535
6.69691
5.31535
6.69691

RESULTS:	
Phase Shift(deg)	Seen	Not Seen	Per. Corr.		Weibull
53.5749		2	0	100		100
33.7502		2	0	100		100
21.2613		2	0	100		100
13.3938		4	0	100		99.9929
10.6307		2	0	100		98.5103
8.43758		9	1	90		87.5999
6.69691		7	3	70		71.2486
5.31535		0	2	0		59.8577

log Mean of Reversal (deg): 1.32118(6.44393)	log StdDev of Reversal: 0.00747913
Maximum Likelihood Fit:
  log Threshold (deg) = 1.28(7.0849)	Slope = 4	FalseNeg = 0
Log ratio of thh (absolute value) = 0.0411828


RAW STAIRCASE DATA:


Raw data for staircase 1
Order	Phase(deg)	Incorrect	Side	Response	Eccentricity	Trial Type
0	53.57495		 	1	1	0		R
1	53.57495		 	2	2	0		R
2	33.75015		 	1	1	0		R
3	33.75015		 	2	2	0		R
4	21.26130		 	2	2	0		R
6	21.26130		 	1	1	0		R
8	13.39380		 	1	1	0		R
10	13.39380		 	1	1	0		R
11	 8.43758		 	2	2	0		R
13	 8.43758		 	2	2	0		R
14	 5.31535		*	2	1	0		R
23	 8.43758		 	1	1	0		R
26	 8.43758		 	1	1	0		R
29	 6.69691		 	2	2	0		R
30	 6.69691		 	2	2	0		R
34	 5.31535		 	1	1	0		R
37	 5.31535		 	1	1	0		R
39	 4.21880		*	1	2	0		R
40	 5.31535		*	2	1	0		R
41	 6.69691		*	1	2	0		R
42	 8.43758		*	1	2	0		R
43	10.63067		*	2	1	0		R
47	13.39380		*	2	1	0		R
48	16.87512		 	2	2	0		R
49	16.87512		*	1	2	0		R
50	21.26130		 	1	1	0		R
51	21.26130		 	2	2	0		R
53	16.87512		 	1	1	0		R
54	16.87512		 	1	1	0		R
56	13.39380		 	2	2	0		R
57	13.39380		 	2	2	0		R
61	10.63067		*	2	1	0		R
62	13.39380		*	1	2	0		R
63	16.87512		 	1	1	0		R
64	16.87512		 	1	1	0		R
66	13.39380		 	2	2	0		R
69	13.39380		 	2	2	0		R
71	10.63067		 	1	1	0		R
72	10.63067		*	2	1	0		R
73	13.39380		 	1	1	0		R
74	13.39380		 	1	1	0		R
75	10.63067		 	2	2	0		R
76	10.63067		 	2	2	0		R
77	 8.43758		 	2	2	0		R
78	 8.43758		 	1	1	0		R
79	 6.69691		 	1	1	0		R
80	 6.69691		 	1	1	0		R
81	 5.31535		*	2	1	0		R
82	 6.69691		 	2	2	0		R
83	 6.69691		*	1	2	0		R
84	 8.43758		 	1	1	0		R
85	 8.43758		*	2	1	0		R
86	10.63067		 	1	1	0		R
87	10.63067		 	1	1	0		R
88	 8.43758		 	1	1	0		R
89	 8.43758		*	2	1	0		R
90	10.63067		 	2	2	0		R
91	10.63067		 	1	1	0		R


Raw data for staircase 2
Order	Phase(deg)	Incorrect	Side	Response	Eccentricity	Trial Type
5	53.57495		 	1	1	0		R
7	53.57495		 	2	2	0		R
9	33.75015		 	1	1	0		R
12	33.75015		 	1	1	0		R
15	21.26130		 	2	2	0		R
16	21.26130		 	1	1	0		R
17	13.39380		 	1	1	0		R
18	13.39380		 	1	1	0		R
19	 8.43758		 	2	2	0		R
20	 8.43758		*	2	1	0		R
21	13.39380		 	1	1	0		R
22	13.39380		 	2	2	0		R
24	10.63067		 	2	2	0		R
25	10.63067		 	2	2	0		R
27	 8.43758		 	1	1	0		R
28	 8.43758		 	1	1	0		R
31	 6.69691		 	2	2	0		R
32	 6.69691		*	1	2	0		R
33	 8.43758		 	1	1	0		R
35	 8.43758		 	1	1	0		R
36	 6.69691		*	2	1	0		R
38	 8.43758		 	2	2	0		R
44	 8.43758		 	1	1	0		R
45	 6.69691		*	2	1	0		R
46	 8.43758		 	2	2	0		R
52	 8.43758		 	2	2	0		R
55	 6.69691		 	1	1	0		R
58	 6.69691		 	1	1	0		R
59	 5.31535		*	2	1	0		R
60	 6.69691		 	1	1	0		R
65	 6.69691		 	2	2	0		R
67	 5.31535		*	2	1	0		R
68	 6.69691		 	1	1	0		R
70	 6.69691		 	1	1	0		R
