EXPERIMENT PARAMETERS:

3/17/2011	5:03:51 PM to 5:06:53 PM
mj
Eye Tested: Right
Spatial Frequency (cycles/degree): 0.4
Drift Velocity: 2
Distance between stimuli (deg): 0.5
Stimuli Eccentricity (deg): 0
Viewing Distance (mm): 480
Temporal Envelope Type: RaisedCosine
   Attack/Decay Time (msec): 10
Trial Duration (msec): 120
Maximum Number of Reversals: 12
Number of Staircases: 2
Interval between free trials: 10000
Type of Vernier: OutOfPhase
Maximal Red, Green, Blue Gun settings are 1.0, 1.0, 1.0

STIMULUS 1:
   Contrast Level: 100
   Color Min: Red: 0  Green: 210  Blue: 0
   Color Max: Red: 700  Green: 0  Blue: 0
   Size (deg):  X: 5  Y: 25
STIMULUS 2:
   Contrast Level: 100
   Color Min: Red: 0  Green: 210  Blue: 0
   Color Max: Red: 700  Green: 0  Blue: 0
   Size (deg):  X: 5  Y: 25
BACKGROUND:
   Red: 350  Green: 105  Blue: 0
   Size (deg):  X: 45  Y: 30

STAIRCASES:

Results for Staircase 1
Experiment termination type 1: Normal termination
Drift Direction: up
Initial Phase Shift (deg): 53.5749
Staircase completed after 53 trials with 12 reversals at (deg):
85.0448
21.2613
26.7875
16.8751
33.7502
21.2613
33.7502
13.3938
33.7502
8.43758
13.3938
10.6307

RESULTS:	
Phase Shift(deg)	Seen	Not Seen	Per. Corr.		Weibull
85.0448		2	0	100		88
53.5749		2	1	66.6667		88
33.7502		8	0	100		87.2413
26.7875		9	3	75		79.9602
21.2613		8	4	66.6667		67.484
16.8751		4	2	66.6667		58.2457
13.3938		4	1	80		53.5154
10.6307		2	2	50		51.4361
8.43758		0	1	0		50.5765

log Mean of Reversal (deg): 0.919811(16.2376)	log StdDev of Reversal: 0.0822704
Maximum Likelihood Fit:
  log Threshold (deg) = 0.79(21.8944)	Slope = 4	FalseNeg = 0.12
Log ratio of thh (absolute value) = 0.129811

Results for Staircase 2
Experiment termination type 1: Normal termination
Drift Direction: down
Initial Phase Shift (deg): 53.5749
Staircase completed after 39 trials with 12 reversals at (deg):
135
21.2613
42.5225
33.7502
42.5225
33.7502
53.5749
33.7502
42.5225
26.7875
33.7502
21.2613

RESULTS:	***UNRELIABLE***
Phase Shift(deg)	Seen	Not Seen	Per. Corr.		Weibull
135		2	0	100		84
85.0448		2	1	66.6667		84
53.5749		4	1	80		84
42.5225		8	1	88.8889		83.4999
33.7502		7	4	63.6364		66.557
26.7875		4	2	66.6667		53.4065
21.2613		1	2	33.3333		50.5631

log Mean of Reversal (deg): 0.602058(33.7502)	log StdDev of Reversal: 0.0897495
Maximum Likelihood Fit:
  log Threshold (deg) = 0.6(33.9105)	Slope = 7.98105	FalseNeg = 0.16
Log ratio of thh (absolute value) = 0.002058


RAW STAIRCASE DATA:


Raw data for staircase 1
Order	Phase(deg)	Incorrect	Side	Response	Eccentricity	Trial Type
1	53.57495		*	2	1	0		R
4	85.04480		 	2	2	0		R
6	85.04480		 	1	1	0		R
7	53.57495		 	2	2	0		R
8	53.57495		 	1	1	0		R
10	33.75015		 	1	1	0		R
12	33.75015		 	2	2	0		R
15	21.26130		 	2	2	0		R
17	21.26130		*	2	1	0		R
19	26.78754		 	1	1	0		R
20	26.78754		 	1	1	0		R
23	21.26130		 	1	1	0		R
25	21.26130		 	2	2	0		R
26	16.87512		*	2	1	0		R
27	21.26130		*	1	2	0		R
28	26.78754		*	1	2	0		R
36	33.75015		 	1	1	0		R
38	33.75015		 	2	2	0		R
39	26.78754		 	1	1	0		R
40	26.78754		 	1	1	0		R
41	21.26130		*	2	1	0		R
42	26.78754		 	2	2	0		R
43	26.78754		*	2	1	0		R
44	33.75015		 	1	1	0		R
45	33.75015		 	2	2	0		R
49	26.78754		 	2	2	0		R
50	26.78754		 	1	1	0		R
52	21.26130		 	2	2	0		R
55	21.26130		 	1	1	0		R
56	16.87512		 	1	1	0		R
58	16.87512		 	2	2	0		R
59	13.39380		*	2	1	0		R
60	16.87512		*	2	1	0		R
61	21.26130		 	1	1	0		R
63	21.26130		*	1	2	0		R
65	26.78754		*	1	2	0		R
69	33.75015		 	2	2	0		R
71	33.75015		 	2	2	0		R
73	26.78754		 	2	2	0		R
78	26.78754		 	1	1	0		R
79	21.26130		 	1	1	0		R
80	21.26130		 	2	2	0		R
81	16.87512		 	1	1	0		R
82	16.87512		 	2	2	0		R
83	13.39380		 	2	2	0		R
84	13.39380		 	1	1	0		R
85	10.63067		 	1	1	0		R
86	10.63067		 	1	1	0		R
87	 8.43758		*	2	1	0		R
88	10.63067		*	2	1	0		R
89	13.39380		 	1	1	0		R
90	13.39380		 	2	2	0		R
91	10.63067		*	2	1	0		R


Raw data for staircase 2
Order	Phase(deg)	Incorrect	Side	Response	Eccentricity	Trial Type
0	53.57495		*	2	1	0		R
2	85.04480		*	1	2	0		R
3	135.00000		 	2	2	0		R
5	135.00000		 	2	2	0		R
9	85.04480		 	2	2	0		R
11	85.04480		 	1	1	0		R
13	53.57495		 	1	1	0		R
14	53.57495		 	2	2	0		R
16	33.75015		 	1	1	0		R
18	33.75015		 	2	2	0		R
21	21.26130		*	2	1	0		R
22	26.78754		 	1	1	0		R
24	26.78754		*	1	2	0		R
29	33.75015		*	2	1	0		R
30	42.52250		 	1	1	0		R
31	42.52250		 	1	1	0		R
32	33.75015		 	1	1	0		R
33	33.75015		*	2	1	0		R
34	42.52250		 	2	2	0		R
35	42.52250		 	1	1	0		R
37	33.75015		*	2	1	0		R
46	42.52250		*	2	1	0		R
47	53.57495		 	2	2	0		R
48	53.57495		 	1	1	0		R
51	42.52250		 	1	1	0		R
53	42.52250		 	1	1	0		R
54	33.75015		*	2	1	0		R
57	42.52250		 	2	2	0		R
62	42.52250		 	1	1	0		R
64	33.75015		 	2	2	0		R
66	33.75015		 	1	1	0		R
67	26.78754		 	1	1	0		R
68	26.78754		*	2	1	0		R
70	33.75015		 	2	2	0		R
72	33.75015		 	2	2	0		R
74	26.78754		 	1	1	0		R
75	26.78754		 	1	1	0		R
76	21.26130		 	2	2	0		R
77	21.26130		*	2	1	0		R
