EXPERIMENT PARAMETERS:

3/17/2011	5:20:43 PM to 5:23:28 PM
mj
Eye Tested: Right
Spatial Frequency (cycles/degree): 0.4
Drift Velocity: 2
Distance between stimuli (deg): 1
Stimuli Eccentricity (deg): 0
Viewing Distance (mm): 480
Temporal Envelope Type: RaisedCosine
   Attack/Decay Time (msec): 10
Trial Duration (msec): 120
Maximum Number of Reversals: 12
Number of Staircases: 2
Interval between free trials: 10000
Type of Vernier: OutOfPhase
Maximal Red, Green, Blue Gun settings are 1.0, 1.0, 1.0

STIMULUS 1:
   Contrast Level: 100
   Color Min: Red: 0  Green: 210  Blue: 0
   Color Max: Red: 700  Green: 0  Blue: 0
   Size (deg):  X: 5  Y: 25
STIMULUS 2:
   Contrast Level: 100
   Color Min: Red: 0  Green: 210  Blue: 0
   Color Max: Red: 700  Green: 0  Blue: 0
   Size (deg):  X: 5  Y: 25
BACKGROUND:
   Red: 350  Green: 105  Blue: 0
   Size (deg):  X: 45  Y: 30

STAIRCASES:

Results for Staircase 1
Experiment termination type 1: Normal termination
Drift Direction: up
Initial Phase Shift (deg): 53.5749
Staircase completed after 36 trials with 12 reversals at (deg):
33.7502
53.5749
33.7502
42.5225
33.7502
53.5749
33.7502
42.5225
13.3938
16.8751
13.3938
16.8751

RESULTS:	***UNRELIABLE***
Phase Shift(deg)	Seen	Not Seen	Per. Corr.		Weibull
53.5749		6	0	100		84
42.5225		8	1	88.8889		84
33.7502		4	4	50		84
26.7875		2	0	100		84
21.2613		2	0	100		84
16.8751		6	0	100		84
13.3938		1	2	33.3333		50.0005

log Mean of Reversal (deg): 0.819468(20.4581)	log StdDev of Reversal: 0.0373956
Maximum Likelihood Fit:
  log Threshold (deg) = 0.93(15.8611)	Slope = 63.3957	FalseNeg = 0.16
Log ratio of thh (absolute value) = 0.110532

Results for Staircase 2
Experiment termination type 1: Normal termination
Drift Direction: down
Initial Phase Shift (deg): 53.5749
Staircase completed after 53 trials with 12 reversals at (deg):
33.7502
53.5749
33.7502
42.5225
26.7875
42.5225
13.3938
42.5225
16.8751
21.2613
10.6307
16.8751

RESULTS:	
Phase Shift(deg)	Seen	Not Seen	Per. Corr.		Weibull
53.5749		4	0	100		96.807
42.5225		8	0	100		91.1461
33.7502		7	4	63.6364		83.1785
26.7875		5	2	71.4286		74.8083
21.2613		7	1	87.5		67.5191
16.8751		6	2	75		61.8863
13.3938		3	2	60		57.8511
10.6307		1	1	50		55.0957

log Mean of Reversal (deg): 0.869639(18.2261)	log StdDev of Reversal: 0.0149583
Maximum Likelihood Fit:
  log Threshold (deg) = 0.7(26.936)	Slope = 2.00475	FalseNeg = 0
Log ratio of thh (absolute value) = 0.169639


RAW STAIRCASE DATA:


Raw data for staircase 1
Order	Phase(deg)	Incorrect	Side	Response	Eccentricity	Trial Type
1	53.57495		 	2	2	0		R
3	53.57495		 	2	2	0		R
4	33.75015		 	1	1	0		R
5	33.75015		*	2	1	0		R
6	53.57495		 	2	2	0		R
10	53.57495		 	2	2	0		R
11	42.52250		 	1	1	0		R
17	42.52250		 	1	1	0		R
18	33.75015		*	2	1	0		R
19	42.52250		 	1	1	0		R
20	42.52250		 	1	1	0		R
21	33.75015		 	1	1	0		R
22	33.75015		*	2	1	0		R
26	42.52250		*	2	1	0		R
29	53.57495		 	1	1	0		R
32	53.57495		 	2	2	0		R
33	42.52250		 	1	1	0		R
34	42.52250		 	1	1	0		R
35	33.75015		*	2	1	0		R
38	42.52250		 	2	2	0		R
41	42.52250		 	2	2	0		R
45	33.75015		 	1	1	0		R
48	33.75015		 	1	1	0		R
49	26.78754		 	1	1	0		R
54	26.78754		 	2	2	0		R
56	21.26130		 	2	2	0		R
57	21.26130		 	2	2	0		R
58	16.87512		 	1	1	0		R
62	16.87512		 	1	1	0		R
69	13.39380		 	1	1	0		R
73	13.39380		*	2	1	0		R
74	16.87512		 	2	2	0		R
75	16.87512		 	1	1	0		R
76	13.39380		*	2	1	0		R
80	16.87512		 	1	1	0		R
81	16.87512		 	1	1	0		R


Raw data for staircase 2
Order	Phase(deg)	Incorrect	Side	Response	Eccentricity	Trial Type
0	53.57495		 	2	2	0		R
2	53.57495		 	1	1	0		R
7	33.75015		*	2	1	0		R
8	53.57495		 	2	2	0		R
9	53.57495		 	1	1	0		R
12	42.52250		 	1	1	0		R
13	42.52250		 	1	1	0		R
14	33.75015		*	2	1	0		R
15	42.52250		 	1	1	0		R
16	42.52250		 	1	1	0		R
23	33.75015		 	1	1	0		R
24	33.75015		 	2	2	0		R
25	26.78754		 	2	2	0		R
27	26.78754		*	1	2	0		R
28	33.75015		 	2	2	0		R
30	33.75015		*	2	1	0		R
31	42.52250		 	2	2	0		R
36	42.52250		 	1	1	0		R
37	33.75015		 	1	1	0		R
39	33.75015		 	2	2	0		R
40	26.78754		 	1	1	0		R
42	26.78754		 	1	1	0		R
43	21.26130		 	2	2	0		R
44	21.26130		 	1	1	0		R
46	16.87512		 	1	1	0		R
47	16.87512		 	1	1	0		R
50	13.39380		*	2	1	0		R
51	16.87512		*	2	1	0		R
52	21.26130		 	1	1	0		R
53	21.26130		*	2	1	0		R
55	26.78754		*	2	1	0		R
59	33.75015		*	2	1	0		R
60	42.52250		 	1	1	0		R
61	42.52250		 	1	1	0		R
63	33.75015		 	1	1	0		R
64	33.75015		 	2	2	0		R
65	26.78754		 	1	1	0		R
66	26.78754		 	1	1	0		R
67	21.26130		 	2	2	0		R
68	21.26130		 	2	2	0		R
70	16.87512		*	2	1	0		R
71	21.26130		 	1	1	0		R
72	21.26130		 	2	2	0		R
77	16.87512		 	2	2	0		R
78	16.87512		 	1	1	0		R
79	13.39380		 	1	1	0		R
82	13.39380		 	2	2	0		R
83	10.63067		 	2	2	0		R
84	10.63067		*	2	1	0		R
85	13.39380		 	1	1	0		R
86	13.39380		*	1	2	0		R
87	16.87512		 	1	1	0		R
88	16.87512		 	2	2	0		R
