EXPERIMENT PARAMETERS:

3/24/2011	3:21:39 PM to 3:24:30 PM
mj
Eye Tested: Right
Spatial Frequency (cycles/degree): 0.4
Drift Velocity: 2
Distance between stimuli (deg): 0.2
Stimuli Eccentricity (deg): 0
Viewing Distance (mm): 480
Temporal Envelope Type: RaisedCosine
   Attack/Decay Time (msec): 10
Trial Duration (msec): 120
Maximum Number of Reversals: 12
Number of Staircases: 2
Interval between free trials: 10000
Type of Vernier: OutOfPhase
Maximal Red, Green, Blue Gun settings are 1.0, 1.0, 1.0

STIMULUS 1:
   Contrast Level: 100
   Color Min: Red: 0  Green: 210  Blue: 0
   Color Max: Red: 700  Green: 0  Blue: 0
   Size (deg):  X: 5  Y: 25
STIMULUS 2:
   Contrast Level: 100
   Color Min: Red: 0  Green: 210  Blue: 0
   Color Max: Red: 700  Green: 0  Blue: 0
   Size (deg):  X: 5  Y: 25
BACKGROUND:
   Red: 350  Green: 105  Blue: 0
   Size (deg):  X: 45  Y: 30

STAIRCASES:

Results for Staircase 1
Experiment termination type 1: Normal termination
Drift Direction: up
Initial Phase Shift (deg): 53.5749
Staircase completed after 34 trials with 12 reversals at (deg):
53.5749
85.0448
26.7875
33.7502
26.7875
33.7502
21.2613
26.7875
21.2613
26.7875
21.2613
42.5225

RESULTS:	
Phase Shift(deg)	Seen	Not Seen	Per. Corr.		Weibull
85.0448		2	0	100		90
67.5002		2	0	100		90
53.5749		3	1	75		90
42.5225		4	0	100		90
33.7502		7	1	87.5		90
26.7875		7	3	70		67.6373
21.2613		1	3	25		50.0151

log Mean of Reversal (deg): 0.719125(25.7756)	log StdDev of Reversal: 0.0972286
Maximum Likelihood Fit:
  log Threshold (deg) = 0.7(26.936)	Slope = 31.7731	FalseNeg = 0.1
Log ratio of thh (absolute value) = 0.0191248

Results for Staircase 2
Experiment termination type 1: Normal termination
Drift Direction: down
Initial Phase Shift (deg): 53.5749
Staircase completed after 45 trials with 12 reversals at (deg):
33.7502
53.5749
26.7875
42.5225
21.2613
26.7875
16.8751
42.5225
16.8751
21.2613
16.8751
21.2613

RESULTS:	
Phase Shift(deg)	Seen	Not Seen	Per. Corr.		Weibull
53.5749		4	0	100		97.1961
42.5225		6	0	100		91.8414
33.7502		6	3	66.6667		84.0224
26.7875		7	2	77.7778		75.611
21.2613		9	2	81.8182		68.1743
16.8751		3	3	50		62.3719

log Mean of Reversal (deg): 0.802744(21.2613)	log StdDev of Reversal: 4.96507e-17
Maximum Likelihood Fit:
  log Threshold (deg) = 0.71(26.3229)	Slope = 2.00475	FalseNeg = 0
Log ratio of thh (absolute value) = 0.092744


RAW STAIRCASE DATA:


Raw data for staircase 1
Order	Phase(deg)	Incorrect	Side	Response	Eccentricity	Trial Type
1	53.57495		 	2	2	0		R
4	53.57495		*	2	1	0		R
6	85.04480		 	2	2	0		R
8	85.04480		 	1	1	0		R
9	67.50015		 	1	1	0		R
11	67.50015		 	2	2	0		R
13	53.57495		 	1	1	0		R
14	53.57495		 	1	1	0		R
16	42.52250		 	1	1	0		R
17	42.52250		 	1	1	0		R
18	33.75015		 	1	1	0		R
19	33.75015		 	1	1	0		R
20	26.78754		 	2	2	0		R
23	26.78754		*	1	2	0		R
29	33.75015		 	1	1	0		R
32	33.75015		 	2	2	0		R
33	26.78754		*	2	1	0		R
35	33.75015		 	2	2	0		R
37	33.75015		 	1	1	0		R
38	26.78754		 	2	2	0		R
39	26.78754		 	2	2	0		R
41	21.26130		*	1	2	0		R
42	26.78754		 	1	1	0		R
43	26.78754		 	1	1	0		R
44	21.26130		*	2	1	0		R
45	26.78754		 	1	1	0		R
48	26.78754		 	1	1	0		R
51	21.26130		 	2	2	0		R
52	21.26130		*	2	1	0		R
53	26.78754		*	2	1	0		R
54	33.75015		 	1	1	0		R
56	33.75015		*	2	1	0		R
57	42.52250		 	2	2	0		R
61	42.52250		 	1	1	0		R


Raw data for staircase 2
Order	Phase(deg)	Incorrect	Side	Response	Eccentricity	Trial Type
0	53.57495		 	1	1	0		R
2	53.57495		 	1	1	0		R
3	33.75015		*	2	1	0		R
5	53.57495		 	2	2	0		R
7	53.57495		 	1	1	0		R
10	42.52250		 	1	1	0		R
12	42.52250		 	1	1	0		R
15	33.75015		 	2	2	0		R
21	33.75015		 	2	2	0		R
22	26.78754		 	2	2	0		R
24	26.78754		*	1	2	0		R
25	33.75015		*	1	2	0		R
26	42.52250		 	2	2	0		R
27	42.52250		 	1	1	0		R
28	33.75015		 	2	2	0		R
30	33.75015		 	2	2	0		R
31	26.78754		 	1	1	0		R
34	26.78754		 	1	1	0		R
36	21.26130		*	1	2	0		R
40	26.78754		 	2	2	0		R
46	26.78754		 	2	2	0		R
47	21.26130		 	2	2	0		R
49	21.26130		 	1	1	0		R
50	16.87512		 	1	1	0		R
55	16.87512		*	2	1	0		R
58	21.26130		 	1	1	0		R
59	21.26130		*	2	1	0		R
60	26.78754		*	2	1	0		R
62	33.75015		*	1	2	0		R
63	42.52250		 	2	2	0		R
64	42.52250		 	2	2	0		R
65	33.75015		 	2	2	0		R
66	33.75015		 	1	1	0		R
67	26.78754		 	1	1	0		R
68	26.78754		 	2	2	0		R
69	21.26130		 	1	1	0		R
70	21.26130		 	1	1	0		R
71	16.87512		 	1	1	0		R
72	16.87512		*	2	1	0		R
73	21.26130		 	2	2	0		R
74	21.26130		 	1	1	0		R
75	16.87512		 	1	1	0		R
76	16.87512		*	1	2	0		R
77	21.26130		 	2	2	0		R
78	21.26130		 	1	1	0		R
