EXPERIMENT PARAMETERS:

3/17/2011	5:07:24 PM to 5:09:41 PM
mj
Eye Tested: Right
Spatial Frequency (cycles/degree): 0.4
Drift Velocity: 2
Distance between stimuli (deg): 2
Stimuli Eccentricity (deg): 0
Viewing Distance (mm): 480
Temporal Envelope Type: RaisedCosine
   Attack/Decay Time (msec): 10
Trial Duration (msec): 120
Maximum Number of Reversals: 12
Number of Staircases: 2
Interval between free trials: 10000
Type of Vernier: OutOfPhase
Maximal Red, Green, Blue Gun settings are 1.0, 1.0, 1.0

STIMULUS 1:
   Contrast Level: 100
   Color Min: Red: 0  Green: 210  Blue: 0
   Color Max: Red: 700  Green: 0  Blue: 0
   Size (deg):  X: 5  Y: 25
STIMULUS 2:
   Contrast Level: 100
   Color Min: Red: 0  Green: 210  Blue: 0
   Color Max: Red: 700  Green: 0  Blue: 0
   Size (deg):  X: 5  Y: 25
BACKGROUND:
   Red: 350  Green: 105  Blue: 0
   Size (deg):  X: 45  Y: 30

STAIRCASES:

Results for Staircase 1
Experiment termination type 1: Normal termination
Drift Direction: up
Initial Phase Shift (deg): 53.5749
Staircase completed after 44 trials with 12 reversals at (deg):
13.3938
21.2613
13.3938
16.8751
8.43758
16.8751
10.6307
16.8751
10.6307
16.8751
13.3938
21.2613

RESULTS:	
Phase Shift(deg)	Seen	Not Seen	Per. Corr.		Weibull
53.5749		2	0	100		94
33.7502		2	0	100		94
21.2613		6	0	100		94
16.8751		10	1	90.9091		94
13.3938		8	6	57.1429		54.0912
10.6307		4	3	57.1429		50
8.43758		1	1	50		50

log Mean of Reversal (deg): 0.969982(14.4661)	log StdDev of Reversal: 0.0747913
Maximum Likelihood Fit:
  log Threshold (deg) = 0.99(13.8145)	Slope = 63.3957	FalseNeg = 0.06
Log ratio of thh (absolute value) = 0.0200177

Results for Staircase 2
Experiment termination type 1: Normal termination
Drift Direction: down
Initial Phase Shift (deg): 53.5749
Staircase completed after 34 trials with 12 reversals at (deg):
21.2613
33.7502
21.2613
26.7875
21.2613
26.7875
21.2613
26.7875
16.8751
21.2613
13.3938
26.7875

RESULTS:	
Phase Shift(deg)	Seen	Not Seen	Per. Corr.		Weibull
53.5749		2	0	100		100
33.7502		4	0	100		100
26.7875		10	0	100		100
21.2613		7	5	58.3333		55.1129
16.8751		3	2	60		50
13.3938		0	1	0		50

log Mean of Reversal (deg): 0.819468(20.4581)	log StdDev of Reversal: 0.0523539
Maximum Likelihood Fit:
  log Threshold (deg) = 0.79(21.8944)	Slope = 63.3957	FalseNeg = 0
Log ratio of thh (absolute value) = 0.0294678


RAW STAIRCASE DATA:


Raw data for staircase 1
Order	Phase(deg)	Incorrect	Side	Response	Eccentricity	Trial Type
0	53.57495		 	1	1	0		R
2	53.57495		 	1	1	0		R
4	33.75015		 	1	1	0		R
5	33.75015		 	1	1	0		R
8	21.26130		 	2	2	0		R
9	21.26130		 	2	2	0		R
10	13.39380		 	1	1	0		R
11	13.39380		*	2	1	0		R
14	21.26130		 	2	2	0		R
17	21.26130		 	2	2	0		R
23	16.87512		 	1	1	0		R
27	16.87512		 	1	1	0		R
28	13.39380		*	2	1	0		R
32	16.87512		 	2	2	0		R
34	16.87512		 	1	1	0		R
35	13.39380		 	1	1	0		R
40	13.39380		 	2	2	0		R
41	10.63067		 	2	2	0		R
42	10.63067		 	2	2	0		R
43	 8.43758		 	1	1	0		R
44	 8.43758		*	2	1	0		R
45	10.63067		*	2	1	0		R
49	13.39380		*	1	2	0		R
50	16.87512		 	1	1	0		R
51	16.87512		 	1	1	0		R
52	13.39380		 	2	2	0		R
54	13.39380		 	2	2	0		R
57	10.63067		 	1	1	0		R
59	10.63067		*	2	1	0		R
60	13.39380		 	2	2	0		R
62	13.39380		*	2	1	0		R
64	16.87512		 	1	1	0		R
65	16.87512		 	1	1	0		R
67	13.39380		 	2	2	0		R
68	13.39380		 	1	1	0		R
69	10.63067		 	1	1	0		R
70	10.63067		*	1	2	0		R
71	13.39380		*	2	1	0		R
72	16.87512		 	2	2	0		R
73	16.87512		 	1	1	0		R
74	13.39380		*	2	1	0		R
75	16.87512		*	2	1	0		R
76	21.26130		 	2	2	0		R
77	21.26130		 	1	1	0		R


Raw data for staircase 2
Order	Phase(deg)	Incorrect	Side	Response	Eccentricity	Trial Type
1	53.57495		 	2	2	0		R
3	53.57495		 	1	1	0		R
6	33.75015		 	1	1	0		R
7	33.75015		 	1	1	0		R
12	21.26130		*	2	1	0		R
13	33.75015		 	2	2	0		R
15	33.75015		 	1	1	0		R
16	26.78754		 	2	2	0		R
18	26.78754		 	1	1	0		R
19	21.26130		 	1	1	0		R
20	21.26130		*	2	1	0		R
21	26.78754		 	1	1	0		R
22	26.78754		 	2	2	0		R
24	21.26130		*	2	1	0		R
25	26.78754		 	1	1	0		R
26	26.78754		 	1	1	0		R
29	21.26130		 	1	1	0		R
30	21.26130		*	2	1	0		R
31	26.78754		 	2	2	0		R
33	26.78754		 	2	2	0		R
36	21.26130		 	1	1	0		R
37	21.26130		 	1	1	0		R
38	16.87512		*	2	1	0		R
39	21.26130		 	1	1	0		R
46	21.26130		 	2	2	0		R
47	16.87512		 	2	2	0		R
48	16.87512		 	1	1	0		R
53	13.39380		*	1	2	0		R
55	16.87512		 	1	1	0		R
56	16.87512		*	2	1	0		R
58	21.26130		 	2	2	0		R
61	21.26130		*	2	1	0		R
63	26.78754		 	1	1	0		R
66	26.78754		 	1	1	0		R
