EXPERIMENT PARAMETERS:

3/21/2011	2:29:27 PM to 2:32:01 PM
mj
Eye Tested: Right
Spatial Frequency (cycles/degree): 0.4
Drift Velocity: 2
Distance between stimuli (deg): 0.1
Stimuli Eccentricity (deg): 0
Viewing Distance (mm): 480
Temporal Envelope Type: RaisedCosine
   Attack/Decay Time (msec): 10
Trial Duration (msec): 120
Maximum Number of Reversals: 12
Number of Staircases: 2
Interval between free trials: 10000
Type of Vernier: OutOfPhase
Maximal Red, Green, Blue Gun settings are 1.0, 1.0, 1.0

STIMULUS 1:
   Contrast Level: 100
   Color Min: Red: 0  Green: 0  Blue: 0
   Color Max: Red: 700  Green: 210  Blue: 0
   Size (deg):  X: 5  Y: 25
STIMULUS 2:
   Contrast Level: 100
   Color Min: Red: 0  Green: 0  Blue: 0
   Color Max: Red: 700  Green: 210  Blue: 0
   Size (deg):  X: 5  Y: 25
BACKGROUND:
   Red: 350  Green: 105  Blue: 0
   Size (deg):  X: 45  Y: 30

STAIRCASES:

Results for Staircase 1
Experiment termination type 1: Normal termination
Drift Direction: up
Initial Phase Shift (deg): 53.5749
Staircase completed after 36 trials with 12 reversals at (deg):
21.2613
33.7502
10.6307
21.2613
13.3938
16.8751
13.3938
16.8751
13.3938
16.8751
13.3938
16.8751

RESULTS:	
Phase Shift(deg)	Seen	Not Seen	Per. Corr.		Weibull
53.5749		2	0	100		92
33.7502		4	0	100		92
26.7875		2	0	100		92
21.2613		4	1	80		92
16.8751		12	1	92.3077		92
13.3938		3	5	37.5		50.0006
10.6307		1	1	50		50

log Mean of Reversal (deg): 0.953259(15.034)	log StdDev of Reversal: 0.0224374
Maximum Likelihood Fit:
  log Threshold (deg) = 0.93(15.8611)	Slope = 63.3957	FalseNeg = 0.08
Log ratio of thh (absolute value) = 0.0232585

Results for Staircase 2
Experiment termination type 1: Normal termination
Drift Direction: down
Initial Phase Shift (deg): 53.5749
Staircase completed after 39 trials with 12 reversals at (deg):
21.2613
33.7502
13.3938
16.8751
13.3938
16.8751
8.43758
16.8751
10.6307
13.3938
10.6307
13.3938

RESULTS:	
Phase Shift(deg)	Seen	Not Seen	Per. Corr.		Weibull
53.5749		2	0	100		96
33.7502		4	0	100		96
26.7875		2	0	100		96
21.2613		3	1	75		96
16.8751		8	0	100		96
13.3938		9	3	75		76.9573
10.6307		2	3	40		51.0127
8.43758		1	1	50		50.0258

log Mean of Reversal (deg): 1.0536(11.9325)	log StdDev of Reversal: 0.0224374
Maximum Likelihood Fit:
  log Threshold (deg) = 1.01(13.1927)	Slope = 15.9243	FalseNeg = 0.04
Log ratio of thh (absolute value) = 0.0436015


RAW STAIRCASE DATA:


Raw data for staircase 1
Order	Phase(deg)	Incorrect	Side	Response	Eccentricity	Trial Type
1	53.57495		 	1	1	0		R
2	53.57495		 	2	2	0		R
3	33.75015		 	1	1	0		R
4	33.75015		 	1	1	0		R
6	21.26130		*	2	1	0		R
7	33.75015		 	2	2	0		R
8	33.75015		 	2	2	0		R
9	26.78754		 	1	1	0		R
10	26.78754		 	2	2	0		R
17	21.26130		 	2	2	0		R
18	21.26130		 	2	2	0		R
22	16.87512		 	1	1	0		R
25	16.87512		 	1	1	0		R
26	13.39380		 	1	1	0		R
28	13.39380		 	2	2	0		R
31	10.63067		 	2	2	0		R
34	10.63067		*	1	2	0		R
36	13.39380		*	2	1	0		R
37	16.87512		*	2	1	0		R
38	21.26130		 	2	2	0		R
39	21.26130		 	1	1	0		R
46	16.87512		 	1	1	0		R
47	16.87512		 	2	2	0		R
50	13.39380		*	1	2	0		R
52	16.87512		 	1	1	0		R
53	16.87512		 	1	1	0		R
55	13.39380		 	2	2	0		R
66	13.39380		*	2	1	0		R
67	16.87512		 	1	1	0		R
68	16.87512		 	2	2	0		R
69	13.39380		*	2	1	0		R
70	16.87512		 	2	2	0		R
71	16.87512		 	1	1	0		R
72	13.39380		*	1	2	0		R
73	16.87512		 	2	2	0		R
74	16.87512		 	2	2	0		R


Raw data for staircase 2
Order	Phase(deg)	Incorrect	Side	Response	Eccentricity	Trial Type
0	53.57495		 	2	2	0		R
5	53.57495		 	2	2	0		R
11	33.75015		 	2	2	0		R
12	33.75015		 	2	2	0		R
13	21.26130		 	1	1	0		R
14	21.26130		*	2	1	0		R
15	33.75015		 	2	2	0		R
16	33.75015		 	1	1	0		R
19	26.78754		 	1	1	0		R
20	26.78754		 	1	1	0		R
21	21.26130		 	2	2	0		R
23	21.26130		 	2	2	0		R
24	16.87512		 	1	1	0		R
27	16.87512		 	1	1	0		R
29	13.39380		 	2	2	0		R
30	13.39380		*	2	1	0		R
32	16.87512		 	2	2	0		R
33	16.87512		 	1	1	0		R
35	13.39380		*	2	1	0		R
40	16.87512		 	2	2	0		R
41	16.87512		 	1	1	0		R
42	13.39380		 	1	1	0		R
43	13.39380		 	1	1	0		R
44	10.63067		 	2	2	0		R
45	10.63067		 	1	1	0		R
48	 8.43758		 	1	1	0		R
49	 8.43758		*	2	1	0		R
51	10.63067		*	2	1	0		R
54	13.39380		*	2	1	0		R
56	16.87512		 	1	1	0		R
57	16.87512		 	1	1	0		R
58	13.39380		 	1	1	0		R
59	13.39380		 	2	2	0		R
60	10.63067		*	2	1	0		R
61	13.39380		 	1	1	0		R
62	13.39380		 	1	1	0		R
63	10.63067		*	2	1	0		R
64	13.39380		 	2	2	0		R
65	13.39380		 	2	2	0		R
