EXPERIMENT PARAMETERS:

3/14/2011	10:47:49 AM to 10:50:30 AM
mj
Eye Tested: Right
Spatial Frequency (cycles/degree): 0.4
Drift Velocity: 2
Distance between stimuli (deg): 2
Stimuli Eccentricity (deg): 0
Viewing Distance (mm): 480
Temporal Envelope Type: RaisedCosine
   Attack/Decay Time (msec): 10
Trial Duration (msec): 120
Maximum Number of Reversals: 12
Number of Staircases: 2
Interval between free trials: 10000
Type of Vernier: InPhase
Maximal Red, Green, Blue Gun settings are 1.0, 1.0, 1.0

STIMULUS 1:
   Contrast Level: 100
   Color Min: Red: 0  Green: 210  Blue: 0
   Color Max: Red: 700  Green: 0  Blue: 0
   Size (deg):  X: 5  Y: 25
STIMULUS 2:
   Contrast Level: 100
   Color Min: Red: 0  Green: 210  Blue: 0
   Color Max: Red: 700  Green: 0  Blue: 0
   Size (deg):  X: 5  Y: 25
BACKGROUND:
   Red: 350  Green: 105  Blue: 0
   Size (deg):  X: 45  Y: 30

STAIRCASES:

Results for Staircase 1
Experiment termination type 1: Normal termination
Drift Direction: up
Initial Phase Shift (deg): 53.5749
Staircase completed after 48 trials with 12 reversals at (deg):
8.43758
21.2613
13.3938
16.8751
6.69691
10.6307
5.31535
6.69691
5.31535
8.43758
5.31535
8.43758

RESULTS:	
Phase Shift(deg)	Seen	Not Seen	Per. Corr.		Weibull
53.5749		2	0	100		88
33.7502		2	0	100		88
21.2613		4	0	100		88
16.8751		4	0	100		88
13.3938		5	2	71.4286		88
10.6307		4	0	100		88
8.43758		9	2	81.8182		88
6.69691		8	3	72.7273		71.7469
5.31535		0	3	0		50.8059

log Mean of Reversal (deg): 1.32118(6.44393)	log StdDev of Reversal: 0.0523539
Maximum Likelihood Fit:
  log Threshold (deg) = 1.31(6.61201)	Slope = 15.9243	FalseNeg = 0.12
Log ratio of thh (absolute value) = 0.0111828

Results for Staircase 2
Experiment termination type 1: Normal termination
Drift Direction: down
Initial Phase Shift (deg): 53.5749
Staircase completed after 38 trials with 12 reversals at (deg):
13.3938
21.2613
16.8751
21.2613
16.8751
33.7502
21.2613
26.7875
13.3938
16.8751
13.3938
21.2613

RESULTS:	
Phase Shift(deg)	Seen	Not Seen	Per. Corr.		Weibull
53.5749		2	0	100		100
33.7502		4	0	100		99.5477
26.7875		5	1	83.3333		92.2732
21.2613		11	2	84.6154		76.1694
16.8751		6	3	66.6667		62.7395
13.3938		1	3	25		55.5078

log Mean of Reversal (deg): 0.869639(18.2261)	log StdDev of Reversal: 0.0299165
Maximum Likelihood Fit:
  log Threshold (deg) = 0.81(20.909)	Slope = 4	FalseNeg = 0
Log ratio of thh (absolute value) = 0.0596393


RAW STAIRCASE DATA:


Raw data for staircase 1
Order	Phase(deg)	Incorrect	Side	Response	Eccentricity	Trial Type
0	53.57495		 	2	2	0		R
4	53.57495		 	1	1	0		R
6	33.75015		 	1	1	0		R
7	33.75015		 	2	2	0		R
9	21.26130		 	2	2	0		R
13	21.26130		 	1	1	0		R
14	13.39380		 	2	2	0		R
15	13.39380		 	2	2	0		R
16	 8.43758		*	2	1	0		R
19	13.39380		 	1	1	0		R
20	13.39380		*	2	1	0		R
21	21.26130		 	2	2	0		R
24	21.26130		 	1	1	0		R
28	16.87512		 	1	1	0		R
29	16.87512		 	1	1	0		R
30	13.39380		*	2	1	0		R
32	16.87512		 	2	2	0		R
34	16.87512		 	2	2	0		R
37	13.39380		 	1	1	0		R
38	13.39380		 	1	1	0		R
39	10.63067		 	2	2	0		R
40	10.63067		 	2	2	0		R
41	 8.43758		 	1	1	0		R
42	 8.43758		 	1	1	0		R
45	 6.69691		*	2	1	0		R
47	 8.43758		 	2	2	0		R
54	 8.43758		*	2	1	0		R
55	10.63067		 	1	1	0		R
59	10.63067		 	2	2	0		R
61	 8.43758		 	2	2	0		R
62	 8.43758		 	1	1	0		R
63	 6.69691		 	1	1	0		R
64	 6.69691		 	1	1	0		R
67	 5.31535		*	2	1	0		R
68	 6.69691		 	1	1	0		R
70	 6.69691		 	1	1	0		R
71	 5.31535		*	2	1	0		R
72	 6.69691		 	2	2	0		R
73	 6.69691		*	2	1	0		R
77	 8.43758		 	1	1	0		R
78	 8.43758		 	1	1	0		R
79	 6.69691		 	1	1	0		R
80	 6.69691		 	2	2	0		R
81	 5.31535		*	2	1	0		R
82	 6.69691		 	1	1	0		R
83	 6.69691		*	2	1	0		R
84	 8.43758		 	1	1	0		R
85	 8.43758		 	1	1	0		R


Raw data for staircase 2
Order	Phase(deg)	Incorrect	Side	Response	Eccentricity	Trial Type
1	53.57495		 	1	1	0		R
2	53.57495		 	1	1	0		R
3	33.75015		 	2	2	0		R
5	33.75015		 	2	2	0		R
8	21.26130		 	1	1	0		R
10	21.26130		 	2	2	0		R
11	13.39380		*	2	1	0		R
12	21.26130		 	1	1	0		R
17	21.26130		 	1	1	0		R
18	16.87512		 	1	1	0		R
22	16.87512		*	2	1	0		R
23	21.26130		 	2	2	0		R
25	21.26130		 	1	1	0		R
26	16.87512		*	2	1	0		R
27	21.26130		*	2	1	0		R
31	26.78754		 	2	2	0		R
33	26.78754		*	1	2	0		R
35	33.75015		 	1	1	0		R
36	33.75015		 	2	2	0		R
43	26.78754		 	2	2	0		R
44	26.78754		 	1	1	0		R
46	21.26130		 	2	2	0		R
48	21.26130		*	2	1	0		R
49	26.78754		 	2	2	0		R
50	26.78754		 	1	1	0		R
51	21.26130		 	1	1	0		R
52	21.26130		 	2	2	0		R
53	16.87512		 	1	1	0		R
56	16.87512		 	1	1	0		R
57	13.39380		 	1	1	0		R
58	13.39380		*	2	1	0		R
60	16.87512		 	2	2	0		R
65	16.87512		 	1	1	0		R
66	13.39380		*	2	1	0		R
69	16.87512		 	2	2	0		R
74	16.87512		*	2	1	0		R
75	21.26130		 	1	1	0		R
76	21.26130		 	1	1	0		R
