EXPERIMENT PARAMETERS:

3/16/2011	10:40:32 AM to 10:43:34 AM
mj
Eye Tested: Right
Spatial Frequency (cycles/degree): 0.4
Drift Velocity: 2
Distance between stimuli (deg): 1
Stimuli Eccentricity (deg): 0
Viewing Distance (mm): 480
Temporal Envelope Type: RaisedCosine
   Attack/Decay Time (msec): 10
Trial Duration (msec): 120
Maximum Number of Reversals: 12
Number of Staircases: 2
Interval between free trials: 10000
Type of Vernier: OutOfPhase
Maximal Red, Green, Blue Gun settings are 1.0, 1.0, 1.0

STIMULUS 1:
   Contrast Level: 100
   Color Min: Red: 0  Green: 210  Blue: 0
   Color Max: Red: 700  Green: 0  Blue: 0
   Size (deg):  X: 5  Y: 25
STIMULUS 2:
   Contrast Level: 100
   Color Min: Red: 0  Green: 210  Blue: 0
   Color Max: Red: 700  Green: 0  Blue: 0
   Size (deg):  X: 5  Y: 25
BACKGROUND:
   Red: 350  Green: 105  Blue: 0
   Size (deg):  X: 45  Y: 30

STAIRCASES:

Results for Staircase 1
Experiment termination type 1: Normal termination
Drift Direction: up
Initial Phase Shift (deg): 53.5749
Staircase completed after 51 trials with 12 reversals at (deg):
85.0448
8.43758
13.3938
10.6307
16.8751
10.6307
21.2613
10.6307
16.8751
13.3938
33.7502
16.8751

RESULTS:	***UNRELIABLE***
Phase Shift(deg)	Seen	Not Seen	Per. Corr.		Weibull
85.0448		2	0	100		82
53.5749		2	1	66.6667		82
33.7502		4	0	100		82
26.7875		3	1	75		82
21.2613		7	1	87.5		82
16.8751		7	3	70		82
13.3938		9	4	69.2308		68.7529
10.6307		2	4	33.3333		50.7045
8.43758		0	1	0		50.018

log Mean of Reversal (deg): 0.886363(17.5376)	log StdDev of Reversal: 0.00747913
Maximum Likelihood Fit:
  log Threshold (deg) = 1.01(13.1927)	Slope = 15.9243	FalseNeg = 0.18
Log ratio of thh (absolute value) = 0.123637

Results for Staircase 2
Experiment termination type 1: Normal termination
Drift Direction: down
Initial Phase Shift (deg): 53.5749
Staircase completed after 42 trials with 12 reversals at (deg):
21.2613
33.7502
16.8751
33.7502
16.8751
26.7875
13.3938
16.8751
13.3938
21.2613
13.3938
21.2613

RESULTS:	
Phase Shift(deg)	Seen	Not Seen	Per. Corr.		Weibull
53.5749		2	0	100		100
33.7502		6	0	100		99.0017
26.7875		6	1	85.7143		89.4213
21.2613		10	3	76.9231		73.0053
16.8751		7	4	63.6364		60.8496
13.3938		0	3	0		54.6256

log Mean of Reversal (deg): 0.919811(16.2376)	log StdDev of Reversal: 0.0523539
Maximum Likelihood Fit:
  log Threshold (deg) = 0.79(21.8944)	Slope = 4	FalseNeg = 0
Log ratio of thh (absolute value) = 0.129811


RAW STAIRCASE DATA:


Raw data for staircase 1
Order	Phase(deg)	Incorrect	Side	Response	Eccentricity	Trial Type
0	53.57495		*	1	2	0		R
1	85.04480		 	2	2	0		R
2	85.04480		 	1	1	0		R
4	53.57495		 	1	1	0		R
6	53.57495		 	1	1	0		R
8	33.75015		 	2	2	0		R
11	33.75015		 	2	2	0		R
12	21.26130		 	1	1	0		R
13	21.26130		 	2	2	0		R
15	13.39380		 	2	2	0		R
16	13.39380		 	2	2	0		R
17	 8.43758		*	1	2	0		R
19	10.63067		 	1	1	0		R
22	10.63067		*	2	1	0		R
23	13.39380		 	1	1	0		R
25	13.39380		 	2	2	0		R
28	10.63067		 	2	2	0		R
30	10.63067		*	1	2	0		R
31	13.39380		*	1	2	0		R
33	16.87512		 	1	1	0		R
34	16.87512		 	2	2	0		R
36	13.39380		 	2	2	0		R
37	13.39380		 	2	2	0		R
40	10.63067		*	1	2	0		R
45	13.39380		*	1	2	0		R
48	16.87512		*	2	1	0		R
50	21.26130		 	1	1	0		R
51	21.26130		 	1	1	0		R
53	16.87512		 	1	1	0		R
54	16.87512		 	2	2	0		R
58	13.39380		 	2	2	0		R
61	13.39380		 	1	1	0		R
62	10.63067		*	2	1	0		R
63	13.39380		 	2	2	0		R
67	13.39380		*	2	1	0		R
68	16.87512		 	1	1	0		R
70	16.87512		 	1	1	0		R
74	13.39380		*	2	1	0		R
75	16.87512		*	2	1	0		R
77	21.26130		 	1	1	0		R
79	21.26130		*	1	2	0		R
81	26.78754		 	1	1	0		R
83	26.78754		*	2	1	0		R
85	33.75015		 	1	1	0		R
86	33.75015		 	1	1	0		R
87	26.78754		 	2	2	0		R
88	26.78754		 	2	2	0		R
89	21.26130		 	2	2	0		R
90	21.26130		 	1	1	0		R
91	16.87512		 	2	2	0		R
92	16.87512		*	2	1	0		R


Raw data for staircase 2
Order	Phase(deg)	Incorrect	Side	Response	Eccentricity	Trial Type
3	53.57495		 	1	1	0		R
5	53.57495		 	2	2	0		R
7	33.75015		 	1	1	0		R
9	33.75015		 	1	1	0		R
10	21.26130		*	2	1	0		R
14	33.75015		 	2	2	0		R
18	33.75015		 	2	2	0		R
20	26.78754		 	1	1	0		R
21	26.78754		 	2	2	0		R
24	21.26130		 	2	2	0		R
26	21.26130		 	1	1	0		R
27	16.87512		 	1	1	0		R
29	16.87512		*	1	2	0		R
32	21.26130		*	2	1	0		R
35	26.78754		*	1	2	0		R
38	33.75015		 	2	2	0		R
39	33.75015		 	2	2	0		R
41	26.78754		 	1	1	0		R
42	26.78754		 	1	1	0		R
43	21.26130		 	1	1	0		R
44	21.26130		 	2	2	0		R
46	16.87512		*	2	1	0		R
47	21.26130		*	2	1	0		R
49	26.78754		 	1	1	0		R
52	26.78754		 	1	1	0		R
55	21.26130		 	2	2	0		R
56	21.26130		 	1	1	0		R
57	16.87512		 	1	1	0		R
59	16.87512		 	1	1	0		R
60	13.39380		*	2	1	0		R
64	16.87512		 	2	2	0		R
65	16.87512		 	1	1	0		R
66	13.39380		*	2	1	0		R
69	16.87512		*	2	1	0		R
71	21.26130		 	2	2	0		R
72	21.26130		 	1	1	0		R
73	16.87512		 	1	1	0		R
76	16.87512		 	2	2	0		R
78	13.39380		*	2	1	0		R
80	16.87512		*	1	2	0		R
82	21.26130		 	1	1	0		R
84	21.26130		 	1	1	0		R
