EXPERIMENT PARAMETERS:

3/24/2011	3:18:24 PM to 3:21:21 PM
mj
Eye Tested: Right
Spatial Frequency (cycles/degree): 0.4
Drift Velocity: 2
Distance between stimuli (deg): 0.1
Stimuli Eccentricity (deg): 0
Viewing Distance (mm): 480
Temporal Envelope Type: RaisedCosine
   Attack/Decay Time (msec): 10
Trial Duration (msec): 120
Maximum Number of Reversals: 12
Number of Staircases: 2
Interval between free trials: 10000
Type of Vernier: OutOfPhase
Maximal Red, Green, Blue Gun settings are 1.0, 1.0, 1.0

STIMULUS 1:
   Contrast Level: 100
   Color Min: Red: 0  Green: 210  Blue: 0
   Color Max: Red: 700  Green: 0  Blue: 0
   Size (deg):  X: 5  Y: 25
STIMULUS 2:
   Contrast Level: 100
   Color Min: Red: 0  Green: 210  Blue: 0
   Color Max: Red: 700  Green: 0  Blue: 0
   Size (deg):  X: 5  Y: 25
BACKGROUND:
   Red: 350  Green: 105  Blue: 0
   Size (deg):  X: 45  Y: 30

STAIRCASES:

Results for Staircase 1
Experiment termination type 1: Normal termination
Drift Direction: up
Initial Phase Shift (deg): 53.5749
Staircase completed after 47 trials with 12 reversals at (deg):
21.2613
33.7502
21.2613
26.7875
16.8751
26.7875
16.8751
21.2613
10.6307
26.7875
16.8751
42.5225

RESULTS:	
Phase Shift(deg)	Seen	Not Seen	Per. Corr.		Weibull
53.5749		2	0	100		90
42.5225		2	0	100		90
33.7502		4	1	80		90
26.7875		9	1	90		90
21.2613		10	5	66.6667		67.3127
16.8751		4	4	50		50.0147
13.3938		3	1	75		50
10.6307		0	1	0		50

log Mean of Reversal (deg): 0.819468(20.4581)	log StdDev of Reversal: 0.142103
Maximum Likelihood Fit:
  log Threshold (deg) = 0.8(21.3961)	Slope = 31.7731	FalseNeg = 0.1
Log ratio of thh (absolute value) = 0.0194678

Results for Staircase 2
Experiment termination type 1: Normal termination
Drift Direction: down
Initial Phase Shift (deg): 53.5749
Staircase completed after 39 trials with 12 reversals at (deg):
33.7502
53.5749
26.7875
42.5225
33.7502
42.5225
33.7502
53.5749
26.7875
33.7502
21.2613
53.5749

RESULTS:	
Phase Shift(deg)	Seen	Not Seen	Per. Corr.		Weibull
53.5749		8	0	100		99.9685
42.5225		9	2	81.8182		84.4141
33.7502		9	5	64.2857		58.4192
26.7875		2	3	40		51.4373
21.2613		0	1	0		50.2301

log Mean of Reversal (deg): 0.585334(35.0752)	log StdDev of Reversal: 0.0822704
Maximum Likelihood Fit:
  log Threshold (deg) = 0.53(39.8413)	Slope = 7.98105	FalseNeg = 0
Log ratio of thh (absolute value) = 0.0553342


RAW STAIRCASE DATA:


Raw data for staircase 1
Order	Phase(deg)	Incorrect	Side	Response	Eccentricity	Trial Type
1	53.57495		 	2	2	0		R
3	53.57495		 	1	1	0		R
10	33.75015		 	1	1	0		R
11	33.75015		 	1	1	0		R
13	21.26130		 	2	2	0		R
15	21.26130		*	2	1	0		R
16	33.75015		 	1	1	0		R
22	33.75015		 	2	2	0		R
23	26.78754		 	2	2	0		R
24	26.78754		 	2	2	0		R
25	21.26130		*	1	2	0		R
26	26.78754		 	1	1	0		R
29	26.78754		 	2	2	0		R
30	21.26130		 	1	1	0		R
31	21.26130		 	1	1	0		R
33	16.87512		 	1	1	0		R
34	16.87512		*	2	1	0		R
35	21.26130		*	2	1	0		R
36	26.78754		 	1	1	0		R
37	26.78754		 	2	2	0		R
38	21.26130		 	2	2	0		R
39	21.26130		 	2	2	0		R
43	16.87512		*	1	2	0		R
45	21.26130		 	1	1	0		R
50	21.26130		 	2	2	0		R
55	16.87512		 	1	1	0		R
57	16.87512		 	1	1	0		R
58	13.39380		 	1	1	0		R
60	13.39380		 	2	2	0		R
62	10.63067		*	2	1	0		R
63	13.39380		 	1	1	0		R
65	13.39380		*	2	1	0		R
66	16.87512		*	2	1	0		R
69	21.26130		 	2	2	0		R
70	21.26130		*	1	2	0		R
71	26.78754		 	1	1	0		R
72	26.78754		 	2	2	0		R
76	21.26130		 	1	1	0		R
77	21.26130		 	1	1	0		R
78	16.87512		 	1	1	0		R
79	16.87512		*	2	1	0		R
80	21.26130		*	2	1	0		R
81	26.78754		 	1	1	0		R
82	26.78754		*	2	1	0		R
83	33.75015		*	2	1	0		R
84	42.52250		 	2	2	0		R
85	42.52250		 	1	1	0		R


Raw data for staircase 2
Order	Phase(deg)	Incorrect	Side	Response	Eccentricity	Trial Type
0	53.57495		 	2	2	0		R
2	53.57495		 	2	2	0		R
4	33.75015		 	2	2	0		R
5	33.75015		*	2	1	0		R
6	53.57495		 	1	1	0		R
7	53.57495		 	1	1	0		R
8	42.52250		 	2	2	0		R
9	42.52250		 	1	1	0		R
12	33.75015		 	1	1	0		R
14	33.75015		 	1	1	0		R
17	26.78754		*	2	1	0		R
18	33.75015		*	2	1	0		R
19	42.52250		 	1	1	0		R
20	42.52250		 	2	2	0		R
21	33.75015		*	2	1	0		R
27	42.52250		 	2	2	0		R
28	42.52250		 	1	1	0		R
32	33.75015		 	1	1	0		R
40	33.75015		*	1	2	0		R
41	42.52250		 	2	2	0		R
42	42.52250		*	2	1	0		R
44	53.57495		 	1	1	0		R
46	53.57495		 	2	2	0		R
47	42.52250		 	2	2	0		R
48	42.52250		 	2	2	0		R
49	33.75015		 	1	1	0		R
51	33.75015		 	1	1	0		R
52	26.78754		*	2	1	0		R
53	33.75015		 	2	2	0		R
54	33.75015		 	1	1	0		R
56	26.78754		 	1	1	0		R
59	26.78754		 	1	1	0		R
61	21.26130		*	2	1	0		R
64	26.78754		*	2	1	0		R
67	33.75015		 	1	1	0		R
68	33.75015		*	2	1	0		R
73	42.52250		*	2	1	0		R
74	53.57495		 	2	2	0		R
75	53.57495		 	1	1	0		R
