EXPERIMENT PARAMETERS:

3/15/2011	1:53:27 PM to 1:55:58 PM
mj
Eye Tested: Right
Spatial Frequency (cycles/degree): 0.4
Drift Velocity: 2
Distance between stimuli (deg): 0.2
Stimuli Eccentricity (deg): 0
Viewing Distance (mm): 480
Temporal Envelope Type: RaisedCosine
   Attack/Decay Time (msec): 10
Trial Duration (msec): 120
Maximum Number of Reversals: 12
Number of Staircases: 2
Interval between free trials: 10000
Type of Vernier: InPhase
Maximal Red, Green, Blue Gun settings are 1.0, 1.0, 1.0

STIMULUS 1:
   Contrast Level: 100
   Color Min: Red: 0  Green: 210  Blue: 0
   Color Max: Red: 700  Green: 0  Blue: 0
   Size (deg):  X: 5  Y: 25
STIMULUS 2:
   Contrast Level: 100
   Color Min: Red: 0  Green: 210  Blue: 0
   Color Max: Red: 700  Green: 0  Blue: 0
   Size (deg):  X: 5  Y: 25
BACKGROUND:
   Red: 350  Green: 105  Blue: 0
   Size (deg):  X: 45  Y: 30

STAIRCASES:

Results for Staircase 1
Experiment termination type 1: Normal termination
Drift Direction: up
Initial Phase Shift (deg): 53.5749
Staircase completed after 42 trials with 12 reversals at (deg):
13.3938
21.2613
13.3938
16.8751
8.43758
10.6307
8.43758
10.6307
8.43758
10.6307
3.34847
4.2188

RESULTS:	***UNRELIABLE***
Phase Shift(deg)	Seen	Not Seen	Per. Corr.		Weibull
53.5749		2	0	100		88
33.7502		2	0	100		88
21.2613		4	0	100		88
16.8751		4	0	100		88
13.3938		3	2	60		88
10.6307		8	0	100		88
8.43758		5	3	62.5		88
6.69691		2	0	100		88
5.31535		2	0	100		88
4.2188		4	0	100		88
3.34847		0	1	0		50.0004

log Mean of Reversal (deg): 1.28774(6.95983)	log StdDev of Reversal: 0.0972286
Maximum Likelihood Fit:
  log Threshold (deg) = 1.53(3.98413)	Slope = 63.3957	FalseNeg = 0.12
Log ratio of thh (absolute value) = 0.242265

Results for Staircase 2
Experiment termination type 1: Normal termination
Drift Direction: down
Initial Phase Shift (deg): 53.5749
Staircase completed after 41 trials with 12 reversals at (deg):
8.43758
21.2613
13.3938
16.8751
6.69691
8.43758
6.69691
10.6307
8.43758
10.6307
6.69691
8.43758

RESULTS:	
Phase Shift(deg)	Seen	Not Seen	Per. Corr.		Weibull
53.5749		2	0	100		92
33.7502		2	0	100		92
21.2613		4	0	100		92
16.8751		4	0	100		92
13.3938		4	2	66.6667		92
10.6307		6	0	100		92
8.43758		9	3	75		74.2281
6.69691		2	3	40		50.9019

log Mean of Reversal (deg): 1.20412(8.43758)	log StdDev of Reversal: 9.93014e-17
Maximum Likelihood Fit:
  log Threshold (deg) = 1.21(8.32403)	Slope = 15.9243	FalseNeg = 0.08
Log ratio of thh (absolute value) = 0.005884


RAW STAIRCASE DATA:


Raw data for staircase 1
Order	Phase(deg)	Incorrect	Side	Response	Eccentricity	Trial Type
0	53.57495		 	1	1	0		R
1	53.57495		 	1	1	0		R
2	33.75015		 	1	1	0		R
3	33.75015		 	1	1	0		R
9	21.26130		 	2	2	0		R
11	21.26130		 	2	2	0		R
12	13.39380		 	1	1	0		R
13	13.39380		*	2	1	0		R
14	21.26130		 	2	2	0		R
18	21.26130		 	2	2	0		R
19	16.87512		 	1	1	0		R
23	16.87512		 	1	1	0		R
26	13.39380		*	2	1	0		R
28	16.87512		 	1	1	0		R
30	16.87512		 	1	1	0		R
31	13.39380		 	1	1	0		R
32	13.39380		 	2	2	0		R
36	10.63067		 	1	1	0		R
37	10.63067		 	1	1	0		R
38	 8.43758		 	2	2	0		R
39	 8.43758		*	2	1	0		R
41	10.63067		 	2	2	0		R
43	10.63067		 	1	1	0		R
44	 8.43758		 	2	2	0		R
45	 8.43758		*	2	1	0		R
47	10.63067		 	1	1	0		R
49	10.63067		 	1	1	0		R
51	 8.43758		 	1	1	0		R
54	 8.43758		*	2	1	0		R
55	10.63067		 	2	2	0		R
56	10.63067		 	1	1	0		R
58	 8.43758		 	2	2	0		R
59	 8.43758		 	1	1	0		R
61	 6.69691		 	1	1	0		R
62	 6.69691		 	2	2	0		R
63	 5.31535		 	2	2	0		R
71	 5.31535		 	2	2	0		R
72	 4.21880		 	1	1	0		R
75	 4.21880		 	1	1	0		R
80	 3.34847		*	2	1	0		R
81	 4.21880		 	1	1	0		R
82	 4.21880		 	1	1	0		R


Raw data for staircase 2
Order	Phase(deg)	Incorrect	Side	Response	Eccentricity	Trial Type
4	53.57495		 	2	2	0		R
5	53.57495		 	1	1	0		R
6	33.75015		 	1	1	0		R
7	33.75015		 	2	2	0		R
8	21.26130		 	2	2	0		R
10	21.26130		 	2	2	0		R
15	13.39380		 	1	1	0		R
16	13.39380		 	1	1	0		R
17	 8.43758		 	1	1	0		R
20	 8.43758		*	2	1	0		R
21	13.39380		*	2	1	0		R
22	21.26130		 	1	1	0		R
24	21.26130		 	2	2	0		R
25	16.87512		 	1	1	0		R
27	16.87512		 	1	1	0		R
29	13.39380		*	2	1	0		R
33	16.87512		 	2	2	0		R
34	16.87512		 	2	2	0		R
35	13.39380		 	1	1	0		R
40	13.39380		 	1	1	0		R
42	10.63067		 	1	1	0		R
46	10.63067		 	2	2	0		R
48	 8.43758		 	2	2	0		R
50	 8.43758		 	1	1	0		R
52	 6.69691		 	1	1	0		R
53	 6.69691		*	2	1	0		R
57	 8.43758		 	1	1	0		R
60	 8.43758		 	1	1	0		R
64	 6.69691		 	1	1	0		R
65	 6.69691		*	2	1	0		R
66	 8.43758		*	2	1	0		R
67	10.63067		 	1	1	0		R
68	10.63067		 	2	2	0		R
69	 8.43758		*	2	1	0		R
70	10.63067		 	2	2	0		R
73	10.63067		 	1	1	0		R
74	 8.43758		 	1	1	0		R
76	 8.43758		 	1	1	0		R
77	 6.69691		*	2	1	0		R
78	 8.43758		 	2	2	0		R
79	 8.43758		 	1	1	0		R
