EXPERIMENT PARAMETERS:

3/16/2011	11:10:26 AM to 11:12:46 AM
mj
Eye Tested: Right
Spatial Frequency (cycles/degree): 0.4
Drift Velocity: 2
Distance between stimuli (deg): 1.5
Stimuli Eccentricity (deg): 0
Viewing Distance (mm): 480
Temporal Envelope Type: RaisedCosine
   Attack/Decay Time (msec): 10
Trial Duration (msec): 120
Maximum Number of Reversals: 12
Number of Staircases: 2
Interval between free trials: 10000
Type of Vernier: OutOfPhase
Maximal Red, Green, Blue Gun settings are 1.0, 1.0, 1.0

STIMULUS 1:
   Contrast Level: 100
   Color Min: Red: 0  Green: 210  Blue: 0
   Color Max: Red: 700  Green: 0  Blue: 0
   Size (deg):  X: 5  Y: 25
STIMULUS 2:
   Contrast Level: 100
   Color Min: Red: 0  Green: 210  Blue: 0
   Color Max: Red: 700  Green: 0  Blue: 0
   Size (deg):  X: 5  Y: 25
BACKGROUND:
   Red: 350  Green: 105  Blue: 0
   Size (deg):  X: 45  Y: 30

STAIRCASES:

Results for Staircase 1
Experiment termination type 1: Normal termination
Drift Direction: up
Initial Phase Shift (deg): 53.5749
Staircase completed after 36 trials with 12 reversals at (deg):
85.0448
13.3938
21.2613
13.3938
21.2613
13.3938
21.2613
16.8751
21.2613
16.8751
21.2613
13.3938

RESULTS:	
Phase Shift(deg)	Seen	Not Seen	Per. Corr.		Weibull
85.0448		2	0	100		94
53.5749		2	1	66.6667		94
33.7502		2	0	100		94
21.2613		12	0	100		94
16.8751		8	5	61.5385		65.7104
13.3938		0	4	0		50

log Mean of Reversal (deg): 0.869639(18.2261)	log StdDev of Reversal: 0.059833
Maximum Likelihood Fit:
  log Threshold (deg) = 0.9(16.9955)	Slope = 63.3957	FalseNeg = 0.06
Log ratio of thh (absolute value) = 0.0303607

Results for Staircase 2
Experiment termination type 1: Normal termination
Drift Direction: down
Initial Phase Shift (deg): 53.5749
Staircase completed after 33 trials with 12 reversals at (deg):
33.7502
53.5749
42.5225
53.5749
21.2613
26.7875
16.8751
26.7875
16.8751
21.2613
16.8751
21.2613

RESULTS:	
Phase Shift(deg)	Seen	Not Seen	Per. Corr.		Weibull
53.5749		6	0	100		90
42.5225		2	1	66.6667		90
33.7502		2	1	66.6667		90
26.7875		6	0	100		90
21.2613		8	2	80		79.1532
16.8751		2	3	40		51.2961

log Mean of Reversal (deg): 0.836192(19.6853)	log StdDev of Reversal: 0.0149583
Maximum Likelihood Fit:
  log Threshold (deg) = 0.82(20.4331)	Slope = 15.9243	FalseNeg = 0.1
Log ratio of thh (absolute value) = 0.0161917


RAW STAIRCASE DATA:


Raw data for staircase 1
Order	Phase(deg)	Incorrect	Side	Response	Eccentricity	Trial Type
0	53.57495		*	1	2	0		R
2	85.04480		 	2	2	0		R
3	85.04480		 	1	1	0		R
6	53.57495		 	1	1	0		R
7	53.57495		 	1	1	0		R
11	33.75015		 	2	2	0		R
12	33.75015		 	2	2	0		R
13	21.26130		 	2	2	0		R
14	21.26130		 	1	1	0		R
15	13.39380		*	2	1	0		R
16	16.87512		*	2	1	0		R
18	21.26130		 	2	2	0		R
19	21.26130		 	1	1	0		R
28	16.87512		 	1	1	0		R
29	16.87512		 	2	2	0		R
32	13.39380		*	1	2	0		R
33	16.87512		*	1	2	0		R
34	21.26130		 	1	1	0		R
35	21.26130		 	2	2	0		R
36	16.87512		 	2	2	0		R
42	16.87512		 	1	1	0		R
44	13.39380		*	1	2	0		R
45	16.87512		 	1	1	0		R
47	16.87512		*	2	1	0		R
50	21.26130		 	2	2	0		R
53	21.26130		 	1	1	0		R
55	16.87512		*	2	1	0		R
60	21.26130		 	1	1	0		R
61	21.26130		 	1	1	0		R
62	16.87512		 	2	2	0		R
63	16.87512		*	2	1	0		R
64	21.26130		 	2	2	0		R
65	21.26130		 	1	1	0		R
66	16.87512		 	1	1	0		R
67	16.87512		 	2	2	0		R
68	13.39380		*	2	1	0		R


Raw data for staircase 2
Order	Phase(deg)	Incorrect	Side	Response	Eccentricity	Trial Type
1	53.57495		 	1	1	0		R
4	53.57495		 	1	1	0		R
5	33.75015		*	2	1	0		R
8	53.57495		 	2	2	0		R
9	53.57495		 	1	1	0		R
10	42.52250		*	2	1	0		R
17	53.57495		 	1	1	0		R
20	53.57495		 	1	1	0		R
21	42.52250		 	2	2	0		R
22	42.52250		 	2	2	0		R
23	33.75015		 	2	2	0		R
24	33.75015		 	1	1	0		R
25	26.78754		 	1	1	0		R
26	26.78754		 	1	1	0		R
27	21.26130		*	2	1	0		R
30	26.78754		 	2	2	0		R
31	26.78754		 	2	2	0		R
37	21.26130		 	1	1	0		R
38	21.26130		 	1	1	0		R
39	16.87512		 	1	1	0		R
40	16.87512		*	2	1	0		R
41	21.26130		*	2	1	0		R
43	26.78754		 	1	1	0		R
46	26.78754		 	2	2	0		R
48	21.26130		 	1	1	0		R
49	21.26130		 	1	1	0		R
51	16.87512		 	2	2	0		R
52	16.87512		*	2	1	0		R
54	21.26130		 	2	2	0		R
56	21.26130		 	1	1	0		R
57	16.87512		*	1	2	0		R
58	21.26130		 	2	2	0		R
59	21.26130		 	1	1	0		R
