EXPERIMENT PARAMETERS:

3/15/2011	1:33:37 PM to 1:36:44 PM
mj
Eye Tested: Right
Spatial Frequency (cycles/degree): 0.4
Drift Velocity: 2
Distance between stimuli (deg): 1.5
Stimuli Eccentricity (deg): 0
Viewing Distance (mm): 480
Temporal Envelope Type: RaisedCosine
   Attack/Decay Time (msec): 10
Trial Duration (msec): 120
Maximum Number of Reversals: 12
Number of Staircases: 2
Interval between free trials: 10000
Type of Vernier: InPhase
Maximal Red, Green, Blue Gun settings are 1.0, 1.0, 1.0

STIMULUS 1:
   Contrast Level: 100
   Color Min: Red: 0  Green: 210  Blue: 0
   Color Max: Red: 700  Green: 0  Blue: 0
   Size (deg):  X: 5  Y: 25
STIMULUS 2:
   Contrast Level: 100
   Color Min: Red: 0  Green: 210  Blue: 0
   Color Max: Red: 700  Green: 0  Blue: 0
   Size (deg):  X: 5  Y: 25
BACKGROUND:
   Red: 350  Green: 105  Blue: 0
   Size (deg):  X: 45  Y: 30

STAIRCASES:

Results for Staircase 1
Experiment termination type 1: Normal termination
Drift Direction: up
Initial Phase Shift (deg): 53.5749
Staircase completed after 48 trials with 12 reversals at (deg):
13.3938
21.2613
10.6307
33.7502
16.8751
21.2613
16.8751
21.2613
10.6307
13.3938
8.43758
16.8751

RESULTS:	
Phase Shift(deg)	Seen	Not Seen	Per. Corr.		Weibull
53.5749		2	0	100		99.9329
33.7502		4	0	100		96.3549
26.7875		2	1	66.6667		90.3767
21.2613		10	1	90.9091		82.273
16.8751		9	3	75		73.9632
13.3938		6	3	66.6667		66.8376
10.6307		3	3	50		61.385
8.43758		0	1	0		57.5031

log Mean of Reversal (deg): 0.986706(13.9196)	log StdDev of Reversal: 0.0373956
Maximum Likelihood Fit:
  log Threshold (deg) = 0.89(17.3914)	Slope = 2.00475	FalseNeg = 0
Log ratio of thh (absolute value) = 0.0967062

Results for Staircase 2
Experiment termination type 1: Normal termination
Drift Direction: down
Initial Phase Shift (deg): 53.5749
Staircase completed after 41 trials with 12 reversals at (deg):
8.43758
21.2613
10.6307
16.8751
13.3938
16.8751
8.43758
16.8751
13.3938
16.8751
13.3938
16.8751

RESULTS:	
Phase Shift(deg)	Seen	Not Seen	Per. Corr.		Weibull
53.5749		2	0	100		100
33.7502		2	0	100		100
21.2613		4	0	100		100
16.8751		12	0	100		100
13.3938		7	6	53.8462		54.6491
10.6307		3	2	60		50
8.43758		1	2	33.3333		50

log Mean of Reversal (deg): 0.986706(13.9196)	log StdDev of Reversal: 0.0373956
Maximum Likelihood Fit:
  log Threshold (deg) = 0.99(13.8145)	Slope = 63.3957	FalseNeg = 0
Log ratio of thh (absolute value) = 0.00329383


RAW STAIRCASE DATA:


Raw data for staircase 1
Order	Phase(deg)	Incorrect	Side	Response	Eccentricity	Trial Type
3	53.57495		 	2	2	0		R
5	53.57495		 	2	2	0		R
6	33.75015		 	2	2	0		R
7	33.75015		 	2	2	0		R
10	21.26130		 	1	1	0		R
14	21.26130		 	2	2	0		R
15	13.39380		*	1	2	0		R
16	21.26130		 	1	1	0		R
17	21.26130		 	2	2	0		R
22	16.87512		 	2	2	0		R
24	16.87512		 	2	2	0		R
26	13.39380		 	1	1	0		R
29	13.39380		 	1	1	0		R
30	10.63067		 	1	1	0		R
40	10.63067		*	2	1	0		R
41	13.39380		*	2	1	0		R
45	16.87512		 	1	1	0		R
48	16.87512		*	2	1	0		R
55	21.26130		*	2	1	0		R
57	26.78754		*	2	1	0		R
59	33.75015		 	1	1	0		R
60	33.75015		 	1	1	0		R
62	26.78754		 	2	2	0		R
64	26.78754		 	1	1	0		R
65	21.26130		 	1	1	0		R
66	21.26130		 	1	1	0		R
67	16.87512		 	2	2	0		R
68	16.87512		*	2	1	0		R
69	21.26130		 	2	2	0		R
70	21.26130		 	1	1	0		R
71	16.87512		 	1	1	0		R
72	16.87512		*	2	1	0		R
73	21.26130		 	1	1	0		R
74	21.26130		 	2	2	0		R
75	16.87512		 	2	2	0		R
76	16.87512		 	1	1	0		R
77	13.39380		 	1	1	0		R
78	13.39380		 	1	1	0		R
79	10.63067		*	2	1	0		R
80	13.39380		 	2	2	0		R
81	13.39380		 	1	1	0		R
82	10.63067		 	1	1	0		R
83	10.63067		 	1	1	0		R
84	 8.43758		*	2	1	0		R
85	10.63067		*	2	1	0		R
86	13.39380		*	2	1	0		R
87	16.87512		 	1	1	0		R
88	16.87512		 	1	1	0		R


Raw data for staircase 2
Order	Phase(deg)	Incorrect	Side	Response	Eccentricity	Trial Type
0	53.57495		 	2	2	0		R
1	53.57495		 	2	2	0		R
2	33.75015		 	1	1	0		R
4	33.75015		 	1	1	0		R
8	21.26130		 	2	2	0		R
9	21.26130		 	2	2	0		R
11	13.39380		 	2	2	0		R
12	13.39380		 	1	1	0		R
13	 8.43758		*	1	2	0		R
18	13.39380		 	1	1	0		R
19	13.39380		*	2	1	0		R
20	21.26130		 	2	2	0		R
21	21.26130		 	1	1	0		R
23	16.87512		 	1	1	0		R
25	16.87512		 	1	1	0		R
27	13.39380		 	2	2	0		R
28	13.39380		 	1	1	0		R
31	10.63067		 	1	1	0		R
32	10.63067		*	2	1	0		R
33	13.39380		*	2	1	0		R
34	16.87512		 	2	2	0		R
35	16.87512		 	1	1	0		R
36	13.39380		*	2	1	0		R
37	16.87512		 	2	2	0		R
38	16.87512		 	1	1	0		R
39	13.39380		 	1	1	0		R
42	13.39380		 	1	1	0		R
43	10.63067		 	2	2	0		R
44	10.63067		 	1	1	0		R
46	 8.43758		 	1	1	0		R
47	 8.43758		*	2	1	0		R
49	10.63067		*	2	1	0		R
50	13.39380		*	2	1	0		R
51	16.87512		 	1	1	0		R
52	16.87512		 	2	2	0		R
53	13.39380		*	2	1	0		R
54	16.87512		 	1	1	0		R
56	16.87512		 	1	1	0		R
58	13.39380		*	2	1	0		R
61	16.87512		 	1	1	0		R
63	16.87512		 	2	2	0		R
