EXPERIMENT PARAMETERS:

3/17/2011	5:24:02 PM to 5:25:53 PM
mj
Eye Tested: Right
Spatial Frequency (cycles/degree): 0.4
Drift Velocity: 2
Distance between stimuli (deg): 0.1
Stimuli Eccentricity (deg): 0
Viewing Distance (mm): 480
Temporal Envelope Type: RaisedCosine
   Attack/Decay Time (msec): 10
Trial Duration (msec): 120
Maximum Number of Reversals: 12
Number of Staircases: 2
Interval between free trials: 10000
Type of Vernier: OutOfPhase
Maximal Red, Green, Blue Gun settings are 1.0, 1.0, 1.0

STIMULUS 1:
   Contrast Level: 100
   Color Min: Red: 0  Green: 210  Blue: 0
   Color Max: Red: 700  Green: 0  Blue: 0
   Size (deg):  X: 5  Y: 25
STIMULUS 2:
   Contrast Level: 100
   Color Min: Red: 0  Green: 210  Blue: 0
   Color Max: Red: 700  Green: 0  Blue: 0
   Size (deg):  X: 5  Y: 25
BACKGROUND:
   Red: 350  Green: 105  Blue: 0
   Size (deg):  X: 45  Y: 30

STAIRCASES:

Results for Staircase 1
Experiment termination type 1: Normal termination
Drift Direction: up
Initial Phase Shift (deg): 53.5749
Staircase completed after 35 trials with 12 reversals at (deg):
53.5749
85.0448
42.5225
67.5002
53.5749
67.5002
42.5225
53.5749
26.7875
42.5225
33.7502
53.5749

RESULTS:	
Phase Shift(deg)	Seen	Not Seen	Per. Corr.		Weibull
85.0448		2	0	100		100
67.5002		6	0	100		99.7056
53.5749		10	3	76.9231		77.8069
42.5225		4	3	57.1429		56.0285
33.7502		3	2	60		51.0059
26.7875		1	1	50		50.1605

log Mean of Reversal (deg): 0.518439(40.9162)	log StdDev of Reversal: 0.0523539
Maximum Likelihood Fit:
  log Threshold (deg) = 0.41(52.5211)	Slope = 7.98105	FalseNeg = 0
Log ratio of thh (absolute value) = 0.108439

Results for Staircase 2
Experiment termination type 1: Normal termination
Drift Direction: down
Initial Phase Shift (deg): 53.5749
Staircase completed after 32 trials with 12 reversals at (deg):
13.3938
21.2613
16.8751
21.2613
16.8751
21.2613
10.6307
16.8751
13.3938
16.8751
10.6307
13.3938

RESULTS:	
Phase Shift(deg)	Seen	Not Seen	Per. Corr.		Weibull
53.5749		2	0	100		100
33.7502		2	0	100		100
21.2613		8	0	100		99.8735
16.8751		6	2	75		80.582
13.3938		7	3	70		56.9479
10.6307		0	2	0		51.1694

log Mean of Reversal (deg): 1.00343(13.3938)	log StdDev of Reversal: 0
Maximum Likelihood Fit:
  log Threshold (deg) = 0.92(16.2306)	Slope = 7.98105	FalseNeg = 0
Log ratio of thh (absolute value) = 0.08343


RAW STAIRCASE DATA:


Raw data for staircase 1
Order	Phase(deg)	Incorrect	Side	Response	Eccentricity	Trial Type
2	53.57495		 	1	1	0		R
4	53.57495		*	2	1	0		R
6	85.04480		 	1	1	0		R
7	85.04480		 	1	1	0		R
9	67.50015		 	2	2	0		R
11	67.50015		 	2	2	0		R
14	53.57495		 	2	2	0		R
17	53.57495		 	1	1	0		R
20	42.52250		*	2	1	0		R
21	53.57495		*	2	1	0		R
24	67.50015		 	1	1	0		R
26	67.50015		 	1	1	0		R
27	53.57495		 	1	1	0		R
28	53.57495		*	2	1	0		R
29	67.50015		 	1	1	0		R
30	67.50015		 	1	1	0		R
31	53.57495		 	2	2	0		R
33	53.57495		 	2	2	0		R
34	42.52250		*	1	2	0		R
35	53.57495		 	1	1	0		R
38	53.57495		 	1	1	0		R
39	42.52250		 	2	2	0		R
42	42.52250		 	2	2	0		R
43	33.75015		 	2	2	0		R
48	33.75015		 	1	1	0		R
51	26.78754		 	1	1	0		R
52	26.78754		*	2	1	0		R
53	33.75015		*	1	2	0		R
55	42.52250		 	2	2	0		R
56	42.52250		 	2	2	0		R
60	33.75015		 	2	2	0		R
63	33.75015		*	1	2	0		R
64	42.52250		*	2	1	0		R
65	53.57495		 	2	2	0		R
66	53.57495		 	1	1	0		R


Raw data for staircase 2
Order	Phase(deg)	Incorrect	Side	Response	Eccentricity	Trial Type
0	53.57495		 	2	2	0		R
1	53.57495		 	2	2	0		R
3	33.75015		 	1	1	0		R
5	33.75015		 	2	2	0		R
8	21.26130		 	1	1	0		R
10	21.26130		 	1	1	0		R
12	13.39380		 	2	2	0		R
13	13.39380		*	1	2	0		R
15	21.26130		 	2	2	0		R
16	21.26130		 	2	2	0		R
18	16.87512		*	1	2	0		R
19	21.26130		 	1	1	0		R
22	21.26130		 	1	1	0		R
23	16.87512		*	2	1	0		R
25	21.26130		 	2	2	0		R
32	21.26130		 	2	2	0		R
36	16.87512		 	1	1	0		R
37	16.87512		 	1	1	0		R
40	13.39380		 	1	1	0		R
41	13.39380		 	2	2	0		R
44	10.63067		*	1	2	0		R
45	13.39380		*	1	2	0		R
46	16.87512		 	2	2	0		R
47	16.87512		 	2	2	0		R
49	13.39380		*	2	1	0		R
50	16.87512		 	1	1	0		R
54	16.87512		 	2	2	0		R
57	13.39380		 	2	2	0		R
58	13.39380		 	1	1	0		R
59	10.63067		*	1	2	0		R
61	13.39380		 	1	1	0		R
62	13.39380		 	2	2	0		R
