EXPERIMENT PARAMETERS:

3/14/2011	10:50:59 AM to 10:53:19 AM
mj
Eye Tested: Right
Spatial Frequency (cycles/degree): 0.4
Drift Velocity: 2
Distance between stimuli (deg): 0.5
Stimuli Eccentricity (deg): 0
Viewing Distance (mm): 480
Temporal Envelope Type: RaisedCosine
   Attack/Decay Time (msec): 10
Trial Duration (msec): 120
Maximum Number of Reversals: 12
Number of Staircases: 2
Interval between free trials: 10000
Type of Vernier: InPhase
Maximal Red, Green, Blue Gun settings are 1.0, 1.0, 1.0

STIMULUS 1:
   Contrast Level: 100
   Color Min: Red: 0  Green: 210  Blue: 0
   Color Max: Red: 700  Green: 0  Blue: 0
   Size (deg):  X: 5  Y: 25
STIMULUS 2:
   Contrast Level: 100
   Color Min: Red: 0  Green: 210  Blue: 0
   Color Max: Red: 700  Green: 0  Blue: 0
   Size (deg):  X: 5  Y: 25
BACKGROUND:
   Red: 350  Green: 105  Blue: 0
   Size (deg):  X: 45  Y: 30

STAIRCASES:

Results for Staircase 1
Experiment termination type 1: Normal termination
Drift Direction: up
Initial Phase Shift (deg): 53.5749
Staircase completed after 37 trials with 12 reversals at (deg):
13.3938
21.2613
16.8751
26.7875
16.8751
26.7875
13.3938
16.8751
10.6307
13.3938
10.6307
16.8751

RESULTS:	
Phase Shift(deg)	Seen	Not Seen	Per. Corr.		Weibull
53.5749		2	0	100		98
33.7502		2	0	100		97.9865
26.7875		4	0	100		96.1296
21.2613		9	2	81.8182		84.7579
16.8751		6	2	75		69.2069
13.3938		5	3	62.5		58.8115
10.6307		0	2	0		53.7121

log Mean of Reversal (deg): 1.00343(13.3938)	log StdDev of Reversal: 0.0448748
Maximum Likelihood Fit:
  log Threshold (deg) = 0.87(18.211)	Slope = 4	FalseNeg = 0.02
Log ratio of thh (absolute value) = 0.13343

Results for Staircase 2
Experiment termination type 1: Normal termination
Drift Direction: down
Initial Phase Shift (deg): 53.5749
Staircase completed after 40 trials with 12 reversals at (deg):
21.2613
33.7502
16.8751
21.2613
10.6307
13.3938
10.6307
21.2613
16.8751
21.2613
10.6307
13.3938

RESULTS:	
Phase Shift(deg)	Seen	Not Seen	Per. Corr.		Weibull
53.5749		2	0	100		100
33.7502		4	0	100		99.999
26.7875		2	0	100		99.3063
21.2613		9	1	90		90.8444
16.8751		5	3	62.5		74.5095
13.3938		9	1	90		61.7303
10.6307		1	3	25		55.0335

log Mean of Reversal (deg): 0.953259(15.034)	log StdDev of Reversal: 0.0224374
Maximum Likelihood Fit:
  log Threshold (deg) = 0.9(16.9955)	Slope = 4	FalseNeg = 0
Log ratio of thh (absolute value) = 0.0532585


RAW STAIRCASE DATA:


Raw data for staircase 1
Order	Phase(deg)	Incorrect	Side	Response	Eccentricity	Trial Type
1	53.57495		 	1	1	0		R
2	53.57495		 	1	1	0		R
4	33.75015		 	2	2	0		R
7	33.75015		 	2	2	0		R
8	21.26130		 	1	1	0		R
10	21.26130		 	1	1	0		R
12	13.39380		 	1	1	0		R
13	13.39380		*	2	1	0		R
15	21.26130		 	1	1	0		R
17	21.26130		 	1	1	0		R
20	16.87512		*	2	1	0		R
21	21.26130		*	2	1	0		R
22	26.78754		 	2	2	0		R
26	26.78754		 	1	1	0		R
29	21.26130		 	2	2	0		R
31	21.26130		 	2	2	0		R
32	16.87512		*	2	1	0		R
33	21.26130		 	1	1	0		R
34	21.26130		*	2	1	0		R
36	26.78754		 	2	2	0		R
37	26.78754		 	1	1	0		R
39	21.26130		 	1	1	0		R
40	21.26130		 	1	1	0		R
42	16.87512		 	2	2	0		R
43	16.87512		 	1	1	0		R
46	13.39380		*	1	2	0		R
47	16.87512		 	2	2	0		R
48	16.87512		 	2	2	0		R
50	13.39380		 	1	1	0		R
52	13.39380		 	2	2	0		R
53	10.63067		*	2	1	0		R
55	13.39380		 	2	2	0		R
58	13.39380		 	1	1	0		R
59	10.63067		*	1	2	0		R
60	13.39380		*	2	1	0		R
61	16.87512		 	1	1	0		R
62	16.87512		 	1	1	0		R


Raw data for staircase 2
Order	Phase(deg)	Incorrect	Side	Response	Eccentricity	Trial Type
0	53.57495		 	2	2	0		R
3	53.57495		 	2	2	0		R
5	33.75015		 	1	1	0		R
6	33.75015		 	1	1	0		R
9	21.26130		 	1	1	0		R
11	21.26130		*	2	1	0		R
14	33.75015		 	2	2	0		R
16	33.75015		 	2	2	0		R
18	26.78754		 	1	1	0		R
19	26.78754		 	2	2	0		R
23	21.26130		 	2	2	0		R
24	21.26130		 	1	1	0		R
25	16.87512		*	1	2	0		R
27	21.26130		 	1	1	0		R
28	21.26130		 	2	2	0		R
30	16.87512		 	1	1	0		R
35	16.87512		 	1	1	0		R
38	13.39380		 	2	2	0		R
41	13.39380		 	2	2	0		R
44	10.63067		*	2	1	0		R
45	13.39380		 	1	1	0		R
49	13.39380		 	1	1	0		R
51	10.63067		 	1	1	0		R
54	10.63067		*	2	1	0		R
56	13.39380		 	2	2	0		R
57	13.39380		*	1	2	0		R
63	16.87512		*	2	1	0		R
64	21.26130		 	1	1	0		R
65	21.26130		 	1	1	0		R
66	16.87512		 	2	2	0		R
67	16.87512		*	2	1	0		R
68	21.26130		 	1	1	0		R
69	21.26130		 	1	1	0		R
70	16.87512		 	1	1	0		R
71	16.87512		 	2	2	0		R
72	13.39380		 	1	1	0		R
73	13.39380		 	1	1	0		R
74	10.63067		*	2	1	0		R
75	13.39380		 	2	2	0		R
76	13.39380		 	2	2	0		R
