EXPERIMENT PARAMETERS:

3/14/2011	11:12:01 AM to 11:14:47 AM
mj
Eye Tested: Right
Spatial Frequency (cycles/degree): 0.4
Drift Velocity: 2
Distance between stimuli (deg): 0
Stimuli Eccentricity (deg): 0
Viewing Distance (mm): 480
Temporal Envelope Type: RaisedCosine
   Attack/Decay Time (msec): 10
Trial Duration (msec): 120
Maximum Number of Reversals: 12
Number of Staircases: 2
Interval between free trials: 10000
Type of Vernier: InPhase
Maximal Red, Green, Blue Gun settings are 1.0, 1.0, 1.0

STIMULUS 1:
   Contrast Level: 100
   Color Min: Red: 0  Green: 210  Blue: 0
   Color Max: Red: 700  Green: 0  Blue: 0
   Size (deg):  X: 5  Y: 25
STIMULUS 2:
   Contrast Level: 100
   Color Min: Red: 0  Green: 210  Blue: 0
   Color Max: Red: 700  Green: 0  Blue: 0
   Size (deg):  X: 5  Y: 25
BACKGROUND:
   Red: 350  Green: 105  Blue: 0
   Size (deg):  X: 45  Y: 30

STAIRCASES:

Results for Staircase 1
Experiment termination type 1: Normal termination
Drift Direction: up
Initial Phase Shift (deg): 53.5749
Staircase completed after 43 trials with 12 reversals at (deg):
3.34847
8.43758
3.34847
4.2188
3.34847
4.2188
3.34847
4.2188
3.34847
8.43758
6.69691
8.43758

RESULTS:	
Phase Shift(deg)	Seen	Not Seen	Per. Corr.		Weibull
53.5749		2	0	100		100
33.7502		2	0	100		100
21.2613		2	0	100		100
13.3938		2	0	100		100
8.43758		8	0	100		100
6.69691		2	2	50		50.0007
5.31535		4	2	66.6667		50
4.2188		8	1	88.8889		50
3.34847		3	5	37.5		50

log Mean of Reversal (deg): 1.4048(5.31535)	log StdDev of Reversal: 0.0897495
Maximum Likelihood Fit:
  log Threshold (deg) = 1.23(7.94939)	Slope = 63.3957	FalseNeg = 0
Log ratio of thh (absolute value) = 0.174802

Results for Staircase 2
Experiment termination type 1: Normal termination
Drift Direction: down
Initial Phase Shift (deg): 53.5749
Staircase completed after 45 trials with 12 reversals at (deg):
5.31535
8.43758
1.67424
3.34847
2.65768
3.34847
2.65768
3.34847
2.65768
3.34847
2.65768
4.2188

RESULTS:	
Phase Shift(deg)	Seen	Not Seen	Per. Corr.		Weibull
53.5749		2	0	100		96
33.7502		2	0	100		96
21.2613		2	0	100		96
13.3938		2	0	100		96
8.43758		4	0	100		96
6.69691		2	0	100		96
5.31535		2	1	66.6667		96
4.2188		4	0	100		96
3.34847		10	1	90.9091		83.9463
2.65768		4	5	44.4444		50
2.1094		2	1	66.6667		50
1.67424		0	1	0		50

log Mean of Reversal (deg): 1.63894(3.10026)	log StdDev of Reversal: 0.059833
Maximum Likelihood Fit:
  log Threshold (deg) = 1.61(3.31386)	Slope = 63.3957	FalseNeg = 0.04
Log ratio of thh (absolute value) = 0.0289357


RAW STAIRCASE DATA:


Raw data for staircase 1
Order	Phase(deg)	Incorrect	Side	Response	Eccentricity	Trial Type
0	53.57495		 	1	1	0		R
1	53.57495		 	1	1	0		R
2	33.75015		 	1	1	0		R
4	33.75015		 	2	2	0		R
5	21.26130		 	1	1	0		R
6	21.26130		 	2	2	0		R
9	13.39380		 	2	2	0		R
18	13.39380		 	1	1	0		R
20	 8.43758		 	1	1	0		R
24	 8.43758		 	1	1	0		R
25	 5.31535		 	2	2	0		R
26	 5.31535		 	2	2	0		R
27	 3.34847		 	2	2	0		R
29	 3.34847		*	1	2	0		R
30	 5.31535		*	1	2	0		R
32	 8.43758		 	2	2	0		R
35	 8.43758		 	2	2	0		R
36	 6.69691		 	2	2	0		R
40	 6.69691		 	1	1	0		R
41	 5.31535		 	2	2	0		R
43	 5.31535		 	2	2	0		R
49	 4.21880		 	1	1	0		R
54	 4.21880		 	1	1	0		R
55	 3.34847		 	1	1	0		R
58	 3.34847		*	2	1	0		R
59	 4.21880		 	1	1	0		R
60	 4.21880		 	1	1	0		R
61	 3.34847		*	2	1	0		R
62	 4.21880		 	1	1	0		R
63	 4.21880		 	2	2	0		R
64	 3.34847		 	2	2	0		R
65	 3.34847		*	1	2	0		R
67	 4.21880		 	1	1	0		R
68	 4.21880		 	1	1	0		R
69	 3.34847		*	2	1	0		R
71	 4.21880		*	2	1	0		R
72	 5.31535		*	2	1	0		R
74	 6.69691		*	1	2	0		R
75	 8.43758		 	1	1	0		R
78	 8.43758		 	2	2	0		R
80	 6.69691		*	2	1	0		R
81	 8.43758		 	2	2	0		R
82	 8.43758		 	1	1	0		R


Raw data for staircase 2
Order	Phase(deg)	Incorrect	Side	Response	Eccentricity	Trial Type
3	53.57495		 	2	2	0		R
7	53.57495		 	1	1	0		R
8	33.75015		 	1	1	0		R
10	33.75015		 	2	2	0		R
11	21.26130		 	2	2	0		R
12	21.26130		 	2	2	0		R
13	13.39380		 	1	1	0		R
14	13.39380		 	1	1	0		R
15	 8.43758		 	1	1	0		R
16	 8.43758		 	2	2	0		R
17	 5.31535		*	2	1	0		R
19	 8.43758		 	1	1	0		R
21	 8.43758		 	1	1	0		R
22	 6.69691		 	1	1	0		R
23	 6.69691		 	2	2	0		R
28	 5.31535		 	2	2	0		R
31	 5.31535		 	1	1	0		R
33	 4.21880		 	2	2	0		R
34	 4.21880		 	1	1	0		R
37	 3.34847		 	1	1	0		R
38	 3.34847		 	2	2	0		R
39	 2.65768		 	2	2	0		R
42	 2.65768		 	2	2	0		R
44	 2.10940		 	1	1	0		R
45	 2.10940		 	1	1	0		R
46	 1.67424		*	2	1	0		R
47	 2.10940		*	1	2	0		R
48	 2.65768		*	1	2	0		R
50	 3.34847		 	1	1	0		R
51	 3.34847		 	2	2	0		R
52	 2.65768		*	2	1	0		R
53	 3.34847		 	1	1	0		R
56	 3.34847		 	2	2	0		R
57	 2.65768		 	2	2	0		R
66	 2.65768		*	2	1	0		R
70	 3.34847		 	1	1	0		R
73	 3.34847		 	1	1	0		R
76	 2.65768		 	1	1	0		R
77	 2.65768		*	2	1	0		R
79	 3.34847		 	2	2	0		R
83	 3.34847		 	1	1	0		R
84	 2.65768		*	2	1	0		R
85	 3.34847		*	2	1	0		R
86	 4.21880		 	2	2	0		R
87	 4.21880		 	1	1	0		R
