EXPERIMENT PARAMETERS:

3/21/2011	2:43:14 PM to 2:45:39 PM
mj
Eye Tested: Right
Spatial Frequency (cycles/degree): 0.4
Drift Velocity: 2
Distance between stimuli (deg): 0.5
Stimuli Eccentricity (deg): 0
Viewing Distance (mm): 480
Temporal Envelope Type: RaisedCosine
   Attack/Decay Time (msec): 10
Trial Duration (msec): 120
Maximum Number of Reversals: 12
Number of Staircases: 2
Interval between free trials: 10000
Type of Vernier: InPhase
Maximal Red, Green, Blue Gun settings are 1.0, 1.0, 1.0

STIMULUS 1:
   Contrast Level: 100
   Color Min: Red: 0  Green: 210  Blue: 0
   Color Max: Red: 700  Green: 0  Blue: 0
   Size (deg):  X: 5  Y: 25
STIMULUS 2:
   Contrast Level: 100
   Color Min: Red: 0  Green: 210  Blue: 0
   Color Max: Red: 700  Green: 0  Blue: 0
   Size (deg):  X: 5  Y: 25
BACKGROUND:
   Red: 350  Green: 105  Blue: 0
   Size (deg):  X: 45  Y: 30

STAIRCASES:

Results for Staircase 1
Experiment termination type 1: Normal termination
Drift Direction: up
Initial Phase Shift (deg): 53.5749
Staircase completed after 36 trials with 12 reversals at (deg):
21.2613
33.7502
16.8751
21.2613
13.3938
16.8751
10.6307
21.2613
16.8751
21.2613
16.8751
21.2613

RESULTS:	
Phase Shift(deg)	Seen	Not Seen	Per. Corr.		Weibull
53.5749		2	0	100		100
33.7502		4	0	100		99.9936
26.7875		2	0	100		98.5754
21.2613		11	1	91.6667		87.8178
16.8751		6	4	60		71.4502
13.3938		3	2	60		59.9696
10.6307		0	1	0		54.2236

log Mean of Reversal (deg): 0.886363(17.5376)	log StdDev of Reversal: 0.0373956
Maximum Likelihood Fit:
  log Threshold (deg) = 0.88(17.7965)	Slope = 4	FalseNeg = 0
Log ratio of thh (absolute value) = 0.00636317

Results for Staircase 2
Experiment termination type 1: Normal termination
Drift Direction: down
Initial Phase Shift (deg): 53.5749
Staircase completed after 43 trials with 12 reversals at (deg):
8.43758
21.2613
16.8751
26.7875
8.43758
10.6307
8.43758
16.8751
13.3938
16.8751
13.3938
16.8751

RESULTS:	
Phase Shift(deg)	Seen	Not Seen	Per. Corr.		Weibull
53.5749		2	0	100		99.9965
33.7502		2	0	100		98.8684
26.7875		2	0	100		95.3906
21.2613		6	1	85.7143		88.8451
16.8751		9	1	90		80.5465
13.3938		6	4	60		72.395
10.6307		5	1	83.3333		65.5944
8.43758		1	3	25		60.4803

log Mean of Reversal (deg): 0.986706(13.9196)	log StdDev of Reversal: 0.0373956
Maximum Likelihood Fit:
  log Threshold (deg) = 0.97(14.4655)	Slope = 2.00475	FalseNeg = 0
Log ratio of thh (absolute value) = 0.0167062


RAW STAIRCASE DATA:


Raw data for staircase 1
Order	Phase(deg)	Incorrect	Side	Response	Eccentricity	Trial Type
0	53.57495		 	2	2	0		R
4	53.57495		 	2	2	0		R
5	33.75015		 	2	2	0		R
8	33.75015		 	1	1	0		R
9	21.26130		 	2	2	0		R
10	21.26130		*	2	1	0		R
16	33.75015		 	2	2	0		R
19	33.75015		 	1	1	0		R
20	26.78754		 	1	1	0		R
25	26.78754		 	2	2	0		R
27	21.26130		 	1	1	0		R
29	21.26130		 	1	1	0		R
30	16.87512		 	1	1	0		R
33	16.87512		*	2	1	0		R
34	21.26130		 	2	2	0		R
35	21.26130		 	2	2	0		R
36	16.87512		 	1	1	0		R
39	16.87512		 	2	2	0		R
40	13.39380		*	2	1	0		R
43	16.87512		 	1	1	0		R
44	16.87512		 	1	1	0		R
45	13.39380		 	1	1	0		R
46	13.39380		 	2	2	0		R
47	10.63067		*	1	2	0		R
52	13.39380		 	1	1	0		R
54	13.39380		*	2	1	0		R
55	16.87512		*	2	1	0		R
56	21.26130		 	1	1	0		R
57	21.26130		 	2	2	0		R
58	16.87512		 	2	2	0		R
59	16.87512		*	2	1	0		R
60	21.26130		 	1	1	0		R
62	21.26130		 	1	1	0		R
63	16.87512		*	2	1	0		R
64	21.26130		 	1	1	0		R
65	21.26130		 	1	1	0		R


Raw data for staircase 2
Order	Phase(deg)	Incorrect	Side	Response	Eccentricity	Trial Type
1	53.57495		 	2	2	0		R
2	53.57495		 	1	1	0		R
3	33.75015		 	1	1	0		R
6	33.75015		 	2	2	0		R
7	21.26130		 	2	2	0		R
11	21.26130		 	2	2	0		R
12	13.39380		 	1	1	0		R
13	13.39380		 	1	1	0		R
14	 8.43758		 	1	1	0		R
15	 8.43758		*	2	1	0		R
17	13.39380		*	2	1	0		R
18	21.26130		 	1	1	0		R
21	21.26130		 	1	1	0		R
22	16.87512		 	1	1	0		R
23	16.87512		*	2	1	0		R
24	21.26130		*	2	1	0		R
26	26.78754		 	1	1	0		R
28	26.78754		 	2	2	0		R
31	21.26130		 	2	2	0		R
32	21.26130		 	2	2	0		R
37	16.87512		 	1	1	0		R
38	16.87512		 	1	1	0		R
41	13.39380		 	2	2	0		R
42	13.39380		 	1	1	0		R
48	10.63067		 	1	1	0		R
49	10.63067		 	1	1	0		R
50	 8.43758		*	2	1	0		R
51	10.63067		 	1	1	0		R
53	10.63067		 	1	1	0		R
61	 8.43758		*	2	1	0		R
66	10.63067		 	2	2	0		R
67	10.63067		*	2	1	0		R
68	13.39380		 	1	1	0		R
69	13.39380		*	2	1	0		R
70	16.87512		 	2	2	0		R
71	16.87512		 	1	1	0		R
72	13.39380		 	1	1	0		R
73	13.39380		*	2	1	0		R
74	16.87512		 	1	1	0		R
75	16.87512		 	2	2	0		R
76	13.39380		*	2	1	0		R
77	16.87512		 	1	1	0		R
78	16.87512		 	1	1	0		R
