EXPERIMENT PARAMETERS:

3/21/2011	2:46:45 PM to 2:49:27 PM
mj
Eye Tested: Right
Spatial Frequency (cycles/degree): 0.4
Drift Velocity: 2
Distance between stimuli (deg): 0.2
Stimuli Eccentricity (deg): 0
Viewing Distance (mm): 480
Temporal Envelope Type: RaisedCosine
   Attack/Decay Time (msec): 10
Trial Duration (msec): 120
Maximum Number of Reversals: 12
Number of Staircases: 2
Interval between free trials: 10000
Type of Vernier: OutOfPhase
Maximal Red, Green, Blue Gun settings are 1.0, 1.0, 1.0

STIMULUS 1:
   Contrast Level: 100
   Color Min: Red: 0  Green: 210  Blue: 0
   Color Max: Red: 700  Green: 0  Blue: 0
   Size (deg):  X: 5  Y: 25
STIMULUS 2:
   Contrast Level: 100
   Color Min: Red: 0  Green: 210  Blue: 0
   Color Max: Red: 700  Green: 0  Blue: 0
   Size (deg):  X: 5  Y: 25
BACKGROUND:
   Red: 350  Green: 105  Blue: 0
   Size (deg):  X: 45  Y: 30

STAIRCASES:

Results for Staircase 1
Experiment termination type 1: Normal termination
Drift Direction: up
Initial Phase Shift (deg): 53.5749
Staircase completed after 45 trials with 12 reversals at (deg):
13.3938
21.2613
16.8751
42.5225
26.7875
42.5225
26.7875
33.7502
26.7875
53.5749
21.2613
26.7875

RESULTS:	
Phase Shift(deg)	Seen	Not Seen	Per. Corr.		Weibull
53.5749		4	0	100		99.334
42.5225		6	1	85.7143		90.9912
33.7502		12	3	80		74.6725
26.7875		6	4	60		61.8276
21.2613		5	2	71.4286		55.0789
16.8751		0	1	0		52.0809
13.3938		0	1	0		50.8364

log Mean of Reversal (deg): 0.652229(30.068)	log StdDev of Reversal: 0.0224374
Maximum Likelihood Fit:
  log Threshold (deg) = 0.6(33.9105)	Slope = 4	FalseNeg = 0
Log ratio of thh (absolute value) = 0.0522295

Results for Staircase 2
Experiment termination type 1: Normal termination
Drift Direction: down
Initial Phase Shift (deg): 53.5749
Staircase completed after 37 trials with 12 reversals at (deg):
33.7502
85.0448
53.5749
67.5002
33.7502
42.5225
33.7502
53.5749
33.7502
53.5749
42.5225
67.5002

RESULTS:	
Phase Shift(deg)	Seen	Not Seen	Per. Corr.		Weibull
85.0448		2	0	100		100
67.5002		6	0	100		99.7056
53.5749		9	3	75		77.8069
42.5225		8	3	72.7273		56.0285
33.7502		2	4	33.3333		51.0059

log Mean of Reversal (deg): 0.468267(45.9268)	log StdDev of Reversal: 0.0747913
Maximum Likelihood Fit:
  log Threshold (deg) = 0.41(52.5211)	Slope = 7.98105	FalseNeg = 0
Log ratio of thh (absolute value) = 0.0582673


RAW STAIRCASE DATA:


Raw data for staircase 1
Order	Phase(deg)	Incorrect	Side	Response	Eccentricity	Trial Type
0	53.57495		 	2	2	0		R
2	53.57495		 	2	2	0		R
3	33.75015		 	2	2	0		R
4	33.75015		 	1	1	0		R
5	21.26130		 	1	1	0		R
7	21.26130		 	1	1	0		R
8	13.39380		*	2	1	0		R
10	21.26130		 	1	1	0		R
12	21.26130		 	1	1	0		R
14	16.87512		*	2	1	0		R
17	21.26130		*	2	1	0		R
18	26.78754		*	2	1	0		R
19	33.75015		 	1	1	0		R
20	33.75015		*	2	1	0		R
22	42.52250		 	2	2	0		R
24	42.52250		 	2	2	0		R
26	33.75015		 	1	1	0		R
27	33.75015		 	2	2	0		R
29	26.78754		*	2	1	0		R
31	33.75015		 	1	1	0		R
33	33.75015		*	1	2	0		R
34	42.52250		 	1	1	0		R
36	42.52250		 	2	2	0		R
39	33.75015		 	1	1	0		R
41	33.75015		 	1	1	0		R
42	26.78754		 	2	2	0		R
44	26.78754		*	2	1	0		R
45	33.75015		 	1	1	0		R
46	33.75015		 	1	1	0		R
47	26.78754		 	1	1	0		R
53	26.78754		*	2	1	0		R
54	33.75015		*	2	1	0		R
55	42.52250		*	2	1	0		R
57	53.57495		 	1	1	0		R
58	53.57495		 	1	1	0		R
66	42.52250		 	2	2	0		R
67	42.52250		 	1	1	0		R
68	33.75015		 	2	2	0		R
70	33.75015		 	2	2	0		R
71	26.78754		 	2	2	0		R
72	26.78754		 	1	1	0		R
73	21.26130		 	2	2	0		R
74	21.26130		*	2	1	0		R
75	26.78754		 	1	1	0		R
76	26.78754		 	1	1	0		R


Raw data for staircase 2
Order	Phase(deg)	Incorrect	Side	Response	Eccentricity	Trial Type
1	53.57495		 	1	1	0		R
6	53.57495		 	2	2	0		R
9	33.75015		*	2	1	0		R
11	53.57495		*	2	1	0		R
13	85.04480		 	1	1	0		R
15	85.04480		 	1	1	0		R
16	67.50015		 	2	2	0		R
21	67.50015		 	2	2	0		R
23	53.57495		*	2	1	0		R
25	67.50015		 	1	1	0		R
28	67.50015		 	2	2	0		R
30	53.57495		 	2	2	0		R
32	53.57495		 	1	1	0		R
35	42.52250		 	1	1	0		R
37	42.52250		 	1	1	0		R
38	33.75015		 	2	2	0		R
40	33.75015		*	2	1	0		R
43	42.52250		 	1	1	0		R
48	42.52250		 	1	1	0		R
49	33.75015		*	2	1	0		R
50	42.52250		*	2	1	0		R
51	53.57495		 	2	2	0		R
52	53.57495		 	1	1	0		R
56	42.52250		 	1	1	0		R
59	42.52250		 	1	1	0		R
60	33.75015		 	2	2	0		R
61	33.75015		*	2	1	0		R
62	42.52250		 	1	1	0		R
63	42.52250		*	2	1	0		R
64	53.57495		 	1	1	0		R
65	53.57495		 	1	1	0		R
69	42.52250		 	1	1	0		R
77	42.52250		*	2	1	0		R
78	53.57495		 	2	2	0		R
79	53.57495		*	1	2	0		R
80	67.50015		 	2	2	0		R
81	67.50015		 	2	2	0		R
