EXPERIMENT PARAMETERS:

3/15/2011	2:00:55 PM to 2:03:41 PM
mj
Eye Tested: Right
Spatial Frequency (cycles/degree): 0.4
Drift Velocity: 2
Distance between stimuli (deg): 1
Stimuli Eccentricity (deg): 0
Viewing Distance (mm): 480
Temporal Envelope Type: RaisedCosine
   Attack/Decay Time (msec): 10
Trial Duration (msec): 120
Maximum Number of Reversals: 12
Number of Staircases: 2
Interval between free trials: 10000
Type of Vernier: InPhase
Maximal Red, Green, Blue Gun settings are 1.0, 1.0, 1.0

STIMULUS 1:
   Contrast Level: 100
   Color Min: Red: 0  Green: 210  Blue: 0
   Color Max: Red: 700  Green: 0  Blue: 0
   Size (deg):  X: 5  Y: 25
STIMULUS 2:
   Contrast Level: 100
   Color Min: Red: 0  Green: 210  Blue: 0
   Color Max: Red: 700  Green: 0  Blue: 0
   Size (deg):  X: 5  Y: 25
BACKGROUND:
   Red: 350  Green: 105  Blue: 0
   Size (deg):  X: 45  Y: 30

STAIRCASES:

Results for Staircase 1
Experiment termination type 1: Normal termination
Drift Direction: up
Initial Phase Shift (deg): 53.5749
Staircase completed after 38 trials with 12 reversals at (deg):
8.43758
13.3938
10.6307
13.3938
8.43758
10.6307
8.43758
13.3938
5.31535
6.69691
5.31535
8.43758

RESULTS:	
Phase Shift(deg)	Seen	Not Seen	Per. Corr.		Weibull
53.5749		2	0	100		100
33.7502		2	0	100		100
21.2613		2	0	100		100
13.3938		8	0	100		99.8636
10.6307		7	2	77.7778		80.3505
8.43758		5	3	62.5		56.8671
6.69691		4	1	80		51.1549
5.31535		0	2	0		50.1845

log Mean of Reversal (deg): 1.25429(7.51703)	log StdDev of Reversal: 0.0224374
Maximum Likelihood Fit:
  log Threshold (deg) = 1.12(10.2408)	Slope = 7.98105	FalseNeg = 0
Log ratio of thh (absolute value) = 0.134288

Results for Staircase 2
Experiment termination type 1: Normal termination
Drift Direction: down
Initial Phase Shift (deg): 53.5749
Staircase completed after 38 trials with 12 reversals at (deg):
21.2613
33.7502
16.8751
21.2613
10.6307
21.2613
16.8751
21.2613
16.8751
26.7875
16.8751
21.2613

RESULTS:	
Phase Shift(deg)	Seen	Not Seen	Per. Corr.		Weibull
53.5749		2	0	100		100
33.7502		4	0	100		100
26.7875		4	0	100		100
21.2613		13	2	86.6667		86.4416
16.8751		4	5	44.4444		51.6202
13.3938		2	1	66.6667		50.0416
10.6307		0	1	0		50.001

log Mean of Reversal (deg): 0.836192(19.6853)	log StdDev of Reversal: 0.0149583
Maximum Likelihood Fit:
  log Threshold (deg) = 0.82(20.4331)	Slope = 15.9243	FalseNeg = 0
Log ratio of thh (absolute value) = 0.0161917


RAW STAIRCASE DATA:


Raw data for staircase 1
Order	Phase(deg)	Incorrect	Side	Response	Eccentricity	Trial Type
0	53.57495		 	2	2	0		R
5	53.57495		 	2	2	0		R
7	33.75015		 	2	2	0		R
9	33.75015		 	2	2	0		R
10	21.26130		 	1	1	0		R
21	21.26130		 	1	1	0		R
23	13.39380		 	1	1	0		R
24	13.39380		 	2	2	0		R
25	 8.43758		 	2	2	0		R
26	 8.43758		*	1	2	0		R
28	13.39380		 	2	2	0		R
29	13.39380		 	1	1	0		R
30	10.63067		 	1	1	0		R
31	10.63067		*	2	1	0		R
32	13.39380		 	2	2	0		R
33	13.39380		 	1	1	0		R
36	10.63067		 	1	1	0		R
37	10.63067		 	1	1	0		R
38	 8.43758		*	2	1	0		R
39	10.63067		 	1	1	0		R
40	10.63067		 	1	1	0		R
41	 8.43758		*	2	1	0		R
45	10.63067		*	2	1	0		R
46	13.39380		 	2	2	0		R
47	13.39380		 	1	1	0		R
48	10.63067		 	1	1	0		R
51	10.63067		 	2	2	0		R
52	 8.43758		 	2	2	0		R
58	 8.43758		 	1	1	0		R
59	 6.69691		 	1	1	0		R
60	 6.69691		 	1	1	0		R
61	 5.31535		*	2	1	0		R
63	 6.69691		 	1	1	0		R
65	 6.69691		 	1	1	0		R
66	 5.31535		*	2	1	0		R
67	 6.69691		*	2	1	0		R
69	 8.43758		 	2	2	0		R
74	 8.43758		 	1	1	0		R


Raw data for staircase 2
Order	Phase(deg)	Incorrect	Side	Response	Eccentricity	Trial Type
1	53.57495		 	2	2	0		R
2	53.57495		 	1	1	0		R
3	33.75015		 	1	1	0		R
4	33.75015		 	2	2	0		R
6	21.26130		 	2	2	0		R
8	21.26130		*	2	1	0		R
11	33.75015		 	1	1	0		R
12	33.75015		 	1	1	0		R
13	26.78754		 	1	1	0		R
14	26.78754		 	2	2	0		R
15	21.26130		 	2	2	0		R
16	21.26130		 	1	1	0		R
17	16.87512		 	1	1	0		R
18	16.87512		*	1	2	0		R
19	21.26130		 	2	2	0		R
20	21.26130		 	2	2	0		R
22	16.87512		 	1	1	0		R
27	16.87512		 	2	2	0		R
34	13.39380		 	1	1	0		R
35	13.39380		 	1	1	0		R
42	10.63067		*	2	1	0		R
43	13.39380		*	2	1	0		R
44	16.87512		*	2	1	0		R
49	21.26130		 	1	1	0		R
50	21.26130		 	1	1	0		R
53	16.87512		 	2	2	0		R
54	16.87512		*	2	1	0		R
55	21.26130		 	2	2	0		R
56	21.26130		 	1	1	0		R
57	16.87512		*	2	1	0		R
62	21.26130		*	2	1	0		R
64	26.78754		 	1	1	0		R
68	26.78754		 	1	1	0		R
70	21.26130		 	1	1	0		R
71	21.26130		 	2	2	0		R
72	16.87512		*	2	1	0		R
73	21.26130		 	1	1	0		R
75	21.26130		 	1	1	0		R
