EXPERIMENT PARAMETERS:

3/21/2011	2:52:56 PM to 2:55:46 PM
mj
Eye Tested: Right
Spatial Frequency (cycles/degree): 0.4
Drift Velocity: 2
Distance between stimuli (deg): 0.5
Stimuli Eccentricity (deg): 0
Viewing Distance (mm): 480
Temporal Envelope Type: RaisedCosine
   Attack/Decay Time (msec): 10
Trial Duration (msec): 120
Maximum Number of Reversals: 12
Number of Staircases: 2
Interval between free trials: 10000
Type of Vernier: OutOfPhase
Maximal Red, Green, Blue Gun settings are 1.0, 1.0, 1.0

STIMULUS 1:
   Contrast Level: 100
   Color Min: Red: 0  Green: 210  Blue: 0
   Color Max: Red: 700  Green: 0  Blue: 0
   Size (deg):  X: 5  Y: 25
STIMULUS 2:
   Contrast Level: 100
   Color Min: Red: 0  Green: 210  Blue: 0
   Color Max: Red: 700  Green: 0  Blue: 0
   Size (deg):  X: 5  Y: 25
BACKGROUND:
   Red: 350  Green: 105  Blue: 0
   Size (deg):  X: 45  Y: 30

STAIRCASES:

Results for Staircase 1
Experiment termination type 1: Normal termination
Drift Direction: up
Initial Phase Shift (deg): 53.5749
Staircase completed after 41 trials with 12 reversals at (deg):
21.2613
33.7502
26.7875
33.7502
21.2613
26.7875
10.6307
13.3938
5.31535
8.43758
6.69691
8.43758

RESULTS:	
Phase Shift(deg)	Seen	Not Seen	Per. Corr.		Weibull
53.5749		2	0	100		88
33.7502		6	0	100		88
26.7875		4	1	80		88
21.2613		3	2	60		88
16.8751		2	0	100		88
13.3938		4	0	100		88
10.6307		3	1	75		88
8.43758		6	0	100		88
6.69691		4	2	66.6667		64.9566
5.31535		0	1	0		50.0123

log Mean of Reversal (deg): 1.20412(8.43758)	log StdDev of Reversal: 9.93014e-17
Maximum Likelihood Fit:
  log Threshold (deg) = 1.3(6.76603)	Slope = 31.7731	FalseNeg = 0.12
Log ratio of thh (absolute value) = 0.095884

Results for Staircase 2
Experiment termination type 1: Normal termination
Drift Direction: down
Initial Phase Shift (deg): 53.5749
Staircase completed after 49 trials with 12 reversals at (deg):
21.2613
85.0448
26.7875
33.7502
16.8751
33.7502
21.2613
26.7875
16.8751
26.7875
21.2613
33.7502

RESULTS:	
Phase Shift(deg)	Seen	Not Seen	Per. Corr.		Weibull
85.0448		2	0	100		92
67.5002		2	0	100		92
53.5749		4	1	80		92
42.5225		2	0	100		92
33.7502		11	1	91.6667		92
26.7875		10	3	76.9231		75.1929
21.2613		5	5	50		50.9598
16.8751		1	2	33.3333		50.0245

log Mean of Reversal (deg): 0.752573(23.865)	log StdDev of Reversal: 0.0673121
Maximum Likelihood Fit:
  log Threshold (deg) = 0.71(26.3229)	Slope = 15.9243	FalseNeg = 0.08
Log ratio of thh (absolute value) = 0.0425725


RAW STAIRCASE DATA:


Raw data for staircase 1
Order	Phase(deg)	Incorrect	Side	Response	Eccentricity	Trial Type
0	53.57495		 	2	2	0		R
3	53.57495		 	1	1	0		R
4	33.75015		 	2	2	0		R
5	33.75015		 	2	2	0		R
6	21.26130		*	2	1	0		R
7	33.75015		 	1	1	0		R
8	33.75015		 	1	1	0		R
11	26.78754		*	2	1	0		R
12	33.75015		 	1	1	0		R
14	33.75015		 	2	2	0		R
22	26.78754		 	2	2	0		R
23	26.78754		 	1	1	0		R
26	21.26130		 	2	2	0		R
28	21.26130		*	2	1	0		R
29	26.78754		 	2	2	0		R
40	26.78754		 	1	1	0		R
41	21.26130		 	1	1	0		R
42	21.26130		 	2	2	0		R
43	16.87512		 	1	1	0		R
45	16.87512		 	1	1	0		R
48	13.39380		 	1	1	0		R
49	13.39380		 	2	2	0		R
51	10.63067		 	2	2	0		R
53	10.63067		*	2	1	0		R
55	13.39380		 	1	1	0		R
58	13.39380		 	2	2	0		R
60	10.63067		 	2	2	0		R
63	10.63067		 	1	1	0		R
64	 8.43758		 	1	1	0		R
65	 8.43758		 	1	1	0		R
66	 6.69691		 	2	2	0		R
68	 6.69691		 	1	1	0		R
71	 5.31535		*	1	2	0		R
73	 6.69691		 	2	2	0		R
76	 6.69691		*	2	1	0		R
79	 8.43758		 	1	1	0		R
80	 8.43758		 	1	1	0		R
81	 6.69691		 	1	1	0		R
82	 6.69691		*	2	1	0		R
83	 8.43758		 	2	2	0		R
84	 8.43758		 	2	2	0		R


Raw data for staircase 2
Order	Phase(deg)	Incorrect	Side	Response	Eccentricity	Trial Type
1	53.57495		 	2	2	0		R
2	53.57495		 	2	2	0		R
9	33.75015		 	1	1	0		R
10	33.75015		 	2	2	0		R
13	21.26130		*	2	1	0		R
15	33.75015		 	1	1	0		R
16	33.75015		*	2	1	0		R
17	53.57495		*	1	2	0		R
18	85.04480		 	1	1	0		R
19	85.04480		 	2	2	0		R
20	67.50015		 	2	2	0		R
21	67.50015		 	2	2	0		R
24	53.57495		 	1	1	0		R
25	53.57495		 	1	1	0		R
27	42.52250		 	1	1	0		R
30	42.52250		 	2	2	0		R
31	33.75015		 	2	2	0		R
32	33.75015		 	2	2	0		R
33	26.78754		 	1	1	0		R
34	26.78754		*	1	2	0		R
35	33.75015		 	1	1	0		R
36	33.75015		 	2	2	0		R
37	26.78754		 	2	2	0		R
38	26.78754		 	1	1	0		R
39	21.26130		 	2	2	0		R
44	21.26130		 	1	1	0		R
46	16.87512		 	1	1	0		R
47	16.87512		*	2	1	0		R
50	21.26130		*	2	1	0		R
52	26.78754		*	2	1	0		R
54	33.75015		 	1	1	0		R
56	33.75015		 	1	1	0		R
57	26.78754		 	1	1	0		R
59	26.78754		 	2	2	0		R
61	21.26130		*	2	1	0		R
62	26.78754		 	1	1	0		R
67	26.78754		 	2	2	0		R
69	21.26130		 	1	1	0		R
70	21.26130		 	1	1	0		R
72	16.87512		*	2	1	0		R
74	21.26130		*	2	1	0		R
75	26.78754		 	2	2	0		R
77	26.78754		 	1	1	0		R
78	21.26130		 	1	1	0		R
85	21.26130		*	2	1	0		R
86	26.78754		 	1	1	0		R
87	26.78754		*	2	1	0		R
88	33.75015		 	2	2	0		R
89	33.75015		 	1	1	0		R
