EXPERIMENT PARAMETERS:

3/21/2011	2:26:41 PM to 2:29:07 PM
mj
Eye Tested: Right
Spatial Frequency (cycles/degree): 0.4
Drift Velocity: 2
Distance between stimuli (deg): 0
Stimuli Eccentricity (deg): 0
Viewing Distance (mm): 480
Temporal Envelope Type: RaisedCosine
   Attack/Decay Time (msec): 10
Trial Duration (msec): 120
Maximum Number of Reversals: 12
Number of Staircases: 2
Interval between free trials: 10000
Type of Vernier: OutOfPhase
Maximal Red, Green, Blue Gun settings are 1.0, 1.0, 1.0

STIMULUS 1:
   Contrast Level: 100
   Color Min: Red: 0  Green: 0  Blue: 0
   Color Max: Red: 700  Green: 210  Blue: 0
   Size (deg):  X: 5  Y: 25
STIMULUS 2:
   Contrast Level: 100
   Color Min: Red: 0  Green: 0  Blue: 0
   Color Max: Red: 700  Green: 210  Blue: 0
   Size (deg):  X: 5  Y: 25
BACKGROUND:
   Red: 350  Green: 105  Blue: 0
   Size (deg):  X: 45  Y: 30

STAIRCASES:

Results for Staircase 1
Experiment termination type 1: Normal termination
Drift Direction: up
Initial Phase Shift (deg): 53.5749
Staircase completed after 48 trials with 12 reversals at (deg):
13.3938
33.7502
21.2613
53.5749
13.3938
16.8751
13.3938
16.8751
10.6307
16.8751
13.3938
16.8751

RESULTS:	***UNRELIABLE***
Phase Shift(deg)	Seen	Not Seen	Per. Corr.		Weibull
53.5749		4	0	100		86
42.5225		2	1	66.6667		86
33.7502		7	1	87.5		86
26.7875		4	1	80		86
21.2613		4	2	66.6667		86
16.8751		10	0	100		86
13.3938		5	5	50		50.0006
10.6307		1	1	50		50

log Mean of Reversal (deg): 0.969982(14.4661)	log StdDev of Reversal: 0.0299165
Maximum Likelihood Fit:
  log Threshold (deg) = 0.93(15.8611)	Slope = 63.3957	FalseNeg = 0.14
Log ratio of thh (absolute value) = 0.0399823

Results for Staircase 2
Experiment termination type 1: Normal termination
Drift Direction: down
Initial Phase Shift (deg): 53.5749
Staircase completed after 32 trials with 12 reversals at (deg):
21.2613
33.7502
21.2613
26.7875
16.8751
33.7502
26.7875
33.7502
26.7875
33.7502
26.7875
42.5225

RESULTS:	
Phase Shift(deg)	Seen	Not Seen	Per. Corr.		Weibull
53.5749		2	0	100		92
42.5225		2	0	100		92
33.7502		10	1	90.9091		92
26.7875		6	4	60		54.5031
21.2613		3	3	50		50
16.8751		0	1	0		50

log Mean of Reversal (deg): 0.635506(31.2484)	log StdDev of Reversal: 0.059833
Maximum Likelihood Fit:
  log Threshold (deg) = 0.69(27.5635)	Slope = 63.3957	FalseNeg = 0.08
Log ratio of thh (absolute value) = 0.0544943


RAW STAIRCASE DATA:


Raw data for staircase 1
Order	Phase(deg)	Incorrect	Side	Response	Eccentricity	Trial Type
2	53.57495		 	1	1	0		R
4	53.57495		 	1	1	0		R
5	33.75015		 	1	1	0		R
6	33.75015		 	1	1	0		R
8	21.26130		 	1	1	0		R
15	21.26130		 	2	2	0		R
16	13.39380		 	1	1	0		R
17	13.39380		*	2	1	0		R
18	21.26130		*	2	1	0		R
20	33.75015		 	1	1	0		R
21	33.75015		 	1	1	0		R
25	26.78754		 	1	1	0		R
26	26.78754		 	2	2	0		R
27	21.26130		*	2	1	0		R
28	26.78754		*	2	1	0		R
29	33.75015		 	1	1	0		R
32	33.75015		*	1	2	0		R
34	42.52250		*	2	1	0		R
38	53.57495		 	2	2	0		R
39	53.57495		 	2	2	0		R
45	42.52250		 	1	1	0		R
47	42.52250		 	2	2	0		R
48	33.75015		 	2	2	0		R
49	33.75015		 	1	1	0		R
50	26.78754		 	1	1	0		R
51	26.78754		 	1	1	0		R
52	21.26130		 	2	2	0		R
53	21.26130		 	1	1	0		R
54	16.87512		 	1	1	0		R
55	16.87512		 	2	2	0		R
56	13.39380		 	1	1	0		R
57	13.39380		*	1	2	0		R
58	16.87512		 	1	1	0		R
59	16.87512		 	2	2	0		R
61	13.39380		 	2	2	0		R
66	13.39380		*	1	2	0		R
68	16.87512		 	2	2	0		R
69	16.87512		 	2	2	0		R
70	13.39380		 	2	2	0		R
71	13.39380		 	1	1	0		R
72	10.63067		 	1	1	0		R
73	10.63067		*	1	2	0		R
74	13.39380		*	2	1	0		R
75	16.87512		 	1	1	0		R
76	16.87512		 	1	1	0		R
77	13.39380		*	2	1	0		R
78	16.87512		 	2	2	0		R
79	16.87512		 	2	2	0		R


Raw data for staircase 2
Order	Phase(deg)	Incorrect	Side	Response	Eccentricity	Trial Type
0	53.57495		 	1	1	0		R
1	53.57495		 	1	1	0		R
3	33.75015		 	1	1	0		R
7	33.75015		 	2	2	0		R
9	21.26130		 	2	2	0		R
10	21.26130		*	2	1	0		R
11	33.75015		 	1	1	0		R
12	33.75015		 	1	1	0		R
13	26.78754		 	2	2	0		R
14	26.78754		 	1	1	0		R
19	21.26130		*	2	1	0		R
22	26.78754		 	2	2	0		R
23	26.78754		 	1	1	0		R
24	21.26130		 	1	1	0		R
30	21.26130		 	1	1	0		R
31	16.87512		*	2	1	0		R
33	21.26130		*	2	1	0		R
35	26.78754		*	2	1	0		R
36	33.75015		 	1	1	0		R
37	33.75015		 	1	1	0		R
40	26.78754		*	2	1	0		R
41	33.75015		 	1	1	0		R
42	33.75015		 	1	1	0		R
43	26.78754		 	1	1	0		R
44	26.78754		*	2	1	0		R
46	33.75015		 	2	2	0		R
60	33.75015		 	1	1	0		R
62	26.78754		 	2	2	0		R
63	26.78754		*	2	1	0		R
64	33.75015		*	2	1	0		R
65	42.52250		 	1	1	0		R
67	42.52250		 	1	1	0		R
