EXPERIMENT PARAMETERS:

3/17/2011	5:00:04 PM to 5:03:24 PM
mj
Eye Tested: Right
Spatial Frequency (cycles/degree): 0.4
Drift Velocity: 2
Distance between stimuli (deg): 0
Stimuli Eccentricity (deg): 0
Viewing Distance (mm): 480
Temporal Envelope Type: RaisedCosine
   Attack/Decay Time (msec): 10
Trial Duration (msec): 120
Maximum Number of Reversals: 12
Number of Staircases: 2
Interval between free trials: 10000
Type of Vernier: OutOfPhase
Maximal Red, Green, Blue Gun settings are 1.0, 1.0, 1.0

STIMULUS 1:
   Contrast Level: 100
   Color Min: Red: 0  Green: 210  Blue: 0
   Color Max: Red: 700  Green: 0  Blue: 0
   Size (deg):  X: 5  Y: 25
STIMULUS 2:
   Contrast Level: 100
   Color Min: Red: 0  Green: 210  Blue: 0
   Color Max: Red: 700  Green: 0  Blue: 0
   Size (deg):  X: 5  Y: 25
BACKGROUND:
   Red: 350  Green: 105  Blue: 0
   Size (deg):  X: 45  Y: 30

STAIRCASES:

Results for Staircase 1
Experiment termination type 1: Normal termination
Drift Direction: up
Initial Phase Shift (deg): 53.5749
Staircase completed after 51 trials with 12 reversals at (deg):
21.2613
85.0448
42.5225
53.5749
33.7502
42.5225
21.2613
53.5749
13.3938
21.2613
16.8751
21.2613

RESULTS:	
Phase Shift(deg)	Seen	Not Seen	Per. Corr.		Weibull
85.0448		2	0	100		99.236
67.5002		2	0	100		96.4001
53.5749		9	1	90		90.4519
42.5225		6	2	75		82.3603
33.7502		6	3	66.6667		74.044
26.7875		5	1	83.3333		66.9024
21.2613		6	2	75		61.4325
16.8751		3	2	60		57.536
13.3938		0	1	0		54.8847

log Mean of Reversal (deg): 0.78602(22.096)	log StdDev of Reversal: 0.00747913
Maximum Likelihood Fit:
  log Threshold (deg) = 0.59(34.7003)	Slope = 2.00475	FalseNeg = 0
Log ratio of thh (absolute value) = 0.19602

Results for Staircase 2
Experiment termination type 1: Normal termination
Drift Direction: down
Initial Phase Shift (deg): 53.5749
Staircase completed after 37 trials with 12 reversals at (deg):
33.7502
85.0448
53.5749
67.5002
42.5225
67.5002
53.5749
67.5002
53.5749
67.5002
26.7875
33.7502

RESULTS:	
Phase Shift(deg)	Seen	Not Seen	Per. Corr.		Weibull
85.0448		2	0	100		100
67.5002		10	0	100		100
53.5749		10	5	66.6667		71.6485
42.5225		2	1	66.6667		50
33.7502		5	1	83.3333		50
26.7875		0	1	0		50

log Mean of Reversal (deg): 0.451544(47.7299)	log StdDev of Reversal: 0.0673121
Maximum Likelihood Fit:
  log Threshold (deg) = 0.4(53.7445)	Slope = 63.3957	FalseNeg = 0
Log ratio of thh (absolute value) = 0.0515435


RAW STAIRCASE DATA:


Raw data for staircase 1
Order	Phase(deg)	Incorrect	Side	Response	Eccentricity	Trial Type
0	53.57495		 	1	1	0		R
2	53.57495		 	1	1	0		R
9	33.75015		 	1	1	0		R
11	33.75015		 	1	1	0		R
12	21.26130		*	2	1	0		R
13	33.75015		*	2	1	0		R
14	53.57495		 	1	1	0		R
15	53.57495		*	2	1	0		R
21	85.04480		 	1	1	0		R
22	85.04480		 	1	1	0		R
24	67.50015		 	2	2	0		R
25	67.50015		 	2	2	0		R
26	53.57495		 	2	2	0		R
27	53.57495		 	1	1	0		R
29	42.52250		*	1	2	0		R
30	53.57495		 	2	2	0		R
31	53.57495		 	2	2	0		R
32	42.52250		 	2	2	0		R
33	42.52250		 	1	1	0		R
34	33.75015		*	2	1	0		R
37	42.52250		 	2	2	0		R
39	42.52250		 	1	1	0		R
40	33.75015		 	1	1	0		R
41	33.75015		 	1	1	0		R
43	26.78754		 	2	2	0		R
45	26.78754		 	1	1	0		R
47	21.26130		*	1	2	0		R
48	26.78754		 	2	2	0		R
53	26.78754		*	2	1	0		R
54	33.75015		*	2	1	0		R
55	42.52250		*	1	2	0		R
59	53.57495		 	2	2	0		R
62	53.57495		 	2	2	0		R
63	42.52250		 	1	1	0		R
64	42.52250		 	1	1	0		R
66	33.75015		 	1	1	0		R
69	33.75015		 	2	2	0		R
70	26.78754		 	1	1	0		R
71	26.78754		 	1	1	0		R
72	21.26130		 	1	1	0		R
73	21.26130		 	2	2	0		R
74	16.87512		 	2	2	0		R
76	16.87512		 	1	1	0		R
77	13.39380		*	2	1	0		R
80	16.87512		*	2	1	0		R
82	21.26130		 	2	2	0		R
83	21.26130		 	1	1	0		R
84	16.87512		 	1	1	0		R
85	16.87512		*	2	1	0		R
86	21.26130		 	1	1	0		R
87	21.26130		 	1	1	0		R


Raw data for staircase 2
Order	Phase(deg)	Incorrect	Side	Response	Eccentricity	Trial Type
1	53.57495		 	2	2	0		R
3	53.57495		 	1	1	0		R
4	33.75015		 	1	1	0		R
5	33.75015		*	2	1	0		R
6	53.57495		 	2	2	0		R
7	53.57495		*	2	1	0		R
8	85.04480		 	1	1	0		R
10	85.04480		 	1	1	0		R
16	67.50015		 	1	1	0		R
17	67.50015		 	2	2	0		R
18	53.57495		*	2	1	0		R
19	67.50015		 	1	1	0		R
20	67.50015		 	1	1	0		R
23	53.57495		 	1	1	0		R
28	53.57495		 	2	2	0		R
35	42.52250		*	2	1	0		R
36	53.57495		 	1	1	0		R
38	53.57495		*	2	1	0		R
42	67.50015		 	1	1	0		R
44	67.50015		 	1	1	0		R
46	53.57495		 	2	2	0		R
49	53.57495		*	2	1	0		R
50	67.50015		 	2	2	0		R
51	67.50015		 	1	1	0		R
52	53.57495		 	1	1	0		R
56	53.57495		*	2	1	0		R
57	67.50015		 	2	2	0		R
58	67.50015		 	2	2	0		R
60	53.57495		 	1	1	0		R
61	53.57495		 	1	1	0		R
65	42.52250		 	1	1	0		R
67	42.52250		 	2	2	0		R
68	33.75015		 	2	2	0		R
75	33.75015		 	1	1	0		R
78	26.78754		*	2	1	0		R
79	33.75015		 	1	1	0		R
81	33.75015		 	1	1	0		R
