EXPERIMENT PARAMETERS:

3/16/2011	10:57:27 AM to 10:59:52 AM
mj
Eye Tested: Right
Spatial Frequency (cycles/degree): 0.4
Drift Velocity: 2
Distance between stimuli (deg): 2
Stimuli Eccentricity (deg): 0
Viewing Distance (mm): 480
Temporal Envelope Type: RaisedCosine
   Attack/Decay Time (msec): 10
Trial Duration (msec): 120
Maximum Number of Reversals: 12
Number of Staircases: 2
Interval between free trials: 10000
Type of Vernier: OutOfPhase
Maximal Red, Green, Blue Gun settings are 1.0, 1.0, 1.0

STIMULUS 1:
   Contrast Level: 100
   Color Min: Red: 0  Green: 210  Blue: 0
   Color Max: Red: 700  Green: 0  Blue: 0
   Size (deg):  X: 5  Y: 25
STIMULUS 2:
   Contrast Level: 100
   Color Min: Red: 0  Green: 210  Blue: 0
   Color Max: Red: 700  Green: 0  Blue: 0
   Size (deg):  X: 5  Y: 25
BACKGROUND:
   Red: 350  Green: 105  Blue: 0
   Size (deg):  X: 45  Y: 30

STAIRCASES:

Results for Staircase 1
Experiment termination type 1: Normal termination
Drift Direction: up
Initial Phase Shift (deg): 53.5749
Staircase completed after 46 trials with 12 reversals at (deg):
13.3938
33.7502
21.2613
26.7875
16.8751
21.2613
13.3938
16.8751
10.6307
26.7875
13.3938
21.2613

RESULTS:	
Phase Shift(deg)	Seen	Not Seen	Per. Corr.		Weibull
53.5749		2	0	100		100
33.7502		4	0	100		100
26.7875		6	0	100		99.8782
21.2613		11	3	78.5714		80.6978
16.8751		8	3	72.7273		56.9886
13.3938		4	4	50		51.1767
10.6307		0	1	0		50.188

log Mean of Reversal (deg): 0.919811(16.2376)	log StdDev of Reversal: 0.0523539
Maximum Likelihood Fit:
  log Threshold (deg) = 0.82(20.4331)	Slope = 7.98105	FalseNeg = 0
Log ratio of thh (absolute value) = 0.0998108

Results for Staircase 2
Experiment termination type 1: Normal termination
Drift Direction: down
Initial Phase Shift (deg): 53.5749
Staircase completed after 41 trials with 12 reversals at (deg):
33.7502
53.5749
21.2613
26.7875
16.8751
21.2613
13.3938
21.2613
10.6307
13.3938
8.43758
13.3938

RESULTS:	***UNRELIABLE***
Phase Shift(deg)	Seen	Not Seen	Per. Corr.		Weibull
53.5749		4	0	100		86
42.5225		2	0	100		86
33.7502		3	1	75		86
26.7875		4	0	100		86
21.2613		6	1	85.7143		86
16.8751		6	2	75		86
13.3938		6	1	85.7143		85.985
10.6307		2	2	50		50.0001
8.43758		0	1	0		50

log Mean of Reversal (deg): 1.02015(12.8878)	log StdDev of Reversal: 0.00747913
Maximum Likelihood Fit:
  log Threshold (deg) = 1.02(12.8924)	Slope = 63.3957	FalseNeg = 0.14
Log ratio of thh (absolute value) = 0.000153833


RAW STAIRCASE DATA:


Raw data for staircase 1
Order	Phase(deg)	Incorrect	Side	Response	Eccentricity	Trial Type
1	53.57495		 	1	1	0		R
2	53.57495		 	1	1	0		R
3	33.75015		 	2	2	0		R
5	33.75015		 	2	2	0		R
8	21.26130		 	2	2	0		R
10	21.26130		 	1	1	0		R
11	13.39380		*	2	1	0		R
12	21.26130		*	2	1	0		R
14	33.75015		 	1	1	0		R
15	33.75015		 	1	1	0		R
16	26.78754		 	1	1	0		R
17	26.78754		 	2	2	0		R
18	21.26130		 	1	1	0		R
19	21.26130		*	1	2	0		R
20	26.78754		 	2	2	0		R
21	26.78754		 	1	1	0		R
22	21.26130		 	2	2	0		R
27	21.26130		 	2	2	0		R
28	16.87512		 	1	1	0		R
31	16.87512		*	1	2	0		R
33	21.26130		 	1	1	0		R
35	21.26130		 	2	2	0		R
38	16.87512		 	2	2	0		R
39	16.87512		 	2	2	0		R
40	13.39380		 	1	1	0		R
41	13.39380		*	1	2	0		R
42	16.87512		 	2	2	0		R
43	16.87512		 	2	2	0		R
46	13.39380		 	2	2	0		R
48	13.39380		 	1	1	0		R
54	10.63067		*	1	2	0		R
55	13.39380		 	1	1	0		R
56	13.39380		*	2	1	0		R
60	16.87512		 	2	2	0		R
62	16.87512		*	1	2	0		R
63	21.26130		*	2	1	0		R
66	26.78754		 	1	1	0		R
67	26.78754		 	1	1	0		R
69	21.26130		 	1	1	0		R
72	21.26130		 	2	2	0		R
73	16.87512		 	2	2	0		R
74	16.87512		 	1	1	0		R
76	13.39380		*	2	1	0		R
79	16.87512		*	2	1	0		R
80	21.26130		 	2	2	0		R
81	21.26130		 	1	1	0		R


Raw data for staircase 2
Order	Phase(deg)	Incorrect	Side	Response	Eccentricity	Trial Type
0	53.57495		 	1	1	0		R
4	53.57495		 	1	1	0		R
6	33.75015		 	1	1	0		R
7	33.75015		*	2	1	0		R
9	53.57495		 	1	1	0		R
13	53.57495		 	1	1	0		R
23	42.52250		 	2	2	0		R
24	42.52250		 	2	2	0		R
25	33.75015		 	1	1	0		R
26	33.75015		 	1	1	0		R
29	26.78754		 	1	1	0		R
30	26.78754		 	2	2	0		R
32	21.26130		*	2	1	0		R
34	26.78754		 	2	2	0		R
36	26.78754		 	1	1	0		R
37	21.26130		 	1	1	0		R
44	21.26130		 	2	2	0		R
45	16.87512		 	1	1	0		R
47	16.87512		*	2	1	0		R
49	21.26130		 	2	2	0		R
50	21.26130		 	2	2	0		R
51	16.87512		 	1	1	0		R
52	16.87512		 	1	1	0		R
53	13.39380		*	2	1	0		R
57	16.87512		 	1	1	0		R
58	16.87512		*	2	1	0		R
59	21.26130		 	2	2	0		R
61	21.26130		 	1	1	0		R
64	16.87512		 	1	1	0		R
65	16.87512		 	1	1	0		R
68	13.39380		 	2	2	0		R
70	13.39380		 	2	2	0		R
71	10.63067		*	2	1	0		R
75	13.39380		 	1	1	0		R
77	13.39380		 	1	1	0		R
78	10.63067		 	2	2	0		R
82	10.63067		 	1	1	0		R
83	 8.43758		*	2	1	0		R
84	10.63067		*	2	1	0		R
85	13.39380		 	1	1	0		R
86	13.39380		 	1	1	0		R
