Condition	Info	Frequency	Block	Timing File	TaskObject#1	TaskObject#2	TaskObject#3	TaskObject#4	TaskObject#5	TaskObject#6	TaskObject#7	TaskObject#8
1	'ifTarget', '1','MOSTTarget', '0','ArOr','180'	1	1	CatSearch_Physiol_ML2	Snd(sin,0.400,500.000)	Snd(sin,0.400,400.000)	Sqr(0.5,[1 0 0],1,0,0)	Sqr(0.5,[0.5 0.5 0.5],1,10.61,-10.61)	pic(TBear_110R_crop_8000,-15.00,0.00,175,175)	pic(DBear_brooch58,0.00,15.00,175,175)	pic(DBear_receive6,0.00,-15.00,175,175)	pic(DBear_briefc55,15.00,0.00,175,175)
2	'ifTarget', '1','MOSTTarget', '0','ArOr','180'	1	1	CatSearch_Physiol_ML2	Snd(sin,0.400,500.000)	Snd(sin,0.400,400.000)	Sqr(0.5,[1 0 0],1,0,0)	Sqr(0.5,[0.5 0.5 0.5],1,-10.61,-10.61)	pic(TBear_110R_crop_8000,0.00,-15.00,175,175)	pic(DBear_cushio91,15.00,0.00,175,175)	pic(DBear_snaptur3,-15.00,0.00,175,175)	pic(DBear_bluecan7,0.00,15.00,175,175)
3	'ifTarget', '1','MOSTTarget', '0','ArOr','180'	1	1	CatSearch_Physiol_ML2	Snd(sin,0.400,500.000)	Snd(sin,0.400,400.000)	Sqr(0.5,[1 0 0],1,0,0)	Sqr(0.5,[0.5 0.5 0.5],1,10.61,10.61)	pic(TBear_20R_crop_8000,15.00,0.00,175,175)	pic(DBear_duster17,-15.00,0.00,175,175)	pic(DBear_bakingp6,0.00,15.00,175,175)	pic(DBear_laptop,0.00,-15.00,175,175)
4	'ifTarget', '1','MOSTTarget', '0','ArOr','180'	1	1	CatSearch_Physiol_ML2	Snd(sin,0.400,500.000)	Snd(sin,0.400,400.000)	Sqr(0.5,[1 0 0],1,0,0)	Sqr(0.5,[0.5 0.5 0.5],1,10.61,10.61)	pic(TBear_110R_crop_8000,0.00,-15.00,175,175)	pic(DBear_rollinpi,15.00,0.00,175,175)	pic(DBear_icebucke,0.00,15.00,175,175)	pic(DBear_turkey10,-15.00,0.00,175,175)
5	'ifTarget', '1','MOSTTarget', '0','ArOr','180'	1	1	CatSearch_Physiol_ML2	Snd(sin,0.400,500.000)	Snd(sin,0.400,400.000)	Sqr(0.5,[1 0 0],1,0,0)	Sqr(0.5,[0.5 0.5 0.5],1,10.61,10.61)	pic(TBear_212R_crop_8000,0.00,-15.00,175,175)	pic(DBear_casket2,15.00,0.00,175,175)	pic(DBear_dressho4,0.00,15.00,175,175)	pic(DBear_deskla40,-15.00,0.00,175,175)
6	'ifTarget', '1','MOSTTarget', '0','ArOr','180'	1	1	CatSearch_Physiol_ML2	Snd(sin,0.400,500.000)	Snd(sin,0.400,400.000)	Sqr(0.5,[1 0 0],1,0,0)	Sqr(0.5,[0.5 0.5 0.5],1,10.61,10.61)	pic(TBear_110R_crop_8000,15.00,0.00,175,175)	pic(DBear_casket2,0.00,15.00,175,175)	pic(DBear_trunk27,0.00,-15.00,175,175)	pic(DBear_scale36,-15.00,0.00,175,175)
7	'ifTarget', '1','MOSTTarget', '0','ArOr','180'	1	1	CatSearch_Physiol_ML2	Snd(sin,0.400,500.000)	Snd(sin,0.400,400.000)	Sqr(0.5,[1 0 0],1,0,0)	Sqr(0.5,[0.5 0.5 0.5],1,-10.61,-10.61)	pic(TBear_212R_crop_8000,15.00,0.00,175,175)	pic(DBear_tabllam2,0.00,-15.00,175,175)	pic(DBear_cushio91,0.00,15.00,175,175)	pic(DBear_lionwalk,-15.00,0.00,175,175)
8	'ifTarget', '1','MOSTTarget', '0','ArOr','180'	1	1	CatSearch_Physiol_ML2	Snd(sin,0.400,500.000)	Snd(sin,0.400,400.000)	Sqr(0.5,[1 0 0],1,0,0)	Sqr(0.5,[0.5 0.5 0.5],1,-10.61,10.61)	pic(TBear_212R_crop_8000,15.00,0.00,175,175)	pic(DBear_bracel31,0.00,-15.00,175,175)	pic(DBear_footst13,0.00,15.00,175,175)	pic(DBear_citroen6,-15.00,0.00,175,175)
9	'ifTarget', '1','MOSTTarget', '0','ArOr','180'	1	1	CatSearch_Physiol_ML2	Snd(sin,0.400,500.000)	Snd(sin,0.400,400.000)	Sqr(0.5,[1 0 0],1,0,0)	Sqr(0.5,[0.5 0.5 0.5],1,10.61,10.61)	pic(TBear_20R_crop_8000,-15.00,0.00,175,175)	pic(DBear_parrot4,15.00,0.00,175,175)	pic(DBear_painted7,0.00,15.00,175,175)	pic(DBear_cookpo22,0.00,-15.00,175,175)
10	'ifTarget', '1','MOSTTarget', '0','ArOr','180'	1	1	CatSearch_Physiol_ML2	Snd(sin,0.400,500.000)	Snd(sin,0.400,400.000)	Sqr(0.5,[1 0 0],1,0,0)	Sqr(0.5,[0.5 0.5 0.5],1,10.61,10.61)	pic(TBear_165R_crop_8000,0.00,15.00,175,175)	pic(DBear_hyponee4,-15.00,0.00,175,175)	pic(DBear_trophy11,0.00,-15.00,175,175)	pic(DBear_Chinfig5,15.00,0.00,175,175)
11	'ifTarget', '1','MOSTTarget', '0','ArOr','180'	1	1	CatSearch_Physiol_ML2	Snd(sin,0.400,500.000)	Snd(sin,0.400,400.000)	Sqr(0.5,[1 0 0],1,0,0)	Sqr(0.5,[0.5 0.5 0.5],1,10.61,10.61)	pic(TBear_63R_crop_8000,15.00,0.00,175,175)	pic(DBear_bowlpast,-15.00,0.00,175,175)	pic(DBear_paintb16,0.00,15.00,175,175)	pic(DBear_pictfr24,0.00,-15.00,175,175)
12	'ifTarget', '1','MOSTTarget', '0','ArOr','180'	1	1	CatSearch_Physiol_ML2	Snd(sin,0.400,500.000)	Snd(sin,0.400,400.000)	Sqr(0.5,[1 0 0],1,0,0)	Sqr(0.5,[0.5 0.5 0.5],1,-10.61,-10.61)	pic(TBear_36R_crop_8000,0.00,-15.00,175,175)	pic(DBear_tablela5,0.00,15.00,175,175)	pic(DBear_tracto67,-15.00,0.00,175,175)	pic(DBear_87nation,15.00,0.00,175,175)
13	'ifTarget', '1','MOSTTarget', '0','ArOr','180'	1	1	CatSearch_Physiol_ML2	Snd(sin,0.400,500.000)	Snd(sin,0.400,400.000)	Sqr(0.5,[1 0 0],1,0,0)	Sqr(0.5,[0.5 0.5 0.5],1,10.61,-10.61)	pic(TBear_146R_crop_8000,0.00,15.00,175,175)	pic(DBear_chickpla,0.00,-15.00,175,175)	pic(DBear_alfrom87,15.00,0.00,175,175)	pic(DBear_pillow,-15.00,0.00,175,175)
14	'ifTarget', '1','MOSTTarget', '0','ArOr','180'	1	1	CatSearch_Physiol_ML2	Snd(sin,0.400,500.000)	Snd(sin,0.400,400.000)	Sqr(0.5,[1 0 0],1,0,0)	Sqr(0.5,[0.5 0.5 0.5],1,-10.61,-10.61)	pic(TBear_110R_crop_8000,-15.00,0.00,175,175)	pic(DBear_bracel31,0.00,-15.00,175,175)	pic(DBear_SSvan2,15.00,0.00,175,175)	pic(DBear_doorkn14,0.00,15.00,175,175)
15	'ifTarget', '1','MOSTTarget', '0','ArOr','180'	1	1	CatSearch_Physiol_ML2	Snd(sin,0.400,500.000)	Snd(sin,0.400,400.000)	Sqr(0.5,[1 0 0],1,0,0)	Sqr(0.5,[0.5 0.5 0.5],1,-10.61,-10.61)	pic(TBear_63R_crop_8000,0.00,15.00,175,175)	pic(DBear_jug16,15.00,0.00,175,175)	pic(DBear_heartpen,0.00,-15.00,175,175)	pic(DBear_tongs15,-15.00,0.00,175,175)
16	'ifTarget', '1','MOSTTarget', '0','ArOr','180'	1	1	CatSearch_Physiol_ML2	Snd(sin,0.400,500.000)	Snd(sin,0.400,400.000)	Sqr(0.5,[1 0 0],1,0,0)	Sqr(0.5,[0.5 0.5 0.5],1,10.61,10.61)	pic(TBear_63R_crop_8000,0.00,15.00,175,175)	pic(DBear_wafflem2,15.00,0.00,175,175)	pic(DBear_bracel13,0.00,-15.00,175,175)	pic(DBear_66fairla,-15.00,0.00,175,175)
17	'ifTarget', '1','MOSTTarget', '0','ArOr','180'	1	1	CatSearch_Physiol_ML2	Snd(sin,0.400,500.000)	Snd(sin,0.400,400.000)	Sqr(0.5,[1 0 0],1,0,0)	Sqr(0.5,[0.5 0.5 0.5],1,-10.61,-10.61)	pic(TBear_129R_crop_8000,15.00,0.00,175,175)	pic(DBear_walker5,0.00,-15.00,175,175)	pic(DBear_coffper9,-15.00,0.00,175,175)	pic(DBear_bakingp6,0.00,15.00,175,175)
18	'ifTarget', '1','MOSTTarget', '0','ArOr','180'	1	1	CatSearch_Physiol_ML2	Snd(sin,0.400,500.000)	Snd(sin,0.400,400.000)	Sqr(0.5,[1 0 0],1,0,0)	Sqr(0.5,[0.5 0.5 0.5],1,-10.61,10.61)	pic(TBear_110R_crop_8000,0.00,15.00,175,175)	pic(DBear_candle46,0.00,-15.00,175,175)	pic(DBear_brush26,-15.00,0.00,175,175)	pic(DBear_snaptur3,15.00,0.00,175,175)
19	'ifTarget', '1','MOSTTarget', '0','ArOr','180'	1	1	CatSearch_Physiol_ML2	Snd(sin,0.400,500.000)	Snd(sin,0.400,400.000)	Sqr(0.5,[1 0 0],1,0,0)	Sqr(0.5,[0.5 0.5 0.5],1,-10.61,-10.61)	pic(TBear_142R_crop_8000,15.00,0.00,175,175)	pic(DBear_house26,-15.00,0.00,175,175)	pic(DBear_musta2,0.00,-15.00,175,175)	pic(DBear_96gt,0.00,15.00,175,175)
20	'ifTarget', '1','MOSTTarget', '0','ArOr','180'	1	1	CatSearch_Physiol_ML2	Snd(sin,0.400,500.000)	Snd(sin,0.400,400.000)	Sqr(0.5,[1 0 0],1,0,0)	Sqr(0.5,[0.5 0.5 0.5],1,-10.61,10.61)	pic(TBear_194R_crop_8000,0.00,-15.00,175,175)	pic(DBear_muffipa5,0.00,15.00,175,175)	pic(DBear_antcont3,-15.00,0.00,175,175)	pic(DBear_straine8,15.00,0.00,175,175)
21	'ifTarget', '1','MOSTTarget', '0','ArOr','180'	1	1	CatSearch_Physiol_ML2	Snd(sin,0.400,500.000)	Snd(sin,0.400,400.000)	Sqr(0.5,[1 0 0],1,0,0)	Sqr(0.5,[0.5 0.5 0.5],1,-10.61,-10.61)	pic(TBear_212R_crop_8000,15.00,0.00,175,175)	pic(DBear_ovenmit7,0.00,15.00,175,175)	pic(DBear_painted7,-15.00,0.00,175,175)	pic(DBear_bikelock,0.00,-15.00,175,175)
22	'ifTarget', '1','MOSTTarget', '0','ArOr','180'	1	1	CatSearch_Physiol_ML2	Snd(sin,0.400,500.000)	Snd(sin,0.400,400.000)	Sqr(0.5,[1 0 0],1,0,0)	Sqr(0.5,[0.5 0.5 0.5],1,-10.61,-10.61)	pic(TBear_212R_crop_8000,0.00,15.00,175,175)	pic(DBear_shelf2,15.00,0.00,175,175)	pic(DBear_cricket4,-15.00,0.00,175,175)	pic(DBear_antcont3,0.00,-15.00,175,175)
23	'ifTarget', '1','MOSTTarget', '0','ArOr','180'	1	1	CatSearch_Physiol_ML2	Snd(sin,0.400,500.000)	Snd(sin,0.400,400.000)	Sqr(0.5,[1 0 0],1,0,0)	Sqr(0.5,[0.5 0.5 0.5],1,10.61,-10.61)	pic(TBear_165R_crop_8000,0.00,-15.00,175,175)	pic(DBear_clogs80,0.00,15.00,175,175)	pic(DBear_suitca20,-15.00,0.00,175,175)	pic(DBear_straine8,15.00,0.00,175,175)
24	'ifTarget', '1','MOSTTarget', '0','ArOr','180'	1	1	CatSearch_Physiol_ML2	Snd(sin,0.400,500.000)	Snd(sin,0.400,400.000)	Sqr(0.5,[1 0 0],1,0,0)	Sqr(0.5,[0.5 0.5 0.5],1,-10.61,-10.61)	pic(TBear_142R_crop_8000,15.00,0.00,175,175)	pic(DBear_raceca20,0.00,-15.00,175,175)	pic(DBear_bed20,-15.00,0.00,175,175)	pic(DBear_brush28,0.00,15.00,175,175)
25	'ifTarget', '1','MOSTTarget', '0','ArOr','180'	1	1	CatSearch_Physiol_ML2	Snd(sin,0.400,500.000)	Snd(sin,0.400,400.000)	Sqr(0.5,[1 0 0],1,0,0)	Sqr(0.5,[0.5 0.5 0.5],1,10.61,10.61)	pic(TBear_194R_crop_8000,15.00,0.00,175,175)	pic(DBear_wig116,-15.00,0.00,175,175)	pic(DBear_brush26,0.00,15.00,175,175)	pic(DBear_house26,0.00,-15.00,175,175)
26	'ifTarget', '1','MOSTTarget', '0','ArOr','180'	1	1	CatSearch_Physiol_ML2	Snd(sin,0.400,500.000)	Snd(sin,0.400,400.000)	Sqr(0.5,[1 0 0],1,0,0)	Sqr(0.5,[0.5 0.5 0.5],1,-10.61,-10.61)	pic(TBear_212R_crop_8000,0.00,15.00,175,175)	pic(DBear_cookpo22,-15.00,0.00,175,175)	pic(DBear_antither,0.00,-15.00,175,175)	pic(DBear_66fairla,15.00,0.00,175,175)
27	'ifTarget', '1','MOSTTarget', '0','ArOr','180'	1	1	CatSearch_Physiol_ML2	Snd(sin,0.400,500.000)	Snd(sin,0.400,400.000)	Sqr(0.5,[1 0 0],1,0,0)	Sqr(0.5,[0.5 0.5 0.5],1,-10.61,-10.61)	pic(TBear_142R_crop_8000,0.00,15.00,175,175)	pic(DBear_96gt,-15.00,0.00,175,175)	pic(DBear_bakingp6,15.00,0.00,175,175)	pic(DBear_mirror2,0.00,-15.00,175,175)
28	'ifTarget', '1','MOSTTarget', '0','ArOr','180'	1	1	CatSearch_Physiol_ML2	Snd(sin,0.400,500.000)	Snd(sin,0.400,400.000)	Sqr(0.5,[1 0 0],1,0,0)	Sqr(0.5,[0.5 0.5 0.5],1,-10.61,10.61)	pic(TBear_36R_crop_8000,0.00,15.00,175,175)	pic(DBear_receive6,-15.00,0.00,175,175)	pic(DBear_garlbre4,15.00,0.00,175,175)	pic(DBear_antcar,0.00,-15.00,175,175)
29	'ifTarget', '1','MOSTTarget', '0','ArOr','180'	1	1	CatSearch_Physiol_ML2	Snd(sin,0.400,500.000)	Snd(sin,0.400,400.000)	Sqr(0.5,[1 0 0],1,0,0)	Sqr(0.5,[0.5 0.5 0.5],1,10.61,10.61)	pic(TBear_165R_crop_8000,15.00,0.00,175,175)	pic(DBear_crockj31,0.00,-15.00,175,175)	pic(DBear_neklace2,0.00,15.00,175,175)	pic(DBear_printer1,-15.00,0.00,175,175)
30	'ifTarget', '1','MOSTTarget', '0','ArOr','180'	1	1	CatSearch_Physiol_ML2	Snd(sin,0.400,500.000)	Snd(sin,0.400,400.000)	Sqr(0.5,[1 0 0],1,0,0)	Sqr(0.5,[0.5 0.5 0.5],1,10.61,10.61)	pic(TBear_165R_crop_8000,0.00,15.00,175,175)	pic(DBear_flowpot8,15.00,0.00,175,175)	pic(DBear_cooking3,-15.00,0.00,175,175)	pic(DBear_earphon8,0.00,-15.00,175,175)
31	'ifTarget', '1','MOSTTarget', '0','ArOr','180'	1	1	CatSearch_Physiol_ML2	Snd(sin,0.400,500.000)	Snd(sin,0.400,400.000)	Sqr(0.5,[1 0 0],1,0,0)	Sqr(0.5,[0.5 0.5 0.5],1,-10.61,10.61)	pic(TBear_129R_crop_8000,-15.00,0.00,175,175)	pic(DBear_screw21,0.00,-15.00,175,175)	pic(DBear_frenoni2,0.00,15.00,175,175)	pic(DBear_towelra2,15.00,0.00,175,175)
32	'ifTarget', '1','MOSTTarget', '0','ArOr','180'	1	1	CatSearch_Physiol_ML2	Snd(sin,0.400,500.000)	Snd(sin,0.400,400.000)	Sqr(0.5,[1 0 0],1,0,0)	Sqr(0.5,[0.5 0.5 0.5],1,10.61,10.61)	pic(TBear_165R_crop_8000,0.00,-15.00,175,175)	pic(DBear_jug16,-15.00,0.00,175,175)	pic(DBear_diction4,0.00,15.00,175,175)	pic(DBear_earphon8,15.00,0.00,175,175)
33	'ifTarget', '1','MOSTTarget', '0','ArOr','180'	1	1	CatSearch_Physiol_ML2	Snd(sin,0.400,500.000)	Snd(sin,0.400,400.000)	Sqr(0.5,[1 0 0],1,0,0)	Sqr(0.5,[0.5 0.5 0.5],1,10.61,-10.61)	pic(TBear_110R_crop_8000,0.00,15.00,175,175)	pic(DBear_pineapp6,0.00,-15.00,175,175)	pic(DBear_coatha23,15.00,0.00,175,175)	pic(DBear_chesset2,-15.00,0.00,175,175)
34	'ifTarget', '1','MOSTTarget', '0','ArOr','180'	1	1	CatSearch_Physiol_ML2	Snd(sin,0.400,500.000)	Snd(sin,0.400,400.000)	Sqr(0.5,[1 0 0],1,0,0)	Sqr(0.5,[0.5 0.5 0.5],1,10.61,-10.61)	pic(TBear_36R_crop_8000,0.00,-15.00,175,175)	pic(DBear_cutboar7,15.00,0.00,175,175)	pic(DBear_dressho4,0.00,15.00,175,175)	pic(DBear_scallshe,-15.00,0.00,175,175)
35	'ifTarget', '1','MOSTTarget', '0','ArOr','180'	1	1	CatSearch_Physiol_ML2	Snd(sin,0.400,500.000)	Snd(sin,0.400,400.000)	Sqr(0.5,[1 0 0],1,0,0)	Sqr(0.5,[0.5 0.5 0.5],1,-10.61,-10.61)	pic(TBear_165R_crop_8000,0.00,15.00,175,175)	pic(DBear_pigefigu,15.00,0.00,175,175)	pic(DBear_jug16,0.00,-15.00,175,175)	pic(DBear_silvlamp,-15.00,0.00,175,175)
36	'ifTarget', '1','MOSTTarget', '0','ArOr','180'	1	1	CatSearch_Physiol_ML2	Snd(sin,0.400,500.000)	Snd(sin,0.400,400.000)	Sqr(0.5,[1 0 0],1,0,0)	Sqr(0.5,[0.5 0.5 0.5],1,10.61,10.61)	pic(TBear_20R_crop_8000,-15.00,0.00,175,175)	pic(DBear_cabine31,0.00,15.00,175,175)	pic(DBear_coatha23,0.00,-15.00,175,175)	pic(DBear_brush26,15.00,0.00,175,175)
37	'ifTarget', '1','MOSTTarget', '0','ArOr','180'	1	1	CatSearch_Physiol_ML2	Snd(sin,0.400,500.000)	Snd(sin,0.400,400.000)	Sqr(0.5,[1 0 0],1,0,0)	Sqr(0.5,[0.5 0.5 0.5],1,10.61,10.61)	pic(TBear_142R_crop_8000,0.00,-15.00,175,175)	pic(DBear_chesset2,-15.00,0.00,175,175)	pic(DBear_brooch36,15.00,0.00,175,175)	pic(DBear_bartlett,0.00,15.00,175,175)
38	'ifTarget', '1','MOSTTarget', '0','ArOr','180'	1	1	CatSearch_Physiol_ML2	Snd(sin,0.400,500.000)	Snd(sin,0.400,400.000)	Sqr(0.5,[1 0 0],1,0,0)	Sqr(0.5,[0.5 0.5 0.5],1,10.61,-10.61)	pic(TBear_36R_crop_8000,0.00,-15.00,175,175)	pic(DBear_ventilla,0.00,15.00,175,175)	pic(DBear_meather3,15.00,0.00,175,175)	pic(DBear_horsdeco,-15.00,0.00,175,175)
39	'ifTarget', '1','MOSTTarget', '0','ArOr','180'	1	1	CatSearch_Physiol_ML2	Snd(sin,0.400,500.000)	Snd(sin,0.400,400.000)	Sqr(0.5,[1 0 0],1,0,0)	Sqr(0.5,[0.5 0.5 0.5],1,-10.61,-10.61)	pic(TBear_63R_crop_8000,15.00,0.00,175,175)	pic(DBear_jagss103,0.00,15.00,175,175)	pic(DBear_toad2,0.00,-15.00,175,175)	pic(DBear_ironboa4,-15.00,0.00,175,175)
40	'ifTarget', '1','MOSTTarget', '0','ArOr','180'	1	1	CatSearch_Physiol_ML2	Snd(sin,0.400,500.000)	Snd(sin,0.400,400.000)	Sqr(0.5,[1 0 0],1,0,0)	Sqr(0.5,[0.5 0.5 0.5],1,10.61,10.61)	pic(TBear_165R_crop_8000,-15.00,0.00,175,175)	pic(DBear_modcar2,0.00,15.00,175,175)	pic(DBear_antiqr41,0.00,-15.00,175,175)	pic(DBear_jewelbo5,15.00,0.00,175,175)
41	'ifTarget', '1','MOSTTarget', '0','ArOr','180'	1	1	CatSearch_Physiol_ML2	Snd(sin,0.400,500.000)	Snd(sin,0.400,400.000)	Sqr(0.5,[1 0 0],1,0,0)	Sqr(0.5,[0.5 0.5 0.5],1,-10.61,-10.61)	pic(TBear_63R_crop_8000,0.00,15.00,175,175)	pic(DBear_bedroom9,0.00,-15.00,175,175)	pic(DBear_woodbo11,-15.00,0.00,175,175)	pic(DBear_pearlbro,15.00,0.00,175,175)
42	'ifTarget', '1','MOSTTarget', '0','ArOr','180'	1	1	CatSearch_Physiol_ML2	Snd(sin,0.400,500.000)	Snd(sin,0.400,400.000)	Sqr(0.5,[1 0 0],1,0,0)	Sqr(0.5,[0.5 0.5 0.5],1,10.61,-10.61)	pic(TBear_165R_crop_8000,15.00,0.00,175,175)	pic(DBear_96gt,0.00,15.00,175,175)	pic(DBear_antfry13,0.00,-15.00,175,175)	pic(DBear_dockspid,-15.00,0.00,175,175)
43	'ifTarget', '1','MOSTTarget', '0','ArOr','180'	1	1	CatSearch_Physiol_ML2	Snd(sin,0.400,500.000)	Snd(sin,0.400,400.000)	Sqr(0.5,[1 0 0],1,0,0)	Sqr(0.5,[0.5 0.5 0.5],1,-10.61,-10.61)	pic(TBear_146R_crop_8000,-15.00,0.00,175,175)	pic(DBear_honeyjar,15.00,0.00,175,175)	pic(DBear_tractbu2,0.00,15.00,175,175)	pic(DBear_meather3,0.00,-15.00,175,175)
44	'ifTarget', '1','MOSTTarget', '0','ArOr','180'	1	1	CatSearch_Physiol_ML2	Snd(sin,0.400,500.000)	Snd(sin,0.400,400.000)	Sqr(0.5,[1 0 0],1,0,0)	Sqr(0.5,[0.5 0.5 0.5],1,-10.61,-10.61)	pic(TBear_142R_crop_8000,0.00,15.00,175,175)	pic(DBear_ferr5502,0.00,-15.00,175,175)	pic(DBear_coppan3,-15.00,0.00,175,175)	pic(DBear_bluecan7,15.00,0.00,175,175)
45	'ifTarget', '1','MOSTTarget', '0','ArOr','180'	1	1	CatSearch_Physiol_ML2	Snd(sin,0.400,500.000)	Snd(sin,0.400,400.000)	Sqr(0.5,[1 0 0],1,0,0)	Sqr(0.5,[0.5 0.5 0.5],1,-10.61,-10.61)	pic(TBear_142R_crop_8000,0.00,15.00,175,175)	pic(DBear_96gt,-15.00,0.00,175,175)	pic(DBear_citroen6,15.00,0.00,175,175)	pic(DBear_bikelock,0.00,-15.00,175,175)
46	'ifTarget', '1','MOSTTarget', '0','ArOr','180'	1	1	CatSearch_Physiol_ML2	Snd(sin,0.400,500.000)	Snd(sin,0.400,400.000)	Sqr(0.5,[1 0 0],1,0,0)	Sqr(0.5,[0.5 0.5 0.5],1,-10.61,-10.61)	pic(TBear_63R_crop_8000,0.00,-15.00,175,175)	pic(DBear_train88,15.00,0.00,175,175)	pic(DBear_jug16,-15.00,0.00,175,175)	pic(DBear_cushio29,0.00,15.00,175,175)
47	'ifTarget', '1','MOSTTarget', '0','ArOr','180'	1	1	CatSearch_Physiol_ML2	Snd(sin,0.400,500.000)	Snd(sin,0.400,400.000)	Sqr(0.5,[1 0 0],1,0,0)	Sqr(0.5,[0.5 0.5 0.5],1,-10.61,-10.61)	pic(TBear_146R_crop_8000,15.00,0.00,175,175)	pic(DBear_firehat7,-15.00,0.00,175,175)	pic(DBear_painted7,0.00,-15.00,175,175)	pic(DBear_brush9,0.00,15.00,175,175)
48	'ifTarget', '1','MOSTTarget', '0','ArOr','180'	1	1	CatSearch_Physiol_ML2	Snd(sin,0.400,500.000)	Snd(sin,0.400,400.000)	Sqr(0.5,[1 0 0],1,0,0)	Sqr(0.5,[0.5 0.5 0.5],1,-10.61,10.61)	pic(TBear_142R_crop_8000,0.00,-15.00,175,175)	pic(DBear_glases17,15.00,0.00,175,175)	pic(DBear_tarantu2,0.00,15.00,175,175)	pic(DBear_Chinfig5,-15.00,0.00,175,175)
49	'ifTarget', '1','MOSTTarget', '0','ArOr','180'	1	1	CatSearch_Physiol_ML2	Snd(sin,0.400,500.000)	Snd(sin,0.400,400.000)	Sqr(0.5,[1 0 0],1,0,0)	Sqr(0.5,[0.5 0.5 0.5],1,-10.61,-10.61)	pic(TBear_146R_crop_8000,0.00,-15.00,175,175)	pic(DBear_ovenmit7,15.00,0.00,175,175)	pic(DBear_diction4,-15.00,0.00,175,175)	pic(DBear_africs17,0.00,15.00,175,175)
50	'ifTarget', '1','MOSTTarget', '0','ArOr','180'	1	1	CatSearch_Physiol_ML2	Snd(sin,0.400,500.000)	Snd(sin,0.400,400.000)	Sqr(0.5,[1 0 0],1,0,0)	Sqr(0.5,[0.5 0.5 0.5],1,10.61,10.61)	pic(TBear_212R_crop_8000,-15.00,0.00,175,175)	pic(DBear_94ZR-1,0.00,-15.00,175,175)	pic(DBear_fishlu38,15.00,0.00,175,175)	pic(DBear_lightbu3,0.00,15.00,175,175)
51	'ifTarget', '1','MOSTTarget', '0','ArOr','180'	1	1	CatSearch_Physiol_ML2	Snd(sin,0.400,500.000)	Snd(sin,0.400,400.000)	Sqr(0.5,[1 0 0],1,0,0)	Sqr(0.5,[0.5 0.5 0.5],1,-10.61,-10.61)	pic(TBear_36R_crop_8000,-15.00,0.00,175,175)	pic(DBear_whisk5,0.00,-15.00,175,175)	pic(DBear_coatha23,0.00,15.00,175,175)	pic(DBear_casket2,15.00,0.00,175,175)
52	'ifTarget', '1','MOSTTarget', '0','ArOr','180'	1	1	CatSearch_Physiol_ML2	Snd(sin,0.400,500.000)	Snd(sin,0.400,400.000)	Sqr(0.5,[1 0 0],1,0,0)	Sqr(0.5,[0.5 0.5 0.5],1,-10.61,-10.61)	pic(TBear_63R_crop_8000,0.00,-15.00,175,175)	pic(DBear_longho22,0.00,15.00,175,175)	pic(DBear_jagss103,15.00,0.00,175,175)	pic(DBear_lanter44,-15.00,0.00,175,175)
53	'ifTarget', '1','MOSTTarget', '0','ArOr','180'	1	1	CatSearch_Physiol_ML2	Snd(sin,0.400,500.000)	Snd(sin,0.400,400.000)	Sqr(0.5,[1 0 0],1,0,0)	Sqr(0.5,[0.5 0.5 0.5],1,10.61,10.61)	pic(TBear_20R_crop_8000,0.00,-15.00,175,175)	pic(DBear_belgwaf4,-15.00,0.00,175,175)	pic(DBear_pictfr24,15.00,0.00,175,175)	pic(DBear_iron8,0.00,15.00,175,175)
54	'ifTarget', '1','MOSTTarget', '0','ArOr','180'	1	1	CatSearch_Physiol_ML2	Snd(sin,0.400,500.000)	Snd(sin,0.400,400.000)	Sqr(0.5,[1 0 0],1,0,0)	Sqr(0.5,[0.5 0.5 0.5],1,-10.61,-10.61)	pic(TBear_20R_crop_8000,0.00,-15.00,175,175)	pic(DBear_schotabl,-15.00,0.00,175,175)	pic(DBear_kettle4,0.00,15.00,175,175)	pic(DBear_bracel31,15.00,0.00,175,175)
55	'ifTarget', '1','MOSTTarget', '0','ArOr','180'	1	1	CatSearch_Physiol_ML2	Snd(sin,0.400,500.000)	Snd(sin,0.400,400.000)	Sqr(0.5,[1 0 0],1,0,0)	Sqr(0.5,[0.5 0.5 0.5],1,10.61,10.61)	pic(TBear_212R_crop_8000,-15.00,0.00,175,175)	pic(DBear_brush28,0.00,-15.00,175,175)	pic(DBear_heartfra,0.00,15.00,175,175)	pic(DBear_scorpion,15.00,0.00,175,175)
56	'ifTarget', '1','MOSTTarget', '0','ArOr','180'	1	1	CatSearch_Physiol_ML2	Snd(sin,0.400,500.000)	Snd(sin,0.400,400.000)	Sqr(0.5,[1 0 0],1,0,0)	Sqr(0.5,[0.5 0.5 0.5],1,10.61,-10.61)	pic(TBear_212R_crop_8000,0.00,15.00,175,175)	pic(DBear_antcar31,15.00,0.00,175,175)	pic(DBear_bathoil2,0.00,-15.00,175,175)	pic(DBear_87nation,-15.00,0.00,175,175)
57	'ifTarget', '1','MOSTTarget', '0','ArOr','180'	1	1	CatSearch_Physiol_ML2	Snd(sin,0.400,500.000)	Snd(sin,0.400,400.000)	Sqr(0.5,[1 0 0],1,0,0)	Sqr(0.5,[0.5 0.5 0.5],1,-10.61,10.61)	pic(TBear_194R_crop_8000,15.00,0.00,175,175)	pic(DBear_wicker3,0.00,15.00,175,175)	pic(DBear_wig3,0.00,-15.00,175,175)	pic(DBear_watpump7,-15.00,0.00,175,175)
58	'ifTarget', '1','MOSTTarget', '0','ArOr','180'	1	1	CatSearch_Physiol_ML2	Snd(sin,0.400,500.000)	Snd(sin,0.400,400.000)	Sqr(0.5,[1 0 0],1,0,0)	Sqr(0.5,[0.5 0.5 0.5],1,-10.61,10.61)	pic(TBear_194R_crop_8000,0.00,-15.00,175,175)	pic(DBear_panholes,15.00,0.00,175,175)	pic(DBear_flashl35,0.00,15.00,175,175)	pic(DBear_lamp76,-15.00,0.00,175,175)
59	'ifTarget', '1','MOSTTarget', '0','ArOr','180'	1	1	CatSearch_Physiol_ML2	Snd(sin,0.400,500.000)	Snd(sin,0.400,400.000)	Sqr(0.5,[1 0 0],1,0,0)	Sqr(0.5,[0.5 0.5 0.5],1,10.61,-10.61)	pic(TBear_36R_crop_8000,0.00,15.00,175,175)	pic(DBear_razor9,-15.00,0.00,175,175)	pic(DBear_brokumbr,15.00,0.00,175,175)	pic(DBear_doll87,0.00,-15.00,175,175)
60	'ifTarget', '1','MOSTTarget', '0','ArOr','180'	1	1	CatSearch_Physiol_ML2	Snd(sin,0.400,500.000)	Snd(sin,0.400,400.000)	Sqr(0.5,[1 0 0],1,0,0)	Sqr(0.5,[0.5 0.5 0.5],1,-10.61,-10.61)	pic(TBear_20R_crop_8000,0.00,-15.00,175,175)	pic(DBear_earphon8,0.00,15.00,175,175)	pic(DBear_66fairla,15.00,0.00,175,175)	pic(DBear_vacuum10,-15.00,0.00,175,175)
61	'ifTarget', '1','MOSTTarget', '0','ArOr','180'	1	1	CatSearch_Physiol_ML2	Snd(sin,0.400,500.000)	Snd(sin,0.400,400.000)	Sqr(0.5,[1 0 0],1,0,0)	Sqr(0.5,[0.5 0.5 0.5],1,-10.61,-10.61)	pic(TBear_63R_crop_8000,0.00,-15.00,175,175)	pic(DBear_thermo21,-15.00,0.00,175,175)	pic(DBear_modcar2,15.00,0.00,175,175)	pic(DBear_cookpo80,0.00,15.00,175,175)
62	'ifTarget', '1','MOSTTarget', '0','ArOr','180'	1	1	CatSearch_Physiol_ML2	Snd(sin,0.400,500.000)	Snd(sin,0.400,400.000)	Sqr(0.5,[1 0 0],1,0,0)	Sqr(0.5,[0.5 0.5 0.5],1,-10.61,10.61)	pic(TBear_142R_crop_8000,15.00,0.00,175,175)	pic(DBear_reelreel,-15.00,0.00,175,175)	pic(DBear_fishlu38,0.00,15.00,175,175)	pic(DBear_antcar31,0.00,-15.00,175,175)
63	'ifTarget', '1','MOSTTarget', '0','ArOr','180'	1	1	CatSearch_Physiol_ML2	Snd(sin,0.400,500.000)	Snd(sin,0.400,400.000)	Sqr(0.5,[1 0 0],1,0,0)	Sqr(0.5,[0.5 0.5 0.5],1,10.61,-10.61)	pic(TBear_142R_crop_8000,-15.00,0.00,175,175)	pic(DBear_Viper3,15.00,0.00,175,175)	pic(DBear_doll171,0.00,15.00,175,175)	pic(DBear_screw21,0.00,-15.00,175,175)
64	'ifTarget', '1','MOSTTarget', '0','ArOr','180'	1	1	CatSearch_Physiol_ML2	Snd(sin,0.400,500.000)	Snd(sin,0.400,400.000)	Sqr(0.5,[1 0 0],1,0,0)	Sqr(0.5,[0.5 0.5 0.5],1,10.61,-10.61)	pic(TBear_63R_crop_8000,-15.00,0.00,175,175)	pic(DBear_duster7,15.00,0.00,175,175)	pic(DBear_digfork,0.00,-15.00,175,175)	pic(DBear_wreathri,0.00,15.00,175,175)
65	'ifTarget', '1','MOSTTarget', '0','ArOr','180'	1	1	CatSearch_Physiol_ML2	Snd(sin,0.400,500.000)	Snd(sin,0.400,400.000)	Sqr(0.5,[1 0 0],1,0,0)	Sqr(0.5,[0.5 0.5 0.5],1,-10.61,10.61)	pic(TBear_20R_crop_8000,-15.00,0.00,175,175)	pic(DBear_doll161,0.00,15.00,175,175)	pic(DBear_briefc55,15.00,0.00,175,175)	pic(DBear_sushi8,0.00,-15.00,175,175)
66	'ifTarget', '1','MOSTTarget', '0','ArOr','180'	1	1	CatSearch_Physiol_ML2	Snd(sin,0.400,500.000)	Snd(sin,0.400,400.000)	Sqr(0.5,[1 0 0],1,0,0)	Sqr(0.5,[0.5 0.5 0.5],1,10.61,-10.61)	pic(TBear_194R_crop_8000,0.00,-15.00,175,175)	pic(DBear_snaptur3,-15.00,0.00,175,175)	pic(DBear_pictfr24,15.00,0.00,175,175)	pic(DBear_foodpro5,0.00,15.00,175,175)
67	'ifTarget', '1','MOSTTarget', '0','ArOr','180'	1	1	CatSearch_Physiol_ML2	Snd(sin,0.400,500.000)	Snd(sin,0.400,400.000)	Sqr(0.5,[1 0 0],1,0,0)	Sqr(0.5,[0.5 0.5 0.5],1,10.61,-10.61)	pic(TBear_194R_crop_8000,-15.00,0.00,175,175)	pic(DBear_smokde14,0.00,-15.00,175,175)	pic(DBear_painted7,15.00,0.00,175,175)	pic(DBear_seashe25,0.00,15.00,175,175)
68	'ifTarget', '1','MOSTTarget', '0','ArOr','180'	1	1	CatSearch_Physiol_ML2	Snd(sin,0.400,500.000)	Snd(sin,0.400,400.000)	Sqr(0.5,[1 0 0],1,0,0)	Sqr(0.5,[0.5 0.5 0.5],1,-10.61,10.61)	pic(TBear_129R_crop_8000,0.00,-15.00,175,175)	pic(DBear_fishlu5,15.00,0.00,175,175)	pic(DBear_watpump7,0.00,15.00,175,175)	pic(DBear_lightbu3,-15.00,0.00,175,175)
69	'ifTarget', '1','MOSTTarget', '0','ArOr','180'	1	1	CatSearch_Physiol_ML2	Snd(sin,0.400,500.000)	Snd(sin,0.400,400.000)	Sqr(0.5,[1 0 0],1,0,0)	Sqr(0.5,[0.5 0.5 0.5],1,10.61,-10.61)	pic(TBear_146R_crop_8000,-15.00,0.00,175,175)	pic(DBear_salami,0.00,-15.00,175,175)	pic(DBear_mallard3,15.00,0.00,175,175)	pic(DBear_straine8,0.00,15.00,175,175)
70	'ifTarget', '1','MOSTTarget', '0','ArOr','180'	1	1	CatSearch_Physiol_ML2	Snd(sin,0.400,500.000)	Snd(sin,0.400,400.000)	Sqr(0.5,[1 0 0],1,0,0)	Sqr(0.5,[0.5 0.5 0.5],1,-10.61,10.61)	pic(TBear_63R_crop_8000,0.00,-15.00,175,175)	pic(DBear_paintb16,-15.00,0.00,175,175)	pic(DBear_scisso12,0.00,15.00,175,175)	pic(DBear_94ZR-1,15.00,0.00,175,175)
71	'ifTarget', '1','MOSTTarget', '0','ArOr','180'	1	1	CatSearch_Physiol_ML2	Snd(sin,0.400,500.000)	Snd(sin,0.400,400.000)	Sqr(0.5,[1 0 0],1,0,0)	Sqr(0.5,[0.5 0.5 0.5],1,-10.61,-10.61)	pic(TBear_194R_crop_8000,0.00,-15.00,175,175)	pic(DBear_cricket4,15.00,0.00,175,175)	pic(DBear_wig116,0.00,15.00,175,175)	pic(DBear_frame11,-15.00,0.00,175,175)
72	'ifTarget', '1','MOSTTarget', '0','ArOr','180'	1	1	CatSearch_Physiol_ML2	Snd(sin,0.400,500.000)	Snd(sin,0.400,400.000)	Sqr(0.5,[1 0 0],1,0,0)	Sqr(0.5,[0.5 0.5 0.5],1,-10.61,-10.61)	pic(TBear_110R_crop_8000,0.00,-15.00,175,175)	pic(DBear_pictfr24,0.00,15.00,175,175)	pic(DBear_desklig4,-15.00,0.00,175,175)	pic(DBear_sushi8,15.00,0.00,175,175)
73	'ifTarget', '1','MOSTTarget', '0','ArOr','180'	1	1	CatSearch_Physiol_ML2	Snd(sin,0.400,500.000)	Snd(sin,0.400,400.000)	Sqr(0.5,[1 0 0],1,0,0)	Sqr(0.5,[0.5 0.5 0.5],1,10.61,10.61)	pic(TBear_36R_crop_8000,-15.00,0.00,175,175)	pic(DBear_cutboar7,0.00,-15.00,175,175)	pic(DBear_longbe12,0.00,15.00,175,175)	pic(DBear_foodpro5,15.00,0.00,175,175)
74	'ifTarget', '1','MOSTTarget', '0','ArOr','180'	1	1	CatSearch_Physiol_ML2	Snd(sin,0.400,500.000)	Snd(sin,0.400,400.000)	Sqr(0.5,[1 0 0],1,0,0)	Sqr(0.5,[0.5 0.5 0.5],1,-10.61,10.61)	pic(TBear_63R_crop_8000,15.00,0.00,175,175)	pic(DBear_whisk5,0.00,15.00,175,175)	pic(DBear_scarab3,0.00,-15.00,175,175)	pic(DBear_pineapp6,-15.00,0.00,175,175)
75	'ifTarget', '1','MOSTTarget', '0','ArOr','180'	1	1	CatSearch_Physiol_ML2	Snd(sin,0.400,500.000)	Snd(sin,0.400,400.000)	Sqr(0.5,[1 0 0],1,0,0)	Sqr(0.5,[0.5 0.5 0.5],1,-10.61,-10.61)	pic(TBear_146R_crop_8000,-15.00,0.00,175,175)	pic(DBear_shrimp3,0.00,15.00,175,175)	pic(DBear_toad2,0.00,-15.00,175,175)	pic(DBear_footst22,15.00,0.00,175,175)
76	'ifTarget', '1','MOSTTarget', '0','ArOr','180'	1	1	CatSearch_Physiol_ML2	Snd(sin,0.400,500.000)	Snd(sin,0.400,400.000)	Sqr(0.5,[1 0 0],1,0,0)	Sqr(0.5,[0.5 0.5 0.5],1,-10.61,10.61)	pic(TBear_110R_crop_8000,0.00,15.00,175,175)	pic(DBear_tealcar,-15.00,0.00,175,175)	pic(DBear_wmnbikpr,0.00,-15.00,175,175)	pic(DBear_heartpen,15.00,0.00,175,175)
77	'ifTarget', '1','MOSTTarget', '0','ArOr','180'	1	1	CatSearch_Physiol_ML2	Snd(sin,0.400,500.000)	Snd(sin,0.400,400.000)	Sqr(0.5,[1 0 0],1,0,0)	Sqr(0.5,[0.5 0.5 0.5],1,10.61,-10.61)	pic(TBear_63R_crop_8000,15.00,0.00,175,175)	pic(DBear_antiqu14,0.00,-15.00,175,175)	pic(DBear_rabbit6,-15.00,0.00,175,175)	pic(DBear_bupres5,0.00,15.00,175,175)
78	'ifTarget', '1','MOSTTarget', '0','ArOr','180'	1	1	CatSearch_Physiol_ML2	Snd(sin,0.400,500.000)	Snd(sin,0.400,400.000)	Sqr(0.5,[1 0 0],1,0,0)	Sqr(0.5,[0.5 0.5 0.5],1,10.61,10.61)	pic(TBear_63R_crop_8000,0.00,-15.00,175,175)	pic(DBear_meather3,15.00,0.00,175,175)	pic(DBear_typewr10,-15.00,0.00,175,175)	pic(DBear_brownb21,0.00,15.00,175,175)
79	'ifTarget', '1','MOSTTarget', '0','ArOr','180'	1	1	CatSearch_Physiol_ML2	Snd(sin,0.400,500.000)	Snd(sin,0.400,400.000)	Sqr(0.5,[1 0 0],1,0,0)	Sqr(0.5,[0.5 0.5 0.5],1,-10.61,-10.61)	pic(TBear_129R_crop_8000,0.00,-15.00,175,175)	pic(DBear_coppan3,0.00,15.00,175,175)	pic(DBear_antiron9,-15.00,0.00,175,175)	pic(DBear_whisk5,15.00,0.00,175,175)
80	'ifTarget', '1','MOSTTarget', '0','ArOr','180'	1	1	CatSearch_Physiol_ML2	Snd(sin,0.400,500.000)	Snd(sin,0.400,400.000)	Sqr(0.5,[1 0 0],1,0,0)	Sqr(0.5,[0.5 0.5 0.5],1,10.61,10.61)	pic(TBear_36R_crop_8000,-15.00,0.00,175,175)	pic(DBear_mirror2,0.00,15.00,175,175)	pic(DBear_hanger3,0.00,-15.00,175,175)	pic(DBear_salami,15.00,0.00,175,175)
81	'ifTarget', '1','MOSTTarget', '0','ArOr','180'	1	1	CatSearch_Physiol_ML2	Snd(sin,0.400,500.000)	Snd(sin,0.400,400.000)	Sqr(0.5,[1 0 0],1,0,0)	Sqr(0.5,[0.5 0.5 0.5],1,-10.61,10.61)	pic(TBear_142R_crop_8000,0.00,-15.00,175,175)	pic(DBear_jagss103,15.00,0.00,175,175)	pic(DBear_jewelb27,0.00,15.00,175,175)	pic(DBear_picninct,-15.00,0.00,175,175)
82	'ifTarget', '1','MOSTTarget', '0','ArOr','180'	1	1	CatSearch_Physiol_ML2	Snd(sin,0.400,500.000)	Snd(sin,0.400,400.000)	Sqr(0.5,[1 0 0],1,0,0)	Sqr(0.5,[0.5 0.5 0.5],1,10.61,10.61)	pic(TBear_20R_crop_8000,15.00,0.00,175,175)	pic(DBear_96gt,-15.00,0.00,175,175)	pic(DBear_flashl18,0.00,-15.00,175,175)	pic(DBear_browtro2,0.00,15.00,175,175)
83	'ifTarget', '1','MOSTTarget', '0','ArOr','180'	1	1	CatSearch_Physiol_ML2	Snd(sin,0.400,500.000)	Snd(sin,0.400,400.000)	Sqr(0.5,[1 0 0],1,0,0)	Sqr(0.5,[0.5 0.5 0.5],1,10.61,-10.61)	pic(TBear_110R_crop_8000,-15.00,0.00,175,175)	pic(DBear_wickpitc,15.00,0.00,175,175)	pic(DBear_digfork,0.00,-15.00,175,175)	pic(DBear_minipil2,0.00,15.00,175,175)
84	'ifTarget', '1','MOSTTarget', '0','ArOr','180'	1	1	CatSearch_Physiol_ML2	Snd(sin,0.400,500.000)	Snd(sin,0.400,400.000)	Sqr(0.5,[1 0 0],1,0,0)	Sqr(0.5,[0.5 0.5 0.5],1,10.61,10.61)	pic(TBear_212R_crop_8000,0.00,-15.00,175,175)	pic(DBear_antcar3,-15.00,0.00,175,175)	pic(DBear_brush9,15.00,0.00,175,175)	pic(DBear_belgwaf4,0.00,15.00,175,175)
85	'ifTarget', '1','MOSTTarget', '0','ArOr','180'	1	1	CatSearch_Physiol_ML2	Snd(sin,0.400,500.000)	Snd(sin,0.400,400.000)	Sqr(0.5,[1 0 0],1,0,0)	Sqr(0.5,[0.5 0.5 0.5],1,-10.61,-10.61)	pic(TBear_129R_crop_8000,-15.00,0.00,175,175)	pic(DBear_mask53,0.00,15.00,175,175)	pic(DBear_tigerfac,15.00,0.00,175,175)	pic(DBear_alarmsy8,0.00,-15.00,175,175)
86	'ifTarget', '1','MOSTTarget', '0','ArOr','180'	1	1	CatSearch_Physiol_ML2	Snd(sin,0.400,500.000)	Snd(sin,0.400,400.000)	Sqr(0.5,[1 0 0],1,0,0)	Sqr(0.5,[0.5 0.5 0.5],1,-10.61,-10.61)	pic(TBear_129R_crop_8000,0.00,15.00,175,175)	pic(DBear_brush9,-15.00,0.00,175,175)	pic(DBear_streesw6,15.00,0.00,175,175)	pic(DBear_asianmas,0.00,-15.00,175,175)
87	'ifTarget', '1','MOSTTarget', '0','ArOr','180'	1	1	CatSearch_Physiol_ML2	Snd(sin,0.400,500.000)	Snd(sin,0.400,400.000)	Sqr(0.5,[1 0 0],1,0,0)	Sqr(0.5,[0.5 0.5 0.5],1,-10.61,10.61)	pic(TBear_146R_crop_8000,15.00,0.00,175,175)	pic(DBear_wmnbikpr,0.00,-15.00,175,175)	pic(DBear_earphon8,0.00,15.00,175,175)	pic(DBear_breadbs5,-15.00,0.00,175,175)
88	'ifTarget', '1','MOSTTarget', '0','ArOr','180'	1	1	CatSearch_Physiol_ML2	Snd(sin,0.400,500.000)	Snd(sin,0.400,400.000)	Sqr(0.5,[1 0 0],1,0,0)	Sqr(0.5,[0.5 0.5 0.5],1,10.61,10.61)	pic(TBear_110R_crop_8000,-15.00,0.00,175,175)	pic(DBear_doll175,0.00,15.00,175,175)	pic(DBear_modelho2,15.00,0.00,175,175)	pic(DBear_whisk5,0.00,-15.00,175,175)
89	'ifTarget', '1','MOSTTarget', '0','ArOr','180'	1	1	CatSearch_Physiol_ML2	Snd(sin,0.400,500.000)	Snd(sin,0.400,400.000)	Sqr(0.5,[1 0 0],1,0,0)	Sqr(0.5,[0.5 0.5 0.5],1,-10.61,10.61)	pic(TBear_129R_crop_8000,-15.00,0.00,175,175)	pic(DBear_brooch36,0.00,-15.00,175,175)	pic(DBear_metjug2,15.00,0.00,175,175)	pic(DBear_Viper3,0.00,15.00,175,175)
90	'ifTarget', '1','MOSTTarget', '0','ArOr','180'	1	1	CatSearch_Physiol_ML2	Snd(sin,0.400,500.000)	Snd(sin,0.400,400.000)	Sqr(0.5,[1 0 0],1,0,0)	Sqr(0.5,[0.5 0.5 0.5],1,10.61,-10.61)	pic(TBear_165R_crop_8000,0.00,15.00,175,175)	pic(DBear_bracel31,-15.00,0.00,175,175)	pic(DBear_frame109,15.00,0.00,175,175)	pic(DBear_earphon8,0.00,-15.00,175,175)
91	'ifTarget', '1','MOSTTarget', '0','ArOr','180'	1	1	CatSearch_Physiol_ML2	Snd(sin,0.400,500.000)	Snd(sin,0.400,400.000)	Sqr(0.5,[1 0 0],1,0,0)	Sqr(0.5,[0.5 0.5 0.5],1,10.61,-10.61)	pic(TBear_110R_crop_8000,-15.00,0.00,175,175)	pic(DBear_antiqr41,0.00,15.00,175,175)	pic(DBear_frame11,15.00,0.00,175,175)	pic(DBear_praymant,0.00,-15.00,175,175)
92	'ifTarget', '1','MOSTTarget', '0','ArOr','180'	1	1	CatSearch_Physiol_ML2	Snd(sin,0.400,500.000)	Snd(sin,0.400,400.000)	Sqr(0.5,[1 0 0],1,0,0)	Sqr(0.5,[0.5 0.5 0.5],1,-10.61,10.61)	pic(TBear_165R_crop_8000,0.00,-15.00,175,175)	pic(DBear_brush26,-15.00,0.00,175,175)	pic(DBear_chesset2,0.00,15.00,175,175)	pic(DBear_cricket4,15.00,0.00,175,175)
93	'ifTarget', '1','MOSTTarget', '0','ArOr','180'	1	1	CatSearch_Physiol_ML2	Snd(sin,0.400,500.000)	Snd(sin,0.400,400.000)	Sqr(0.5,[1 0 0],1,0,0)	Sqr(0.5,[0.5 0.5 0.5],1,10.61,-10.61)	pic(TBear_212R_crop_8000,0.00,15.00,175,175)	pic(DBear_table2,15.00,0.00,175,175)	pic(DBear_neklace2,-15.00,0.00,175,175)	pic(DBear_glases17,0.00,-15.00,175,175)
94	'ifTarget', '1','MOSTTarget', '0','ArOr','180'	1	1	CatSearch_Physiol_ML2	Snd(sin,0.400,500.000)	Snd(sin,0.400,400.000)	Sqr(0.5,[1 0 0],1,0,0)	Sqr(0.5,[0.5 0.5 0.5],1,10.61,-10.61)	pic(TBear_146R_crop_8000,0.00,-15.00,175,175)	pic(DBear_dolchair,0.00,15.00,175,175)	pic(DBear_94ZR-1,-15.00,0.00,175,175)	pic(DBear_woodbo11,15.00,0.00,175,175)
95	'ifTarget', '1','MOSTTarget', '0','ArOr','180'	1	1	CatSearch_Physiol_ML2	Snd(sin,0.400,500.000)	Snd(sin,0.400,400.000)	Sqr(0.5,[1 0 0],1,0,0)	Sqr(0.5,[0.5 0.5 0.5],1,-10.61,10.61)	pic(TBear_146R_crop_8000,15.00,0.00,175,175)	pic(DBear_Egyptfi5,-15.00,0.00,175,175)	pic(DBear_casket2,0.00,15.00,175,175)	pic(DBear_seashe25,0.00,-15.00,175,175)
96	'ifTarget', '1','MOSTTarget', '0','ArOr','180'	1	1	CatSearch_Physiol_ML2	Snd(sin,0.400,500.000)	Snd(sin,0.400,400.000)	Sqr(0.5,[1 0 0],1,0,0)	Sqr(0.5,[0.5 0.5 0.5],1,10.61,-10.61)	pic(TBear_146R_crop_8000,-15.00,0.00,175,175)	pic(DBear_orichil2,15.00,0.00,175,175)	pic(DBear_sushi8,0.00,-15.00,175,175)	pic(DBear_doll171,0.00,15.00,175,175)
97	'ifTarget', '1','MOSTTarget', '0','ArOr','180'	1	1	CatSearch_Physiol_ML2	Snd(sin,0.400,500.000)	Snd(sin,0.400,400.000)	Sqr(0.5,[1 0 0],1,0,0)	Sqr(0.5,[0.5 0.5 0.5],1,10.61,10.61)	pic(TBear_165R_crop_8000,0.00,-15.00,175,175)	pic(DBear_woodcabi,-15.00,0.00,175,175)	pic(DBear_earphon8,15.00,0.00,175,175)	pic(DBear_manjui2,0.00,15.00,175,175)
98	'ifTarget', '1','MOSTTarget', '0','ArOr','180'	1	1	CatSearch_Physiol_ML2	Snd(sin,0.400,500.000)	Snd(sin,0.400,400.000)	Sqr(0.5,[1 0 0],1,0,0)	Sqr(0.5,[0.5 0.5 0.5],1,10.61,-10.61)	pic(TBear_165R_crop_8000,0.00,15.00,175,175)	pic(DBear_steakdi2,15.00,0.00,175,175)	pic(DBear_coppan3,-15.00,0.00,175,175)	pic(DBear_shavingb,0.00,-15.00,175,175)
99	'ifTarget', '1','MOSTTarget', '0','ArOr','180'	1	1	CatSearch_Physiol_ML2	Snd(sin,0.400,500.000)	Snd(sin,0.400,400.000)	Sqr(0.5,[1 0 0],1,0,0)	Sqr(0.5,[0.5 0.5 0.5],1,-10.61,10.61)	pic(TBear_212R_crop_8000,-15.00,0.00,175,175)	pic(DBear_uscan,15.00,0.00,175,175)	pic(DBear_endtab33,0.00,15.00,175,175)	pic(DBear_straine8,0.00,-15.00,175,175)
100	'ifTarget', '1','MOSTTarget', '0','ArOr','180'	1	1	CatSearch_Physiol_ML2	Snd(sin,0.400,500.000)	Snd(sin,0.400,400.000)	Sqr(0.5,[1 0 0],1,0,0)	Sqr(0.5,[0.5 0.5 0.5],1,10.61,-10.61)	pic(TBear_212R_crop_8000,0.00,-15.00,175,175)	pic(DBear_cushio91,15.00,0.00,175,175)	pic(DBear_watpump7,-15.00,0.00,175,175)	pic(DBear_workgl19,0.00,15.00,175,175)
101	'ifTarget', '1','MOSTTarget', '0','ArOr','180'	1	1	CatSearch_Physiol_ML2	Snd(sin,0.400,500.000)	Snd(sin,0.400,400.000)	Sqr(0.5,[1 0 0],1,0,0)	Sqr(0.5,[0.5 0.5 0.5],1,10.61,10.61)	pic(TBear_194R_crop_8000,15.00,0.00,175,175)	pic(DBear_cricket2,0.00,-15.00,175,175)	pic(DBear_brush9,-15.00,0.00,175,175)	pic(DBear_tongs15,0.00,15.00,175,175)
102	'ifTarget', '1','MOSTTarget', '0','ArOr','180'	1	1	CatSearch_Physiol_ML2	Snd(sin,0.400,500.000)	Snd(sin,0.400,400.000)	Sqr(0.5,[1 0 0],1,0,0)	Sqr(0.5,[0.5 0.5 0.5],1,10.61,10.61)	pic(TBear_36R_crop_8000,15.00,0.00,175,175)	pic(DBear_mask14,0.00,-15.00,175,175)	pic(DBear_cricket4,0.00,15.00,175,175)	pic(DBear_syringe5,-15.00,0.00,175,175)
103	'ifTarget', '1','MOSTTarget', '0','ArOr','180'	1	1	CatSearch_Physiol_ML2	Snd(sin,0.400,500.000)	Snd(sin,0.400,400.000)	Sqr(0.5,[1 0 0],1,0,0)	Sqr(0.5,[0.5 0.5 0.5],1,-10.61,10.61)	pic(TBear_36R_crop_8000,0.00,-15.00,175,175)	pic(DBear_denply2,15.00,0.00,175,175)	pic(DBear_nightab3,0.00,15.00,175,175)	pic(DBear_raceca20,-15.00,0.00,175,175)
104	'ifTarget', '1','MOSTTarget', '0','ArOr','180'	1	1	CatSearch_Physiol_ML2	Snd(sin,0.400,500.000)	Snd(sin,0.400,400.000)	Sqr(0.5,[1 0 0],1,0,0)	Sqr(0.5,[0.5 0.5 0.5],1,-10.61,-10.61)	pic(TBear_212R_crop_8000,0.00,-15.00,175,175)	pic(DBear_alarmsy8,0.00,15.00,175,175)	pic(DBear_razor9,15.00,0.00,175,175)	pic(DBear_silvlamp,-15.00,0.00,175,175)
105	'ifTarget', '1','MOSTTarget', '0','ArOr','180'	1	1	CatSearch_Physiol_ML2	Snd(sin,0.400,500.000)	Snd(sin,0.400,400.000)	Sqr(0.5,[1 0 0],1,0,0)	Sqr(0.5,[0.5 0.5 0.5],1,10.61,10.61)	pic(TBear_110R_crop_8000,0.00,15.00,175,175)	pic(DBear_glases17,0.00,-15.00,175,175)	pic(DBear_tractwh5,-15.00,0.00,175,175)	pic(DBear_digfork,15.00,0.00,175,175)
106	'ifTarget', '1','MOSTTarget', '0','ArOr','180'	1	1	CatSearch_Physiol_ML2	Snd(sin,0.400,500.000)	Snd(sin,0.400,400.000)	Sqr(0.5,[1 0 0],1,0,0)	Sqr(0.5,[0.5 0.5 0.5],1,10.61,10.61)	pic(TBear_142R_crop_8000,0.00,15.00,175,175)	pic(DBear_snake3,15.00,0.00,175,175)	pic(DBear_compute4,0.00,-15.00,175,175)	pic(DBear_denply2,-15.00,0.00,175,175)
107	'ifTarget', '1','MOSTTarget', '0','ArOr','180'	1	1	CatSearch_Physiol_ML2	Snd(sin,0.400,500.000)	Snd(sin,0.400,400.000)	Sqr(0.5,[1 0 0],1,0,0)	Sqr(0.5,[0.5 0.5 0.5],1,-10.61,-10.61)	pic(TBear_20R_crop_8000,15.00,0.00,175,175)	pic(DBear_denply2,0.00,15.00,175,175)	pic(DBear_fish15,0.00,-15.00,175,175)	pic(DBear_pilljar2,-15.00,0.00,175,175)
108	'ifTarget', '1','MOSTTarget', '0','ArOr','180'	1	1	CatSearch_Physiol_ML2	Snd(sin,0.400,500.000)	Snd(sin,0.400,400.000)	Sqr(0.5,[1 0 0],1,0,0)	Sqr(0.5,[0.5 0.5 0.5],1,-10.61,-10.61)	pic(TBear_20R_crop_8000,0.00,-15.00,175,175)	pic(DBear_stockin6,0.00,15.00,175,175)	pic(DBear_alarmsy8,15.00,0.00,175,175)	pic(DBear_filcabi5,-15.00,0.00,175,175)
109	'ifTarget', '1','MOSTTarget', '0','ArOr','180'	1	1	CatSearch_Physiol_ML2	Snd(sin,0.400,500.000)	Snd(sin,0.400,400.000)	Sqr(0.5,[1 0 0],1,0,0)	Sqr(0.5,[0.5 0.5 0.5],1,-10.61,10.61)	pic(TBear_63R_crop_8000,15.00,0.00,175,175)	pic(DBear_mallet13,0.00,15.00,175,175)	pic(DBear_kiwi,-15.00,0.00,175,175)	pic(DBear_scarab7,0.00,-15.00,175,175)
110	'ifTarget', '1','MOSTTarget', '0','ArOr','180'	1	1	CatSearch_Physiol_ML2	Snd(sin,0.400,500.000)	Snd(sin,0.400,400.000)	Sqr(0.5,[1 0 0],1,0,0)	Sqr(0.5,[0.5 0.5 0.5],1,-10.61,-10.61)	pic(TBear_63R_crop_8000,0.00,15.00,175,175)	pic(DBear_jagss103,-15.00,0.00,175,175)	pic(DBear_doll171,15.00,0.00,175,175)	pic(DBear_pandabe3,0.00,-15.00,175,175)
111	'ifTarget', '1','MOSTTarget', '0','ArOr','180'	1	1	CatSearch_Physiol_ML2	Snd(sin,0.400,500.000)	Snd(sin,0.400,400.000)	Sqr(0.5,[1 0 0],1,0,0)	Sqr(0.5,[0.5 0.5 0.5],1,10.61,-10.61)	pic(TBear_142R_crop_8000,15.00,0.00,175,175)	pic(DBear_broach43,0.00,-15.00,175,175)	pic(DBear_pictfr24,0.00,15.00,175,175)	pic(DBear_paintb30,-15.00,0.00,175,175)
112	'ifTarget', '1','MOSTTarget', '0','ArOr','180'	1	1	CatSearch_Physiol_ML2	Snd(sin,0.400,500.000)	Snd(sin,0.400,400.000)	Sqr(0.5,[1 0 0],1,0,0)	Sqr(0.5,[0.5 0.5 0.5],1,10.61,-10.61)	pic(TBear_142R_crop_8000,0.00,15.00,175,175)	pic(DBear_sitting2,15.00,0.00,175,175)	pic(DBear_whisk5,-15.00,0.00,175,175)	pic(DBear_wig72,0.00,-15.00,175,175)
113	'ifTarget', '1','MOSTTarget', '0','ArOr','180'	1	1	CatSearch_Physiol_ML2	Snd(sin,0.400,500.000)	Snd(sin,0.400,400.000)	Sqr(0.5,[1 0 0],1,0,0)	Sqr(0.5,[0.5 0.5 0.5],1,-10.61,-10.61)	pic(TBear_20R_crop_8000,0.00,-15.00,175,175)	pic(DBear_bakedis2,15.00,0.00,175,175)	pic(DBear_rice8,-15.00,0.00,175,175)	pic(DBear_figur109,0.00,15.00,175,175)
114	'ifTarget', '1','MOSTTarget', '0','ArOr','180'	1	1	CatSearch_Physiol_ML2	Snd(sin,0.400,500.000)	Snd(sin,0.400,400.000)	Sqr(0.5,[1 0 0],1,0,0)	Sqr(0.5,[0.5 0.5 0.5],1,-10.61,10.61)	pic(TBear_146R_crop_8000,-15.00,0.00,175,175)	pic(DBear_praymant,15.00,0.00,175,175)	pic(DBear_footsto7,0.00,-15.00,175,175)	pic(DBear_casket2,0.00,15.00,175,175)
115	'ifTarget', '1','MOSTTarget', '0','ArOr','180'	1	1	CatSearch_Physiol_ML2	Snd(sin,0.400,500.000)	Snd(sin,0.400,400.000)	Sqr(0.5,[1 0 0],1,0,0)	Sqr(0.5,[0.5 0.5 0.5],1,-10.61,10.61)	pic(TBear_212R_crop_8000,0.00,-15.00,175,175)	pic(DBear_dresser5,0.00,15.00,175,175)	pic(DBear_endt103,-15.00,0.00,175,175)	pic(DBear_94Supra4,15.00,0.00,175,175)
116	'ifTarget', '1','MOSTTarget', '0','ArOr','180'	1	1	CatSearch_Physiol_ML2	Snd(sin,0.400,500.000)	Snd(sin,0.400,400.000)	Sqr(0.5,[1 0 0],1,0,0)	Sqr(0.5,[0.5 0.5 0.5],1,10.61,10.61)	pic(TBear_36R_crop_8000,-15.00,0.00,175,175)	pic(DBear_sushi8,0.00,-15.00,175,175)	pic(DBear_gardeng8,0.00,15.00,175,175)	pic(DBear_house2,15.00,0.00,175,175)
117	'ifTarget', '1','MOSTTarget', '0','ArOr','180'	1	1	CatSearch_Physiol_ML2	Snd(sin,0.400,500.000)	Snd(sin,0.400,400.000)	Sqr(0.5,[1 0 0],1,0,0)	Sqr(0.5,[0.5 0.5 0.5],1,-10.61,-10.61)	pic(TBear_212R_crop_8000,0.00,15.00,175,175)	pic(DBear_barrelv4,0.00,-15.00,175,175)	pic(DBear_ovenmit7,-15.00,0.00,175,175)	pic(DBear_surprisf,15.00,0.00,175,175)
118	'ifTarget', '1','MOSTTarget', '0','ArOr','180'	1	1	CatSearch_Physiol_ML2	Snd(sin,0.400,500.000)	Snd(sin,0.400,400.000)	Sqr(0.5,[1 0 0],1,0,0)	Sqr(0.5,[0.5 0.5 0.5],1,-10.61,10.61)	pic(TBear_129R_crop_8000,15.00,0.00,175,175)	pic(DBear_rollinpi,0.00,15.00,175,175)	pic(DBear_house2,-15.00,0.00,175,175)	pic(DBear_deskla38,0.00,-15.00,175,175)
119	'ifTarget', '1','MOSTTarget', '0','ArOr','180'	1	1	CatSearch_Physiol_ML2	Snd(sin,0.400,500.000)	Snd(sin,0.400,400.000)	Sqr(0.5,[1 0 0],1,0,0)	Sqr(0.5,[0.5 0.5 0.5],1,10.61,-10.61)	pic(TBear_36R_crop_8000,0.00,15.00,175,175)	pic(DBear_brooch45,15.00,0.00,175,175)	pic(DBear_brush26,-15.00,0.00,175,175)	pic(DBear_antcont3,0.00,-15.00,175,175)
120	'ifTarget', '1','MOSTTarget', '0','ArOr','180'	1	1	CatSearch_Physiol_ML2	Snd(sin,0.400,500.000)	Snd(sin,0.400,400.000)	Sqr(0.5,[1 0 0],1,0,0)	Sqr(0.5,[0.5 0.5 0.5],1,10.61,10.61)	pic(TBear_142R_crop_8000,-15.00,0.00,175,175)	pic(DBear_radioa18,15.00,0.00,175,175)	pic(DBear_denply2,0.00,-15.00,175,175)	pic(DBear_broach43,0.00,15.00,175,175)
121	'ifTarget', '1','MOSTTarget', '0','ArOr','180'	1	1	CatSearch_Physiol_ML2	Snd(sin,0.400,500.000)	Snd(sin,0.400,400.000)	Sqr(0.5,[1 0 0],1,0,0)	Sqr(0.5,[0.5 0.5 0.5],1,10.61,-10.61)	pic(TBear_110R_crop_8000,0.00,-15.00,175,175)	pic(DBear_garlic2,0.00,15.00,175,175)	pic(DBear_saphiri2,-15.00,0.00,175,175)	pic(DBear_chesset2,15.00,0.00,175,175)
122	'ifTarget', '1','MOSTTarget', '0','ArOr','180'	1	1	CatSearch_Physiol_ML2	Snd(sin,0.400,500.000)	Snd(sin,0.400,400.000)	Sqr(0.5,[1 0 0],1,0,0)	Sqr(0.5,[0.5 0.5 0.5],1,10.61,10.61)	pic(TBear_20R_crop_8000,0.00,15.00,175,175)	pic(DBear_lantern,15.00,0.00,175,175)	pic(DBear_brush28,-15.00,0.00,175,175)	pic(DBear_87nation,0.00,-15.00,175,175)
123	'ifTarget', '1','MOSTTarget', '0','ArOr','180'	1	1	CatSearch_Physiol_ML2	Snd(sin,0.400,500.000)	Snd(sin,0.400,400.000)	Sqr(0.5,[1 0 0],1,0,0)	Sqr(0.5,[0.5 0.5 0.5],1,-10.61,-10.61)	pic(TBear_212R_crop_8000,15.00,0.00,175,175)	pic(DBear_pearlbro,0.00,-15.00,175,175)	pic(DBear_pearlbro,-15.00,0.00,175,175)	pic(DBear_jagss103,0.00,15.00,175,175)
124	'ifTarget', '1','MOSTTarget', '0','ArOr','180'	1	1	CatSearch_Physiol_ML2	Snd(sin,0.400,500.000)	Snd(sin,0.400,400.000)	Sqr(0.5,[1 0 0],1,0,0)	Sqr(0.5,[0.5 0.5 0.5],1,-10.61,-10.61)	pic(TBear_129R_crop_8000,0.00,-15.00,175,175)	pic(DBear_shavingb,0.00,15.00,175,175)	pic(DBear_mask55,-15.00,0.00,175,175)	pic(DBear_meather3,15.00,0.00,175,175)
125	'ifTarget', '1','MOSTTarget', '0','ArOr','180'	1	1	CatSearch_Physiol_ML2	Snd(sin,0.400,500.000)	Snd(sin,0.400,400.000)	Sqr(0.5,[1 0 0],1,0,0)	Sqr(0.5,[0.5 0.5 0.5],1,-10.61,10.61)	pic(TBear_212R_crop_8000,-15.00,0.00,175,175)	pic(DBear_kalanch4,0.00,15.00,175,175)	pic(DBear_tongs15,0.00,-15.00,175,175)	pic(DBear_tractwh5,15.00,0.00,175,175)
126	'ifTarget', '1','MOSTTarget', '0','ArOr','180'	1	1	CatSearch_Physiol_ML2	Snd(sin,0.400,500.000)	Snd(sin,0.400,400.000)	Sqr(0.5,[1 0 0],1,0,0)	Sqr(0.5,[0.5 0.5 0.5],1,-10.61,-10.61)	pic(TBear_146R_crop_8000,0.00,15.00,175,175)	pic(DBear_brooch36,-15.00,0.00,175,175)	pic(DBear_walkta38,15.00,0.00,175,175)	pic(DBear_knifecol,0.00,-15.00,175,175)
127	'ifTarget', '1','MOSTTarget', '0','ArOr','180'	1	1	CatSearch_Physiol_ML2	Snd(sin,0.400,500.000)	Snd(sin,0.400,400.000)	Sqr(0.5,[1 0 0],1,0,0)	Sqr(0.5,[0.5 0.5 0.5],1,-10.61,10.61)	pic(TBear_129R_crop_8000,0.00,-15.00,175,175)	pic(DBear_fishlu5,15.00,0.00,175,175)	pic(DBear_antiqr14,-15.00,0.00,175,175)	pic(DBear_crockj17,0.00,15.00,175,175)
128	'ifTarget', '1','MOSTTarget', '0','ArOr','180'	1	1	CatSearch_Physiol_ML2	Snd(sin,0.400,500.000)	Snd(sin,0.400,400.000)	Sqr(0.5,[1 0 0],1,0,0)	Sqr(0.5,[0.5 0.5 0.5],1,10.61,-10.61)	pic(TBear_212R_crop_8000,15.00,0.00,175,175)	pic(DBear_tablam29,0.00,-15.00,175,175)	pic(DBear_earphon8,-15.00,0.00,175,175)	pic(DBear_salami,0.00,15.00,175,175)
129	'ifTarget', '1','MOSTTarget', '0','ArOr','180'	1	1	CatSearch_Physiol_ML2	Snd(sin,0.400,500.000)	Snd(sin,0.400,400.000)	Sqr(0.5,[1 0 0],1,0,0)	Sqr(0.5,[0.5 0.5 0.5],1,-10.61,10.61)	pic(TBear_165R_crop_8000,15.00,0.00,175,175)	pic(DBear_neklace2,0.00,15.00,175,175)	pic(DBear_nutcrac6,-15.00,0.00,175,175)	pic(DBear_denply2,0.00,-15.00,175,175)
130	'ifTarget', '1','MOSTTarget', '0','ArOr','180'	1	1	CatSearch_Physiol_ML2	Snd(sin,0.400,500.000)	Snd(sin,0.400,400.000)	Sqr(0.5,[1 0 0],1,0,0)	Sqr(0.5,[0.5 0.5 0.5],1,10.61,10.61)	pic(TBear_63R_crop_8000,0.00,-15.00,175,175)	pic(DBear_cricket4,15.00,0.00,175,175)	pic(DBear_bathoil2,0.00,15.00,175,175)	pic(DBear_honeyjar,-15.00,0.00,175,175)
131	'ifTarget', '1','MOSTTarget', '0','ArOr','180'	1	1	CatSearch_Physiol_ML2	Snd(sin,0.400,500.000)	Snd(sin,0.400,400.000)	Sqr(0.5,[1 0 0],1,0,0)	Sqr(0.5,[0.5 0.5 0.5],1,10.61,10.61)	pic(TBear_142R_crop_8000,15.00,0.00,175,175)	pic(DBear_brooch36,0.00,15.00,175,175)	pic(DBear_kettle29,0.00,-15.00,175,175)	pic(DBear_67polic3,-15.00,0.00,175,175)
132	'ifTarget', '1','MOSTTarget', '0','ArOr','180'	1	1	CatSearch_Physiol_ML2	Snd(sin,0.400,500.000)	Snd(sin,0.400,400.000)	Sqr(0.5,[1 0 0],1,0,0)	Sqr(0.5,[0.5 0.5 0.5],1,10.61,-10.61)	pic(TBear_110R_crop_8000,-15.00,0.00,175,175)	pic(DBear_frenchf3,0.00,15.00,175,175)	pic(DBear_antiqr41,0.00,-15.00,175,175)	pic(DBear_cabine60,15.00,0.00,175,175)
133	'ifTarget', '1','MOSTTarget', '0','ArOr','180'	1	1	CatSearch_Physiol_ML2	Snd(sin,0.400,500.000)	Snd(sin,0.400,400.000)	Sqr(0.5,[1 0 0],1,0,0)	Sqr(0.5,[0.5 0.5 0.5],1,-10.61,10.61)	pic(TBear_110R_crop_8000,15.00,0.00,175,175)	pic(DBear_cellpho2,0.00,15.00,175,175)	pic(DBear_screw7,0.00,-15.00,175,175)	pic(DBear_orienjar,-15.00,0.00,175,175)
134	'ifTarget', '1','MOSTTarget', '0','ArOr','180'	1	1	CatSearch_Physiol_ML2	Snd(sin,0.400,500.000)	Snd(sin,0.400,400.000)	Sqr(0.5,[1 0 0],1,0,0)	Sqr(0.5,[0.5 0.5 0.5],1,10.61,10.61)	pic(TBear_146R_crop_8000,0.00,-15.00,175,175)	pic(DBear_pictfr24,-15.00,0.00,175,175)	pic(DBear_chesset2,15.00,0.00,175,175)	pic(DBear_patient,0.00,15.00,175,175)
135	'ifTarget', '1','MOSTTarget', '0','ArOr','180'	1	1	CatSearch_Physiol_ML2	Snd(sin,0.400,500.000)	Snd(sin,0.400,400.000)	Sqr(0.5,[1 0 0],1,0,0)	Sqr(0.5,[0.5 0.5 0.5],1,10.61,10.61)	pic(TBear_146R_crop_8000,0.00,15.00,175,175)	pic(DBear_doll11,15.00,0.00,175,175)	pic(DBear_eleccas3,0.00,-15.00,175,175)	pic(DBear_antfry13,-15.00,0.00,175,175)
136	'ifTarget', '1','MOSTTarget', '0','ArOr','180'	1	1	CatSearch_Physiol_ML2	Snd(sin,0.400,500.000)	Snd(sin,0.400,400.000)	Sqr(0.5,[1 0 0],1,0,0)	Sqr(0.5,[0.5 0.5 0.5],1,-10.61,-10.61)	pic(TBear_36R_crop_8000,-15.00,0.00,175,175)	pic(DBear_printer1,0.00,15.00,175,175)	pic(DBear_wicker3,0.00,-15.00,175,175)	pic(DBear_steakdi2,15.00,0.00,175,175)
137	'ifTarget', '1','MOSTTarget', '0','ArOr','180'	1	1	CatSearch_Physiol_ML2	Snd(sin,0.400,500.000)	Snd(sin,0.400,400.000)	Sqr(0.5,[1 0 0],1,0,0)	Sqr(0.5,[0.5 0.5 0.5],1,10.61,10.61)	pic(TBear_36R_crop_8000,0.00,15.00,175,175)	pic(DBear_fishho17,0.00,-15.00,175,175)	pic(DBear_fish21,15.00,0.00,175,175)	pic(DBear_salami,-15.00,0.00,175,175)
138	'ifTarget', '1','MOSTTarget', '0','ArOr','180'	1	1	CatSearch_Physiol_ML2	Snd(sin,0.400,500.000)	Snd(sin,0.400,400.000)	Sqr(0.5,[1 0 0],1,0,0)	Sqr(0.5,[0.5 0.5 0.5],1,10.61,10.61)	pic(TBear_129R_crop_8000,0.00,15.00,175,175)	pic(DBear_cricket4,-15.00,0.00,175,175)	pic(DBear_africs17,0.00,-15.00,175,175)	pic(DBear_maccompu,15.00,0.00,175,175)
139	'ifTarget', '1','MOSTTarget', '0','ArOr','180'	1	1	CatSearch_Physiol_ML2	Snd(sin,0.400,500.000)	Snd(sin,0.400,400.000)	Sqr(0.5,[1 0 0],1,0,0)	Sqr(0.5,[0.5 0.5 0.5],1,10.61,10.61)	pic(TBear_36R_crop_8000,0.00,15.00,175,175)	pic(DBear_radio14,-15.00,0.00,175,175)	pic(DBear_pumpdec,0.00,-15.00,175,175)	pic(DBear_wreathri,15.00,0.00,175,175)
140	'ifTarget', '1','MOSTTarget', '0','ArOr','180'	1	1	CatSearch_Physiol_ML2	Snd(sin,0.400,500.000)	Snd(sin,0.400,400.000)	Sqr(0.5,[1 0 0],1,0,0)	Sqr(0.5,[0.5 0.5 0.5],1,-10.61,-10.61)	pic(TBear_194R_crop_8000,0.00,-15.00,175,175)	pic(DBear_bakedis2,15.00,0.00,175,175)	pic(DBear_antcont3,0.00,15.00,175,175)	pic(DBear_antiqu14,-15.00,0.00,175,175)
141	'ifTarget', '1','MOSTTarget', '0','ArOr','180'	1	1	CatSearch_Physiol_ML2	Snd(sin,0.400,500.000)	Snd(sin,0.400,400.000)	Sqr(0.5,[1 0 0],1,0,0)	Sqr(0.5,[0.5 0.5 0.5],1,10.61,-10.61)	pic(TBear_20R_crop_8000,0.00,-15.00,175,175)	pic(DBear_doll175,0.00,15.00,175,175)	pic(DBear_flowers5,-15.00,0.00,175,175)	pic(DBear_alarmsy8,15.00,0.00,175,175)
142	'ifTarget', '1','MOSTTarget', '0','ArOr','180'	1	1	CatSearch_Physiol_ML2	Snd(sin,0.400,500.000)	Snd(sin,0.400,400.000)	Sqr(0.5,[1 0 0],1,0,0)	Sqr(0.5,[0.5 0.5 0.5],1,10.61,10.61)	pic(TBear_212R_crop_8000,0.00,15.00,175,175)	pic(DBear_smgirlr2,15.00,0.00,175,175)	pic(DBear_razor9,-15.00,0.00,175,175)	pic(DBear_67polic3,0.00,-15.00,175,175)
143	'ifTarget', '1','MOSTTarget', '0','ArOr','180'	1	1	CatSearch_Physiol_ML2	Snd(sin,0.400,500.000)	Snd(sin,0.400,400.000)	Sqr(0.5,[1 0 0],1,0,0)	Sqr(0.5,[0.5 0.5 0.5],1,10.61,-10.61)	pic(TBear_129R_crop_8000,-15.00,0.00,175,175)	pic(DBear_footst13,0.00,15.00,175,175)	pic(DBear_fishlu38,0.00,-15.00,175,175)	pic(DBear_turkey10,15.00,0.00,175,175)
144	'ifTarget', '1','MOSTTarget', '0','ArOr','180'	1	1	CatSearch_Physiol_ML2	Snd(sin,0.400,500.000)	Snd(sin,0.400,400.000)	Sqr(0.5,[1 0 0],1,0,0)	Sqr(0.5,[0.5 0.5 0.5],1,10.61,-10.61)	pic(TBear_20R_crop_8000,-15.00,0.00,175,175)	pic(DBear_bakingp6,0.00,-15.00,175,175)	pic(DBear_hyponee4,0.00,15.00,175,175)	pic(DBear_cherry,15.00,0.00,175,175)
145	'ifTarget', '1','MOSTTarget', '0','ArOr','180'	1	1	CatSearch_Physiol_ML2	Snd(sin,0.400,500.000)	Snd(sin,0.400,400.000)	Sqr(0.5,[1 0 0],1,0,0)	Sqr(0.5,[0.5 0.5 0.5],1,10.61,10.61)	pic(TBear_20R_crop_8000,0.00,15.00,175,175)	pic(DBear_bracel31,-15.00,0.00,175,175)	pic(DBear_mask42,15.00,0.00,175,175)	pic(DBear_seastar4,0.00,-15.00,175,175)
146	'ifTarget', '1','MOSTTarget', '0','ArOr','180'	1	1	CatSearch_Physiol_ML2	Snd(sin,0.400,500.000)	Snd(sin,0.400,400.000)	Sqr(0.5,[1 0 0],1,0,0)	Sqr(0.5,[0.5 0.5 0.5],1,10.61,10.61)	pic(TBear_165R_crop_8000,-15.00,0.00,175,175)	pic(DBear_sagrabuq,15.00,0.00,175,175)	pic(DBear_hyponee4,0.00,15.00,175,175)	pic(DBear_hyponee4,0.00,-15.00,175,175)
147	'ifTarget', '1','MOSTTarget', '0','ArOr','180'	1	1	CatSearch_Physiol_ML2	Snd(sin,0.400,500.000)	Snd(sin,0.400,400.000)	Sqr(0.5,[1 0 0],1,0,0)	Sqr(0.5,[0.5 0.5 0.5],1,10.61,-10.61)	pic(TBear_110R_crop_8000,-15.00,0.00,175,175)	pic(DBear_eleccas3,0.00,15.00,175,175)	pic(DBear_screw21,15.00,0.00,175,175)	pic(DBear_94speed2,0.00,-15.00,175,175)
148	'ifTarget', '1','MOSTTarget', '0','ArOr','180'	1	1	CatSearch_Physiol_ML2	Snd(sin,0.400,500.000)	Snd(sin,0.400,400.000)	Sqr(0.5,[1 0 0],1,0,0)	Sqr(0.5,[0.5 0.5 0.5],1,-10.61,10.61)	pic(TBear_194R_crop_8000,15.00,0.00,175,175)	pic(DBear_cheesgr4,-15.00,0.00,175,175)	pic(DBear_coppan3,0.00,-15.00,175,175)	pic(DBear_rollinpi,0.00,15.00,175,175)
149	'ifTarget', '1','MOSTTarget', '0','ArOr','180'	1	1	CatSearch_Physiol_ML2	Snd(sin,0.400,500.000)	Snd(sin,0.400,400.000)	Sqr(0.5,[1 0 0],1,0,0)	Sqr(0.5,[0.5 0.5 0.5],1,-10.61,10.61)	pic(TBear_194R_crop_8000,0.00,15.00,175,175)	pic(DBear_rook4,15.00,0.00,175,175)	pic(DBear_goldpin,0.00,-15.00,175,175)	pic(DBear_neklace2,-15.00,0.00,175,175)
150	'ifTarget', '1','MOSTTarget', '0','ArOr','180'	1	1	CatSearch_Physiol_ML2	Snd(sin,0.400,500.000)	Snd(sin,0.400,400.000)	Sqr(0.5,[1 0 0],1,0,0)	Sqr(0.5,[0.5 0.5 0.5],1,10.61,10.61)	pic(TBear_36R_crop_8000,-15.00,0.00,175,175)	pic(DBear_pearlbro,15.00,0.00,175,175)	pic(DBear_hyponee4,0.00,-15.00,175,175)	pic(DBear_towelra2,0.00,15.00,175,175)
151	'ifTarget', '1','MOSTTarget', '0','ArOr','180'	1	1	CatSearch_Physiol_ML2	Snd(sin,0.400,500.000)	Snd(sin,0.400,400.000)	Sqr(0.5,[1 0 0],1,0,0)	Sqr(0.5,[0.5 0.5 0.5],1,10.61,-10.61)	pic(TBear_129R_crop_8000,-15.00,0.00,175,175)	pic(DBear_nightab3,0.00,15.00,175,175)	pic(DBear_pearlnec,15.00,0.00,175,175)	pic(DBear_salami,0.00,-15.00,175,175)
152	'ifTarget', '1','MOSTTarget', '0','ArOr','180'	1	1	CatSearch_Physiol_ML2	Snd(sin,0.400,500.000)	Snd(sin,0.400,400.000)	Sqr(0.5,[1 0 0],1,0,0)	Sqr(0.5,[0.5 0.5 0.5],1,-10.61,-10.61)	pic(TBear_142R_crop_8000,-15.00,0.00,175,175)	pic(DBear_snowman6,0.00,15.00,175,175)	pic(DBear_wickba74,15.00,0.00,175,175)	pic(DBear_94ZR-1,0.00,-15.00,175,175)
153	'ifTarget', '1','MOSTTarget', '0','ArOr','180'	1	1	CatSearch_Physiol_ML2	Snd(sin,0.400,500.000)	Snd(sin,0.400,400.000)	Sqr(0.5,[1 0 0],1,0,0)	Sqr(0.5,[0.5 0.5 0.5],1,10.61,-10.61)	pic(TBear_110R_crop_8000,0.00,15.00,175,175)	pic(DBear_raceca20,15.00,0.00,175,175)	pic(DBear_meather3,-15.00,0.00,175,175)	pic(DBear_towels,0.00,-15.00,175,175)
154	'ifTarget', '1','MOSTTarget', '0','ArOr','180'	1	1	CatSearch_Physiol_ML2	Snd(sin,0.400,500.000)	Snd(sin,0.400,400.000)	Sqr(0.5,[1 0 0],1,0,0)	Sqr(0.5,[0.5 0.5 0.5],1,-10.61,10.61)	pic(TBear_194R_crop_8000,-15.00,0.00,175,175)	pic(DBear_antfry13,0.00,-15.00,175,175)	pic(DBear_downhils,0.00,15.00,175,175)	pic(DBear_96gt,15.00,0.00,175,175)
155	'ifTarget', '1','MOSTTarget', '0','ArOr','180'	1	1	CatSearch_Physiol_ML2	Snd(sin,0.400,500.000)	Snd(sin,0.400,400.000)	Sqr(0.5,[1 0 0],1,0,0)	Sqr(0.5,[0.5 0.5 0.5],1,10.61,10.61)	pic(TBear_142R_crop_8000,-15.00,0.00,175,175)	pic(DBear_pictfr24,0.00,-15.00,175,175)	pic(DBear_paintb16,0.00,15.00,175,175)	pic(DBear_keys5,15.00,0.00,175,175)
156	'ifTarget', '1','MOSTTarget', '0','ArOr','180'	1	1	CatSearch_Physiol_ML2	Snd(sin,0.400,500.000)	Snd(sin,0.400,400.000)	Sqr(0.5,[1 0 0],1,0,0)	Sqr(0.5,[0.5 0.5 0.5],1,-10.61,10.61)	pic(TBear_194R_crop_8000,15.00,0.00,175,175)	pic(DBear_silvrin5,0.00,15.00,175,175)	pic(DBear_antcar3,-15.00,0.00,175,175)	pic(DBear_denply2,0.00,-15.00,175,175)
157	'ifTarget', '1','MOSTTarget', '0','ArOr','180'	1	1	CatSearch_Physiol_ML2	Snd(sin,0.400,500.000)	Snd(sin,0.400,400.000)	Sqr(0.5,[1 0 0],1,0,0)	Sqr(0.5,[0.5 0.5 0.5],1,10.61,10.61)	pic(TBear_142R_crop_8000,15.00,0.00,175,175)	pic(DBear_tajmaha2,-15.00,0.00,175,175)	pic(DBear_bed20,0.00,-15.00,175,175)	pic(DBear_receive6,0.00,15.00,175,175)
158	'ifTarget', '1','MOSTTarget', '0','ArOr','180'	1	1	CatSearch_Physiol_ML2	Snd(sin,0.400,500.000)	Snd(sin,0.400,400.000)	Sqr(0.5,[1 0 0],1,0,0)	Sqr(0.5,[0.5 0.5 0.5],1,10.61,-10.61)	pic(TBear_165R_crop_8000,15.00,0.00,175,175)	pic(DBear_doll11,-15.00,0.00,175,175)	pic(DBear_crown5,0.00,-15.00,175,175)	pic(DBear_tractwh5,0.00,15.00,175,175)
159	'ifTarget', '1','MOSTTarget', '0','ArOr','180'	1	1	CatSearch_Physiol_ML2	Snd(sin,0.400,500.000)	Snd(sin,0.400,400.000)	Sqr(0.5,[1 0 0],1,0,0)	Sqr(0.5,[0.5 0.5 0.5],1,10.61,10.61)	pic(TBear_194R_crop_8000,15.00,0.00,175,175)	pic(DBear_scale36,0.00,-15.00,175,175)	pic(DBear_hoopeari,0.00,15.00,175,175)	pic(DBear_blackpo3,-15.00,0.00,175,175)
160	'ifTarget', '1','MOSTTarget', '0','ArOr','180'	1	1	CatSearch_Physiol_ML2	Snd(sin,0.400,500.000)	Snd(sin,0.400,400.000)	Sqr(0.5,[1 0 0],1,0,0)	Sqr(0.5,[0.5 0.5 0.5],1,10.61,-10.61)	pic(TBear_110R_crop_8000,0.00,-15.00,175,175)	pic(DBear_backpa11,-15.00,0.00,175,175)	pic(DBear_goldcon6,0.00,15.00,175,175)	pic(DBear_chesset2,15.00,0.00,175,175)
161	'ifTarget', '1','MOSTTarget', '0','ArOr','180'	1	1	CatSearch_Physiol_ML2	Snd(sin,0.400,500.000)	Snd(sin,0.400,400.000)	Sqr(0.5,[1 0 0],1,0,0)	Sqr(0.5,[0.5 0.5 0.5],1,-10.61,10.61)	pic(TBear_129R_crop_8000,0.00,15.00,175,175)	pic(DBear_mallard3,15.00,0.00,175,175)	pic(DBear_praymant,-15.00,0.00,175,175)	pic(DBear_dresser5,0.00,-15.00,175,175)
162	'ifTarget', '1','MOSTTarget', '0','ArOr','180'	1	1	CatSearch_Physiol_ML2	Snd(sin,0.400,500.000)	Snd(sin,0.400,400.000)	Sqr(0.5,[1 0 0],1,0,0)	Sqr(0.5,[0.5 0.5 0.5],1,10.61,-10.61)	pic(TBear_36R_crop_8000,15.00,0.00,175,175)	pic(DBear_broach43,0.00,-15.00,175,175)	pic(DBear_bakedis2,0.00,15.00,175,175)	pic(DBear_cellpho2,-15.00,0.00,175,175)
163	'ifTarget', '1','MOSTTarget', '0','ArOr','180'	1	1	CatSearch_Physiol_ML2	Snd(sin,0.400,500.000)	Snd(sin,0.400,400.000)	Sqr(0.5,[1 0 0],1,0,0)	Sqr(0.5,[0.5 0.5 0.5],1,-10.61,10.61)	pic(TBear_36R_crop_8000,15.00,0.00,175,175)	pic(DBear_antfryi4,0.00,-15.00,175,175)	pic(DBear_footst13,0.00,15.00,175,175)	pic(DBear_bullmask,-15.00,0.00,175,175)
164	'ifTarget', '1','MOSTTarget', '0','ArOr','180'	1	1	CatSearch_Physiol_ML2	Snd(sin,0.400,500.000)	Snd(sin,0.400,400.000)	Sqr(0.5,[1 0 0],1,0,0)	Sqr(0.5,[0.5 0.5 0.5],1,-10.61,10.61)	pic(TBear_20R_crop_8000,15.00,0.00,175,175)	pic(DBear_razor9,0.00,-15.00,175,175)	pic(DBear_seccamer,-15.00,0.00,175,175)	pic(DBear_cooking3,0.00,15.00,175,175)
165	'ifTarget', '1','MOSTTarget', '0','ArOr','180'	1	1	CatSearch_Physiol_ML2	Snd(sin,0.400,500.000)	Snd(sin,0.400,400.000)	Sqr(0.5,[1 0 0],1,0,0)	Sqr(0.5,[0.5 0.5 0.5],1,-10.61,-10.61)	pic(TBear_129R_crop_8000,0.00,-15.00,175,175)	pic(DBear_doll71,-15.00,0.00,175,175)	pic(DBear_ham,0.00,15.00,175,175)	pic(DBear_94ZR-1,15.00,0.00,175,175)
166	'ifTarget', '1','MOSTTarget', '0','ArOr','180'	1	1	CatSearch_Physiol_ML2	Snd(sin,0.400,500.000)	Snd(sin,0.400,400.000)	Sqr(0.5,[1 0 0],1,0,0)	Sqr(0.5,[0.5 0.5 0.5],1,-10.61,10.61)	pic(TBear_165R_crop_8000,-15.00,0.00,175,175)	pic(DBear_bracel31,0.00,-15.00,175,175)	pic(DBear_endtab33,15.00,0.00,175,175)	pic(DBear_iron8,0.00,15.00,175,175)
167	'ifTarget', '1','MOSTTarget', '0','ArOr','180'	1	1	CatSearch_Physiol_ML2	Snd(sin,0.400,500.000)	Snd(sin,0.400,400.000)	Sqr(0.5,[1 0 0],1,0,0)	Sqr(0.5,[0.5 0.5 0.5],1,10.61,-10.61)	pic(TBear_142R_crop_8000,0.00,15.00,175,175)	pic(DBear_circboa7,0.00,-15.00,175,175)	pic(DBear_briefc55,-15.00,0.00,175,175)	pic(DBear_ladyhat7,15.00,0.00,175,175)
168	'ifTarget', '1','MOSTTarget', '0','ArOr','180'	1	1	CatSearch_Physiol_ML2	Snd(sin,0.400,500.000)	Snd(sin,0.400,400.000)	Sqr(0.5,[1 0 0],1,0,0)	Sqr(0.5,[0.5 0.5 0.5],1,10.61,-10.61)	pic(TBear_63R_crop_8000,0.00,15.00,175,175)	pic(DBear_praymant,0.00,-15.00,175,175)	pic(DBear_radioa18,15.00,0.00,175,175)	pic(DBear_pineapp6,-15.00,0.00,175,175)
169	'ifTarget', '1','MOSTTarget', '0','ArOr','180'	1	1	CatSearch_Physiol_ML2	Snd(sin,0.400,500.000)	Snd(sin,0.400,400.000)	Sqr(0.5,[1 0 0],1,0,0)	Sqr(0.5,[0.5 0.5 0.5],1,10.61,-10.61)	pic(TBear_36R_crop_8000,-15.00,0.00,175,175)	pic(DBear_cushio56,0.00,15.00,175,175)	pic(DBear_pasta27,15.00,0.00,175,175)	pic(DBear_antfry13,0.00,-15.00,175,175)
170	'ifTarget', '1','MOSTTarget', '0','ArOr','180'	1	1	CatSearch_Physiol_ML2	Snd(sin,0.400,500.000)	Snd(sin,0.400,400.000)	Sqr(0.5,[1 0 0],1,0,0)	Sqr(0.5,[0.5 0.5 0.5],1,-10.61,-10.61)	pic(TBear_212R_crop_8000,0.00,-15.00,175,175)	pic(DBear_hyponee4,15.00,0.00,175,175)	pic(DBear_wig72,0.00,15.00,175,175)	pic(DBear_cookmld5,-15.00,0.00,175,175)
171	'ifTarget', '1','MOSTTarget', '0','ArOr','180'	1	1	CatSearch_Physiol_ML2	Snd(sin,0.400,500.000)	Snd(sin,0.400,400.000)	Sqr(0.5,[1 0 0],1,0,0)	Sqr(0.5,[0.5 0.5 0.5],1,-10.61,10.61)	pic(TBear_146R_crop_8000,-15.00,0.00,175,175)	pic(DBear_brooch21,0.00,15.00,175,175)	pic(DBear_antfry13,0.00,-15.00,175,175)	pic(DBear_67polic3,15.00,0.00,175,175)
172	'ifTarget', '1','MOSTTarget', '0','ArOr','180'	1	1	CatSearch_Physiol_ML2	Snd(sin,0.400,500.000)	Snd(sin,0.400,400.000)	Sqr(0.5,[1 0 0],1,0,0)	Sqr(0.5,[0.5 0.5 0.5],1,-10.61,10.61)	pic(TBear_36R_crop_8000,0.00,-15.00,175,175)	pic(DBear_frogbru4,0.00,15.00,175,175)	pic(DBear_notepad6,-15.00,0.00,175,175)	pic(DBear_cutboar7,15.00,0.00,175,175)
173	'ifTarget', '1','MOSTTarget', '0','ArOr','180'	1	1	CatSearch_Physiol_ML2	Snd(sin,0.400,500.000)	Snd(sin,0.400,400.000)	Sqr(0.5,[1 0 0],1,0,0)	Sqr(0.5,[0.5 0.5 0.5],1,-10.61,10.61)	pic(TBear_129R_crop_8000,15.00,0.00,175,175)	pic(DBear_pandabe3,-15.00,0.00,175,175)	pic(DBear_toque8,0.00,-15.00,175,175)	pic(DBear_bracel31,0.00,15.00,175,175)
174	'ifTarget', '1','MOSTTarget', '0','ArOr','180'	1	1	CatSearch_Physiol_ML2	Snd(sin,0.400,500.000)	Snd(sin,0.400,400.000)	Sqr(0.5,[1 0 0],1,0,0)	Sqr(0.5,[0.5 0.5 0.5],1,-10.61,-10.61)	pic(TBear_212R_crop_8000,0.00,15.00,175,175)	pic(DBear_spacehe2,15.00,0.00,175,175)	pic(DBear_doll91,0.00,-15.00,175,175)	pic(DBear_footst13,-15.00,0.00,175,175)
175	'ifTarget', '1','MOSTTarget', '0','ArOr','180'	1	1	CatSearch_Physiol_ML2	Snd(sin,0.400,500.000)	Snd(sin,0.400,400.000)	Sqr(0.5,[1 0 0],1,0,0)	Sqr(0.5,[0.5 0.5 0.5],1,10.61,10.61)	pic(TBear_110R_crop_8000,15.00,0.00,175,175)	pic(DBear_goldcon6,-15.00,0.00,175,175)	pic(DBear_94ZR-1,0.00,15.00,175,175)	pic(DBear_cricket2,0.00,-15.00,175,175)
176	'ifTarget', '1','MOSTTarget', '0','ArOr','180'	1	1	CatSearch_Physiol_ML2	Snd(sin,0.400,500.000)	Snd(sin,0.400,400.000)	Sqr(0.5,[1 0 0],1,0,0)	Sqr(0.5,[0.5 0.5 0.5],1,-10.61,-10.61)	pic(TBear_129R_crop_8000,15.00,0.00,175,175)	pic(DBear_metjug2,-15.00,0.00,175,175)	pic(DBear_paintb16,0.00,-15.00,175,175)	pic(DBear_fishlu38,0.00,15.00,175,175)
177	'ifTarget', '1','MOSTTarget', '0','ArOr','180'	1	1	CatSearch_Physiol_ML2	Snd(sin,0.400,500.000)	Snd(sin,0.400,400.000)	Sqr(0.5,[1 0 0],1,0,0)	Sqr(0.5,[0.5 0.5 0.5],1,-10.61,-10.61)	pic(TBear_212R_crop_8000,15.00,0.00,175,175)	pic(DBear_broach43,0.00,-15.00,175,175)	pic(DBear_radio14,-15.00,0.00,175,175)	pic(DBear_sungla19,0.00,15.00,175,175)
178	'ifTarget', '1','MOSTTarget', '0','ArOr','180'	1	1	CatSearch_Physiol_ML2	Snd(sin,0.400,500.000)	Snd(sin,0.400,400.000)	Sqr(0.5,[1 0 0],1,0,0)	Sqr(0.5,[0.5 0.5 0.5],1,10.61,10.61)	pic(TBear_146R_crop_8000,15.00,0.00,175,175)	pic(DBear_silvrin5,0.00,15.00,175,175)	pic(DBear_tajmaha2,0.00,-15.00,175,175)	pic(DBear_tablel76,-15.00,0.00,175,175)
179	'ifTarget', '1','MOSTTarget', '0','ArOr','180'	1	1	CatSearch_Physiol_ML2	Snd(sin,0.400,500.000)	Snd(sin,0.400,400.000)	Sqr(0.5,[1 0 0],1,0,0)	Sqr(0.5,[0.5 0.5 0.5],1,10.61,-10.61)	pic(TBear_129R_crop_8000,-15.00,0.00,175,175)	pic(DBear_salami,0.00,-15.00,175,175)	pic(DBear_toque8,0.00,15.00,175,175)	pic(DBear_oranged2,15.00,0.00,175,175)
180	'ifTarget', '1','MOSTTarget', '0','ArOr','180'	1	1	CatSearch_Physiol_ML2	Snd(sin,0.400,500.000)	Snd(sin,0.400,400.000)	Sqr(0.5,[1 0 0],1,0,0)	Sqr(0.5,[0.5 0.5 0.5],1,10.61,-10.61)	pic(TBear_36R_crop_8000,0.00,-15.00,175,175)	pic(DBear_screw21,15.00,0.00,175,175)	pic(DBear_frame77,0.00,15.00,175,175)	pic(DBear_spacehe2,-15.00,0.00,175,175)
181	'ifTarget', '1','MOSTTarget', '0','ArOr','180'	1	1	CatSearch_Physiol_ML2	Snd(sin,0.400,500.000)	Snd(sin,0.400,400.000)	Sqr(0.5,[1 0 0],1,0,0)	Sqr(0.5,[0.5 0.5 0.5],1,-10.61,-10.61)	pic(TBear_165R_crop_8000,0.00,15.00,175,175)	pic(DBear_alarmsy8,-15.00,0.00,175,175)	pic(DBear_heartfra,15.00,0.00,175,175)	pic(DBear_antcar3,0.00,-15.00,175,175)
182	'ifTarget', '1','MOSTTarget', '0','ArOr','180'	1	1	CatSearch_Physiol_ML2	Snd(sin,0.400,500.000)	Snd(sin,0.400,400.000)	Sqr(0.5,[1 0 0],1,0,0)	Sqr(0.5,[0.5 0.5 0.5],1,-10.61,-10.61)	pic(TBear_146R_crop_8000,-15.00,0.00,175,175)	pic(DBear_wickpitc,15.00,0.00,175,175)	pic(DBear_ovenmit7,0.00,-15.00,175,175)	pic(DBear_pictfr24,0.00,15.00,175,175)
183	'ifTarget', '1','MOSTTarget', '0','ArOr','180'	1	1	CatSearch_Physiol_ML2	Snd(sin,0.400,500.000)	Snd(sin,0.400,400.000)	Sqr(0.5,[1 0 0],1,0,0)	Sqr(0.5,[0.5 0.5 0.5],1,10.61,-10.61)	pic(TBear_212R_crop_8000,-15.00,0.00,175,175)	pic(DBear_brush9,0.00,-15.00,175,175)	pic(DBear_rollinpi,0.00,15.00,175,175)	pic(DBear_manjui2,15.00,0.00,175,175)
184	'ifTarget', '1','MOSTTarget', '0','ArOr','180'	1	1	CatSearch_Physiol_ML2	Snd(sin,0.400,500.000)	Snd(sin,0.400,400.000)	Sqr(0.5,[1 0 0],1,0,0)	Sqr(0.5,[0.5 0.5 0.5],1,-10.61,-10.61)	pic(TBear_20R_crop_8000,0.00,-15.00,175,175)	pic(DBear_praymant,-15.00,0.00,175,175)	pic(DBear_jagss103,15.00,0.00,175,175)	pic(DBear_rose6,0.00,15.00,175,175)
185	'ifTarget', '1','MOSTTarget', '0','ArOr','180'	1	1	CatSearch_Physiol_ML2	Snd(sin,0.400,500.000)	Snd(sin,0.400,400.000)	Sqr(0.5,[1 0 0],1,0,0)	Sqr(0.5,[0.5 0.5 0.5],1,-10.61,-10.61)	pic(TBear_20R_crop_8000,-15.00,0.00,175,175)	pic(DBear_shelf2,0.00,15.00,175,175)	pic(DBear_goosedec,0.00,-15.00,175,175)	pic(DBear_antiron2,15.00,0.00,175,175)
186	'ifTarget', '1','MOSTTarget', '0','ArOr','180'	1	1	CatSearch_Physiol_ML2	Snd(sin,0.400,500.000)	Snd(sin,0.400,400.000)	Sqr(0.5,[1 0 0],1,0,0)	Sqr(0.5,[0.5 0.5 0.5],1,-10.61,10.61)	pic(TBear_20R_crop_8000,0.00,-15.00,175,175)	pic(DBear_wicker3,15.00,0.00,175,175)	pic(DBear_tracto60,0.00,15.00,175,175)	pic(DBear_silvlamp,-15.00,0.00,175,175)
187	'ifTarget', '1','MOSTTarget', '0','ArOr','180'	1	1	CatSearch_Physiol_ML2	Snd(sin,0.400,500.000)	Snd(sin,0.400,400.000)	Sqr(0.5,[1 0 0],1,0,0)	Sqr(0.5,[0.5 0.5 0.5],1,10.61,-10.61)	pic(TBear_20R_crop_8000,0.00,15.00,175,175)	pic(DBear_antiqr41,0.00,-15.00,175,175)	pic(DBear_rollinpi,-15.00,0.00,175,175)	pic(DBear_tapedis7,15.00,0.00,175,175)
188	'ifTarget', '1','MOSTTarget', '0','ArOr','180'	1	1	CatSearch_Physiol_ML2	Snd(sin,0.400,500.000)	Snd(sin,0.400,400.000)	Sqr(0.5,[1 0 0],1,0,0)	Sqr(0.5,[0.5 0.5 0.5],1,-10.61,-10.61)	pic(TBear_146R_crop_8000,0.00,-15.00,175,175)	pic(DBear_antiqr14,15.00,0.00,175,175)	pic(DBear_reddoll,0.00,15.00,175,175)	pic(DBear_downhils,-15.00,0.00,175,175)
189	'ifTarget', '1','MOSTTarget', '0','ArOr','180'	1	1	CatSearch_Physiol_ML2	Snd(sin,0.400,500.000)	Snd(sin,0.400,400.000)	Sqr(0.5,[1 0 0],1,0,0)	Sqr(0.5,[0.5 0.5 0.5],1,10.61,10.61)	pic(TBear_194R_crop_8000,0.00,-15.00,175,175)	pic(DBear_cookmld5,-15.00,0.00,175,175)	pic(DBear_neklace2,15.00,0.00,175,175)	pic(DBear_barrelv4,0.00,15.00,175,175)
190	'ifTarget', '1','MOSTTarget', '0','ArOr','180'	1	1	CatSearch_Physiol_ML2	Snd(sin,0.400,500.000)	Snd(sin,0.400,400.000)	Sqr(0.5,[1 0 0],1,0,0)	Sqr(0.5,[0.5 0.5 0.5],1,-10.61,-10.61)	pic(TBear_146R_crop_8000,15.00,0.00,175,175)	pic(DBear_muffipa5,-15.00,0.00,175,175)	pic(DBear_kettle25,0.00,-15.00,175,175)	pic(DBear_chesset2,0.00,15.00,175,175)
191	'ifTarget', '1','MOSTTarget', '0','ArOr','180'	1	1	CatSearch_Physiol_ML2	Snd(sin,0.400,500.000)	Snd(sin,0.400,400.000)	Sqr(0.5,[1 0 0],1,0,0)	Sqr(0.5,[0.5 0.5 0.5],1,10.61,-10.61)	pic(TBear_129R_crop_8000,-15.00,0.00,175,175)	pic(DBear_firehat7,0.00,15.00,175,175)	pic(DBear_brooch36,0.00,-15.00,175,175)	pic(DBear_lionwalk,15.00,0.00,175,175)
192	'ifTarget', '1','MOSTTarget', '0','ArOr','180'	1	1	CatSearch_Physiol_ML2	Snd(sin,0.400,500.000)	Snd(sin,0.400,400.000)	Sqr(0.5,[1 0 0],1,0,0)	Sqr(0.5,[0.5 0.5 0.5],1,10.61,10.61)	pic(TBear_165R_crop_8000,15.00,0.00,175,175)	pic(DBear_hyponee4,0.00,15.00,175,175)	pic(DBear_orienjar,0.00,-15.00,175,175)	pic(DBear_frenchf3,-15.00,0.00,175,175)
193	'ifTarget', '1','MOSTTarget', '0','ArOr','180'	1	1	CatSearch_Physiol_ML2	Snd(sin,0.400,500.000)	Snd(sin,0.400,400.000)	Sqr(0.5,[1 0 0],1,0,0)	Sqr(0.5,[0.5 0.5 0.5],1,10.61,10.61)	pic(TBear_63R_crop_8000,0.00,-15.00,175,175)	pic(DBear_lampost5,-15.00,0.00,175,175)	pic(DBear_asianmas,0.00,15.00,175,175)	pic(DBear_brush26,15.00,0.00,175,175)
194	'ifTarget', '1','MOSTTarget', '0','ArOr','180'	1	1	CatSearch_Physiol_ML2	Snd(sin,0.400,500.000)	Snd(sin,0.400,400.000)	Sqr(0.5,[1 0 0],1,0,0)	Sqr(0.5,[0.5 0.5 0.5],1,-10.61,-10.61)	pic(TBear_142R_crop_8000,0.00,-15.00,175,175)	pic(DBear_cooking3,15.00,0.00,175,175)	pic(DBear_antstov2,0.00,15.00,175,175)	pic(DBear_cricket4,-15.00,0.00,175,175)
195	'ifTarget', '1','MOSTTarget', '0','ArOr','180'	1	1	CatSearch_Physiol_ML2	Snd(sin,0.400,500.000)	Snd(sin,0.400,400.000)	Sqr(0.5,[1 0 0],1,0,0)	Sqr(0.5,[0.5 0.5 0.5],1,10.61,10.61)	pic(TBear_36R_crop_8000,-15.00,0.00,175,175)	pic(DBear_shavingb,0.00,15.00,175,175)	pic(DBear_bupres5,0.00,-15.00,175,175)	pic(DBear_tractbu2,15.00,0.00,175,175)
196	'ifTarget', '1','MOSTTarget', '0','ArOr','180'	1	1	CatSearch_Physiol_ML2	Snd(sin,0.400,500.000)	Snd(sin,0.400,400.000)	Sqr(0.5,[1 0 0],1,0,0)	Sqr(0.5,[0.5 0.5 0.5],1,10.61,10.61)	pic(TBear_194R_crop_8000,15.00,0.00,175,175)	pic(DBear_antcar48,0.00,-15.00,175,175)	pic(DBear_brooch36,0.00,15.00,175,175)	pic(DBear_dresse39,-15.00,0.00,175,175)
197	'ifTarget', '1','MOSTTarget', '0','ArOr','180'	1	1	CatSearch_Physiol_ML2	Snd(sin,0.400,500.000)	Snd(sin,0.400,400.000)	Sqr(0.5,[1 0 0],1,0,0)	Sqr(0.5,[0.5 0.5 0.5],1,10.61,10.61)	pic(TBear_146R_crop_8000,-15.00,0.00,175,175)	pic(DBear_compute4,0.00,15.00,175,175)	pic(DBear_flashl18,15.00,0.00,175,175)	pic(DBear_hoopeari,0.00,-15.00,175,175)
198	'ifTarget', '1','MOSTTarget', '0','ArOr','180'	1	1	CatSearch_Physiol_ML2	Snd(sin,0.400,500.000)	Snd(sin,0.400,400.000)	Sqr(0.5,[1 0 0],1,0,0)	Sqr(0.5,[0.5 0.5 0.5],1,-10.61,10.61)	pic(TBear_63R_crop_8000,-15.00,0.00,175,175)	pic(DBear_jewelbo5,15.00,0.00,175,175)	pic(DBear_bupres5,0.00,-15.00,175,175)	pic(DBear_tractwh5,0.00,15.00,175,175)
199	'ifTarget', '1','MOSTTarget', '0','ArOr','180'	1	1	CatSearch_Physiol_ML2	Snd(sin,0.400,500.000)	Snd(sin,0.400,400.000)	Sqr(0.5,[1 0 0],1,0,0)	Sqr(0.5,[0.5 0.5 0.5],1,10.61,-10.61)	pic(TBear_63R_crop_8000,0.00,15.00,175,175)	pic(DBear_tablela5,15.00,0.00,175,175)	pic(DBear_fish21,0.00,-15.00,175,175)	pic(DBear_pineapp6,-15.00,0.00,175,175)
200	'ifTarget', '1','MOSTTarget', '0','ArOr','180'	1	1	CatSearch_Physiol_ML2	Snd(sin,0.400,500.000)	Snd(sin,0.400,400.000)	Sqr(0.5,[1 0 0],1,0,0)	Sqr(0.5,[0.5 0.5 0.5],1,-10.61,-10.61)	pic(TBear_20R_crop_8000,0.00,15.00,175,175)	pic(DBear_longbe12,0.00,-15.00,175,175)	pic(DBear_hoopeari,-15.00,0.00,175,175)	pic(DBear_cabine31,15.00,0.00,175,175)
201	'ifTarget', '1','MOSTTarget', '0','ArOr','180'	1	1	CatSearch_Physiol_ML2	Snd(sin,0.400,500.000)	Snd(sin,0.400,400.000)	Sqr(0.5,[1 0 0],1,0,0)	Sqr(0.5,[0.5 0.5 0.5],1,-10.61,10.61)	pic(TBear_165R_crop_8000,-15.00,0.00,175,175)	pic(DBear_tracto67,0.00,-15.00,175,175)	pic(DBear_beadnec3,0.00,15.00,175,175)	pic(DBear_lamp76,15.00,0.00,175,175)
202	'ifTarget', '1','MOSTTarget', '0','ArOr','180'	1	1	CatSearch_Physiol_ML2	Snd(sin,0.400,500.000)	Snd(sin,0.400,400.000)	Sqr(0.5,[1 0 0],1,0,0)	Sqr(0.5,[0.5 0.5 0.5],1,10.61,10.61)	pic(TBear_36R_crop_8000,15.00,0.00,175,175)	pic(DBear_picninct,-15.00,0.00,175,175)	pic(DBear_saphiri2,0.00,-15.00,175,175)	pic(DBear_bupres5,0.00,15.00,175,175)
203	'ifTarget', '1','MOSTTarget', '0','ArOr','180'	1	1	CatSearch_Physiol_ML2	Snd(sin,0.400,500.000)	Snd(sin,0.400,400.000)	Sqr(0.5,[1 0 0],1,0,0)	Sqr(0.5,[0.5 0.5 0.5],1,10.61,10.61)	pic(TBear_129R_crop_8000,15.00,0.00,175,175)	pic(DBear_94Supra4,-15.00,0.00,175,175)	pic(DBear_duster7,0.00,15.00,175,175)	pic(DBear_radioa18,0.00,-15.00,175,175)
204	'ifTarget', '1','MOSTTarget', '0','ArOr','180'	1	1	CatSearch_Physiol_ML2	Snd(sin,0.400,500.000)	Snd(sin,0.400,400.000)	Sqr(0.5,[1 0 0],1,0,0)	Sqr(0.5,[0.5 0.5 0.5],1,10.61,10.61)	pic(TBear_194R_crop_8000,15.00,0.00,175,175)	pic(DBear_cooking3,0.00,15.00,175,175)	pic(DBear_cradle,-15.00,0.00,175,175)	pic(DBear_kettle29,0.00,-15.00,175,175)
205	'ifTarget', '1','MOSTTarget', '0','ArOr','180'	1	1	CatSearch_Physiol_ML2	Snd(sin,0.400,500.000)	Snd(sin,0.400,400.000)	Sqr(0.5,[1 0 0],1,0,0)	Sqr(0.5,[0.5 0.5 0.5],1,-10.61,-10.61)	pic(TBear_20R_crop_8000,-15.00,0.00,175,175)	pic(DBear_downhils,0.00,15.00,175,175)	pic(DBear_frogbru4,15.00,0.00,175,175)	pic(DBear_brooch36,0.00,-15.00,175,175)
206	'ifTarget', '1','MOSTTarget', '0','ArOr','180'	1	1	CatSearch_Physiol_ML2	Snd(sin,0.400,500.000)	Snd(sin,0.400,400.000)	Sqr(0.5,[1 0 0],1,0,0)	Sqr(0.5,[0.5 0.5 0.5],1,-10.61,-10.61)	pic(TBear_194R_crop_8000,-15.00,0.00,175,175)	pic(DBear_whisk5,0.00,-15.00,175,175)	pic(DBear_paintbr5,15.00,0.00,175,175)	pic(DBear_streesw6,0.00,15.00,175,175)
207	'ifTarget', '1','MOSTTarget', '0','ArOr','180'	1	1	CatSearch_Physiol_ML2	Snd(sin,0.400,500.000)	Snd(sin,0.400,400.000)	Sqr(0.5,[1 0 0],1,0,0)	Sqr(0.5,[0.5 0.5 0.5],1,-10.61,-10.61)	pic(TBear_194R_crop_8000,0.00,15.00,175,175)	pic(DBear_bracel31,-15.00,0.00,175,175)	pic(DBear_beetle,0.00,-15.00,175,175)	pic(DBear_brownb21,15.00,0.00,175,175)
208	'ifTarget', '1','MOSTTarget', '0','ArOr','180'	1	1	CatSearch_Physiol_ML2	Snd(sin,0.400,500.000)	Snd(sin,0.400,400.000)	Sqr(0.5,[1 0 0],1,0,0)	Sqr(0.5,[0.5 0.5 0.5],1,-10.61,10.61)	pic(TBear_63R_crop_8000,0.00,-15.00,175,175)	pic(DBear_tractb11,-15.00,0.00,175,175)	pic(DBear_brooch36,15.00,0.00,175,175)	pic(DBear_flowers5,0.00,15.00,175,175)
209	'ifTarget', '1','MOSTTarget', '0','ArOr','180'	1	1	CatSearch_Physiol_ML2	Snd(sin,0.400,500.000)	Snd(sin,0.400,400.000)	Sqr(0.5,[1 0 0],1,0,0)	Sqr(0.5,[0.5 0.5 0.5],1,-10.61,10.61)	pic(TBear_110R_crop_8000,15.00,0.00,175,175)	pic(DBear_wontons7,0.00,-15.00,175,175)	pic(DBear_glascont,-15.00,0.00,175,175)	pic(DBear_casket2,0.00,15.00,175,175)
210	'ifTarget', '1','MOSTTarget', '0','ArOr','180'	1	1	CatSearch_Physiol_ML2	Snd(sin,0.400,500.000)	Snd(sin,0.400,400.000)	Sqr(0.5,[1 0 0],1,0,0)	Sqr(0.5,[0.5 0.5 0.5],1,10.61,10.61)	pic(TBear_36R_crop_8000,15.00,0.00,175,175)	pic(DBear_antstov2,-15.00,0.00,175,175)	pic(DBear_coppan3,0.00,15.00,175,175)	pic(DBear_pearlbro,0.00,-15.00,175,175)
211	'ifTarget', '1','MOSTTarget', '0','ArOr','180'	1	1	CatSearch_Physiol_ML2	Snd(sin,0.400,500.000)	Snd(sin,0.400,400.000)	Sqr(0.5,[1 0 0],1,0,0)	Sqr(0.5,[0.5 0.5 0.5],1,-10.61,-10.61)	pic(TBear_194R_crop_8000,-15.00,0.00,175,175)	pic(DBear_heartpen,15.00,0.00,175,175)	pic(DBear_fishho17,0.00,15.00,175,175)	pic(DBear_straine8,0.00,-15.00,175,175)
212	'ifTarget', '1','MOSTTarget', '0','ArOr','180'	1	1	CatSearch_Physiol_ML2	Snd(sin,0.400,500.000)	Snd(sin,0.400,400.000)	Sqr(0.5,[1 0 0],1,0,0)	Sqr(0.5,[0.5 0.5 0.5],1,10.61,10.61)	pic(TBear_63R_crop_8000,15.00,0.00,175,175)	pic(DBear_cushio91,0.00,15.00,175,175)	pic(DBear_maccompu,0.00,-15.00,175,175)	pic(DBear_kettle34,-15.00,0.00,175,175)
213	'ifTarget', '1','MOSTTarget', '0','ArOr','180'	1	1	CatSearch_Physiol_ML2	Snd(sin,0.400,500.000)	Snd(sin,0.400,400.000)	Sqr(0.5,[1 0 0],1,0,0)	Sqr(0.5,[0.5 0.5 0.5],1,10.61,-10.61)	pic(TBear_110R_crop_8000,15.00,0.00,175,175)	pic(DBear_birdfigu,-15.00,0.00,175,175)	pic(DBear_cricket4,0.00,15.00,175,175)	pic(DBear_fishho22,0.00,-15.00,175,175)
214	'ifTarget', '1','MOSTTarget', '0','ArOr','180'	1	1	CatSearch_Physiol_ML2	Snd(sin,0.400,500.000)	Snd(sin,0.400,400.000)	Sqr(0.5,[1 0 0],1,0,0)	Sqr(0.5,[0.5 0.5 0.5],1,-10.61,-10.61)	pic(TBear_165R_crop_8000,-15.00,0.00,175,175)	pic(DBear_dinroomt,0.00,15.00,175,175)	pic(DBear_ovenmit7,0.00,-15.00,175,175)	pic(DBear_raceca18,15.00,0.00,175,175)
215	'ifTarget', '1','MOSTTarget', '0','ArOr','180'	1	1	CatSearch_Physiol_ML2	Snd(sin,0.400,500.000)	Snd(sin,0.400,400.000)	Sqr(0.5,[1 0 0],1,0,0)	Sqr(0.5,[0.5 0.5 0.5],1,10.61,-10.61)	pic(TBear_165R_crop_8000,0.00,15.00,175,175)	pic(DBear_broach43,0.00,-15.00,175,175)	pic(DBear_foodpro5,15.00,0.00,175,175)	pic(DBear_scisso12,-15.00,0.00,175,175)
216	'ifTarget', '1','MOSTTarget', '0','ArOr','180'	1	1	CatSearch_Physiol_ML2	Snd(sin,0.400,500.000)	Snd(sin,0.400,400.000)	Sqr(0.5,[1 0 0],1,0,0)	Sqr(0.5,[0.5 0.5 0.5],1,10.61,-10.61)	pic(TBear_146R_crop_8000,15.00,0.00,175,175)	pic(DBear_wig72,0.00,-15.00,175,175)	pic(DBear_ashtray8,-15.00,0.00,175,175)	pic(DBear_silvrin5,0.00,15.00,175,175)
217	'ifTarget', '1','MOSTTarget', '0','ArOr','180'	1	1	CatSearch_Physiol_ML2	Snd(sin,0.400,500.000)	Snd(sin,0.400,400.000)	Sqr(0.5,[1 0 0],1,0,0)	Sqr(0.5,[0.5 0.5 0.5],1,10.61,10.61)	pic(TBear_146R_crop_8000,15.00,0.00,175,175)	pic(DBear_flashl35,0.00,-15.00,175,175)	pic(DBear_doll158,-15.00,0.00,175,175)	pic(DBear_sushi8,0.00,15.00,175,175)
218	'ifTarget', '1','MOSTTarget', '0','ArOr','180'	1	1	CatSearch_Physiol_ML2	Snd(sin,0.400,500.000)	Snd(sin,0.400,400.000)	Sqr(0.5,[1 0 0],1,0,0)	Sqr(0.5,[0.5 0.5 0.5],1,10.61,10.61)	pic(TBear_36R_crop_8000,0.00,-15.00,175,175)	pic(DBear_coatha23,-15.00,0.00,175,175)	pic(DBear_antcar3,15.00,0.00,175,175)	pic(DBear_ivorcan4,0.00,15.00,175,175)
219	'ifTarget', '1','MOSTTarget', '0','ArOr','180'	1	1	CatSearch_Physiol_ML2	Snd(sin,0.400,500.000)	Snd(sin,0.400,400.000)	Sqr(0.5,[1 0 0],1,0,0)	Sqr(0.5,[0.5 0.5 0.5],1,10.61,10.61)	pic(TBear_194R_crop_8000,15.00,0.00,175,175)	pic(DBear_bouquet2,-15.00,0.00,175,175)	pic(DBear_scale25,0.00,-15.00,175,175)	pic(DBear_goosedec,0.00,15.00,175,175)
220	'ifTarget', '1','MOSTTarget', '0','ArOr','180'	1	1	CatSearch_Physiol_ML2	Snd(sin,0.400,500.000)	Snd(sin,0.400,400.000)	Sqr(0.5,[1 0 0],1,0,0)	Sqr(0.5,[0.5 0.5 0.5],1,-10.61,-10.61)	pic(TBear_110R_crop_8000,0.00,15.00,175,175)	pic(DBear_syringe5,15.00,0.00,175,175)	pic(DBear_tealcar,-15.00,0.00,175,175)	pic(DBear_cooking3,0.00,-15.00,175,175)
221	'ifTarget', '1','MOSTTarget', '0','ArOr','180'	1	1	CatSearch_Physiol_ML2	Snd(sin,0.400,500.000)	Snd(sin,0.400,400.000)	Sqr(0.5,[1 0 0],1,0,0)	Sqr(0.5,[0.5 0.5 0.5],1,-10.61,10.61)	pic(TBear_20R_crop_8000,0.00,-15.00,175,175)	pic(DBear_antstov2,-15.00,0.00,175,175)	pic(DBear_browtro2,15.00,0.00,175,175)	pic(DBear_sagrabuq,0.00,15.00,175,175)
222	'ifTarget', '1','MOSTTarget', '0','ArOr','180'	1	1	CatSearch_Physiol_ML2	Snd(sin,0.400,500.000)	Snd(sin,0.400,400.000)	Sqr(0.5,[1 0 0],1,0,0)	Sqr(0.5,[0.5 0.5 0.5],1,-10.61,-10.61)	pic(TBear_165R_crop_8000,0.00,15.00,175,175)	pic(DBear_cookpo41,15.00,0.00,175,175)	pic(DBear_icebucke,0.00,-15.00,175,175)	pic(DBear_fishho22,-15.00,0.00,175,175)
223	'ifTarget', '1','MOSTTarget', '0','ArOr','180'	1	1	CatSearch_Physiol_ML2	Snd(sin,0.400,500.000)	Snd(sin,0.400,400.000)	Sqr(0.5,[1 0 0],1,0,0)	Sqr(0.5,[0.5 0.5 0.5],1,-10.61,10.61)	pic(TBear_129R_crop_8000,0.00,-15.00,175,175)	pic(DBear_brooch36,15.00,0.00,175,175)	pic(DBear_femalbu6,0.00,15.00,175,175)	pic(DBear_heartpen,-15.00,0.00,175,175)
224	'ifTarget', '1','MOSTTarget', '0','ArOr','180'	1	1	CatSearch_Physiol_ML2	Snd(sin,0.400,500.000)	Snd(sin,0.400,400.000)	Sqr(0.5,[1 0 0],1,0,0)	Sqr(0.5,[0.5 0.5 0.5],1,-10.61,10.61)	pic(TBear_194R_crop_8000,15.00,0.00,175,175)	pic(DBear_pictfr24,0.00,15.00,175,175)	pic(DBear_suitca20,-15.00,0.00,175,175)	pic(DBear_brokumbr,0.00,-15.00,175,175)
225	'ifTarget', '1','MOSTTarget', '0','ArOr','180'	1	1	CatSearch_Physiol_ML2	Snd(sin,0.400,500.000)	Snd(sin,0.400,400.000)	Sqr(0.5,[1 0 0],1,0,0)	Sqr(0.5,[0.5 0.5 0.5],1,10.61,10.61)	pic(TBear_212R_crop_8000,0.00,15.00,175,175)	pic(DBear_mask53,15.00,0.00,175,175)	pic(DBear_screw21,-15.00,0.00,175,175)	pic(DBear_manbicy4,0.00,-15.00,175,175)
226	'ifTarget', '1','MOSTTarget', '0','ArOr','180'	1	1	CatSearch_Physiol_ML2	Snd(sin,0.400,500.000)	Snd(sin,0.400,400.000)	Sqr(0.5,[1 0 0],1,0,0)	Sqr(0.5,[0.5 0.5 0.5],1,10.61,10.61)	pic(TBear_146R_crop_8000,15.00,0.00,175,175)	pic(DBear_woodbo11,0.00,15.00,175,175)	pic(DBear_pictfr24,-15.00,0.00,175,175)	pic(DBear_tongs15,0.00,-15.00,175,175)
227	'ifTarget', '1','MOSTTarget', '0','ArOr','180'	1	1	CatSearch_Physiol_ML2	Snd(sin,0.400,500.000)	Snd(sin,0.400,400.000)	Sqr(0.5,[1 0 0],1,0,0)	Sqr(0.5,[0.5 0.5 0.5],1,10.61,10.61)	pic(TBear_194R_crop_8000,0.00,15.00,175,175)	pic(DBear_94ZR-1,-15.00,0.00,175,175)	pic(DBear_scorpion,15.00,0.00,175,175)	pic(DBear_goldmas2,0.00,-15.00,175,175)
228	'ifTarget', '1','MOSTTarget', '0','ArOr','180'	1	1	CatSearch_Physiol_ML2	Snd(sin,0.400,500.000)	Snd(sin,0.400,400.000)	Sqr(0.5,[1 0 0],1,0,0)	Sqr(0.5,[0.5 0.5 0.5],1,10.61,-10.61)	pic(TBear_110R_crop_8000,0.00,15.00,175,175)	pic(DBear_bakingp6,-15.00,0.00,175,175)	pic(DBear_goggle18,0.00,-15.00,175,175)	pic(DBear_goldmas2,15.00,0.00,175,175)
229	'ifTarget', '1','MOSTTarget', '0','ArOr','180'	1	1	CatSearch_Physiol_ML2	Snd(sin,0.400,500.000)	Snd(sin,0.400,400.000)	Sqr(0.5,[1 0 0],1,0,0)	Sqr(0.5,[0.5 0.5 0.5],1,10.61,10.61)	pic(TBear_129R_crop_8000,0.00,-15.00,175,175)	pic(DBear_jagss103,15.00,0.00,175,175)	pic(DBear_deskla40,0.00,15.00,175,175)	pic(DBear_smokde14,-15.00,0.00,175,175)
230	'ifTarget', '1','MOSTTarget', '0','ArOr','180'	1	1	CatSearch_Physiol_ML2	Snd(sin,0.400,500.000)	Snd(sin,0.400,400.000)	Sqr(0.5,[1 0 0],1,0,0)	Sqr(0.5,[0.5 0.5 0.5],1,-10.61,10.61)	pic(TBear_165R_crop_8000,-15.00,0.00,175,175)	pic(DBear_notepad6,15.00,0.00,175,175)	pic(DBear_syringe5,0.00,15.00,175,175)	pic(DBear_razor9,0.00,-15.00,175,175)
231	'ifTarget', '1','MOSTTarget', '0','ArOr','180'	1	1	CatSearch_Physiol_ML2	Snd(sin,0.400,500.000)	Snd(sin,0.400,400.000)	Sqr(0.5,[1 0 0],1,0,0)	Sqr(0.5,[0.5 0.5 0.5],1,-10.61,10.61)	pic(TBear_20R_crop_8000,-15.00,0.00,175,175)	pic(DBear_cooking3,15.00,0.00,175,175)	pic(DBear_sushi8,0.00,-15.00,175,175)	pic(DBear_coatha23,0.00,15.00,175,175)
232	'ifTarget', '1','MOSTTarget', '0','ArOr','180'	1	1	CatSearch_Physiol_ML2	Snd(sin,0.400,500.000)	Snd(sin,0.400,400.000)	Sqr(0.5,[1 0 0],1,0,0)	Sqr(0.5,[0.5 0.5 0.5],1,-10.61,-10.61)	pic(TBear_63R_crop_8000,0.00,15.00,175,175)	pic(DBear_56thund7,-15.00,0.00,175,175)	pic(DBear_zuchfri2,15.00,0.00,175,175)	pic(DBear_goldpin,0.00,-15.00,175,175)
233	'ifTarget', '1','MOSTTarget', '0','ArOr','180'	1	1	CatSearch_Physiol_ML2	Snd(sin,0.400,500.000)	Snd(sin,0.400,400.000)	Sqr(0.5,[1 0 0],1,0,0)	Sqr(0.5,[0.5 0.5 0.5],1,10.61,-10.61)	pic(TBear_165R_crop_8000,0.00,15.00,175,175)	pic(DBear_wig72,15.00,0.00,175,175)	pic(DBear_screw21,0.00,-15.00,175,175)	pic(DBear_fishlu5,-15.00,0.00,175,175)
234	'ifTarget', '1','MOSTTarget', '0','ArOr','180'	1	1	CatSearch_Physiol_ML2	Snd(sin,0.400,500.000)	Snd(sin,0.400,400.000)	Sqr(0.5,[1 0 0],1,0,0)	Sqr(0.5,[0.5 0.5 0.5],1,-10.61,10.61)	pic(TBear_63R_crop_8000,0.00,15.00,175,175)	pic(DBear_dresse85,15.00,0.00,175,175)	pic(DBear_56thund7,-15.00,0.00,175,175)	pic(DBear_tablam14,0.00,-15.00,175,175)
235	'ifTarget', '1','MOSTTarget', '0','ArOr','180'	1	1	CatSearch_Physiol_ML2	Snd(sin,0.400,500.000)	Snd(sin,0.400,400.000)	Sqr(0.5,[1 0 0],1,0,0)	Sqr(0.5,[0.5 0.5 0.5],1,10.61,10.61)	pic(TBear_142R_crop_8000,0.00,15.00,175,175)	pic(DBear_tealcar,-15.00,0.00,175,175)	pic(DBear_spatula,0.00,-15.00,175,175)	pic(DBear_duster17,15.00,0.00,175,175)
236	'ifTarget', '1','MOSTTarget', '0','ArOr','180'	1	1	CatSearch_Physiol_ML2	Snd(sin,0.400,500.000)	Snd(sin,0.400,400.000)	Sqr(0.5,[1 0 0],1,0,0)	Sqr(0.5,[0.5 0.5 0.5],1,10.61,-10.61)	pic(TBear_142R_crop_8000,0.00,15.00,175,175)	pic(DBear_94speed2,-15.00,0.00,175,175)	pic(DBear_reelreel,15.00,0.00,175,175)	pic(DBear_fishho17,0.00,-15.00,175,175)
237	'ifTarget', '1','MOSTTarget', '0','ArOr','180'	1	1	CatSearch_Physiol_ML2	Snd(sin,0.400,500.000)	Snd(sin,0.400,400.000)	Sqr(0.5,[1 0 0],1,0,0)	Sqr(0.5,[0.5 0.5 0.5],1,10.61,-10.61)	pic(TBear_63R_crop_8000,0.00,-15.00,175,175)	pic(DBear_sprybott,0.00,15.00,175,175)	pic(DBear_56thund7,15.00,0.00,175,175)	pic(DBear_smgirlr2,-15.00,0.00,175,175)
238	'ifTarget', '1','MOSTTarget', '0','ArOr','180'	1	1	CatSearch_Physiol_ML2	Snd(sin,0.400,500.000)	Snd(sin,0.400,400.000)	Sqr(0.5,[1 0 0],1,0,0)	Sqr(0.5,[0.5 0.5 0.5],1,10.61,-10.61)	pic(TBear_129R_crop_8000,-15.00,0.00,175,175)	pic(DBear_rollinpi,0.00,-15.00,175,175)	pic(DBear_antiron9,0.00,15.00,175,175)	pic(DBear_salami,15.00,0.00,175,175)
239	'ifTarget', '1','MOSTTarget', '0','ArOr','180'	1	1	CatSearch_Physiol_ML2	Snd(sin,0.400,500.000)	Snd(sin,0.400,400.000)	Sqr(0.5,[1 0 0],1,0,0)	Sqr(0.5,[0.5 0.5 0.5],1,-10.61,10.61)	pic(TBear_20R_crop_8000,15.00,0.00,175,175)	pic(DBear_bakedis2,0.00,15.00,175,175)	pic(DBear_cellpho2,-15.00,0.00,175,175)	pic(DBear_dresse39,0.00,-15.00,175,175)
240	'ifTarget', '1','MOSTTarget', '0','ArOr','180'	1	1	CatSearch_Physiol_ML2	Snd(sin,0.400,500.000)	Snd(sin,0.400,400.000)	Sqr(0.5,[1 0 0],1,0,0)	Sqr(0.5,[0.5 0.5 0.5],1,10.61,10.61)	pic(TBear_146R_crop_8000,0.00,15.00,175,175)	pic(DBear_dice2,15.00,0.00,175,175)	pic(DBear_ovenmit7,-15.00,0.00,175,175)	pic(DBear_candle15,0.00,-15.00,175,175)
241	'ifTarget', '1','MOSTTarget', '0','ArOr','180'	1	1	CatSearch_Physiol_ML2	Snd(sin,0.400,500.000)	Snd(sin,0.400,400.000)	Sqr(0.5,[1 0 0],1,0,0)	Sqr(0.5,[0.5 0.5 0.5],1,10.61,10.61)	pic(TBear_142R_crop_8000,0.00,15.00,175,175)	pic(DBear_maccompu,0.00,-15.00,175,175)	pic(DBear_ivorcan4,15.00,0.00,175,175)	pic(DBear_mallet13,-15.00,0.00,175,175)
242	'ifTarget', '1','MOSTTarget', '0','ArOr','180'	1	1	CatSearch_Physiol_ML2	Snd(sin,0.400,500.000)	Snd(sin,0.400,400.000)	Sqr(0.5,[1 0 0],1,0,0)	Sqr(0.5,[0.5 0.5 0.5],1,-10.61,10.61)	pic(TBear_129R_crop_8000,0.00,15.00,175,175)	pic(DBear_ashtray8,0.00,-15.00,175,175)	pic(DBear_watmelfa,15.00,0.00,175,175)	pic(DBear_coppan3,-15.00,0.00,175,175)
243	'ifTarget', '1','MOSTTarget', '0','ArOr','180'	1	1	CatSearch_Physiol_ML2	Snd(sin,0.400,500.000)	Snd(sin,0.400,400.000)	Sqr(0.5,[1 0 0],1,0,0)	Sqr(0.5,[0.5 0.5 0.5],1,-10.61,10.61)	pic(TBear_165R_crop_8000,-15.00,0.00,175,175)	pic(DBear_digfork,0.00,-15.00,175,175)	pic(DBear_caboots3,0.00,15.00,175,175)	pic(DBear_crown5,15.00,0.00,175,175)
244	'ifTarget', '1','MOSTTarget', '0','ArOr','180'	1	1	CatSearch_Physiol_ML2	Snd(sin,0.400,500.000)	Snd(sin,0.400,400.000)	Sqr(0.5,[1 0 0],1,0,0)	Sqr(0.5,[0.5 0.5 0.5],1,10.61,10.61)	pic(TBear_142R_crop_8000,0.00,15.00,175,175)	pic(DBear_musta2,15.00,0.00,175,175)	pic(DBear_ironboa4,0.00,-15.00,175,175)	pic(DBear_fishlu5,-15.00,0.00,175,175)
245	'ifTarget', '1','MOSTTarget', '0','ArOr','180'	1	1	CatSearch_Physiol_ML2	Snd(sin,0.400,500.000)	Snd(sin,0.400,400.000)	Sqr(0.5,[1 0 0],1,0,0)	Sqr(0.5,[0.5 0.5 0.5],1,10.61,10.61)	pic(TBear_194R_crop_8000,15.00,0.00,175,175)	pic(DBear_cricket4,0.00,15.00,175,175)	pic(DBear_kettle25,-15.00,0.00,175,175)	pic(DBear_zuchfri2,0.00,-15.00,175,175)
246	'ifTarget', '1','MOSTTarget', '0','ArOr','180'	1	1	CatSearch_Physiol_ML2	Snd(sin,0.400,500.000)	Snd(sin,0.400,400.000)	Sqr(0.5,[1 0 0],1,0,0)	Sqr(0.5,[0.5 0.5 0.5],1,-10.61,-10.61)	pic(TBear_110R_crop_8000,15.00,0.00,175,175)	pic(DBear_fishlu5,0.00,15.00,175,175)	pic(DBear_tealcar,-15.00,0.00,175,175)	pic(DBear_browtro2,0.00,-15.00,175,175)
247	'ifTarget', '1','MOSTTarget', '0','ArOr','180'	1	1	CatSearch_Physiol_ML2	Snd(sin,0.400,500.000)	Snd(sin,0.400,400.000)	Sqr(0.5,[1 0 0],1,0,0)	Sqr(0.5,[0.5 0.5 0.5],1,10.61,10.61)	pic(TBear_142R_crop_8000,-15.00,0.00,175,175)	pic(DBear_mirror2,0.00,15.00,175,175)	pic(DBear_pot5,15.00,0.00,175,175)	pic(DBear_cricket4,0.00,-15.00,175,175)
248	'ifTarget', '1','MOSTTarget', '0','ArOr','180'	1	1	CatSearch_Physiol_ML2	Snd(sin,0.400,500.000)	Snd(sin,0.400,400.000)	Sqr(0.5,[1 0 0],1,0,0)	Sqr(0.5,[0.5 0.5 0.5],1,-10.61,-10.61)	pic(TBear_129R_crop_8000,0.00,-15.00,175,175)	pic(DBear_brush9,-15.00,0.00,175,175)	pic(DBear_94ZR-1,15.00,0.00,175,175)	pic(DBear_woodch11,0.00,15.00,175,175)
249	'ifTarget', '1','MOSTTarget', '0','ArOr','180'	1	1	CatSearch_Physiol_ML2	Snd(sin,0.400,500.000)	Snd(sin,0.400,400.000)	Sqr(0.5,[1 0 0],1,0,0)	Sqr(0.5,[0.5 0.5 0.5],1,-10.61,10.61)	pic(TBear_194R_crop_8000,-15.00,0.00,175,175)	pic(DBear_clickbee,15.00,0.00,175,175)	pic(DBear_scarab7,0.00,15.00,175,175)	pic(DBear_brush28,0.00,-15.00,175,175)
250	'ifTarget', '1','MOSTTarget', '0','ArOr','180'	1	1	CatSearch_Physiol_ML2	Snd(sin,0.400,500.000)	Snd(sin,0.400,400.000)	Sqr(0.5,[1 0 0],1,0,0)	Sqr(0.5,[0.5 0.5 0.5],1,10.61,-10.61)	pic(TBear_146R_crop_8000,0.00,15.00,175,175)	pic(DBear_brooch36,-15.00,0.00,175,175)	pic(DBear_garlic2,15.00,0.00,175,175)	pic(DBear_lightbu3,0.00,-15.00,175,175)
