EXPERIMENT PARAMETERS:

6/15/2011	3:15:01 PM to 3:19:23 PM
Observer Name: kh
Eye Tested: Left
Type of grating: Luminance
Spatial Frequency(cpd): 0.631
DriftVelocity: 0.5
Stimuli Eccentricity(deg): 0
Viewing Distance(mm): 480
Temporal Envelope Type: RaisedCosine
   Attack/Decay Time (msec): 350
Trial Duration (msec): 300
Maximum Number of Reversals: 12
Number of Staircases: 2
Maximal Red, Green, Blue Gun settings are 1.0, 1.0,1.0

STIMULUS :
   Contrast Level: 100
   Color Min: Red: 0  Green: 0  Blue: 0
   Color Max: Red: 705  Green: 200.4  Blue: 0
   Size (deg):  X: 50  Y: 40
BACKGROUND:
   Red: 35.25  Green: 10.02  Blue: 0
   Size (deg):  X: 0  Y: 0

STAIRCASES:

Results for Staircase 1
Experiment termination type 1: Normal termination
Drift Direction: up
Initial Contrast: 25.1189
Staircase completed after 37 trials with 12 reversals at :
3.16228
6.30957
2.23872
3.16228
2.23872
3.16228
1.12202
1.58489
0.794328
1.12202
0.562341
0.794328

RESULTS:	
Contrast	Seen	Not Seen	Per. Corr.		Weibull
25.1189		2	0	100		99.9998
12.5893		2	0	100		99.8878
6.30957		4	0	100		97.6249
4.46684		2	0	100		94.1964
3.16228		7	1	87.5		89.0873
2.23872		2	2	50		82.9486
1.58489		4	0	100		76.6249
1.12202		4	1	80		70.7869
0.794328		4	1	80		65.8011
0.562341		0	1	0		61.7721

log Mean of Reversal (deg): 2.025(0.944061)	log StdDev of Reversal: 0.033541
Maximum Likelihood Fit:
  log Threshold (deg) = 1.84(1.44544)	Slope = 1.00475	FalseNeg = 0
Log ratio of thh (absolute value) = 0.185

Results for Staircase 2
Experiment termination type 1: Normal termination
Drift Direction: down
Initial Contrast: 25.1189
Staircase completed after 40 trials with 12 reversals at :
12.5893
25.1189
3.16228
4.46684
1.58489
2.23872
1.12202
2.23872
1.58489
2.23872
1.12202
1.58489

RESULTS:	
Contrast	Seen	Not Seen	Per. Corr.		Weibull
25.1189		4	0	100		92
17.7828		2	0	100		92
12.5893		2	1	66.6667		92
8.91251		2	0	100		92
6.30957		2	0	100		92
4.46684		4	0	100		92
3.16228		2	1	66.6667		92
2.23872		8	0	100		92
1.58489		6	3	66.6667		71
1.12202		1	2	33.3333		50

log Mean of Reversal (deg): 1.8(1.58489)	log StdDev of Reversal: 9.93014e-17
Maximum Likelihood Fit:
  log Threshold (deg) = 1.8(1.58489)	Slope = 63.3957	FalseNeg = 0.08
Log ratio of thh (absolute value) = 4.44089e-16


RAW STAIRCASE DATA:


Raw data for staircase 1
Order	Contrast	Incorrect	Side	Response	Eccentricity	Trial Type
1	25.11886		 	1	1	0		R
2	25.11886		 	1	1	0		R
3	12.58925		 	1	1	0		R
4	12.58925		 	1	1	0		R
8	 6.30957		 	2	2	0		R
9	 6.30957		 	2	2	0		R
10	 3.16228		 	1	1	0		R
11	 3.16228		*	2	1	0		R
17	 6.30957		 	1	1	0		R
18	 6.30957		 	1	1	0		R
19	 4.46684		 	2	2	0		R
22	 4.46684		 	2	2	0		R
26	 3.16228		 	2	2	0		R
27	 3.16228		 	1	1	0		R
28	 2.23872		*	1	2	0		R
29	 3.16228		 	1	1	0		R
30	 3.16228		 	2	2	0		R
31	 2.23872		*	2	1	0		R
34	 3.16228		 	2	2	0		R
35	 3.16228		 	1	1	0		R
37	 2.23872		 	1	1	0		R
38	 2.23872		 	2	2	0		R
40	 1.58489		 	1	1	0		R
41	 1.58489		 	2	2	0		R
42	 1.12202		*	2	1	0		R
44	 1.58489		 	1	1	0		R
49	 1.58489		 	1	1	0		R
50	 1.12202		 	2	2	0		R
51	 1.12202		 	1	1	0		R
54	 0.79433		*	2	1	0		R
56	 1.12202		 	2	2	0		R
57	 1.12202		 	1	1	0		R
58	 0.79433		 	1	1	0		R
61	 0.79433		 	1	1	0		R
63	 0.56234		*	2	1	0		R
69	 0.79433		 	2	2	0		R
73	 0.79433		 	2	2	0		R


Raw data for staircase 2
Order	Contrast	Incorrect	Side	Response	Eccentricity	Trial Type
0	25.11886		 	1	1	0		R
5	25.11886		 	2	2	0		R
6	12.58925		*	1	2	0		R
7	25.11886		 	1	1	0		R
12	25.11886		 	1	1	0		R
13	17.78279		 	2	2	0		R
14	17.78279		 	1	1	0		R
15	12.58925		 	1	1	0		R
16	12.58925		 	2	2	0		R
20	 8.91251		 	1	1	0		R
21	 8.91251		 	2	2	0		R
23	 6.30957		 	2	2	0		R
24	 6.30957		 	1	1	0		R
25	 4.46684		 	1	1	0		R
32	 4.46684		 	1	1	0		R
33	 3.16228		*	2	1	0		R
36	 4.46684		 	2	2	0		R
39	 4.46684		 	2	2	0		R
43	 3.16228		 	1	1	0		R
45	 3.16228		 	1	1	0		R
46	 2.23872		 	1	1	0		R
47	 2.23872		 	2	2	0		R
48	 1.58489		*	2	1	0		R
52	 2.23872		 	2	2	0		R
53	 2.23872		 	1	1	0		R
55	 1.58489		 	1	1	0		R
59	 1.58489		 	2	2	0		R
60	 1.12202		 	1	1	0		R
62	 1.12202		*	2	1	0		R
64	 1.58489		*	2	1	0		R
65	 2.23872		 	1	1	0		R
66	 2.23872		 	1	1	0		R
67	 1.58489		*	1	2	0		R
68	 2.23872		 	2	2	0		R
70	 2.23872		 	2	2	0		R
71	 1.58489		 	2	2	0		R
72	 1.58489		 	1	1	0		R
74	 1.12202		*	1	2	0		R
75	 1.58489		 	2	2	0		R
76	 1.58489		 	1	1	0		R
