EXPERIMENT PARAMETERS:

6/16/2011	6:14:56 PM to 6:19:06 PM
Observer Name: kh
Eye Tested: Left
Type of grating: Equiluminance
Spatial Frequency(cpd): 0.1
DriftVelocity: 0.5
Stimuli Eccentricity(deg): 0
Viewing Distance(mm): 480
Temporal Envelope Type: RaisedCosine
   Attack/Decay Time (msec): 350
Trial Duration (msec): 300
Maximum Number of Reversals: 12
Number of Staircases: 2
Maximal Red, Green, Blue Gun settings are 1.0, 1.0,1.0

STIMULUS :
   Contrast Level: 100
   Color Min: Red: 0  Green: 200.4  Blue: 0
   Color Max: Red: 705  Green: 0  Blue: 0
   Size (deg):  X: 50  Y: 40
BACKGROUND:
   Red: 35.25  Green: 10.02  Blue: 0
   Size (deg):  X: 0  Y: 0

STAIRCASES:

Results for Staircase 1
Experiment termination type 1: Normal termination
Drift Direction: up
Initial Contrast: 25.1189
Staircase completed after 38 trials with 12 reversals at :
6.30957
12.5893
6.30957
8.91251
1.58489
3.16228
2.23872
4.46684
3.16228
6.30957
4.46684
6.30957

RESULTS:	
Contrast	Seen	Not Seen	Per. Corr.		Weibull
25.1189		2	0	100		100
12.5893		4	0	100		99.3816
8.91251		4	0	100		94.4483
6.30957		6	2	75		83.3526
4.46684		5	2	71.4286		71.1607
3.16228		5	2	71.4286		62.0345
2.23872		3	2	60		56.4352
1.58489		0	1	0		53.3307

log Mean of Reversal (deg): 1.375(4.21697)	log StdDev of Reversal: 0.0782624
Maximum Likelihood Fit:
  log Threshold (deg) = 1.3(5.01187)	Slope = 2.00475	FalseNeg = 0
Log ratio of thh (absolute value) = 0.075

Results for Staircase 2
Experiment termination type 1: Normal termination
Drift Direction: down
Initial Contrast: 25.1189
Staircase completed after 37 trials with 12 reversals at :
6.30957
12.5893
4.46684
8.91251
3.16228
4.46684
3.16228
6.30957
3.16228
4.46684
3.16228
4.46684

RESULTS:	
Contrast	Seen	Not Seen	Per. Corr.		Weibull
25.1189		2	0	100		100
12.5893		4	0	100		99.4975
8.91251		4	0	100		94.9959
6.30957		7	2	77.7778		84.1954
4.46684		10	2	83.3333		71.9008
3.16228		2	4	33.3333		62.5251

log Mean of Reversal (deg): 1.4(3.98107)	log StdDev of Reversal: 0.0223607
Maximum Likelihood Fit:
  log Threshold (deg) = 1.31(4.89779)	Slope = 2.00475	FalseNeg = 0
Log ratio of thh (absolute value) = 0.09


RAW STAIRCASE DATA:


Raw data for staircase 1
Order	Contrast	Incorrect	Side	Response	Eccentricity	Trial Type
0	25.11886		 	1	1	0		R
3	25.11886		 	2	2	0		R
7	12.58925		 	1	1	0		R
8	12.58925		 	1	1	0		R
11	 6.30957		*	2	1	0		R
13	12.58925		 	2	2	0		R
15	12.58925		 	2	2	0		R
17	 8.91251		 	1	1	0		R
18	 8.91251		 	1	1	0		R
19	 6.30957		*	1	2	0		R
20	 8.91251		 	2	2	0		R
22	 8.91251		 	2	2	0		R
25	 6.30957		 	1	1	0		R
29	 6.30957		 	2	2	0		R
30	 4.46684		 	1	1	0		R
31	 4.46684		 	1	1	0		R
32	 3.16228		 	1	1	0		R
34	 3.16228		 	2	2	0		R
36	 2.23872		 	2	2	0		R
38	 2.23872		 	1	1	0		R
40	 1.58489		*	2	1	0		R
41	 2.23872		 	2	2	0		R
44	 2.23872		*	2	1	0		R
47	 3.16228		 	1	1	0		R
54	 3.16228		 	1	1	0		R
55	 2.23872		*	2	1	0		R
56	 3.16228		*	2	1	0		R
57	 4.46684		 	1	1	0		R
59	 4.46684		 	1	1	0		R
60	 3.16228		 	1	1	0		R
61	 3.16228		*	2	1	0		R
62	 4.46684		*	2	1	0		R
63	 6.30957		 	2	2	0		R
65	 6.30957		 	1	1	0		R
67	 4.46684		 	1	1	0		R
69	 4.46684		*	2	1	0		R
70	 6.30957		 	1	1	0		R
71	 6.30957		 	2	2	0		R


Raw data for staircase 2
Order	Contrast	Incorrect	Side	Response	Eccentricity	Trial Type
1	25.11886		 	1	1	0		R
2	25.11886		 	1	1	0		R
4	12.58925		 	2	2	0		R
5	12.58925		 	1	1	0		R
6	 6.30957		*	2	1	0		R
9	12.58925		 	2	2	0		R
10	12.58925		 	1	1	0		R
12	 8.91251		 	1	1	0		R
14	 8.91251		 	1	1	0		R
16	 6.30957		 	2	2	0		R
21	 6.30957		 	2	2	0		R
23	 4.46684		*	1	2	0		R
24	 6.30957		 	2	2	0		R
26	 6.30957		*	2	1	0		R
27	 8.91251		 	2	2	0		R
28	 8.91251		 	1	1	0		R
33	 6.30957		 	1	1	0		R
35	 6.30957		 	2	2	0		R
37	 4.46684		 	1	1	0		R
39	 4.46684		 	1	1	0		R
42	 3.16228		 	1	1	0		R
43	 3.16228		*	2	1	0		R
45	 4.46684		 	1	1	0		R
46	 4.46684		 	1	1	0		R
48	 3.16228		*	2	1	0		R
49	 4.46684		*	2	1	0		R
50	 6.30957		 	2	2	0		R
51	 6.30957		 	1	1	0		R
52	 4.46684		 	2	2	0		R
53	 4.46684		 	2	2	0		R
58	 3.16228		*	1	2	0		R
64	 4.46684		 	1	1	0		R
66	 4.46684		 	2	2	0		R
68	 3.16228		 	1	1	0		R
72	 3.16228		*	2	1	0		R
73	 4.46684		 	2	2	0		R
74	 4.46684		 	1	1	0		R
