EXPERIMENT PARAMETERS:

6/8/2011	2:35:22 PM to 2:40:24 PM
Observer Name: kh
Eye Tested: Left
Type of grating: Luminance
Spatial Frequency(cpd): 1
DriftVelocity: 0.5
Stimuli Eccentricity(deg): 0
Viewing Distance(mm): 480
Temporal Envelope Type: RaisedCosine
   Attack/Decay Time (msec): 350
Trial Duration (msec): 300
Maximum Number of Reversals: 12
Number of Staircases: 2
Maximal Red, Green, Blue Gun settings are 1.0, 1.0,1.0

STIMULUS :
   Contrast Level: 100
   Color Min: Red: 0  Green: 0  Blue: 0
   Color Max: Red: 705  Green: 200.4  Blue: 0
   Size (deg):  X: 50  Y: 40
BACKGROUND:
   Red: 35.25  Green: 10.02  Blue: 0
   Size (deg):  X: 0  Y: 0

STAIRCASES:

Results for Staircase 1
Experiment termination type 1: Normal termination
Drift Direction: up
Initial Contrast: 25.1189
Staircase completed after 40 trials with 12 reversals at :
50.1187
1.58489
2.23872
1.58489
3.16228
2.23872
3.16228
2.23872
3.16228
0.794328
1.12202
0.562341

RESULTS:	
Contrast	Seen	Not Seen	Per. Corr.		Weibull
50.1187		2	0	100		94
25.1189		2	1	66.6667		94
12.5893		2	0	100		94
6.30957		2	0	100		94
3.16228		8	0	100		93.977
2.23872		6	3	66.6667		66.7724
1.58489		3	2	60		51.321
1.12202		4	0	100		50.0851
0.794328		2	1	66.6667		50.0054
0.562341		1	1	50		50.0003

log Mean of Reversal (deg): 1.825(1.49624)	log StdDev of Reversal: 0.190066
Maximum Likelihood Fit:
  log Threshold (deg) = 1.63(2.34423)	Slope = 7.98105	FalseNeg = 0.06
Log ratio of thh (absolute value) = 0.195

Results for Staircase 2
Experiment termination type 1: Normal termination
Drift Direction: down
Initial Contrast: 25.1189
Staircase completed after 40 trials with 12 reversals at :
0.794328
3.16228
1.12202
2.23872
1.58489
2.23872
0.794328
1.58489
1.12202
1.58489
1.12202
1.58489

RESULTS:	
Contrast	Seen	Not Seen	Per. Corr.		Weibull
25.1189		2	0	100		100
12.5893		2	0	100		100
6.30957		2	0	100		100
3.16228		4	0	100		100
2.23872		6	0	100		100
1.58489		12	3	80		75
1.12202		3	4	42.8571		50
0.794328		0	2	0		50

log Mean of Reversal (deg): 1.9(1.25893)	log StdDev of Reversal: 0.0447214
Maximum Likelihood Fit:
  log Threshold (deg) = 1.8(1.58489)	Slope = 63.3957	FalseNeg = 0
Log ratio of thh (absolute value) = 0.1


RAW STAIRCASE DATA:


Raw data for staircase 1
Order	Contrast	Incorrect	Side	Response	Eccentricity	Trial Type
0	25.11886		*	2	1	0		R
2	50.11872		 	2	2	0		R
3	50.11872		 	2	2	0		R
4	25.11886		 	2	2	0		R
5	25.11886		 	1	1	0		R
8	12.58925		 	1	1	0		R
9	12.58925		 	1	1	0		R
14	 6.30957		 	2	2	0		R
15	 6.30957		 	2	2	0		R
16	 3.16228		 	1	1	0		R
17	 3.16228		 	2	2	0		R
19	 1.58489		*	1	2	0		R
20	 2.23872		 	1	1	0		R
24	 2.23872		 	2	2	0		R
26	 1.58489		 	2	2	0		R
27	 1.58489		*	1	2	0		R
30	 2.23872		 	2	2	0		R
37	 2.23872		*	1	2	0		R
39	 3.16228		 	1	1	0		R
43	 3.16228		 	2	2	0		R
45	 2.23872		 	2	2	0		R
47	 2.23872		*	2	1	0		R
48	 3.16228		 	1	1	0		R
55	 3.16228		 	1	1	0		R
57	 2.23872		*	1	2	0		R
58	 3.16228		 	2	2	0		R
59	 3.16228		 	2	2	0		R
60	 2.23872		 	2	2	0		R
62	 2.23872		 	1	1	0		R
63	 1.58489		 	1	1	0		R
64	 1.58489		 	1	1	0		R
66	 1.12202		 	2	2	0		R
67	 1.12202		 	2	2	0		R
69	 0.79433		*	1	2	0		R
74	 1.12202		 	2	2	0		R
75	 1.12202		 	1	1	0		R
76	 0.79433		 	1	1	0		R
77	 0.79433		 	2	2	0		R
78	 0.56234		 	2	2	0		R
79	 0.56234		*	2	1	0		R


Raw data for staircase 2
Order	Contrast	Incorrect	Side	Response	Eccentricity	Trial Type
1	25.11886		 	2	2	0		R
6	25.11886		 	2	2	0		R
7	12.58925		 	2	2	0		R
10	12.58925		 	1	1	0		R
11	 6.30957		 	2	2	0		R
12	 6.30957		 	2	2	0		R
13	 3.16228		 	1	1	0		R
18	 3.16228		 	1	1	0		R
21	 1.58489		 	1	1	0		R
22	 1.58489		 	2	2	0		R
23	 0.79433		*	1	2	0		R
25	 1.58489		*	1	2	0		R
28	 3.16228		 	2	2	0		R
29	 3.16228		 	2	2	0		R
31	 2.23872		 	2	2	0		R
32	 2.23872		 	1	1	0		R
33	 1.58489		 	2	2	0		R
34	 1.58489		 	2	2	0		R
35	 1.12202		*	1	2	0		R
36	 1.58489		*	1	2	0		R
38	 2.23872		 	1	1	0		R
40	 2.23872		 	2	2	0		R
41	 1.58489		*	2	1	0		R
42	 2.23872		 	2	2	0		R
44	 2.23872		 	1	1	0		R
46	 1.58489		 	1	1	0		R
49	 1.58489		 	2	2	0		R
50	 1.12202		 	1	1	0		R
51	 1.12202		 	2	2	0		R
52	 0.79433		*	2	1	0		R
53	 1.12202		 	1	1	0		R
54	 1.12202		*	1	2	0		R
56	 1.58489		 	1	1	0		R
61	 1.58489		 	2	2	0		R
65	 1.12202		*	2	1	0		R
68	 1.58489		 	1	1	0		R
70	 1.58489		 	1	1	0		R
71	 1.12202		*	1	2	0		R
72	 1.58489		 	2	2	0		R
73	 1.58489		 	1	1	0		R
