EXPERIMENT PARAMETERS:

6/15/2011	4:43:13 PM to 4:47:55 PM
Observer Name: kh
Eye Tested: Left
Type of grating: Compound
Spatial Frequency(cpd): 0.631
DriftVelocity: 0.5
Stimuli Eccentricity(deg): 0
Viewing Distance(mm): 480
Temporal Envelope Type: RaisedCosine
   Attack/Decay Time (msec): 350
Trial Duration (msec): 300
Maximum Number of Reversals: 12
Number of Staircases: 2
Maximal Red, Green, Blue Gun settings are 1.0, 1.0,1.0

STIMULUS :
   Contrast Level: 100
   Color Min: Red: 0  Green: 0  Blue: 0
   Color Max: Red: 705  Green: 200  Blue: 0
   Size (deg):  X: 1024  Y: 769
BACKGROUND:
   Red: 35.25  Green: 10  Blue: 0
   Size (deg):  X: 0  Y: 0

STAIRCASES:

Results for Staircase 1
Experiment termination type 1: Normal termination
Drift Direction: up
Initial Contrast: 25.1189
Staircase completed after 33 trials with 12 reversals at :
12.5893
25.1189
3.16228
4.46684
2.23872
3.16228
2.23872
3.16228
2.23872
3.16228
2.23872
3.16228

RESULTS:	
Contrast	Seen	Not Seen	Per. Corr.		Weibull
25.1189		4	0	100		92
17.7828		2	0	100		92
12.5893		2	1	66.6667		92
8.91251		2	0	100		92
6.30957		2	0	100		92
4.46684		4	0	100		92
3.16228		10	1	90.9091		89.875
2.23872		1	4	20		50

log Mean of Reversal (deg): 1.575(2.66073)	log StdDev of Reversal: 0.033541
Maximum Likelihood Fit:
  log Threshold (deg) = 1.51(3.0903)	Slope = 63.3957	FalseNeg = 0.08
Log ratio of thh (absolute value) = 0.065

Results for Staircase 2
Experiment termination type 1: Normal termination
Drift Direction: down
Initial Contrast: 25.1189
Staircase completed after 37 trials with 12 reversals at :
50.1187
6.30957
8.91251
4.46684
8.91251
4.46684
8.91251
6.30957
8.91251
3.16228
6.30957
3.16228

RESULTS:	
Contrast	Seen	Not Seen	Per. Corr.		Weibull
50.1187		2	0	100		92
25.1189		2	1	66.6667		92
12.5893		2	0	100		92
8.91251		8	0	100		91.9952
6.30957		9	4	69.2308		68.4086
4.46684		4	3	57.1429		51.5107
3.16228		0	2	0		50.0976

log Mean of Reversal (deg): 1.25(5.62341)	log StdDev of Reversal: 0.111803
Maximum Likelihood Fit:
  log Threshold (deg) = 1.19(6.45654)	Slope = 7.98105	FalseNeg = 0.08
Log ratio of thh (absolute value) = 0.06


RAW STAIRCASE DATA:


Raw data for staircase 1
Order	Contrast	Incorrect	Side	Response	Eccentricity	Trial Type
2	25.11886		 	2	2	0		R
5	25.11886		 	2	2	0		R
7	12.58925		*	1	2	0		R
8	25.11886		 	1	1	0		R
9	25.11886		 	1	1	0		R
12	17.78279		 	2	2	0		R
14	17.78279		 	1	1	0		R
18	12.58925		 	1	1	0		R
19	12.58925		 	2	2	0		R
20	 8.91251		 	2	2	0		R
21	 8.91251		 	2	2	0		R
22	 6.30957		 	1	1	0		R
26	 6.30957		 	1	1	0		R
27	 4.46684		 	1	1	0		R
30	 4.46684		 	2	2	0		R
31	 3.16228		*	2	1	0		R
34	 4.46684		 	1	1	0		R
35	 4.46684		 	2	2	0		R
36	 3.16228		 	1	1	0		R
37	 3.16228		 	1	1	0		R
39	 2.23872		*	2	1	0		R
40	 3.16228		 	2	2	0		R
41	 3.16228		 	2	2	0		R
44	 2.23872		 	1	1	0		R
49	 2.23872		*	1	2	0		R
54	 3.16228		 	2	2	0		R
56	 3.16228		 	1	1	0		R
59	 2.23872		*	2	1	0		R
61	 3.16228		 	2	2	0		R
62	 3.16228		 	1	1	0		R
64	 2.23872		*	1	2	0		R
67	 3.16228		 	1	1	0		R
69	 3.16228		 	2	2	0		R


Raw data for staircase 2
Order	Contrast	Incorrect	Side	Response	Eccentricity	Trial Type
0	25.11886		*	2	1	0		R
1	50.11872		 	1	1	0		R
3	50.11872		 	1	1	0		R
4	25.11886		 	2	2	0		R
6	25.11886		 	2	2	0		R
10	12.58925		 	1	1	0		R
11	12.58925		 	2	2	0		R
13	 6.30957		*	2	1	0		R
15	 8.91251		 	1	1	0		R
16	 8.91251		 	1	1	0		R
17	 6.30957		 	1	1	0		R
23	 6.30957		 	2	2	0		R
24	 4.46684		*	2	1	0		R
25	 6.30957		*	2	1	0		R
28	 8.91251		 	1	1	0		R
29	 8.91251		 	1	1	0		R
32	 6.30957		 	2	2	0		R
33	 6.30957		 	2	2	0		R
38	 4.46684		*	1	2	0		R
42	 6.30957		*	1	2	0		R
43	 8.91251		 	1	1	0		R
45	 8.91251		 	2	2	0		R
46	 6.30957		 	2	2	0		R
47	 6.30957		*	2	1	0		R
48	 8.91251		 	1	1	0		R
50	 8.91251		 	1	1	0		R
51	 6.30957		 	2	2	0		R
52	 6.30957		 	1	1	0		R
53	 4.46684		 	2	2	0		R
55	 4.46684		 	2	2	0		R
57	 3.16228		*	1	2	0		R
58	 4.46684		*	2	1	0		R
60	 6.30957		 	2	2	0		R
63	 6.30957		 	2	2	0		R
65	 4.46684		 	1	1	0		R
66	 4.46684		 	1	1	0		R
68	 3.16228		*	2	1	0		R
