EXPERIMENT PARAMETERS:

6/5/2011	5:16:11 PM to 5:20:48 PM
Observer Name: kh
Eye Tested: Left
Type of grating: Equiluminance
Spatial Frequency(cpd): 0.631
DriftVelocity: 0.5
Stimuli Eccentricity(deg): 0
Viewing Distance(mm): 480
Temporal Envelope Type: RaisedCosine
   Attack/Decay Time (msec): 350
Trial Duration (msec): 300
Maximum Number of Reversals: 12
Number of Staircases: 2
Maximal Red, Green, Blue Gun settings are 1.0, 1.0,1.0

STIMULUS :
   Contrast Level: 100
   Color Min: Red: 0  Green: 33.6672  Blue: 0
   Color Max: Red: 352.5  Green: 0  Blue: 0
   Size (deg):  X: 50  Y: 40
BACKGROUND:
   Red: 17.625  Green: 1.68336  Blue: 0
   Size (deg):  X: 0  Y: 0

STAIRCASES:

Results for Staircase 1
Experiment termination type 1: Normal termination
Drift Direction: up
Initial Contrast: 25.1189
Staircase completed after 33 trials with 12 reversals at :
50.1187
3.16228
4.46684
3.16228
6.30957
4.46684
6.30957
2.23872
3.16228
2.23872
3.16228
1.58489

RESULTS:	
Contrast	Seen	Not Seen	Per. Corr.		Weibull
50.1187		2	0	100		90
25.1189		2	1	66.6667		90
12.5893		2	0	100		89.999
6.30957		6	0	100		87.1559
4.46684		4	2	66.6667		79.3443
3.16228		7	2	77.7778		69.3647
2.23872		2	2	50		61.277
1.58489		0	1	0		56.1084

log Mean of Reversal (deg): 1.55(2.81838)	log StdDev of Reversal: 0.111803
Maximum Likelihood Fit:
  log Threshold (deg) = 1.49(3.23594)	Slope = 2.00475	FalseNeg = 0.1
Log ratio of thh (absolute value) = 0.06

Results for Staircase 2
Experiment termination type 1: Normal termination
Drift Direction: down
Initial Contrast: 25.1189
Staircase completed after 44 trials with 12 reversals at :
0.398107
1.58489
1.12202
1.58489
1.12202
1.58489
0.794328
1.58489
1.12202
3.16228
1.12202
2.23872

RESULTS:	
Contrast	Seen	Not Seen	Per. Corr.		Weibull
25.1189		2	0	100		90
12.5893		2	0	100		90
6.30957		2	0	100		90
3.16228		4	0	100		90
2.23872		4	1	80		90
1.58489		13	2	86.6667		87.9762
1.12202		4	5	44.4444		50
0.794328		2	2	50		50
0.398107		0	1	0		50

log Mean of Reversal (deg): 1.825(1.49624)	log StdDev of Reversal: 0.0782624
Maximum Likelihood Fit:
  log Threshold (deg) = 1.81(1.54882)	Slope = 63.3957	FalseNeg = 0.1
Log ratio of thh (absolute value) = 0.015


RAW STAIRCASE DATA:


Raw data for staircase 1
Order	Contrast	Incorrect	Side	Response	Eccentricity	Trial Type
0	25.11886		*	2	1	0		R
1	50.11872		 	2	2	0		R
4	50.11872		 	2	2	0		R
7	25.11886		 	2	2	0		R
8	25.11886		 	1	1	0		R
12	12.58925		 	1	1	0		R
18	12.58925		 	2	2	0		R
20	 6.30957		 	1	1	0		R
22	 6.30957		 	2	2	0		R
23	 3.16228		*	2	1	0		R
26	 4.46684		 	1	1	0		R
27	 4.46684		 	1	1	0		R
28	 3.16228		 	1	1	0		R
30	 3.16228		*	2	1	0		R
32	 4.46684		*	2	1	0		R
34	 6.30957		 	2	2	0		R
37	 6.30957		 	1	1	0		R
39	 4.46684		*	2	1	0		R
42	 6.30957		 	2	2	0		R
43	 6.30957		 	1	1	0		R
44	 4.46684		 	1	1	0		R
45	 4.46684		 	1	1	0		R
50	 3.16228		 	2	2	0		R
51	 3.16228		 	1	1	0		R
52	 2.23872		*	1	2	0		R
57	 3.16228		 	2	2	0		R
60	 3.16228		 	2	2	0		R
62	 2.23872		*	2	1	0		R
66	 3.16228		 	1	1	0		R
69	 3.16228		 	1	1	0		R
70	 2.23872		 	1	1	0		R
72	 2.23872		 	2	2	0		R
75	 1.58489		*	2	1	0		R


Raw data for staircase 2
Order	Contrast	Incorrect	Side	Response	Eccentricity	Trial Type
2	25.11886		 	2	2	0		R
3	25.11886		 	1	1	0		R
5	12.58925		 	1	1	0		R
6	12.58925		 	2	2	0		R
9	 6.30957		 	2	2	0		R
10	 6.30957		 	2	2	0		R
11	 3.16228		 	1	1	0		R
13	 3.16228		 	1	1	0		R
14	 1.58489		 	1	1	0		R
15	 1.58489		 	2	2	0		R
16	 0.79433		 	2	2	0		R
17	 0.79433		 	1	1	0		R
19	 0.39811		*	1	2	0		R
21	 0.79433		*	2	1	0		R
24	 1.58489		 	1	1	0		R
25	 1.58489		 	2	2	0		R
29	 1.12202		*	2	1	0		R
31	 1.58489		 	1	1	0		R
33	 1.58489		 	1	1	0		R
35	 1.12202		 	1	1	0		R
36	 1.12202		*	2	1	0		R
38	 1.58489		 	2	2	0		R
40	 1.58489		 	2	2	0		R
41	 1.12202		 	1	1	0		R
46	 1.12202		 	1	1	0		R
47	 0.79433		*	1	2	0		R
48	 1.12202		*	2	1	0		R
49	 1.58489		 	1	1	0		R
53	 1.58489		 	1	1	0		R
54	 1.12202		*	2	1	0		R
55	 1.58489		*	2	1	0		R
56	 2.23872		*	2	1	0		R
58	 3.16228		 	1	1	0		R
59	 3.16228		 	2	2	0		R
61	 2.23872		 	2	2	0		R
63	 2.23872		 	1	1	0		R
64	 1.58489		 	1	1	0		R
65	 1.58489		 	1	1	0		R
67	 1.12202		 	2	2	0		R
68	 1.12202		*	2	1	0		R
71	 1.58489		 	1	1	0		R
73	 1.58489		*	2	1	0		R
74	 2.23872		 	1	1	0		R
76	 2.23872		 	1	1	0		R
