EXPERIMENT PARAMETERS:

6/5/2011	4:44:39 PM to 4:48:59 PM
Observer Name: kh
Eye Tested: Left
Type of grating: Equiluminance
Spatial Frequency(cpd): 1.585
DriftVelocity: 0.5
Stimuli Eccentricity(deg): 0
Viewing Distance(mm): 480
Temporal Envelope Type: RaisedCosine
   Attack/Decay Time (msec): 350
Trial Duration (msec): 300
Maximum Number of Reversals: 12
Number of Staircases: 2
Maximal Red, Green, Blue Gun settings are 1.0, 1.0,1.0

STIMULUS :
   Contrast Level: 100
   Color Min: Red: 0  Green: 200.4  Blue: 0
   Color Max: Red: 705  Green: 0  Blue: 0
   Size (deg):  X: 50  Y: 40
BACKGROUND:
   Red: 35.25  Green: 10.02  Blue: 0
   Size (deg):  X: 0  Y: 0

STAIRCASES:

Results for Staircase 1
Experiment termination type 1: Normal termination
Drift Direction: up
Initial Contrast: 25.1189
Staircase completed after 34 trials with 12 reversals at :
50.1187
12.5893
25.1189
12.5893
17.7828
12.5893
17.7828
8.91251
12.5893
6.30957
12.5893
6.30957

RESULTS:	
Contrast	Seen	Not Seen	Per. Corr.		Weibull
50.1187		2	0	100		95.2901
25.1189		4	1	80		84.6376
17.7828		6	1	85.7143		78.2862
12.5893		6	3	66.6667		72.2701
8.91251		6	2	75		67.0377
6.30957		1	2	33.3333		62.7543

log Mean of Reversal (deg): 1(10)	log StdDev of Reversal: 0.0894427
Maximum Likelihood Fit:
  log Threshold (deg) = 0.83(14.7911)	Slope = 1.00475	FalseNeg = 0
Log ratio of thh (absolute value) = 0.17

Results for Staircase 2
Experiment termination type 1: Normal termination
Drift Direction: down
Initial Contrast: 25.1189
Staircase completed after 37 trials with 12 reversals at :
50.1187
12.5893
25.1189
8.91251
17.7828
8.91251
12.5893
8.91251
17.7828
8.91251
17.7828
12.5893

RESULTS:	
Contrast	Seen	Not Seen	Per. Corr.		Weibull
50.1187		2	0	100		90
25.1189		4	1	80		90
17.7828		9	1	90		89.9791
12.5893		10	5	66.6667		65.2477
8.91251		1	4	20		51.2009

log Mean of Reversal (deg): 0.9(12.5893)	log StdDev of Reversal: 4.96507e-17
Maximum Likelihood Fit:
  log Threshold (deg) = 0.88(13.1826)	Slope = 7.98105	FalseNeg = 0.1
Log ratio of thh (absolute value) = 0.02


RAW STAIRCASE DATA:


Raw data for staircase 1
Order	Contrast	Incorrect	Side	Response	Eccentricity	Trial Type
0	25.11886		*	2	1	0		R
2	50.11872		 	2	2	0		R
3	50.11872		 	2	2	0		R
7	25.11886		 	1	1	0		R
8	25.11886		 	1	1	0		R
9	12.58925		*	1	2	0		R
13	17.78279		*	2	1	0		R
18	25.11886		 	1	1	0		R
23	25.11886		 	1	1	0		R
24	17.78279		 	2	2	0		R
25	17.78279		 	2	2	0		R
26	12.58925		*	2	1	0		R
29	17.78279		 	1	1	0		R
30	17.78279		 	1	1	0		R
32	12.58925		*	2	1	0		R
33	17.78279		 	2	2	0		R
36	17.78279		 	1	1	0		R
38	12.58925		 	1	1	0		R
39	12.58925		 	1	1	0		R
40	 8.91251		 	2	2	0		R
41	 8.91251		*	2	1	0		R
43	12.58925		 	2	2	0		R
44	12.58925		 	1	1	0		R
45	 8.91251		 	1	1	0		R
47	 8.91251		 	2	2	0		R
49	 6.30957		*	2	1	0		R
50	 8.91251		 	1	1	0		R
51	 8.91251		*	2	1	0		R
54	12.58925		 	2	2	0		R
55	12.58925		 	1	1	0		R
58	 8.91251		 	1	1	0		R
61	 8.91251		 	1	1	0		R
64	 6.30957		 	2	2	0		R
68	 6.30957		*	2	1	0		R


Raw data for staircase 2
Order	Contrast	Incorrect	Side	Response	Eccentricity	Trial Type
1	25.11886		*	1	2	0		R
4	50.11872		 	2	2	0		R
5	50.11872		 	2	2	0		R
6	25.11886		 	1	1	0		R
10	25.11886		 	1	1	0		R
11	12.58925		*	1	2	0		R
12	17.78279		 	2	2	0		R
14	17.78279		*	2	1	0		R
15	25.11886		 	1	1	0		R
16	25.11886		 	2	2	0		R
17	17.78279		 	1	1	0		R
19	17.78279		 	1	1	0		R
20	12.58925		 	2	2	0		R
21	12.58925		 	2	2	0		R
22	 8.91251		 	2	2	0		R
27	 8.91251		*	1	2	0		R
28	12.58925		 	1	1	0		R
31	12.58925		*	2	1	0		R
34	17.78279		 	1	1	0		R
35	17.78279		 	2	2	0		R
37	12.58925		 	2	2	0		R
42	12.58925		 	1	1	0		R
46	 8.91251		*	1	2	0		R
48	12.58925		 	1	1	0		R
52	12.58925		 	2	2	0		R
53	 8.91251		*	2	1	0		R
56	12.58925		*	2	1	0		R
57	17.78279		 	1	1	0		R
59	17.78279		 	1	1	0		R
60	12.58925		 	2	2	0		R
62	12.58925		 	1	1	0		R
63	 8.91251		*	2	1	0		R
65	12.58925		*	2	1	0		R
66	17.78279		 	1	1	0		R
67	17.78279		 	1	1	0		R
69	12.58925		 	1	1	0		R
70	12.58925		*	2	1	0		R
