EXPERIMENT PARAMETERS:

6/8/2011	2:21:49 PM to 2:26:58 PM
Observer Name: kh
Eye Tested: Left
Type of grating: Luminance
Spatial Frequency(cpd): 0.1
DriftVelocity: 0.5
Stimuli Eccentricity(deg): 0
Viewing Distance(mm): 480
Temporal Envelope Type: RaisedCosine
   Attack/Decay Time (msec): 350
Trial Duration (msec): 300
Maximum Number of Reversals: 12
Number of Staircases: 2
Maximal Red, Green, Blue Gun settings are 1.0, 1.0,1.0

STIMULUS :
   Contrast Level: 100
   Color Min: Red: 0  Green: 0  Blue: 0
   Color Max: Red: 705  Green: 200.4  Blue: 0
   Size (deg):  X: 50  Y: 40
BACKGROUND:
   Red: 35.25  Green: 10.02  Blue: 0
   Size (deg):  X: 0  Y: 0

STAIRCASES:

Results for Staircase 1
Experiment termination type 1: Normal termination
Drift Direction: up
Initial Contrast: 25.1189
Staircase completed after 38 trials with 12 reversals at :
1.58489
3.16228
2.23872
3.16228
1.12202
2.23872
1.12202
1.58489
0.794328
1.12202
0.794328
1.12202

RESULTS:	
Contrast	Seen	Not Seen	Per. Corr.		Weibull
25.1189		2	0	100		100
12.5893		2	0	100		100
6.30957		2	0	100		99.9997
3.16228		6	0	100		97.5994
2.23872		5	1	83.3333		89.0563
1.58489		6	2	75		76.6211
1.12202		6	2	75		65.8196
0.794328		2	2	50		58.6655

log Mean of Reversal (deg): 1.975(1.05925)	log StdDev of Reversal: 0.0111803
Maximum Likelihood Fit:
  log Threshold (deg) = 1.82(1.51356)	Slope = 2.00475	FalseNeg = 0
Log ratio of thh (absolute value) = 0.155

Results for Staircase 2
Experiment termination type 1: Normal termination
Drift Direction: down
Initial Contrast: 25.1189
Staircase completed after 36 trials with 12 reversals at :
0.794328
3.16228
1.58489
2.23872
1.58489
2.23872
1.58489
2.23872
1.58489
2.23872
0.794328
1.12202

RESULTS:	
Contrast	Seen	Not Seen	Per. Corr.		Weibull
25.1189		2	0	100		100
12.5893		2	0	100		100
6.30957		2	0	100		100
3.16228		4	0	100		100
2.23872		10	0	100		100
1.58489		5	5	50		50.023
1.12202		4	0	100		50
0.794328		0	2	0		50

log Mean of Reversal (deg): 1.825(1.49624)	log StdDev of Reversal: 0.0559017
Maximum Likelihood Fit:
  log Threshold (deg) = 1.7(1.99526)	Slope = 31.7731	FalseNeg = 0
Log ratio of thh (absolute value) = 0.125


RAW STAIRCASE DATA:


Raw data for staircase 1
Order	Contrast	Incorrect	Side	Response	Eccentricity	Trial Type
0	25.11886		 	1	1	0		R
1	25.11886		 	1	1	0		R
3	12.58925		 	2	2	0		R
8	12.58925		 	2	2	0		R
10	 6.30957		 	1	1	0		R
13	 6.30957		 	2	2	0		R
15	 3.16228		 	1	1	0		R
16	 3.16228		 	1	1	0		R
17	 1.58489		*	1	2	0		R
19	 3.16228		 	2	2	0		R
20	 3.16228		 	2	2	0		R
22	 2.23872		 	1	1	0		R
24	 2.23872		*	1	2	0		R
27	 3.16228		 	1	1	0		R
31	 3.16228		 	2	2	0		R
35	 2.23872		 	2	2	0		R
36	 2.23872		 	2	2	0		R
38	 1.58489		 	1	1	0		R
39	 1.58489		 	1	1	0		R
44	 1.12202		*	2	1	0		R
46	 1.58489		*	1	2	0		R
47	 2.23872		 	2	2	0		R
48	 2.23872		 	2	2	0		R
53	 1.58489		 	1	1	0		R
54	 1.58489		 	1	1	0		R
55	 1.12202		*	1	2	0		R
57	 1.58489		 	2	2	0		R
58	 1.58489		 	2	2	0		R
59	 1.12202		 	2	2	0		R
63	 1.12202		 	1	1	0		R
66	 0.79433		 	1	1	0		R
67	 0.79433		*	2	1	0		R
68	 1.12202		 	2	2	0		R
69	 1.12202		 	1	1	0		R
70	 0.79433		 	2	2	0		R
71	 0.79433		*	2	1	0		R
72	 1.12202		 	1	1	0		R
73	 1.12202		 	1	1	0		R


Raw data for staircase 2
Order	Contrast	Incorrect	Side	Response	Eccentricity	Trial Type
2	25.11886		 	1	1	0		R
4	25.11886		 	1	1	0		R
5	12.58925		 	1	1	0		R
6	12.58925		 	2	2	0		R
7	 6.30957		 	1	1	0		R
9	 6.30957		 	1	1	0		R
11	 3.16228		 	2	2	0		R
12	 3.16228		 	2	2	0		R
14	 1.58489		 	2	2	0		R
18	 1.58489		 	1	1	0		R
21	 0.79433		*	2	1	0		R
23	 1.58489		*	2	1	0		R
25	 3.16228		 	2	2	0		R
26	 3.16228		 	1	1	0		R
28	 2.23872		 	2	2	0		R
29	 2.23872		 	2	2	0		R
30	 1.58489		*	1	2	0		R
32	 2.23872		 	1	1	0		R
33	 2.23872		 	1	1	0		R
34	 1.58489		*	2	1	0		R
37	 2.23872		 	1	1	0		R
40	 2.23872		 	1	1	0		R
41	 1.58489		 	2	2	0		R
42	 1.58489		*	2	1	0		R
43	 2.23872		 	1	1	0		R
45	 2.23872		 	1	1	0		R
49	 1.58489		*	1	2	0		R
50	 2.23872		 	2	2	0		R
51	 2.23872		 	1	1	0		R
52	 1.58489		 	1	1	0		R
56	 1.58489		 	2	2	0		R
60	 1.12202		 	2	2	0		R
61	 1.12202		 	2	2	0		R
62	 0.79433		*	1	2	0		R
64	 1.12202		 	2	2	0		R
65	 1.12202		 	2	2	0		R
