EXPERIMENT PARAMETERS:

6/11/2011	4:29:26 PM to 4:35:37 PM
Observer Name: kh
Eye Tested: Left
Type of grating: Compound
Spatial Frequency(cpd): 1.585
DriftVelocity: 0.5
Stimuli Eccentricity(deg): 0
Viewing Distance(mm): 480
Temporal Envelope Type: RaisedCosine
   Attack/Decay Time (msec): 350
Trial Duration (msec): 300
Maximum Number of Reversals: 12
Number of Staircases: 2
Maximal Red, Green, Blue Gun settings are 1.0, 1.0,1.0

STIMULUS :
   Contrast Level: 100
   Color Min: Red: 0  Green: 0  Blue: 0
   Color Max: Red: 705  Green: 200  Blue: 0
   Size (deg):  X: 24560.9  Y: 19648.7
BACKGROUND:
   Red: 35.25  Green: 10  Blue: 0
   Size (deg):  X: 0  Y: 0

STAIRCASES:

Results for Staircase 1
Experiment termination type 1: Normal termination
Drift Direction: up
Initial Contrast: 25.1189
Staircase completed after 38 trials with 12 reversals at :
12.5893
25.1189
6.30957
8.91251
4.46684
8.91251
4.46684
12.5893
6.30957
8.91251
6.30957
8.91251

RESULTS:	
Contrast	Seen	Not Seen	Per. Corr.		Weibull
25.1189		4	0	100		92
17.7828		2	0	100		92
12.5893		4	1	80		92
8.91251		12	1	92.3077		92
6.30957		5	5	50		50
4.46684		2	2	50		50

log Mean of Reversal (deg): 1.125(7.49894)	log StdDev of Reversal: 0.033541
Maximum Likelihood Fit:
  log Threshold (deg) = 1.08(8.31764)	Slope = 63.3957	FalseNeg = 0.08
Log ratio of thh (absolute value) = 0.045

Results for Staircase 2
Experiment termination type 1: Normal termination
Drift Direction: down
Initial Contrast: 25.1189
Staircase completed after 41 trials with 12 reversals at :
100
6.30957
8.91251
4.46684
6.30957
3.16228
4.46684
1.58489
4.46684
2.23872
3.16228
2.23872

RESULTS:	***UNRELIABLE***
Contrast	Seen	Not Seen	Per. Corr.		Weibull
100		2	0	100		88.1719
50.1187		2	1	66.6667		85.1037
25.1189		2	1	66.6667		81.9194
12.5893		2	0	100		78.724
8.91251		2	0	100		77.151
6.30957		4	1	80		75.6074
4.46684		6	1	85.7143		74.1012
3.16228		8	2	80		72.6392
2.23872		3	3	50		71.2269
1.58489		0	1	0		69.8685

log Mean of Reversal (deg): 1.55(2.81838)	log StdDev of Reversal: 0.0447214
Maximum Likelihood Fit:
  log Threshold (deg) = 1.26(5.49541)	Slope = 0.252383	FalseNeg = 0
Log ratio of thh (absolute value) = 0.29


RAW STAIRCASE DATA:


Raw data for staircase 1
Order	Contrast	Incorrect	Side	Response	Eccentricity	Trial Type
3	25.11886		 	1	1	0		R
5	25.11886		 	2	2	0		R
6	12.58925		*	2	1	0		R
10	25.11886		 	2	2	0		R
11	25.11886		 	2	2	0		R
13	17.78279		 	2	2	0		R
14	17.78279		 	1	1	0		R
17	12.58925		 	2	2	0		R
20	12.58925		 	1	1	0		R
21	 8.91251		 	1	1	0		R
22	 8.91251		 	2	2	0		R
23	 6.30957		 	2	2	0		R
25	 6.30957		*	2	1	0		R
26	 8.91251		 	1	1	0		R
27	 8.91251		 	1	1	0		R
29	 6.30957		 	1	1	0		R
30	 6.30957		 	2	2	0		R
39	 4.46684		 	2	2	0		R
42	 4.46684		*	2	1	0		R
45	 6.30957		*	1	2	0		R
46	 8.91251		 	1	1	0		R
47	 8.91251		 	1	1	0		R
49	 6.30957		 	2	2	0		R
51	 6.30957		 	2	2	0		R
55	 4.46684		 	1	1	0		R
56	 4.46684		*	2	1	0		R
57	 6.30957		*	1	2	0		R
58	 8.91251		*	1	2	0		R
59	12.58925		 	2	2	0		R
60	12.58925		 	2	2	0		R
63	 8.91251		 	2	2	0		R
68	 8.91251		 	1	1	0		R
69	 6.30957		*	1	2	0		R
71	 8.91251		 	1	1	0		R
75	 8.91251		 	2	2	0		R
76	 6.30957		*	2	1	0		R
77	 8.91251		 	1	1	0		R
78	 8.91251		 	2	2	0		R


Raw data for staircase 2
Order	Contrast	Incorrect	Side	Response	Eccentricity	Trial Type
0	25.11886		*	2	1	0		R
1	50.11872		*	1	2	0		R
2	100.00000		 	1	1	0		R
4	100.00000		 	2	2	0		R
7	50.11872		 	2	2	0		R
8	50.11872		 	2	2	0		R
9	25.11886		 	1	1	0		R
12	25.11886		 	1	1	0		R
15	12.58925		 	1	1	0		R
16	12.58925		 	2	2	0		R
18	 6.30957		*	2	1	0		R
19	 8.91251		 	1	1	0		R
24	 8.91251		 	2	2	0		R
28	 6.30957		 	1	1	0		R
31	 6.30957		 	1	1	0		R
32	 4.46684		*	2	1	0		R
33	 6.30957		 	2	2	0		R
34	 6.30957		 	2	2	0		R
35	 4.46684		 	1	1	0		R
36	 4.46684		 	1	1	0		R
37	 3.16228		 	1	1	0		R
38	 3.16228		*	2	1	0		R
40	 4.46684		 	2	2	0		R
41	 4.46684		 	1	1	0		R
43	 3.16228		 	2	2	0		R
44	 3.16228		 	1	1	0		R
48	 2.23872		 	1	1	0		R
50	 2.23872		 	2	2	0		R
52	 1.58489		*	2	1	0		R
53	 2.23872		*	2	1	0		R
54	 3.16228		 	1	1	0		R
61	 3.16228		*	2	1	0		R
62	 4.46684		 	2	2	0		R
64	 4.46684		 	1	1	0		R
65	 3.16228		 	1	1	0		R
66	 3.16228		 	1	1	0		R
67	 2.23872		*	2	1	0		R
70	 3.16228		 	2	2	0		R
72	 3.16228		 	1	1	0		R
73	 2.23872		 	1	1	0		R
74	 2.23872		*	2	1	0		R
