EXPERIMENT PARAMETERS:

6/16/2011	4:27:17 PM to 4:31:50 PM
Observer Name: kh
Eye Tested: Left
Type of grating: Luminance
Spatial Frequency(cpd): 0.0631
DriftVelocity: 0.5
Stimuli Eccentricity(deg): 0
Viewing Distance(mm): 480
Temporal Envelope Type: RaisedCosine
   Attack/Decay Time (msec): 350
Trial Duration (msec): 300
Maximum Number of Reversals: 12
Number of Staircases: 2
Maximal Red, Green, Blue Gun settings are 1.0, 1.0,1.0

STIMULUS :
   Contrast Level: 100
   Color Min: Red: 0  Green: 0  Blue: 0
   Color Max: Red: 705  Green: 200.4  Blue: 0
   Size (deg):  X: 50  Y: 40
BACKGROUND:
   Red: 35.25  Green: 10.02  Blue: 0
   Size (deg):  X: 0  Y: 0

STAIRCASES:

Results for Staircase 1
Experiment termination type 1: Normal termination
Drift Direction: up
Initial Contrast: 25.1189
Staircase completed after 31 trials with 12 reversals at :
50.1187
6.30957
8.91251
4.46684
6.30957
3.16228
4.46684
3.16228
6.30957
3.16228
4.46684
3.16228

RESULTS:	***UNRELIABLE***
Contrast	Seen	Not Seen	Per. Corr.		Weibull
50.1187		2	0	100		86
25.1189		2	1	66.6667		86
12.5893		2	0	100		86
8.91251		2	0	100		86
6.30957		7	1	87.5		86
4.46684		8	2	80		84.1786
3.16228		0	4	0		50

log Mean of Reversal (deg): 1.4(3.98107)	log StdDev of Reversal: 0.0447214
Maximum Likelihood Fit:
  log Threshold (deg) = 1.36(4.36516)	Slope = 63.3957	FalseNeg = 0.14
Log ratio of thh (absolute value) = 0.04

Results for Staircase 2
Experiment termination type 1: Normal termination
Drift Direction: down
Initial Contrast: 25.1189
Staircase completed after 50 trials with 12 reversals at :
6.30957
12.5893
2.23872
4.46684
3.16228
4.46684
1.58489
6.30957
4.46684
6.30957
1.58489
2.23872

RESULTS:	
Contrast	Seen	Not Seen	Per. Corr.		Weibull
25.1189		2	0	100		99.871
12.5893		4	0	100		97.4535
8.91251		2	0	100		93.9035
6.30957		7	1	87.5		88.7007
4.46684		9	2	81.8182		82.5239
3.16228		7	3	70		76.2149
2.23872		8	2	80		70.4257
1.58489		1	2	33.3333		65.5027

log Mean of Reversal (deg): 1.5(3.16228)	log StdDev of Reversal: 0.067082
Maximum Likelihood Fit:
  log Threshold (deg) = 1.53(2.95121)	Slope = 1.00475	FalseNeg = 0
Log ratio of thh (absolute value) = 0.03


RAW STAIRCASE DATA:


Raw data for staircase 1
Order	Contrast	Incorrect	Side	Response	Eccentricity	Trial Type
0	25.11886		*	2	1	0		R
4	50.11872		 	2	2	0		R
5	50.11872		 	1	1	0		R
7	25.11886		 	1	1	0		R
8	25.11886		 	1	1	0		R
10	12.58925		 	2	2	0		R
11	12.58925		 	2	2	0		R
13	 6.30957		 	1	1	0		R
15	 6.30957		*	2	1	0		R
16	 8.91251		 	1	1	0		R
18	 8.91251		 	1	1	0		R
21	 6.30957		 	2	2	0		R
24	 6.30957		 	2	2	0		R
26	 4.46684		*	2	1	0		R
27	 6.30957		 	1	1	0		R
31	 6.30957		 	1	1	0		R
32	 4.46684		 	1	1	0		R
33	 4.46684		 	2	2	0		R
36	 3.16228		*	2	1	0		R
37	 4.46684		 	1	1	0		R
39	 4.46684		 	2	2	0		R
40	 3.16228		*	2	1	0		R
41	 4.46684		*	1	2	0		R
42	 6.30957		 	1	1	0		R
43	 6.30957		 	1	1	0		R
45	 4.46684		 	2	2	0		R
51	 4.46684		 	1	1	0		R
52	 3.16228		*	1	2	0		R
53	 4.46684		 	2	2	0		R
55	 4.46684		 	2	2	0		R
58	 3.16228		*	2	1	0		R


Raw data for staircase 2
Order	Contrast	Incorrect	Side	Response	Eccentricity	Trial Type
1	25.11886		 	2	2	0		R
2	25.11886		 	1	1	0		R
3	12.58925		 	1	1	0		R
6	12.58925		 	2	2	0		R
9	 6.30957		 	2	2	0		R
12	 6.30957		*	2	1	0		R
14	12.58925		 	1	1	0		R
17	12.58925		 	1	1	0		R
19	 8.91251		 	1	1	0		R
20	 8.91251		 	2	2	0		R
22	 6.30957		 	2	2	0		R
23	 6.30957		 	1	1	0		R
25	 4.46684		 	1	1	0		R
28	 4.46684		 	2	2	0		R
29	 3.16228		 	2	2	0		R
30	 3.16228		 	2	2	0		R
34	 2.23872		 	1	1	0		R
35	 2.23872		*	1	2	0		R
38	 3.16228		 	1	1	0		R
44	 3.16228		*	2	1	0		R
46	 4.46684		 	2	2	0		R
47	 4.46684		 	1	1	0		R
48	 3.16228		*	2	1	0		R
49	 4.46684		 	1	1	0		R
50	 4.46684		 	1	1	0		R
54	 3.16228		 	1	1	0		R
56	 3.16228		 	2	2	0		R
57	 2.23872		 	2	2	0		R
59	 2.23872		 	1	1	0		R
60	 1.58489		 	2	2	0		R
61	 1.58489		*	1	2	0		R
62	 2.23872		 	1	1	0		R
63	 2.23872		*	2	1	0		R
64	 3.16228		*	2	1	0		R
65	 4.46684		*	2	1	0		R
66	 6.30957		 	1	1	0		R
67	 6.30957		 	1	1	0		R
68	 4.46684		 	2	2	0		R
69	 4.46684		*	1	2	0		R
70	 6.30957		 	2	2	0		R
71	 6.30957		 	2	2	0		R
72	 4.46684		 	1	1	0		R
73	 4.46684		 	1	1	0		R
74	 3.16228		 	1	1	0		R
75	 3.16228		 	2	2	0		R
76	 2.23872		 	2	2	0		R
77	 2.23872		 	2	2	0		R
78	 1.58489		*	1	2	0		R
79	 2.23872		 	1	1	0		R
80	 2.23872		 	1	1	0		R
