EXPERIMENT PARAMETERS:

6/11/2011	4:44:49 PM to 4:50:46 PM
Observer Name: kh
Eye Tested: Left
Type of grating: Compound
Spatial Frequency(cpd): 1
DriftVelocity: 0.5
Stimuli Eccentricity(deg): 0
Viewing Distance(mm): 480
Temporal Envelope Type: RaisedCosine
   Attack/Decay Time (msec): 350
Trial Duration (msec): 300
Maximum Number of Reversals: 12
Number of Staircases: 2
Maximal Red, Green, Blue Gun settings are 1.0, 1.0,1.0

STIMULUS :
   Contrast Level: 100
   Color Min: Red: 0  Green: 0  Blue: 0
   Color Max: Red: 705  Green: 200  Blue: 0
   Size (deg):  X: 24560.9  Y: 19648.7
BACKGROUND:
   Red: 35.25  Green: 10  Blue: 0
   Size (deg):  X: 0  Y: 0

STAIRCASES:

Results for Staircase 1
Experiment termination type 1: Normal termination
Drift Direction: up
Initial Contrast: 25.1189
Staircase completed after 32 trials with 12 reversals at :
6.30957
12.5893
6.30957
8.91251
3.16228
4.46684
3.16228
4.46684
3.16228
4.46684
3.16228
6.30957

RESULTS:	
Contrast	Seen	Not Seen	Per. Corr.		Weibull
25.1189		2	0	100		88
12.5893		4	0	100		88
8.91251		4	0	100		88
6.30957		6	2	75		88
4.46684		8	1	88.8889		88
3.16228		1	4	20		50

log Mean of Reversal (deg): 1.4(3.98107)	log StdDev of Reversal: 0.0894427
Maximum Likelihood Fit:
  log Threshold (deg) = 1.38(4.16869)	Slope = 63.3957	FalseNeg = 0.12
Log ratio of thh (absolute value) = 0.02

Results for Staircase 2
Experiment termination type 1: Normal termination
Drift Direction: down
Initial Contrast: 25.1189
Staircase completed after 51 trials with 12 reversals at :
3.16228
12.5893
1.12202
1.58489
0.794328
1.58489
1.12202
6.30957
3.16228
8.91251
6.30957
8.91251

RESULTS:	
Contrast	Seen	Not Seen	Per. Corr.		Weibull
25.1189		2	0	100		100
12.5893		4	0	100		99.9999
8.91251		6	0	100		98.188
6.30957		8	3	72.7273		78.2704
4.46684		5	2	71.4286		59.4435
3.16228		2	3	40		52.5611
2.23872		2	1	66.6667		50.656
1.58489		6	1	85.7143		50.1656
1.12202		2	3	40		50.0416
0.794328		0	1	0		50.0105

log Mean of Reversal (deg): 1.325(4.73151)	log StdDev of Reversal: 0.122984
Maximum Likelihood Fit:
  log Threshold (deg) = 1.22(6.0256)	Slope = 4	FalseNeg = 0
Log ratio of thh (absolute value) = 0.105


RAW STAIRCASE DATA:


Raw data for staircase 1
Order	Contrast	Incorrect	Side	Response	Eccentricity	Trial Type
4	25.11886		 	1	1	0		R
5	25.11886		 	1	1	0		R
7	12.58925		 	2	2	0		R
8	12.58925		 	1	1	0		R
9	 6.30957		 	1	1	0		R
14	 6.30957		*	1	2	0		R
15	12.58925		 	2	2	0		R
16	12.58925		 	2	2	0		R
18	 8.91251		 	1	1	0		R
19	 8.91251		 	2	2	0		R
20	 6.30957		 	2	2	0		R
22	 6.30957		*	2	1	0		R
26	 8.91251		 	1	1	0		R
28	 8.91251		 	1	1	0		R
29	 6.30957		 	1	1	0		R
30	 6.30957		 	2	2	0		R
36	 4.46684		 	2	2	0		R
37	 4.46684		 	1	1	0		R
39	 3.16228		*	2	1	0		R
41	 4.46684		 	2	2	0		R
44	 4.46684		 	2	2	0		R
45	 3.16228		 	1	1	0		R
46	 3.16228		*	1	2	0		R
48	 4.46684		 	2	2	0		R
49	 4.46684		 	1	1	0		R
54	 3.16228		*	1	2	0		R
56	 4.46684		 	1	1	0		R
57	 4.46684		 	2	2	0		R
60	 3.16228		*	2	1	0		R
68	 4.46684		*	1	2	0		R
70	 6.30957		 	2	2	0		R
71	 6.30957		 	1	1	0		R


Raw data for staircase 2
Order	Contrast	Incorrect	Side	Response	Eccentricity	Trial Type
0	25.11886		 	1	1	0		R
1	25.11886		 	2	2	0		R
2	12.58925		 	1	1	0		R
3	12.58925		 	1	1	0		R
6	 6.30957		 	1	1	0		R
10	 6.30957		 	2	2	0		R
11	 3.16228		*	2	1	0		R
12	 6.30957		 	1	1	0		R
13	 6.30957		*	2	1	0		R
17	12.58925		 	2	2	0		R
21	12.58925		 	2	2	0		R
23	 8.91251		 	1	1	0		R
24	 8.91251		 	1	1	0		R
25	 6.30957		 	2	2	0		R
27	 6.30957		 	1	1	0		R
31	 4.46684		 	1	1	0		R
32	 4.46684		 	2	2	0		R
33	 3.16228		 	2	2	0		R
34	 3.16228		 	2	2	0		R
35	 2.23872		 	1	1	0		R
38	 2.23872		 	1	1	0		R
40	 1.58489		 	1	1	0		R
42	 1.58489		 	2	2	0		R
43	 1.12202		*	2	1	0		R
47	 1.58489		 	1	1	0		R
50	 1.58489		 	2	2	0		R
51	 1.12202		 	1	1	0		R
52	 1.12202		 	1	1	0		R
53	 0.79433		*	1	2	0		R
55	 1.12202		*	2	1	0		R
58	 1.58489		 	1	1	0		R
59	 1.58489		 	1	1	0		R
61	 1.12202		*	2	1	0		R
62	 1.58489		*	2	1	0		R
63	 2.23872		*	2	1	0		R
64	 3.16228		*	1	2	0		R
65	 4.46684		*	2	1	0		R
66	 6.30957		 	2	2	0		R
67	 6.30957		 	1	1	0		R
69	 4.46684		 	1	1	0		R
72	 4.46684		 	2	2	0		R
73	 3.16228		*	2	1	0		R
74	 4.46684		 	2	2	0		R
75	 4.46684		*	1	2	0		R
76	 6.30957		 	2	2	0		R
77	 6.30957		*	2	1	0		R
78	 8.91251		 	1	1	0		R
79	 8.91251		 	1	1	0		R
80	 6.30957		*	1	2	0		R
81	 8.91251		 	2	2	0		R
82	 8.91251		 	1	1	0		R
