EXPERIMENT PARAMETERS:

6/8/2011	12:08:11 PM to 12:18:02 PM
Observer Name: kh
Eye Tested: Left
Type of grating: Compound
Spatial Frequency(cpd): 0.1
DriftVelocity: 0.5
Stimuli Eccentricity(deg): 0
Viewing Distance(mm): 480
Temporal Envelope Type: RaisedCosine
   Attack/Decay Time (msec): 350
Trial Duration (msec): 300
Maximum Number of Reversals: 12
Number of Staircases: 2
Maximal Red, Green, Blue Gun settings are 1.0, 1.0,1.0

STIMULUS :
   Contrast Level: 100
   Color Min: Red: 0  Green: 0  Blue: 0
   Color Max: Red: 705  Green: 200  Blue: 0
   Size (deg):  X: 1024  Y: 769
BACKGROUND:
   Red: 35.25  Green: 10  Blue: 0
   Size (deg):  X: 0  Y: 0

STAIRCASES:

Results for Staircase 1
Experiment termination type 1: Normal termination
Drift Direction: up
Initial Contrast: 25.1189
Staircase completed after 42 trials with 12 reversals at :
0.398107
0.794328
0.562341
0.794328
0.562341
0.794328
0.398107
0.562341
0.398107
0.562341
0.199526
0.794328

RESULTS:	
Contrast	Seen	Not Seen	Per. Corr.		Weibull
25.1189		2	0	100		100
12.5893		2	0	100		100
6.30957		2	0	100		100
3.16228		2	0	100		100
1.58489		2	0	100		100
0.794328		10	0	100		100
0.562341		6	3	66.6667		75
0.398107		3	4	42.8571		50
0.281838		3	1	75		50
0.199526		1	1	50		50

log Mean of Reversal (deg): 2.35(0.446684)	log StdDev of Reversal: 0.111803
Maximum Likelihood Fit:
  log Threshold (deg) = 2.25(0.562341)	Slope = 63.3957	FalseNeg = 0
Log ratio of thh (absolute value) = 0.1

Results for Staircase 2
Experiment termination type 1: Normal termination
Drift Direction: down
Initial Contrast: 25.1189
Staircase completed after 38 trials with 12 reversals at :
0.398107
0.794328
0.398107
0.794328
0.562341
0.794328
0.562341
0.794328
0.562341
0.794328
0.562341
0.794328

RESULTS:	
Contrast	Seen	Not Seen	Per. Corr.		Weibull
25.1189		2	0	100		100
12.5893		2	0	100		100
6.30957		2	0	100		100
3.16228		2	0	100		100
1.58489		2	0	100		100
0.794328		14	0	100		100
0.562341		5	5	50		50.023
0.398107		2	2	50		50

log Mean of Reversal (deg): 2.175(0.668344)	log StdDev of Reversal: 0.033541
Maximum Likelihood Fit:
  log Threshold (deg) = 2.15(0.707946)	Slope = 31.7731	FalseNeg = 0
Log ratio of thh (absolute value) = 0.025


RAW STAIRCASE DATA:


Raw data for staircase 1
Order	Contrast	Incorrect	Side	Response	Eccentricity	Trial Type
0	25.11886		 	1	1	0		R
3	25.11886		 	2	2	0		R
8	12.58925		 	2	2	0		R
9	12.58925		 	1	1	0		R
10	 6.30957		 	1	1	0		R
13	 6.30957		 	1	1	0		R
14	 3.16228		 	2	2	0		R
17	 3.16228		 	2	2	0		R
18	 1.58489		 	1	1	0		R
19	 1.58489		 	2	2	0		R
20	 0.79433		 	1	1	0		R
23	 0.79433		 	1	1	0		R
24	 0.39811		 	2	2	0		R
26	 0.39811		*	2	1	0		R
27	 0.79433		 	2	2	0		R
30	 0.79433		 	1	1	0		R
31	 0.56234		*	1	2	0		R
34	 0.79433		 	1	1	0		R
35	 0.79433		 	2	2	0		R
36	 0.56234		*	2	1	0		R
41	 0.79433		 	1	1	0		R
42	 0.79433		 	1	1	0		R
44	 0.56234		 	2	2	0		R
45	 0.56234		 	1	1	0		R
46	 0.39811		*	1	2	0		R
50	 0.56234		 	1	1	0		R
51	 0.56234		 	2	2	0		R
52	 0.39811		*	2	1	0		R
56	 0.56234		 	1	1	0		R
57	 0.56234		 	2	2	0		R
58	 0.39811		 	2	2	0		R
61	 0.39811		 	2	2	0		R
63	 0.28184		 	1	1	0		R
64	 0.28184		 	1	1	0		R
65	 0.19953		 	2	2	0		R
66	 0.19953		*	1	2	0		R
67	 0.28184		 	1	1	0		R
69	 0.28184		*	1	2	0		R
70	 0.39811		*	2	1	0		R
73	 0.56234		*	2	1	0		R
75	 0.79433		 	1	1	0		R
77	 0.79433		 	2	2	0		R


Raw data for staircase 2
Order	Contrast	Incorrect	Side	Response	Eccentricity	Trial Type
1	25.11886		 	2	2	0		R
2	25.11886		 	1	1	0		R
4	12.58925		 	1	1	0		R
5	12.58925		 	2	2	0		R
6	 6.30957		 	2	2	0		R
7	 6.30957		 	2	2	0		R
11	 3.16228		 	1	1	0		R
12	 3.16228		 	1	1	0		R
15	 1.58489		 	1	1	0		R
16	 1.58489		 	2	2	0		R
21	 0.79433		 	2	2	0		R
22	 0.79433		 	1	1	0		R
25	 0.39811		 	1	1	0		R
28	 0.39811		*	2	1	0		R
29	 0.79433		 	2	2	0		R
32	 0.79433		 	2	2	0		R
33	 0.56234		 	1	1	0		R
37	 0.56234		 	2	2	0		R
38	 0.39811		 	2	2	0		R
39	 0.39811		*	1	2	0		R
40	 0.56234		*	1	2	0		R
43	 0.79433		 	1	1	0		R
47	 0.79433		 	2	2	0		R
48	 0.56234		 	1	1	0		R
49	 0.56234		*	1	2	0		R
53	 0.79433		 	1	1	0		R
54	 0.79433		 	2	2	0		R
55	 0.56234		 	2	2	0		R
59	 0.56234		*	1	2	0		R
60	 0.79433		 	2	2	0		R
62	 0.79433		 	2	2	0		R
68	 0.56234		*	2	1	0		R
71	 0.79433		 	1	1	0		R
72	 0.79433		 	1	1	0		R
74	 0.56234		 	2	2	0		R
76	 0.56234		*	2	1	0		R
78	 0.79433		 	1	1	0		R
79	 0.79433		 	1	1	0		R
