EXPERIMENT PARAMETERS:

6/5/2011	5:31:04 PM to 5:35:46 PM
Observer Name: kh
Eye Tested: Left
Type of grating: Equiluminance
Spatial Frequency(cpd): 0.158
DriftVelocity: 0.5
Stimuli Eccentricity(deg): 0
Viewing Distance(mm): 480
Temporal Envelope Type: RaisedCosine
   Attack/Decay Time (msec): 350
Trial Duration (msec): 300
Maximum Number of Reversals: 12
Number of Staircases: 2
Maximal Red, Green, Blue Gun settings are 1.0, 1.0,1.0

STIMULUS :
   Contrast Level: 100
   Color Min: Red: 0  Green: 200.4  Blue: 0
   Color Max: Red: 705  Green: 0  Blue: 0
   Size (deg):  X: 50  Y: 40
BACKGROUND:
   Red: 35.25  Green: 10.02  Blue: 0
   Size (deg):  X: 0  Y: 0

STAIRCASES:

Results for Staircase 1
Experiment termination type 1: Normal termination
Drift Direction: up
Initial Contrast: 25.1189
Staircase completed after 49 trials with 12 reversals at :
1.58489
6.30957
3.16228
12.5893
4.46684
6.30957
3.16228
6.30957
4.46684
8.91251
2.23872
3.16228

RESULTS:	
Contrast	Seen	Not Seen	Per. Corr.		Weibull
25.1189		2	0	100		98
12.5893		4	0	100		97.1255
8.91251		4	1	80		91.5304
6.30957		14	2	87.5		80.3908
4.46684		7	4	63.6364		68.9376
3.16228		6	3	66.6667		60.6572
2.23872		0	1	0		55.6665
1.58489		0	1	0		52.9243

log Mean of Reversal (deg): 1.375(4.21697)	log StdDev of Reversal: 0.0559017
Maximum Likelihood Fit:
  log Threshold (deg) = 1.28(5.24807)	Slope = 2.00475	FalseNeg = 0.02
Log ratio of thh (absolute value) = 0.095

Results for Staircase 2
Experiment termination type 1: Normal termination
Drift Direction: down
Initial Contrast: 25.1189
Staircase completed after 34 trials with 12 reversals at :
3.16228
6.30957
3.16228
6.30957
4.46684
6.30957
3.16228
6.30957
3.16228
4.46684
3.16228
6.30957

RESULTS:	
Contrast	Seen	Not Seen	Per. Corr.		Weibull
25.1189		2	0	100		100
12.5893		2	0	100		100
6.30957		12	0	100		100
4.46684		9	4	69.2308		75
3.16228		0	5	0		50

log Mean of Reversal (deg): 1.375(4.21697)	log StdDev of Reversal: 0.0782624
Maximum Likelihood Fit:
  log Threshold (deg) = 1.35(4.46684)	Slope = 63.3957	FalseNeg = 0
Log ratio of thh (absolute value) = 0.025


RAW STAIRCASE DATA:


Raw data for staircase 1
Order	Contrast	Incorrect	Side	Response	Eccentricity	Trial Type
0	25.11886		 	1	1	0		R
3	25.11886		 	2	2	0		R
4	12.58925		 	1	1	0		R
5	12.58925		 	1	1	0		R
7	 6.30957		 	2	2	0		R
8	 6.30957		 	2	2	0		R
10	 3.16228		 	2	2	0		R
11	 3.16228		 	1	1	0		R
12	 1.58489		*	2	1	0		R
16	 3.16228		*	2	1	0		R
19	 6.30957		 	1	1	0		R
20	 6.30957		 	1	1	0		R
21	 4.46684		 	1	1	0		R
26	 4.46684		 	2	2	0		R
28	 3.16228		*	2	1	0		R
32	 4.46684		*	2	1	0		R
33	 6.30957		 	1	1	0		R
34	 6.30957		*	1	2	0		R
36	 8.91251		*	2	1	0		R
37	12.58925		 	1	1	0		R
41	12.58925		 	2	2	0		R
43	 8.91251		 	2	2	0		R
44	 8.91251		 	1	1	0		R
48	 6.30957		 	1	1	0		R
49	 6.30957		 	1	1	0		R
50	 4.46684		 	2	2	0		R
53	 4.46684		*	2	1	0		R
54	 6.30957		 	1	1	0		R
55	 6.30957		 	1	1	0		R
56	 4.46684		 	1	1	0		R
60	 4.46684		 	2	2	0		R
61	 3.16228		*	2	1	0		R
64	 4.46684		*	2	1	0		R
66	 6.30957		 	1	1	0		R
68	 6.30957		 	1	1	0		R
69	 4.46684		*	2	1	0		R
70	 6.30957		 	1	1	0		R
71	 6.30957		*	2	1	0		R
72	 8.91251		 	2	2	0		R
73	 8.91251		 	2	2	0		R
74	 6.30957		 	1	1	0		R
75	 6.30957		 	1	1	0		R
76	 4.46684		 	1	1	0		R
77	 4.46684		 	2	2	0		R
78	 3.16228		 	2	2	0		R
79	 3.16228		 	1	1	0		R
80	 2.23872		*	2	1	0		R
81	 3.16228		 	1	1	0		R
82	 3.16228		 	1	1	0		R


Raw data for staircase 2
Order	Contrast	Incorrect	Side	Response	Eccentricity	Trial Type
1	25.11886		 	2	2	0		R
2	25.11886		 	1	1	0		R
6	12.58925		 	1	1	0		R
9	12.58925		 	2	2	0		R
13	 6.30957		 	2	2	0		R
14	 6.30957		 	2	2	0		R
15	 3.16228		*	1	2	0		R
17	 6.30957		 	1	1	0		R
18	 6.30957		 	1	1	0		R
22	 4.46684		 	2	2	0		R
23	 4.46684		 	2	2	0		R
24	 3.16228		*	1	2	0		R
25	 4.46684		 	1	1	0		R
27	 4.46684		*	2	1	0		R
29	 6.30957		 	1	1	0		R
30	 6.30957		 	2	2	0		R
31	 4.46684		*	2	1	0		R
35	 6.30957		 	1	1	0		R
38	 6.30957		 	1	1	0		R
39	 4.46684		 	1	1	0		R
40	 4.46684		 	2	2	0		R
42	 3.16228		*	2	1	0		R
45	 4.46684		*	2	1	0		R
46	 6.30957		 	1	1	0		R
47	 6.30957		 	1	1	0		R
51	 4.46684		 	1	1	0		R
52	 4.46684		 	2	2	0		R
57	 3.16228		*	2	1	0		R
58	 4.46684		 	1	1	0		R
59	 4.46684		 	2	2	0		R
62	 3.16228		*	2	1	0		R
63	 4.46684		*	2	1	0		R
65	 6.30957		 	1	1	0		R
67	 6.30957		 	1	1	0		R
