EXPERIMENT PARAMETERS:

6/11/2011	2:37:39 PM to 2:43:25 PM
Observer Name: kh
Eye Tested: Left
Type of grating: Equiluminance
Spatial Frequency(cpd): 0.1
DriftVelocity: 0.5
Stimuli Eccentricity(deg): 0
Viewing Distance(mm): 480
Temporal Envelope Type: RaisedCosine
   Attack/Decay Time (msec): 350
Trial Duration (msec): 300
Maximum Number of Reversals: 12
Number of Staircases: 2
Maximal Red, Green, Blue Gun settings are 1.0, 1.0,1.0

STIMULUS :
   Contrast Level: 100
   Color Min: Red: 0  Green: 200.4  Blue: 0
   Color Max: Red: 705  Green: 0  Blue: 0
   Size (deg):  X: 50  Y: 40
BACKGROUND:
   Red: 35.25  Green: 10.02  Blue: 0
   Size (deg):  X: 0  Y: 0

STAIRCASES:

Results for Staircase 1
Experiment termination type 1: Normal termination
Drift Direction: up
Initial Contrast: 25.1189
Staircase completed after 35 trials with 12 reversals at :
0.794328
3.16228
2.23872
4.46684
3.16228
4.46684
3.16228
6.30957
3.16228
4.46684
3.16228
4.46684

RESULTS:	
Contrast	Seen	Not Seen	Per. Corr.		Weibull
25.1189		2	0	100		94
12.5893		2	0	100		94
6.30957		4	0	100		94
4.46684		10	1	90.9091		91.7738
3.16228		4	5	44.4444		50
2.23872		0	1	0		50
1.58489		3	1	75		50
0.794328		1	1	50		50

log Mean of Reversal (deg): 1.4(3.98107)	log StdDev of Reversal: 0.0223607
Maximum Likelihood Fit:
  log Threshold (deg) = 1.36(4.36516)	Slope = 63.3957	FalseNeg = 0.06
Log ratio of thh (absolute value) = 0.04

Results for Staircase 2
Experiment termination type 1: Normal termination
Drift Direction: down
Initial Contrast: 25.1189
Staircase completed after 48 trials with 12 reversals at :
6.30957
12.5893
4.46684
8.91251
3.16228
4.46684
2.23872
3.16228
2.23872
4.46684
0.794328
2.23872

RESULTS:	
Contrast	Seen	Not Seen	Per. Corr.		Weibull
25.1189		2	0	100		99.7815
12.5893		4	0	100		96.6869
8.91251		4	0	100		92.6572
6.30957		5	2	71.4286		87.1133
4.46684		6	1	85.7143		80.8223
3.16228		7	2	77.7778		74.6005
2.23872		4	2	66.6667		69.0206
1.58489		2	1	66.6667		64.3523
1.12202		3	1	75		60.6345
0.794328		1	1	50		57.7752

log Mean of Reversal (deg): 1.65(2.23872)	log StdDev of Reversal: 9.93014e-17
Maximum Likelihood Fit:
  log Threshold (deg) = 1.49(3.23594)	Slope = 1.00475	FalseNeg = 0
Log ratio of thh (absolute value) = 0.16


RAW STAIRCASE DATA:


Raw data for staircase 1
Order	Contrast	Incorrect	Side	Response	Eccentricity	Trial Type
0	25.11886		 	2	2	0		R
1	25.11886		 	2	2	0		R
5	12.58925		 	1	1	0		R
13	12.58925		 	1	1	0		R
14	 6.30957		 	1	1	0		R
15	 6.30957		 	2	2	0		R
16	 3.16228		 	2	2	0		R
17	 3.16228		 	2	2	0		R
18	 1.58489		 	1	1	0		R
19	 1.58489		 	1	1	0		R
20	 0.79433		 	2	2	0		R
21	 0.79433		*	2	1	0		R
24	 1.58489		 	2	2	0		R
25	 1.58489		*	1	2	0		R
28	 3.16228		 	1	1	0		R
29	 3.16228		 	1	1	0		R
31	 2.23872		*	2	1	0		R
33	 3.16228		*	2	1	0		R
34	 4.46684		 	1	1	0		R
35	 4.46684		 	2	2	0		R
39	 3.16228		*	1	2	0		R
40	 4.46684		 	1	1	0		R
41	 4.46684		 	1	1	0		R
43	 3.16228		*	2	1	0		R
48	 4.46684		*	2	1	0		R
50	 6.30957		 	1	1	0		R
52	 6.30957		 	2	2	0		R
54	 4.46684		 	2	2	0		R
56	 4.46684		 	2	2	0		R
57	 3.16228		*	1	2	0		R
58	 4.46684		 	1	1	0		R
59	 4.46684		 	2	2	0		R
60	 3.16228		*	2	1	0		R
61	 4.46684		 	2	2	0		R
62	 4.46684		 	1	1	0		R


Raw data for staircase 2
Order	Contrast	Incorrect	Side	Response	Eccentricity	Trial Type
2	25.11886		 	2	2	0		R
3	25.11886		 	1	1	0		R
4	12.58925		 	1	1	0		R
6	12.58925		 	2	2	0		R
7	 6.30957		 	2	2	0		R
8	 6.30957		*	2	1	0		R
9	12.58925		 	1	1	0		R
10	12.58925		 	1	1	0		R
11	 8.91251		 	1	1	0		R
12	 8.91251		 	2	2	0		R
22	 6.30957		 	2	2	0		R
23	 6.30957		 	1	1	0		R
26	 4.46684		*	1	2	0		R
27	 6.30957		*	2	1	0		R
30	 8.91251		 	2	2	0		R
32	 8.91251		 	2	2	0		R
36	 6.30957		 	1	1	0		R
37	 6.30957		 	1	1	0		R
38	 4.46684		 	1	1	0		R
42	 4.46684		 	2	2	0		R
44	 3.16228		*	2	1	0		R
45	 4.46684		 	1	1	0		R
46	 4.46684		 	2	2	0		R
47	 3.16228		 	2	2	0		R
49	 3.16228		 	1	1	0		R
51	 2.23872		*	1	2	0		R
53	 3.16228		 	2	2	0		R
55	 3.16228		 	2	2	0		R
63	 2.23872		*	2	1	0		R
64	 3.16228		 	1	1	0		R
65	 3.16228		*	2	1	0		R
66	 4.46684		 	2	2	0		R
67	 4.46684		 	1	1	0		R
68	 3.16228		 	1	1	0		R
69	 3.16228		 	1	1	0		R
70	 2.23872		 	2	2	0		R
71	 2.23872		 	2	2	0		R
72	 1.58489		 	1	1	0		R
73	 1.58489		 	1	1	0		R
74	 1.12202		 	1	1	0		R
75	 1.12202		 	2	2	0		R
76	 0.79433		 	2	2	0		R
77	 0.79433		*	2	1	0		R
78	 1.12202		 	1	1	0		R
79	 1.12202		*	1	2	0		R
80	 1.58489		*	2	1	0		R
81	 2.23872		 	1	1	0		R
82	 2.23872		 	1	1	0		R
