EXPERIMENT PARAMETERS:

6/5/2011	4:24:18 PM to 4:30:47 PM
Observer Name: kh
Eye Tested: Left
Type of grating: Equiluminance
Spatial Frequency(cpd): 1
DriftVelocity: 0.5
Stimuli Eccentricity(deg): 0
Viewing Distance(mm): 480
Temporal Envelope Type: RaisedCosine
   Attack/Decay Time (msec): 350
Trial Duration (msec): 300
Maximum Number of Reversals: 12
Number of Staircases: 2
Maximal Red, Green, Blue Gun settings are 1.0, 1.0,1.0

STIMULUS :
   Contrast Level: 100
   Color Min: Red: 0  Green: 200.4  Blue: 0
   Color Max: Red: 705  Green: 0  Blue: 0
   Size (deg):  X: 50  Y: 40
BACKGROUND:
   Red: 35.25  Green: 10.02  Blue: 0
   Size (deg):  X: 0  Y: 0

STAIRCASES:

Results for Staircase 1
Experiment termination type 1: Normal termination
Drift Direction: up
Initial Contrast: 25.1189
Staircase completed after 36 trials with 12 reversals at :
12.5893
25.1189
17.7828
25.1189
6.30957
8.91251
6.30957
8.91251
4.46684
12.5893
8.91251
17.7828

RESULTS:	
Contrast	Seen	Not Seen	Per. Corr.		Weibull
25.1189		6	0	100		97.247
17.7828		5	1	83.3333		88.28
12.5893		5	2	71.4286		75.8054
8.91251		6	2	75		65.2281
6.30957		4	3	57.1429		58.3091
4.46684		1	1	50		54.3462

log Mean of Reversal (deg): 1.05(8.91251)	log StdDev of Reversal: 0.134164
Maximum Likelihood Fit:
  log Threshold (deg) = 0.91(12.3027)	Slope = 2.00475	FalseNeg = 0
Log ratio of thh (absolute value) = 0.14

Results for Staircase 2
Experiment termination type 1: Normal termination
Drift Direction: down
Initial Contrast: 25.1189
Staircase completed after 33 trials with 12 reversals at :
50.1187
12.5893
17.7828
12.5893
17.7828
8.91251
12.5893
6.30957
8.91251
6.30957
17.7828
8.91251

RESULTS:	
Contrast	Seen	Not Seen	Per. Corr.		Weibull
50.1187		2	0	100		90
25.1189		2	1	66.6667		90
17.7828		6	0	100		89.259
12.5893		8	3	72.7273		75.3128
8.91251		5	3	62.5		58.8998
6.30957		1	2	33.3333		52.4504

log Mean of Reversal (deg): 1.025(9.44061)	log StdDev of Reversal: 0.0111803
Maximum Likelihood Fit:
  log Threshold (deg) = 0.94(11.4815)	Slope = 4	FalseNeg = 0.1
Log ratio of thh (absolute value) = 0.085


RAW STAIRCASE DATA:


Raw data for staircase 1
Order	Contrast	Incorrect	Side	Response	Eccentricity	Trial Type
1	25.11886		 	2	2	0		R
3	25.11886		 	2	2	0		R
4	12.58925		*	2	1	0		R
8	25.11886		 	1	1	0		R
10	25.11886		 	1	1	0		R
12	17.78279		 	1	1	0		R
13	17.78279		*	2	1	0		R
16	25.11886		 	2	2	0		R
19	25.11886		 	2	2	0		R
20	17.78279		 	2	2	0		R
21	17.78279		 	1	1	0		R
23	12.58925		 	2	2	0		R
24	12.58925		 	1	1	0		R
26	 8.91251		 	1	1	0		R
30	 8.91251		 	2	2	0		R
31	 6.30957		*	2	1	0		R
32	 8.91251		 	2	2	0		R
33	 8.91251		 	1	1	0		R
35	 6.30957		 	1	1	0		R
38	 6.30957		*	1	2	0		R
39	 8.91251		 	2	2	0		R
41	 8.91251		 	2	2	0		R
43	 6.30957		 	2	2	0		R
44	 6.30957		 	1	1	0		R
45	 4.46684		 	1	1	0		R
47	 4.46684		*	2	1	0		R
50	 6.30957		 	1	1	0		R
51	 6.30957		*	2	1	0		R
52	 8.91251		*	2	1	0		R
56	12.58925		 	1	1	0		R
57	12.58925		 	1	1	0		R
58	 8.91251		*	1	2	0		R
60	12.58925		 	2	2	0		R
63	12.58925		*	2	1	0		R
64	17.78279		 	1	1	0		R
65	17.78279		 	2	2	0		R


Raw data for staircase 2
Order	Contrast	Incorrect	Side	Response	Eccentricity	Trial Type
0	25.11886		*	2	1	0		R
2	50.11872		 	2	2	0		R
5	50.11872		 	1	1	0		R
6	25.11886		 	1	1	0		R
7	25.11886		 	2	2	0		R
9	12.58925		 	2	2	0		R
11	12.58925		*	2	1	0		R
14	17.78279		 	1	1	0		R
15	17.78279		 	1	1	0		R
17	12.58925		 	1	1	0		R
18	12.58925		*	2	1	0		R
22	17.78279		 	2	2	0		R
25	17.78279		 	1	1	0		R
27	12.58925		 	1	1	0		R
28	12.58925		 	2	2	0		R
29	 8.91251		*	1	2	0		R
34	12.58925		 	2	2	0		R
36	12.58925		 	2	2	0		R
37	 8.91251		 	1	1	0		R
40	 8.91251		 	1	1	0		R
42	 6.30957		 	1	1	0		R
46	 6.30957		*	2	1	0		R
48	 8.91251		 	2	2	0		R
49	 8.91251		 	2	2	0		R
53	 6.30957		*	1	2	0		R
54	 8.91251		 	1	1	0		R
55	 8.91251		*	1	2	0		R
59	12.58925		*	2	1	0		R
61	17.78279		 	1	1	0		R
62	17.78279		 	1	1	0		R
66	12.58925		 	2	2	0		R
67	12.58925		 	2	2	0		R
68	 8.91251		*	2	1	0		R
