EXPERIMENT PARAMETERS:

6/5/2011	4:59:35 PM to 5:04:41 PM
Observer Name: kh
Eye Tested: Left
Type of grating: Equiluminance
Spatial Frequency(cpd): 0.398
DriftVelocity: 0.5
Stimuli Eccentricity(deg): 0
Viewing Distance(mm): 480
Temporal Envelope Type: RaisedCosine
   Attack/Decay Time (msec): 350
Trial Duration (msec): 300
Maximum Number of Reversals: 12
Number of Staircases: 2
Maximal Red, Green, Blue Gun settings are 1.0, 1.0,1.0

STIMULUS :
   Contrast Level: 100
   Color Min: Red: 0  Green: 200.4  Blue: 0
   Color Max: Red: 705  Green: 0  Blue: 0
   Size (deg):  X: 50  Y: 40
BACKGROUND:
   Red: 35.25  Green: 10.02  Blue: 0
   Size (deg):  X: 0  Y: 0

STAIRCASES:

Results for Staircase 1
Experiment termination type 1: Normal termination
Drift Direction: up
Initial Contrast: 25.1189
Staircase completed after 44 trials with 12 reversals at :
50.1187
3.16228
6.30957
3.16228
6.30957
4.46684
6.30957
3.16228
12.5893
8.91251
12.5893
3.16228

RESULTS:	***UNRELIABLE***
Contrast	Seen	Not Seen	Per. Corr.		Weibull
50.1187		2	0	100		86
25.1189		2	1	66.6667		86
12.5893		6	0	100		86
8.91251		4	2	66.6667		86
6.30957		10	1	90.9091		85.9331
4.46684		7	4	63.6364		61.8537
3.16228		1	4	20		50.9017

log Mean of Reversal (deg): 1.175(6.68344)	log StdDev of Reversal: 0.145344
Maximum Likelihood Fit:
  log Threshold (deg) = 1.32(4.7863)	Slope = 7.98105	FalseNeg = 0.14
Log ratio of thh (absolute value) = 0.145

Results for Staircase 2
Experiment termination type 1: Normal termination
Drift Direction: down
Initial Contrast: 25.1189
Staircase completed after 44 trials with 12 reversals at :
3.16228
25.1189
6.30957
8.91251
2.23872
3.16228
2.23872
3.16228
2.23872
4.46684
3.16228
4.46684

RESULTS:	
Contrast	Seen	Not Seen	Per. Corr.		Weibull
25.1189		4	0	100		88
17.7828		2	0	100		88
12.5893		4	1	80		88
8.91251		4	0	100		88
6.30957		5	2	71.4286		88
4.46684		6	0	100		88
3.16228		9	3	75		74.035
2.23872		1	3	25		52.3407

log Mean of Reversal (deg): 1.5(3.16228)	log StdDev of Reversal: 0.067082
Maximum Likelihood Fit:
  log Threshold (deg) = 1.52(3.01995)	Slope = 7.98105	FalseNeg = 0.12
Log ratio of thh (absolute value) = 0.02


RAW STAIRCASE DATA:


Raw data for staircase 1
Order	Contrast	Incorrect	Side	Response	Eccentricity	Trial Type
0	25.11886		*	2	1	0		R
1	50.11872		 	2	2	0		R
2	50.11872		 	2	2	0		R
3	25.11886		 	2	2	0		R
8	25.11886		 	1	1	0		R
9	12.58925		 	1	1	0		R
15	12.58925		 	1	1	0		R
17	 6.30957		 	2	2	0		R
21	 6.30957		 	2	2	0		R
23	 3.16228		*	2	1	0		R
24	 4.46684		*	2	1	0		R
25	 6.30957		 	1	1	0		R
26	 6.30957		 	2	2	0		R
29	 4.46684		 	1	1	0		R
30	 4.46684		 	1	1	0		R
33	 3.16228		 	2	2	0		R
38	 3.16228		*	2	1	0		R
41	 4.46684		 	2	2	0		R
43	 4.46684		*	1	2	0		R
44	 6.30957		 	1	1	0		R
49	 6.30957		 	1	1	0		R
50	 4.46684		*	2	1	0		R
54	 6.30957		 	2	2	0		R
55	 6.30957		 	2	2	0		R
57	 4.46684		 	1	1	0		R
60	 4.46684		 	1	1	0		R
62	 3.16228		*	1	2	0		R
64	 4.46684		*	2	1	0		R
65	 6.30957		*	2	1	0		R
71	 8.91251		 	1	1	0		R
72	 8.91251		*	2	1	0		R
73	12.58925		 	1	1	0		R
76	12.58925		 	1	1	0		R
77	 8.91251		 	2	2	0		R
78	 8.91251		*	2	1	0		R
79	12.58925		 	1	1	0		R
80	12.58925		 	2	2	0		R
81	 8.91251		 	2	2	0		R
82	 8.91251		 	2	2	0		R
83	 6.30957		 	1	1	0		R
84	 6.30957		 	1	1	0		R
85	 4.46684		 	2	2	0		R
86	 4.46684		 	1	1	0		R
87	 3.16228		*	1	2	0		R


Raw data for staircase 2
Order	Contrast	Incorrect	Side	Response	Eccentricity	Trial Type
4	25.11886		 	2	2	0		R
5	25.11886		 	1	1	0		R
6	12.58925		 	1	1	0		R
7	12.58925		 	2	2	0		R
10	 6.30957		 	2	2	0		R
11	 6.30957		 	2	2	0		R
12	 3.16228		 	1	1	0		R
13	 3.16228		*	1	2	0		R
14	 6.30957		 	1	1	0		R
16	 6.30957		*	2	1	0		R
18	12.58925		*	2	1	0		R
19	25.11886		 	1	1	0		R
20	25.11886		 	1	1	0		R
22	17.78279		 	2	2	0		R
27	17.78279		 	1	1	0		R
28	12.58925		 	2	2	0		R
31	12.58925		 	2	2	0		R
32	 8.91251		 	1	1	0		R
34	 8.91251		 	1	1	0		R
35	 6.30957		*	1	2	0		R
36	 8.91251		 	2	2	0		R
37	 8.91251		 	2	2	0		R
39	 6.30957		 	2	2	0		R
40	 6.30957		 	1	1	0		R
42	 4.46684		 	1	1	0		R
45	 4.46684		 	2	2	0		R
46	 3.16228		 	2	2	0		R
47	 3.16228		 	2	2	0		R
48	 2.23872		*	1	2	0		R
51	 3.16228		 	1	1	0		R
52	 3.16228		 	1	1	0		R
53	 2.23872		*	2	1	0		R
56	 3.16228		 	2	2	0		R
58	 3.16228		 	1	1	0		R
59	 2.23872		 	2	2	0		R
61	 2.23872		*	1	2	0		R
63	 3.16228		 	1	1	0		R
66	 3.16228		*	1	2	0		R
67	 4.46684		 	2	2	0		R
68	 4.46684		 	1	1	0		R
69	 3.16228		 	1	1	0		R
70	 3.16228		*	2	1	0		R
74	 4.46684		 	2	2	0		R
75	 4.46684		 	2	2	0		R
