EXPERIMENT PARAMETERS:

6/15/2011	3:06:10 PM to 3:13:36 PM
Observer Name: kh
Eye Tested: Left
Type of grating: Luminance
Spatial Frequency(cpd): 1.585
DriftVelocity: 0.5
Stimuli Eccentricity(deg): 0
Viewing Distance(mm): 480
Temporal Envelope Type: RaisedCosine
   Attack/Decay Time (msec): 350
Trial Duration (msec): 300
Maximum Number of Reversals: 12
Number of Staircases: 2
Maximal Red, Green, Blue Gun settings are 1.0, 1.0,1.0

STIMULUS :
   Contrast Level: 100
   Color Min: Red: 0  Green: 0  Blue: 0
   Color Max: Red: 705  Green: 200.4  Blue: 0
   Size (deg):  X: 50  Y: 40
BACKGROUND:
   Red: 35.25  Green: 10.02  Blue: 0
   Size (deg):  X: 0  Y: 0

STAIRCASES:

Results for Staircase 1
Experiment termination type 1: Normal termination
Drift Direction: up
Initial Contrast: 25.1189
Staircase completed after 35 trials with 12 reversals at :
12.5893
100
17.7828
35.4813
25.1189
35.4813
25.1189
35.4813
17.7828
25.1189
17.7828
25.1189

RESULTS:	
Contrast	Seen	Not Seen	Per. Corr.		Weibull
100		2	0	100		94
70.7946		2	0	100		94
50.1187		2	1	66.6667		94
35.4813		8	0	100		93.9992
25.1189		11	4	73.3333		72
17.7828		1	3	25		51.8949
12.5893		0	1	0		50.1228

log Mean of Reversal (deg): 0.625(23.7137)	log StdDev of Reversal: 0.0111803
Maximum Likelihood Fit:
  log Threshold (deg) = 0.6(25.1189)	Slope = 7.98105	FalseNeg = 0.06
Log ratio of thh (absolute value) = 0.025

Results for Staircase 2
Experiment termination type 1: Normal termination
Drift Direction: down
Initial Contrast: 25.1189
Staircase completed after 43 trials with 12 reversals at :
100
50.1187
70.7946
25.1189
35.4813
8.91251
12.5893
8.91251
50.1187
17.7828
50.1187
35.4813

RESULTS:	***UNRELIABLE***
Contrast	Seen	Not Seen	Per. Corr.		Weibull
100		2	2	50		80
70.7946		2	0	100		79.9995
50.1187		7	2	77.7778		78.1002
35.4813		6	3	66.6667		65
25.1189		4	4	50		54.7939
17.7828		2	2	50		51.2838
12.5893		4	1	80		50.3278
8.91251		0	2	0		50.0827

log Mean of Reversal (deg): 0.625(23.7137)	log StdDev of Reversal: 0.0782624
Maximum Likelihood Fit:
  log Threshold (deg) = 0.45(35.4813)	Slope = 4	FalseNeg = 0.2
Log ratio of thh (absolute value) = 0.175


RAW STAIRCASE DATA:


Raw data for staircase 1
Order	Contrast	Incorrect	Side	Response	Eccentricity	Trial Type
5	25.11886		 	1	1	0		R
8	25.11886		 	1	1	0		R
9	12.58925		*	2	1	0		R
10	25.11886		 	2	2	0		R
12	25.11886		*	2	1	0		R
14	50.11872		*	1	2	0		R
15	100.00000		 	1	1	0		R
17	100.00000		 	1	1	0		R
19	70.79458		 	2	2	0		R
21	70.79458		 	2	2	0		R
22	50.11872		 	2	2	0		R
24	50.11872		 	2	2	0		R
27	35.48134		 	2	2	0		R
29	35.48134		 	1	1	0		R
30	25.11886		 	1	1	0		R
31	25.11886		 	2	2	0		R
32	17.78279		 	1	1	0		R
33	17.78279		*	2	1	0		R
37	25.11886		*	2	1	0		R
40	35.48134		 	1	1	0		R
41	35.48134		 	1	1	0		R
42	25.11886		*	1	2	0		R
43	35.48134		 	2	2	0		R
44	35.48134		 	2	2	0		R
45	25.11886		*	2	1	0		R
46	35.48134		 	1	1	0		R
48	35.48134		 	1	1	0		R
51	25.11886		 	1	1	0		R
53	25.11886		 	2	2	0		R
54	17.78279		*	2	1	0		R
55	25.11886		 	1	1	0		R
56	25.11886		 	2	2	0		R
57	17.78279		*	1	2	0		R
67	25.11886		 	1	1	0		R
69	25.11886		 	2	2	0		R


Raw data for staircase 2
Order	Contrast	Incorrect	Side	Response	Eccentricity	Trial Type
0	25.11886		*	2	1	0		R
1	50.11872		 	2	2	0		R
2	50.11872		*	1	2	0		R
3	100.00000		*	1	2	0		R
4	100.00000		*	2	1	0		R
6	100.00000		 	2	2	0		R
7	100.00000		 	2	2	0		R
11	50.11872		*	1	2	0		R
13	70.79458		 	1	1	0		R
16	70.79458		 	1	1	0		R
18	50.11872		 	2	2	0		R
20	50.11872		 	2	2	0		R
23	35.48134		 	1	1	0		R
25	35.48134		 	1	1	0		R
26	25.11886		*	2	1	0		R
28	35.48134		 	2	2	0		R
34	35.48134		 	2	2	0		R
35	25.11886		 	1	1	0		R
36	25.11886		 	1	1	0		R
38	17.78279		 	1	1	0		R
39	17.78279		 	2	2	0		R
47	12.58925		 	2	2	0		R
49	12.58925		 	1	1	0		R
50	 8.91251		*	2	1	0		R
52	12.58925		 	1	1	0		R
58	12.58925		 	1	1	0		R
59	 8.91251		*	1	2	0		R
60	12.58925		*	2	1	0		R
61	17.78279		*	2	1	0		R
62	25.11886		*	2	1	0		R
63	35.48134		*	1	2	0		R
64	50.11872		 	1	1	0		R
65	50.11872		 	2	2	0		R
66	35.48134		 	1	1	0		R
68	35.48134		 	2	2	0		R
70	25.11886		 	2	2	0		R
71	25.11886		 	1	1	0		R
72	17.78279		*	1	2	0		R
73	25.11886		*	2	1	0		R
74	35.48134		*	2	1	0		R
75	50.11872		 	2	2	0		R
76	50.11872		 	1	1	0		R
77	35.48134		*	2	1	0		R
