EXPERIMENT PARAMETERS:

6/5/2011	4:39:18 PM to 4:43:42 PM
Observer Name: kh
Eye Tested: Left
Type of grating: Equiluminance
Spatial Frequency(cpd): 0.1
DriftVelocity: 0.5
Stimuli Eccentricity(deg): 0
Viewing Distance(mm): 480
Temporal Envelope Type: RaisedCosine
   Attack/Decay Time (msec): 350
Trial Duration (msec): 300
Maximum Number of Reversals: 12
Number of Staircases: 2
Maximal Red, Green, Blue Gun settings are 1.0, 1.0,1.0

STIMULUS :
   Contrast Level: 100
   Color Min: Red: 0  Green: 200.4  Blue: 0
   Color Max: Red: 705  Green: 0  Blue: 0
   Size (deg):  X: 50  Y: 40
BACKGROUND:
   Red: 35.25  Green: 10.02  Blue: 0
   Size (deg):  X: 0  Y: 0

STAIRCASES:

Results for Staircase 1
Experiment termination type 1: Normal termination
Drift Direction: up
Initial Contrast: 25.1189
Staircase completed after 33 trials with 12 reversals at :
1.58489
6.30957
4.46684
6.30957
4.46684
6.30957
3.16228
4.46684
3.16228
6.30957
4.46684
6.30957

RESULTS:	
Contrast	Seen	Not Seen	Per. Corr.		Weibull
25.1189		2	0	100		100
12.5893		2	0	100		100
6.30957		12	0	100		100
4.46684		6	4	60		57.4123
3.16228		3	3	50		50.0001
1.58489		0	1	0		50

log Mean of Reversal (deg): 1.35(4.46684)	log StdDev of Reversal: 0.067082
Maximum Likelihood Fit:
  log Threshold (deg) = 1.33(4.67735)	Slope = 31.7731	FalseNeg = 0
Log ratio of thh (absolute value) = 0.02

Results for Staircase 2
Experiment termination type 1: Normal termination
Drift Direction: down
Initial Contrast: 25.1189
Staircase completed after 33 trials with 12 reversals at :
50.1187
3.16228
6.30957
3.16228
4.46684
3.16228
4.46684
3.16228
6.30957
4.46684
6.30957
3.16228

RESULTS:	
Contrast	Seen	Not Seen	Per. Corr.		Weibull
50.1187		2	0	100		94
25.1189		2	1	66.6667		94
12.5893		2	0	100		94
6.30957		8	0	100		93.9992
4.46684		9	3	75		72
3.16228		1	5	16.6667		51.8949

log Mean of Reversal (deg): 1.35(4.46684)	log StdDev of Reversal: 0.067082
Maximum Likelihood Fit:
  log Threshold (deg) = 1.35(4.46684)	Slope = 7.98105	FalseNeg = 0.06
Log ratio of thh (absolute value) = 2.22045e-16


RAW STAIRCASE DATA:


Raw data for staircase 1
Order	Contrast	Incorrect	Side	Response	Eccentricity	Trial Type
3	25.11886		 	1	1	0		R
7	25.11886		 	1	1	0		R
8	12.58925		 	2	2	0		R
10	12.58925		 	2	2	0		R
13	 6.30957		 	2	2	0		R
15	 6.30957		 	1	1	0		R
18	 3.16228		 	1	1	0		R
20	 3.16228		 	1	1	0		R
21	 1.58489		*	2	1	0		R
22	 3.16228		 	2	2	0		R
23	 3.16228		*	2	1	0		R
25	 6.30957		 	1	1	0		R
26	 6.30957		 	1	1	0		R
27	 4.46684		 	2	2	0		R
28	 4.46684		*	2	1	0		R
29	 6.30957		 	2	2	0		R
30	 6.30957		 	1	1	0		R
31	 4.46684		*	2	1	0		R
32	 6.30957		 	2	2	0		R
34	 6.30957		 	1	1	0		R
39	 4.46684		 	1	1	0		R
41	 4.46684		 	1	1	0		R
43	 3.16228		*	2	1	0		R
44	 4.46684		 	1	1	0		R
48	 4.46684		 	1	1	0		R
51	 3.16228		*	1	2	0		R
55	 4.46684		 	2	2	0		R
56	 4.46684		*	2	1	0		R
60	 6.30957		 	1	1	0		R
61	 6.30957		 	2	2	0		R
62	 4.46684		*	2	1	0		R
64	 6.30957		 	2	2	0		R
65	 6.30957		 	1	1	0		R


Raw data for staircase 2
Order	Contrast	Incorrect	Side	Response	Eccentricity	Trial Type
0	25.11886		*	2	1	0		R
1	50.11872		 	2	2	0		R
2	50.11872		 	1	1	0		R
4	25.11886		 	1	1	0		R
5	25.11886		 	2	2	0		R
6	12.58925		 	2	2	0		R
9	12.58925		 	2	2	0		R
11	 6.30957		 	1	1	0		R
12	 6.30957		 	1	1	0		R
14	 3.16228		*	1	2	0		R
16	 4.46684		*	2	1	0		R
17	 6.30957		 	2	2	0		R
19	 6.30957		 	1	1	0		R
24	 4.46684		 	2	2	0		R
33	 4.46684		 	1	1	0		R
35	 3.16228		*	1	2	0		R
36	 4.46684		 	2	2	0		R
37	 4.46684		 	2	2	0		R
38	 3.16228		 	2	2	0		R
40	 3.16228		*	1	2	0		R
42	 4.46684		 	1	1	0		R
45	 4.46684		 	1	1	0		R
46	 3.16228		*	2	1	0		R
47	 4.46684		*	2	1	0		R
49	 6.30957		 	1	1	0		R
50	 6.30957		 	2	2	0		R
52	 4.46684		 	2	2	0		R
53	 4.46684		*	2	1	0		R
54	 6.30957		 	1	1	0		R
57	 6.30957		 	1	1	0		R
58	 4.46684		 	2	2	0		R
59	 4.46684		 	1	1	0		R
63	 3.16228		*	1	2	0		R
