EXPERIMENT PARAMETERS:

6/16/2011	4:32:35 PM to 4:38:26 PM
Observer Name: kh
Eye Tested: Left
Type of grating: Compound
Spatial Frequency(cpd): 0.0631
DriftVelocity: 0.5
Stimuli Eccentricity(deg): 0
Viewing Distance(mm): 480
Temporal Envelope Type: RaisedCosine
   Attack/Decay Time (msec): 350
Trial Duration (msec): 300
Maximum Number of Reversals: 12
Number of Staircases: 2
Maximal Red, Green, Blue Gun settings are 1.0, 1.0,1.0

STIMULUS :
   Contrast Level: 100
   Color Min: Red: 0  Green: 0  Blue: 0
   Color Max: Red: 705  Green: 200.4  Blue: 0
   Size (deg):  X: 1024  Y: 769
BACKGROUND:
   Red: 35.25  Green: 10.02  Blue: 0
   Size (deg):  X: 0  Y: 0

STAIRCASES:

Results for Staircase 1
Experiment termination type 1: Normal termination
Drift Direction: up
Initial Contrast: 25.1189
Staircase completed after 42 trials with 12 reversals at :
1.58489
3.16228
1.58489
2.23872
1.12202
1.58489
0.794328
2.23872
1.12202
2.23872
1.58489
3.16228

RESULTS:	
Contrast	Seen	Not Seen	Per. Corr.		Weibull
25.1189		2	0	100		100
12.5893		2	0	100		100
6.30957		2	0	100		100
3.16228		6	0	100		100
2.23872		9	1	90		91.2004
1.58489		8	5	61.5385		55.2234
1.12202		3	3	50		50.3492
0.794328		0	1	0		50.0222

log Mean of Reversal (deg): 1.775(1.6788)	log StdDev of Reversal: 0.122984
Maximum Likelihood Fit:
  log Threshold (deg) = 1.7(1.99526)	Slope = 7.98105	FalseNeg = 0
Log ratio of thh (absolute value) = 0.075

Results for Staircase 2
Experiment termination type 1: Normal termination
Drift Direction: down
Initial Contrast: 25.1189
Staircase completed after 39 trials with 12 reversals at :
1.58489
3.16228
0.562341
0.794328
0.562341
0.794328
0.562341
0.794328
0.562341
1.58489
1.12202
1.58489

RESULTS:	
Contrast	Seen	Not Seen	Per. Corr.		Weibull
25.1189		2	0	100		100
12.5893		2	0	100		100
6.30957		2	0	100		100
3.16228		4	0	100		99.8023
2.23872		2	0	100		96.8623
1.58489		7	1	87.5		87.4873
1.12202		2	2	50		75
0.794328		8	1	88.8889		64.6536
0.562341		2	4	33.3333		57.9658

log Mean of Reversal (deg): 2.025(0.944061)	log StdDev of Reversal: 0.100623
Maximum Likelihood Fit:
  log Threshold (deg) = 1.95(1.12202)	Slope = 2.00475	FalseNeg = 0
Log ratio of thh (absolute value) = 0.075


RAW STAIRCASE DATA:


Raw data for staircase 1
Order	Contrast	Incorrect	Side	Response	Eccentricity	Trial Type
0	25.11886		 	2	2	0		R
3	25.11886		 	2	2	0		R
6	12.58925		 	2	2	0		R
7	12.58925		 	1	1	0		R
9	 6.30957		 	2	2	0		R
10	 6.30957		 	2	2	0		R
11	 3.16228		 	2	2	0		R
15	 3.16228		 	1	1	0		R
18	 1.58489		 	1	1	0		R
19	 1.58489		*	2	1	0		R
21	 3.16228		 	1	1	0		R
23	 3.16228		 	1	1	0		R
24	 2.23872		 	1	1	0		R
25	 2.23872		 	2	2	0		R
26	 1.58489		*	2	1	0		R
27	 2.23872		 	2	2	0		R
28	 2.23872		 	1	1	0		R
30	 1.58489		 	1	1	0		R
32	 1.58489		 	2	2	0		R
36	 1.12202		 	1	1	0		R
37	 1.12202		*	2	1	0		R
38	 1.58489		 	2	2	0		R
43	 1.58489		 	1	1	0		R
46	 1.12202		 	1	1	0		R
47	 1.12202		 	1	1	0		R
48	 0.79433		*	2	1	0		R
50	 1.12202		*	2	1	0		R
55	 1.58489		*	1	2	0		R
56	 2.23872		 	2	2	0		R
61	 2.23872		 	1	1	0		R
63	 1.58489		 	1	1	0		R
64	 1.58489		 	2	2	0		R
67	 1.12202		*	2	1	0		R
68	 1.58489		 	2	2	0		R
71	 1.58489		*	1	2	0		R
72	 2.23872		 	1	1	0		R
75	 2.23872		 	1	1	0		R
76	 1.58489		*	2	1	0		R
77	 2.23872		 	2	2	0		R
78	 2.23872		*	1	2	0		R
79	 3.16228		 	1	1	0		R
80	 3.16228		 	1	1	0		R


Raw data for staircase 2
Order	Contrast	Incorrect	Side	Response	Eccentricity	Trial Type
1	25.11886		 	2	2	0		R
2	25.11886		 	2	2	0		R
4	12.58925		 	1	1	0		R
5	12.58925		 	2	2	0		R
8	 6.30957		 	1	1	0		R
12	 6.30957		 	1	1	0		R
13	 3.16228		 	2	2	0		R
14	 3.16228		 	2	2	0		R
16	 1.58489		 	2	2	0		R
17	 1.58489		*	1	2	0		R
20	 3.16228		 	1	1	0		R
22	 3.16228		 	1	1	0		R
29	 2.23872		 	2	2	0		R
31	 2.23872		 	1	1	0		R
33	 1.58489		 	1	1	0		R
34	 1.58489		 	2	2	0		R
35	 1.12202		 	2	2	0		R
39	 1.12202		 	2	2	0		R
40	 0.79433		 	1	1	0		R
41	 0.79433		 	2	2	0		R
42	 0.56234		 	2	2	0		R
44	 0.56234		*	1	2	0		R
45	 0.79433		 	1	1	0		R
49	 0.79433		 	1	1	0		R
51	 0.56234		 	2	2	0		R
52	 0.56234		*	1	2	0		R
53	 0.79433		 	1	1	0		R
54	 0.79433		 	2	2	0		R
57	 0.56234		*	2	1	0		R
58	 0.79433		 	2	2	0		R
59	 0.79433		 	1	1	0		R
60	 0.56234		*	2	1	0		R
62	 0.79433		*	2	1	0		R
65	 1.12202		*	1	2	0		R
66	 1.58489		 	1	1	0		R
69	 1.58489		 	1	1	0		R
70	 1.12202		*	2	1	0		R
73	 1.58489		 	1	1	0		R
74	 1.58489		 	1	1	0		R
