EXPERIMENT PARAMETERS:

6/5/2011	5:21:35 PM to 5:26:12 PM
Observer Name: kh
Eye Tested: Left
Type of grating: Equiluminance
Spatial Frequency(cpd): 0.251
DriftVelocity: 0.5
Stimuli Eccentricity(deg): 0
Viewing Distance(mm): 480
Temporal Envelope Type: RaisedCosine
   Attack/Decay Time (msec): 350
Trial Duration (msec): 300
Maximum Number of Reversals: 12
Number of Staircases: 2
Maximal Red, Green, Blue Gun settings are 1.0, 1.0,1.0

STIMULUS :
   Contrast Level: 100
   Color Min: Red: 0  Green: 33.6672  Blue: 0
   Color Max: Red: 352.5  Green: 0  Blue: 0
   Size (deg):  X: 50  Y: 40
BACKGROUND:
   Red: 17.625  Green: 1.68336  Blue: 0
   Size (deg):  X: 0  Y: 0

STAIRCASES:

Results for Staircase 1
Experiment termination type 1: Normal termination
Drift Direction: up
Initial Contrast: 25.1189
Staircase completed after 39 trials with 12 reversals at :
6.30957
12.5893
4.46684
6.30957
3.16228
6.30957
3.16228
6.30957
4.46684
8.91251
3.16228
4.46684

RESULTS:	
Contrast	Seen	Not Seen	Per. Corr.		Weibull
25.1189		2	0	100		100
12.5893		4	0	100		100
8.91251		4	0	100		99.5866
6.30957		10	2	83.3333		85.0087
4.46684		9	4	69.2308		63.0542
3.16228		1	3	25		53.6593

log Mean of Reversal (deg): 1.325(4.73151)	log StdDev of Reversal: 0.0111803
Maximum Likelihood Fit:
  log Threshold (deg) = 1.26(5.49541)	Slope = 4	FalseNeg = 0
Log ratio of thh (absolute value) = 0.065

Results for Staircase 2
Experiment termination type 1: Normal termination
Drift Direction: down
Initial Contrast: 25.1189
Staircase completed after 45 trials with 12 reversals at :
6.30957
12.5893
6.30957
8.91251
3.16228
6.30957
3.16228
12.5893
4.46684
6.30957
3.16228
4.46684

RESULTS:	
Contrast	Seen	Not Seen	Per. Corr.		Weibull
25.1189		2	0	100		99.9998
12.5893		6	0	100		97.9202
8.91251		6	1	85.7143		89.8143
6.30957		9	3	75		77.4458
4.46684		11	3	78.5714		66.4284
3.16228		1	3	25		59.0355

log Mean of Reversal (deg): 1.3(5.01187)	log StdDev of Reversal: 0.0223607
Maximum Likelihood Fit:
  log Threshold (deg) = 1.23(5.88844)	Slope = 2.00475	FalseNeg = 0
Log ratio of thh (absolute value) = 0.07


RAW STAIRCASE DATA:


Raw data for staircase 1
Order	Contrast	Incorrect	Side	Response	Eccentricity	Trial Type
0	25.11886		 	1	1	0		R
2	25.11886		 	1	1	0		R
3	12.58925		 	2	2	0		R
4	12.58925		 	2	2	0		R
5	 6.30957		*	1	2	0		R
11	12.58925		 	1	1	0		R
13	12.58925		 	1	1	0		R
14	 8.91251		 	2	2	0		R
15	 8.91251		 	2	2	0		R
16	 6.30957		 	2	2	0		R
17	 6.30957		 	1	1	0		R
24	 4.46684		*	1	2	0		R
25	 6.30957		 	2	2	0		R
26	 6.30957		 	1	1	0		R
28	 4.46684		 	2	2	0		R
30	 4.46684		 	1	1	0		R
32	 3.16228		*	1	2	0		R
34	 4.46684		*	2	1	0		R
36	 6.30957		 	2	2	0		R
40	 6.30957		 	2	2	0		R
41	 4.46684		 	1	1	0		R
43	 4.46684		 	1	1	0		R
44	 3.16228		 	1	1	0		R
45	 3.16228		*	2	1	0		R
47	 4.46684		*	2	1	0		R
49	 6.30957		 	1	1	0		R
51	 6.30957		 	1	1	0		R
53	 4.46684		 	1	1	0		R
55	 4.46684		*	2	1	0		R
59	 6.30957		*	2	1	0		R
60	 8.91251		 	2	2	0		R
62	 8.91251		 	1	1	0		R
65	 6.30957		 	1	1	0		R
67	 6.30957		 	2	2	0		R
68	 4.46684		 	1	1	0		R
69	 4.46684		 	2	2	0		R
71	 3.16228		*	2	1	0		R
73	 4.46684		 	1	1	0		R
74	 4.46684		 	1	1	0		R


Raw data for staircase 2
Order	Contrast	Incorrect	Side	Response	Eccentricity	Trial Type
1	25.11886		 	2	2	0		R
6	25.11886		 	2	2	0		R
7	12.58925		 	2	2	0		R
8	12.58925		 	1	1	0		R
9	 6.30957		*	1	2	0		R
10	12.58925		 	1	1	0		R
12	12.58925		 	2	2	0		R
18	 8.91251		 	2	2	0		R
19	 8.91251		 	1	1	0		R
20	 6.30957		*	2	1	0		R
21	 8.91251		 	1	1	0		R
22	 8.91251		 	1	1	0		R
23	 6.30957		 	2	2	0		R
27	 6.30957		 	2	2	0		R
29	 4.46684		 	2	2	0		R
31	 4.46684		 	1	1	0		R
33	 3.16228		 	1	1	0		R
35	 3.16228		*	2	1	0		R
37	 4.46684		 	1	1	0		R
38	 4.46684		*	1	2	0		R
39	 6.30957		 	1	1	0		R
42	 6.30957		 	2	2	0		R
46	 4.46684		 	2	2	0		R
48	 4.46684		 	1	1	0		R
50	 3.16228		*	2	1	0		R
52	 4.46684		 	2	2	0		R
54	 4.46684		*	2	1	0		R
56	 6.30957		 	1	1	0		R
57	 6.30957		*	1	2	0		R
58	 8.91251		*	2	1	0		R
61	12.58925		 	1	1	0		R
63	12.58925		 	2	2	0		R
64	 8.91251		 	2	2	0		R
66	 8.91251		 	1	1	0		R
70	 6.30957		 	1	1	0		R
72	 6.30957		 	1	1	0		R
75	 4.46684		 	2	2	0		R
76	 4.46684		*	2	1	0		R
77	 6.30957		 	2	2	0		R
78	 6.30957		 	1	1	0		R
79	 4.46684		 	1	1	0		R
80	 4.46684		 	1	1	0		R
81	 3.16228		*	2	1	0		R
82	 4.46684		 	1	1	0		R
83	 4.46684		 	1	1	0		R
