EXPERIMENT PARAMETERS:

6/17/2011	1:34:16 PM to 1:40:04 PM
Observer Name: kh
Eye Tested: Left
Type of grating: Compound
Spatial Frequency(cpd): 0.251
DriftVelocity: 0.5
Stimuli Eccentricity(deg): 0
Viewing Distance(mm): 480
Temporal Envelope Type: RaisedCosine
   Attack/Decay Time (msec): 350
Trial Duration (msec): 300
Maximum Number of Reversals: 12
Number of Staircases: 2
Maximal Red, Green, Blue Gun settings are 1.0, 1.0,1.0

STIMULUS :
   Contrast Level: 100
   Color Min: Red: 0  Green: 0  Blue: 0
   Color Max: Red: 705  Green: 200  Blue: 0
   Size (deg):  X: 24560.9  Y: 19648.7
BACKGROUND:
   Red: 35.25  Green: 10  Blue: 0
   Size (deg):  X: 0  Y: 0

STAIRCASES:

Results for Staircase 1
Experiment termination type 1: Normal termination
Drift Direction: up
Initial Contrast: 25.1189
Staircase completed after 43 trials with 12 reversals at :
0.398107
1.58489
1.12202
1.58489
1.12202
1.58489
0.562341
0.794328
0.398107
0.562341
0.398107
0.794328

RESULTS:	
Contrast	Seen	Not Seen	Per. Corr.		Weibull
25.1189		2	0	100		100
12.5893		2	0	100		100
6.30957		2	0	100		100
3.16228		2	0	100		99.9992
1.58489		8	0	100		96.8623
1.12202		4	2	66.6667		87.4873
0.794328		9	1	90		75
0.562341		5	2	71.4286		64.6536
0.398107		1	3	25		57.9658

log Mean of Reversal (deg): 2.25(0.562341)	log StdDev of Reversal: 0.067082
Maximum Likelihood Fit:
  log Threshold (deg) = 2.1(0.794328)	Slope = 2.00475	FalseNeg = 0
Log ratio of thh (absolute value) = 0.15

Results for Staircase 2
Experiment termination type 1: Normal termination
Drift Direction: down
Initial Contrast: 25.1189
Staircase completed after 38 trials with 12 reversals at :
0.794328
1.58489
1.12202
1.58489
1.12202
1.58489
0.794328
1.12202
0.562341
1.12202
0.562341
0.794328

RESULTS:	
Contrast	Seen	Not Seen	Per. Corr.		Weibull
25.1189		2	0	100		100
12.5893		2	0	100		100
6.30957		2	0	100		100
3.16228		2	0	100		100
1.58489		8	0	100		99.3696
1.12202		8	2	80		83.3325
0.794328		7	3	70		62.0573
0.562341		0	2	0		53.3484

log Mean of Reversal (deg): 2.1(0.794328)	log StdDev of Reversal: 0
Maximum Likelihood Fit:
  log Threshold (deg) = 2(1)	Slope = 4	FalseNeg = 0
Log ratio of thh (absolute value) = 0.1


RAW STAIRCASE DATA:


Raw data for staircase 1
Order	Contrast	Incorrect	Side	Response	Eccentricity	Trial Type
0	25.11886		 	2	2	0		R
2	25.11886		 	2	2	0		R
3	12.58925		 	2	2	0		R
5	12.58925		 	1	1	0		R
6	 6.30957		 	1	1	0		R
7	 6.30957		 	1	1	0		R
10	 3.16228		 	2	2	0		R
12	 3.16228		 	1	1	0		R
13	 1.58489		 	1	1	0		R
17	 1.58489		 	2	2	0		R
20	 0.79433		 	2	2	0		R
22	 0.79433		 	2	2	0		R
24	 0.39811		*	1	2	0		R
26	 0.79433		 	2	2	0		R
27	 0.79433		*	2	1	0		R
28	 1.58489		 	1	1	0		R
31	 1.58489		 	1	1	0		R
32	 1.12202		 	1	1	0		R
33	 1.12202		*	2	1	0		R
34	 1.58489		 	2	2	0		R
36	 1.58489		 	2	2	0		R
38	 1.12202		 	1	1	0		R
40	 1.12202		*	1	2	0		R
41	 1.58489		 	2	2	0		R
43	 1.58489		 	1	1	0		R
44	 1.12202		 	2	2	0		R
49	 1.12202		 	2	2	0		R
50	 0.79433		 	1	1	0		R
51	 0.79433		 	1	1	0		R
52	 0.56234		 	1	1	0		R
54	 0.56234		*	2	1	0		R
59	 0.79433		 	1	1	0		R
61	 0.79433		 	1	1	0		R
64	 0.56234		 	2	2	0		R
65	 0.56234		 	2	2	0		R
67	 0.39811		*	2	1	0		R
68	 0.56234		 	1	1	0		R
69	 0.56234		 	2	2	0		R
70	 0.39811		 	2	2	0		R
73	 0.39811		*	1	2	0		R
76	 0.56234		*	1	2	0		R
79	 0.79433		 	1	1	0		R
80	 0.79433		 	2	2	0		R


Raw data for staircase 2
Order	Contrast	Incorrect	Side	Response	Eccentricity	Trial Type
1	25.11886		 	2	2	0		R
4	25.11886		 	1	1	0		R
8	12.58925		 	1	1	0		R
9	12.58925		 	2	2	0		R
11	 6.30957		 	1	1	0		R
14	 6.30957		 	1	1	0		R
15	 3.16228		 	1	1	0		R
16	 3.16228		 	2	2	0		R
18	 1.58489		 	2	2	0		R
19	 1.58489		 	1	1	0		R
21	 0.79433		 	2	2	0		R
23	 0.79433		*	2	1	0		R
25	 1.58489		 	2	2	0		R
29	 1.58489		 	1	1	0		R
30	 1.12202		 	1	1	0		R
35	 1.12202		*	1	2	0		R
37	 1.58489		 	2	2	0		R
39	 1.58489		 	2	2	0		R
42	 1.12202		 	1	1	0		R
45	 1.12202		*	2	1	0		R
46	 1.58489		 	1	1	0		R
47	 1.58489		 	1	1	0		R
48	 1.12202		 	2	2	0		R
53	 1.12202		 	2	2	0		R
55	 0.79433		*	2	1	0		R
56	 1.12202		 	1	1	0		R
57	 1.12202		 	1	1	0		R
58	 0.79433		 	2	2	0		R
60	 0.79433		 	2	2	0		R
62	 0.56234		*	2	1	0		R
63	 0.79433		*	1	2	0		R
66	 1.12202		 	2	2	0		R
71	 1.12202		 	2	2	0		R
72	 0.79433		 	1	1	0		R
74	 0.79433		 	1	1	0		R
75	 0.56234		*	1	2	0		R
77	 0.79433		 	2	2	0		R
78	 0.79433		 	2	2	0		R
