EXPERIMENT PARAMETERS:

6/15/2011	4:17:21 PM to 4:22:31 PM
Observer Name: kh
Eye Tested: Left
Type of grating: Compound
Spatial Frequency(cpd): 0.631
DriftVelocity: 0.5
Stimuli Eccentricity(deg): 0
Viewing Distance(mm): 480
Temporal Envelope Type: RaisedCosine
   Attack/Decay Time (msec): 350
Trial Duration (msec): 300
Maximum Number of Reversals: 12
Number of Staircases: 2
Maximal Red, Green, Blue Gun settings are 1.0, 1.0,1.0

STIMULUS :
   Contrast Level: 100
   Color Min: Red: 0  Green: 0  Blue: 0
   Color Max: Red: 705  Green: 200  Blue: 0
   Size (deg):  X: 24560.9  Y: 19648.7
BACKGROUND:
   Red: 35.25  Green: 10  Blue: 0
   Size (deg):  X: 0  Y: 0

STAIRCASES:

Results for Staircase 1
Experiment termination type 1: Normal termination
Drift Direction: up
Initial Contrast: 25.1189
Staircase completed after 40 trials with 12 reversals at :
12.5893
25.1189
8.91251
12.5893
6.30957
8.91251
3.16228
6.30957
4.46684
6.30957
3.16228
8.91251

RESULTS:	
Contrast	Seen	Not Seen	Per. Corr.		Weibull
25.1189		4	0	100		97.0865
17.7828		2	0	100		93.2949
12.5893		4	1	80		87.9147
8.91251		6	1	85.7143		81.6732
6.30957		7	2	77.7778		75.4023
4.46684		6	3	66.6667		69.715
3.16228		2	2	50		64.9189

log Mean of Reversal (deg): 1.3(5.01187)	log StdDev of Reversal: 0.111803
Maximum Likelihood Fit:
  log Threshold (deg) = 1.21(6.16595)	Slope = 1.00475	FalseNeg = 0
Log ratio of thh (absolute value) = 0.09

Results for Staircase 2
Experiment termination type 1: Normal termination
Drift Direction: down
Initial Contrast: 25.1189
Staircase completed after 31 trials with 12 reversals at :
3.16228
6.30957
4.46684
6.30957
4.46684
6.30957
3.16228
6.30957
3.16228
4.46684
3.16228
4.46684

RESULTS:	
Contrast	Seen	Not Seen	Per. Corr.		Weibull
25.1189		2	0	100		100
12.5893		2	0	100		100
6.30957		10	0	100		100
4.46684		9	3	75		75
3.16228		1	4	20		50

log Mean of Reversal (deg): 1.4(3.98107)	log StdDev of Reversal: 0.0223607
Maximum Likelihood Fit:
  log Threshold (deg) = 1.35(4.46684)	Slope = 63.3957	FalseNeg = 0
Log ratio of thh (absolute value) = 0.05


RAW STAIRCASE DATA:


Raw data for staircase 1
Order	Contrast	Incorrect	Side	Response	Eccentricity	Trial Type
0	25.11886		 	1	1	0		R
1	25.11886		 	1	1	0		R
2	12.58925		*	1	2	0		R
6	25.11886		 	2	2	0		R
7	25.11886		 	2	2	0		R
11	17.78279		 	1	1	0		R
13	17.78279		 	2	2	0		R
17	12.58925		 	2	2	0		R
20	12.58925		 	2	2	0		R
22	 8.91251		*	1	2	0		R
24	12.58925		 	1	1	0		R
25	12.58925		 	2	2	0		R
26	 8.91251		 	1	1	0		R
27	 8.91251		 	2	2	0		R
28	 6.30957		 	1	1	0		R
30	 6.30957		*	1	2	0		R
31	 8.91251		 	2	2	0		R
32	 8.91251		 	2	2	0		R
33	 6.30957		 	2	2	0		R
34	 6.30957		 	1	1	0		R
35	 4.46684		 	1	1	0		R
37	 4.46684		 	1	1	0		R
38	 3.16228		 	2	2	0		R
40	 3.16228		*	2	1	0		R
43	 4.46684		 	1	1	0		R
45	 4.46684		*	2	1	0		R
46	 6.30957		 	2	2	0		R
49	 6.30957		 	2	2	0		R
50	 4.46684		 	1	1	0		R
52	 4.46684		*	1	2	0		R
53	 6.30957		 	2	2	0		R
54	 6.30957		 	1	1	0		R
55	 4.46684		 	1	1	0		R
56	 4.46684		 	1	1	0		R
60	 3.16228		 	2	2	0		R
61	 3.16228		*	2	1	0		R
64	 4.46684		*	1	2	0		R
66	 6.30957		*	1	2	0		R
68	 8.91251		 	1	1	0		R
70	 8.91251		 	2	2	0		R


Raw data for staircase 2
Order	Contrast	Incorrect	Side	Response	Eccentricity	Trial Type
3	25.11886		 	1	1	0		R
4	25.11886		 	2	2	0		R
5	12.58925		 	1	1	0		R
8	12.58925		 	1	1	0		R
9	 6.30957		 	1	1	0		R
10	 6.30957		 	2	2	0		R
12	 3.16228		*	2	1	0		R
14	 6.30957		 	1	1	0		R
15	 6.30957		 	2	2	0		R
16	 4.46684		 	2	2	0		R
18	 4.46684		*	2	1	0		R
19	 6.30957		 	1	1	0		R
21	 6.30957		 	1	1	0		R
23	 4.46684		*	2	1	0		R
29	 6.30957		 	1	1	0		R
36	 6.30957		 	1	1	0		R
39	 4.46684		 	2	2	0		R
41	 4.46684		 	2	2	0		R
42	 3.16228		*	2	1	0		R
44	 4.46684		*	1	2	0		R
47	 6.30957		 	1	1	0		R
48	 6.30957		 	1	1	0		R
51	 4.46684		 	2	2	0		R
57	 4.46684		 	2	2	0		R
58	 3.16228		 	1	1	0		R
59	 3.16228		*	2	1	0		R
62	 4.46684		 	2	2	0		R
63	 4.46684		 	1	1	0		R
65	 3.16228		*	1	2	0		R
67	 4.46684		 	2	2	0		R
69	 4.46684		 	2	2	0		R
