EXPERIMENT PARAMETERS:

6/16/2011	6:04:03 PM to 6:08:30 PM
Observer Name: kh
Eye Tested: Left
Type of grating: Equiluminance
Spatial Frequency(cpd): 0.158
DriftVelocity: 0.5
Stimuli Eccentricity(deg): 0
Viewing Distance(mm): 480
Temporal Envelope Type: RaisedCosine
   Attack/Decay Time (msec): 350
Trial Duration (msec): 300
Maximum Number of Reversals: 12
Number of Staircases: 2
Maximal Red, Green, Blue Gun settings are 1.0, 1.0,1.0

STIMULUS :
   Contrast Level: 100
   Color Min: Red: 0  Green: 200.4  Blue: 0
   Color Max: Red: 705  Green: 0  Blue: 0
   Size (deg):  X: 50  Y: 40
BACKGROUND:
   Red: 35.25  Green: 10.02  Blue: 0
   Size (deg):  X: 0  Y: 0

STAIRCASES:

Results for Staircase 1
Experiment termination type 1: Normal termination
Drift Direction: up
Initial Contrast: 25.1189
Staircase completed after 43 trials with 12 reversals at :
1.58489
3.16228
2.23872
4.46684
3.16228
4.46684
3.16228
4.46684
3.16228
4.46684
1.12202
8.91251

RESULTS:	
Contrast	Seen	Not Seen	Per. Corr.		Weibull
25.1189		2	0	100		100
12.5893		2	0	100		99.8842
8.91251		2	0	100		97.5994
6.30957		2	1	66.6667		89.0563
4.46684		9	1	90		76.6211
3.16228		7	5	58.3333		65.8196
2.23872		3	2	60		58.6655
1.58489		4	2	66.6667		54.5419
1.12202		0	1	0		52.3267

log Mean of Reversal (deg): 1.45(3.54813)	log StdDev of Reversal: 0.178885
Maximum Likelihood Fit:
  log Threshold (deg) = 1.37(4.2658)	Slope = 2.00475	FalseNeg = 0
Log ratio of thh (absolute value) = 0.08

Results for Staircase 2
Experiment termination type 1: Normal termination
Drift Direction: down
Initial Contrast: 25.1189
Staircase completed after 36 trials with 12 reversals at :
1.58489
3.16228
2.23872
6.30957
4.46684
6.30957
3.16228
4.46684
3.16228
8.91251
6.30957
8.91251

RESULTS:	
Contrast	Seen	Not Seen	Per. Corr.		Weibull
25.1189		2	0	100		100
12.5893		2	0	100		100
8.91251		4	0	100		100
6.30957		8	2	80		81.6249
4.46684		4	3	57.1429		53.0798
3.16228		5	3	62.5		50.2015
2.23872		0	1	0		50.0128
1.58489		1	1	50		50.0008

log Mean of Reversal (deg): 1.275(5.30884)	log StdDev of Reversal: 0.100623
Maximum Likelihood Fit:
  log Threshold (deg) = 1.22(6.0256)	Slope = 7.98105	FalseNeg = 0
Log ratio of thh (absolute value) = 0.055


RAW STAIRCASE DATA:


Raw data for staircase 1
Order	Contrast	Incorrect	Side	Response	Eccentricity	Trial Type
0	25.11886		 	2	2	0		R
2	25.11886		 	2	2	0		R
4	12.58925		 	1	1	0		R
5	12.58925		 	1	1	0		R
7	 6.30957		 	1	1	0		R
9	 6.30957		 	2	2	0		R
11	 3.16228		 	2	2	0		R
12	 3.16228		 	2	2	0		R
14	 1.58489		 	1	1	0		R
15	 1.58489		*	1	2	0		R
16	 3.16228		 	2	2	0		R
19	 3.16228		 	2	2	0		R
26	 2.23872		*	2	1	0		R
27	 3.16228		*	1	2	0		R
29	 4.46684		 	1	1	0		R
31	 4.46684		 	1	1	0		R
33	 3.16228		 	2	2	0		R
37	 3.16228		*	2	1	0		R
38	 4.46684		 	1	1	0		R
40	 4.46684		 	1	1	0		R
45	 3.16228		*	2	1	0		R
46	 4.46684		 	1	1	0		R
47	 4.46684		 	1	1	0		R
48	 3.16228		*	2	1	0		R
51	 4.46684		 	2	2	0		R
52	 4.46684		 	2	2	0		R
53	 3.16228		 	1	1	0		R
56	 3.16228		 	1	1	0		R
60	 2.23872		 	1	1	0		R
61	 2.23872		 	2	2	0		R
62	 1.58489		 	2	2	0		R
67	 1.58489		 	1	1	0		R
68	 1.12202		*	2	1	0		R
69	 1.58489		 	2	2	0		R
70	 1.58489		*	2	1	0		R
71	 2.23872		 	1	1	0		R
72	 2.23872		*	1	2	0		R
73	 3.16228		*	2	1	0		R
74	 4.46684		 	1	1	0		R
75	 4.46684		*	1	2	0		R
76	 6.30957		*	1	2	0		R
77	 8.91251		 	2	2	0		R
78	 8.91251		 	2	2	0		R


Raw data for staircase 2
Order	Contrast	Incorrect	Side	Response	Eccentricity	Trial Type
1	25.11886		 	2	2	0		R
3	25.11886		 	1	1	0		R
6	12.58925		 	1	1	0		R
8	12.58925		 	2	2	0		R
10	 6.30957		 	2	2	0		R
13	 6.30957		 	2	2	0		R
17	 3.16228		 	1	1	0		R
18	 3.16228		 	1	1	0		R
20	 1.58489		 	1	1	0		R
21	 1.58489		*	2	1	0		R
22	 3.16228		 	2	2	0		R
23	 3.16228		 	1	1	0		R
24	 2.23872		*	1	2	0		R
25	 3.16228		*	1	2	0		R
28	 4.46684		*	2	1	0		R
30	 6.30957		 	2	2	0		R
32	 6.30957		 	1	1	0		R
34	 4.46684		*	2	1	0		R
35	 6.30957		 	2	2	0		R
36	 6.30957		 	2	2	0		R
39	 4.46684		 	1	1	0		R
41	 4.46684		 	1	1	0		R
42	 3.16228		*	2	1	0		R
43	 4.46684		 	1	1	0		R
44	 4.46684		 	1	1	0		R
49	 3.16228		 	1	1	0		R
50	 3.16228		*	2	1	0		R
54	 4.46684		*	2	1	0		R
55	 6.30957		 	1	1	0		R
57	 6.30957		*	2	1	0		R
58	 8.91251		 	1	1	0		R
59	 8.91251		 	1	1	0		R
63	 6.30957		 	2	2	0		R
64	 6.30957		*	2	1	0		R
65	 8.91251		 	2	2	0		R
66	 8.91251		 	1	1	0		R
