EXPERIMENT PARAMETERS:

6/11/2011	3:42:29 PM to 3:51:38 PM
Observer Name: kh
Eye Tested: Left
Type of grating: Equiluminance
Spatial Frequency(cpd): 0.398
DriftVelocity: 0.5
Stimuli Eccentricity(deg): 0
Viewing Distance(mm): 480
Temporal Envelope Type: RaisedCosine
   Attack/Decay Time (msec): 350
Trial Duration (msec): 300
Maximum Number of Reversals: 12
Number of Staircases: 2
Maximal Red, Green, Blue Gun settings are 1.0, 1.0,1.0

STIMULUS :
   Contrast Level: 100
   Color Min: Red: 0  Green: 200.4  Blue: 0
   Color Max: Red: 705  Green: 0  Blue: 0
   Size (deg):  X: 50  Y: 40
BACKGROUND:
   Red: 35.25  Green: 10.02  Blue: 0
   Size (deg):  X: 0  Y: 0

STAIRCASES:

Results for Staircase 1
Experiment termination type 1: Normal termination
Drift Direction: up
Initial Contrast: 25.1189
Staircase completed after 35 trials with 12 reversals at :
6.30957
25.1189
17.7828
25.1189
6.30957
8.91251
6.30957
8.91251
6.30957
8.91251
6.30957
12.5893

RESULTS:	
Contrast	Seen	Not Seen	Per. Corr.		Weibull
25.1189		6	0	100		88
17.7828		3	1	75		88
12.5893		6	1	85.7143		88
8.91251		8	1	88.8889		88
6.30957		4	5	44.4444		50

log Mean of Reversal (deg): 1.1(7.94328)	log StdDev of Reversal: 0.0894427
Maximum Likelihood Fit:
  log Threshold (deg) = 1.08(8.31764)	Slope = 63.3957	FalseNeg = 0.12
Log ratio of thh (absolute value) = 0.02

Results for Staircase 2
Experiment termination type 1: Normal termination
Drift Direction: down
Initial Contrast: 25.1189
Staircase completed after 49 trials with 12 reversals at :
3.16228
12.5893
6.30957
8.91251
6.30957
8.91251
6.30957
17.7828
2.23872
6.30957
3.16228
8.91251

RESULTS:	
Contrast	Seen	Not Seen	Per. Corr.		Weibull
25.1189		2	0	100		92
17.7828		2	0	100		92
12.5893		6	1	85.7143		92
8.91251		11	1	91.6667		91.4603
6.30957		7	5	58.3333		60.1474
4.46684		5	2	71.4286		50.7312
3.16228		3	3	50		50.0468
2.23872		0	1	0		50.003

log Mean of Reversal (deg): 1.225(5.95662)	log StdDev of Reversal: 0.0782624
Maximum Likelihood Fit:
  log Threshold (deg) = 1.15(7.07946)	Slope = 7.98105	FalseNeg = 0.08
Log ratio of thh (absolute value) = 0.075


RAW STAIRCASE DATA:


Raw data for staircase 1
Order	Contrast	Incorrect	Side	Response	Eccentricity	Trial Type
0	25.11886		 	1	1	0		R
5	25.11886		 	2	2	0		R
11	12.58925		 	1	1	0		R
12	12.58925		 	1	1	0		R
13	 6.30957		 	2	2	0		R
14	 6.30957		*	2	1	0		R
15	12.58925		*	2	1	0		R
18	25.11886		 	1	1	0		R
19	25.11886		 	1	1	0		R
22	17.78279		 	1	1	0		R
24	17.78279		*	2	1	0		R
25	25.11886		 	2	2	0		R
26	25.11886		 	1	1	0		R
30	17.78279		 	2	2	0		R
32	17.78279		 	1	1	0		R
34	12.58925		 	1	1	0		R
36	12.58925		 	1	1	0		R
38	 8.91251		 	2	2	0		R
39	 8.91251		 	2	2	0		R
40	 6.30957		 	1	1	0		R
43	 6.30957		*	2	1	0		R
44	 8.91251		 	2	2	0		R
49	 8.91251		 	2	2	0		R
50	 6.30957		*	1	2	0		R
55	 8.91251		 	1	1	0		R
56	 8.91251		 	2	2	0		R
58	 6.30957		 	2	2	0		R
61	 6.30957		*	1	2	0		R
62	 8.91251		 	2	2	0		R
64	 8.91251		 	1	1	0		R
65	 6.30957		 	1	1	0		R
66	 6.30957		*	2	1	0		R
69	 8.91251		*	2	1	0		R
70	12.58925		 	2	2	0		R
72	12.58925		 	1	1	0		R


Raw data for staircase 2
Order	Contrast	Incorrect	Side	Response	Eccentricity	Trial Type
1	25.11886		 	2	2	0		R
2	25.11886		 	1	1	0		R
3	12.58925		 	1	1	0		R
4	12.58925		 	2	2	0		R
6	 6.30957		 	2	2	0		R
7	 6.30957		 	2	2	0		R
8	 3.16228		 	1	1	0		R
9	 3.16228		*	1	2	0		R
10	 6.30957		*	1	2	0		R
16	12.58925		 	2	2	0		R
17	12.58925		 	2	2	0		R
20	 8.91251		 	1	1	0		R
21	 8.91251		 	2	2	0		R
23	 6.30957		 	2	2	0		R
27	 6.30957		*	1	2	0		R
28	 8.91251		 	1	1	0		R
29	 8.91251		 	1	1	0		R
31	 6.30957		*	2	1	0		R
33	 8.91251		 	2	2	0		R
35	 8.91251		 	2	2	0		R
37	 6.30957		*	1	2	0		R
41	 8.91251		 	1	1	0		R
42	 8.91251		*	2	1	0		R
45	12.58925		*	2	1	0		R
46	17.78279		 	1	1	0		R
47	17.78279		 	1	1	0		R
48	12.58925		 	2	2	0		R
51	12.58925		 	2	2	0		R
52	 8.91251		 	2	2	0		R
53	 8.91251		 	1	1	0		R
54	 6.30957		 	1	1	0		R
57	 6.30957		 	1	1	0		R
59	 4.46684		 	2	2	0		R
60	 4.46684		 	2	2	0		R
63	 3.16228		 	1	1	0		R
67	 3.16228		 	1	1	0		R
68	 2.23872		*	2	1	0		R
71	 3.16228		*	2	1	0		R
73	 4.46684		 	1	1	0		R
74	 4.46684		*	1	2	0		R
75	 6.30957		 	1	1	0		R
76	 6.30957		 	2	2	0		R
77	 4.46684		 	1	1	0		R
78	 4.46684		 	1	1	0		R
79	 3.16228		*	2	1	0		R
80	 4.46684		*	2	1	0		R
81	 6.30957		*	2	1	0		R
82	 8.91251		 	1	1	0		R
83	 8.91251		 	2	2	0		R
