EXPERIMENT PARAMETERS:

6/15/2011	4:07:06 PM to 4:15:12 PM
Observer Name: kh
Eye Tested: Left
Type of grating: Compound
Spatial Frequency(cpd): 1.585
DriftVelocity: 0.5
Stimuli Eccentricity(deg): 0
Viewing Distance(mm): 480
Temporal Envelope Type: RaisedCosine
   Attack/Decay Time (msec): 350
Trial Duration (msec): 300
Maximum Number of Reversals: 12
Number of Staircases: 2
Maximal Red, Green, Blue Gun settings are 1.0, 1.0,1.0

STIMULUS :
   Contrast Level: 100
   Color Min: Red: 0  Green: 0  Blue: 0
   Color Max: Red: 705  Green: 200  Blue: 0
   Size (deg):  X: 24560.9  Y: 19648.7
BACKGROUND:
   Red: 35.25  Green: 10  Blue: 0
   Size (deg):  X: 0  Y: 0

STAIRCASES:

Results for Staircase 1
Experiment termination type 1: Normal termination
Drift Direction: up
Initial Contrast: 25.1189
Staircase completed after 35 trials with 12 reversals at :
3.16228
12.5893
8.91251
12.5893
4.46684
6.30957
4.46684
6.30957
4.46684
8.91251
3.16228
6.30957

RESULTS:	
Contrast	Seen	Not Seen	Per. Corr.		Weibull
25.1189		2	0	100		88
12.5893		6	0	100		88
8.91251		4	1	80		88
6.30957		12	2	85.7143		86.0774
4.46684		2	4	33.3333		50
3.16228		0	2	0		50

log Mean of Reversal (deg): 1.275(5.30884)	log StdDev of Reversal: 0.033541
Maximum Likelihood Fit:
  log Threshold (deg) = 1.21(6.16595)	Slope = 63.3957	FalseNeg = 0.12
Log ratio of thh (absolute value) = 0.065

Results for Staircase 2
Experiment termination type 1: Normal termination
Drift Direction: down
Initial Contrast: 25.1189
Staircase completed after 34 trials with 12 reversals at :
6.30957
12.5893
4.46684
6.30957
3.16228
4.46684
3.16228
4.46684
3.16228
8.91251
6.30957
8.91251

RESULTS:	
Contrast	Seen	Not Seen	Per. Corr.		Weibull
25.1189		2	0	100		100
12.5893		4	0	100		99.9997
8.91251		6	0	100		97.5738
6.30957		6	3	66.6667		76.6172
4.46684		7	2	77.7778		58.6896
3.16228		1	3	25		52.3411

log Mean of Reversal (deg): 1.275(5.30884)	log StdDev of Reversal: 0.100623
Maximum Likelihood Fit:
  log Threshold (deg) = 1.21(6.16595)	Slope = 4	FalseNeg = 0
Log ratio of thh (absolute value) = 0.065


RAW STAIRCASE DATA:


Raw data for staircase 1
Order	Contrast	Incorrect	Side	Response	Eccentricity	Trial Type
3	25.11886		 	1	1	0		R
5	25.11886		 	1	1	0		R
6	12.58925		 	2	2	0		R
9	12.58925		 	1	1	0		R
10	 6.30957		 	1	1	0		R
11	 6.30957		 	1	1	0		R
14	 3.16228		*	2	1	0		R
15	 6.30957		*	2	1	0		R
18	12.58925		 	1	1	0		R
19	12.58925		 	2	2	0		R
21	 8.91251		*	2	1	0		R
25	12.58925		 	2	2	0		R
26	12.58925		 	1	1	0		R
28	 8.91251		 	1	1	0		R
29	 8.91251		 	2	2	0		R
32	 6.30957		 	2	2	0		R
33	 6.30957		 	2	2	0		R
35	 4.46684		*	1	2	0		R
41	 6.30957		 	2	2	0		R
43	 6.30957		 	2	2	0		R
45	 4.46684		*	1	2	0		R
46	 6.30957		 	1	1	0		R
47	 6.30957		 	1	1	0		R
49	 4.46684		*	2	1	0		R
51	 6.30957		*	1	2	0		R
59	 8.91251		 	1	1	0		R
60	 8.91251		 	1	1	0		R
61	 6.30957		 	2	2	0		R
62	 6.30957		 	2	2	0		R
63	 4.46684		 	1	1	0		R
64	 4.46684		 	2	2	0		R
65	 3.16228		*	2	1	0		R
66	 4.46684		*	2	1	0		R
67	 6.30957		 	1	1	0		R
68	 6.30957		 	1	1	0		R


Raw data for staircase 2
Order	Contrast	Incorrect	Side	Response	Eccentricity	Trial Type
0	25.11886		 	1	1	0		R
1	25.11886		 	2	2	0		R
2	12.58925		 	1	1	0		R
4	12.58925		 	1	1	0		R
7	 6.30957		 	2	2	0		R
8	 6.30957		*	2	1	0		R
12	12.58925		 	2	2	0		R
13	12.58925		 	1	1	0		R
16	 8.91251		 	1	1	0		R
17	 8.91251		 	1	1	0		R
20	 6.30957		 	2	2	0		R
22	 6.30957		 	2	2	0		R
23	 4.46684		 	1	1	0		R
24	 4.46684		*	2	1	0		R
27	 6.30957		 	2	2	0		R
30	 6.30957		 	2	2	0		R
31	 4.46684		 	1	1	0		R
34	 4.46684		 	1	1	0		R
36	 3.16228		*	2	1	0		R
37	 4.46684		 	1	1	0		R
38	 4.46684		 	1	1	0		R
39	 3.16228		 	1	1	0		R
40	 3.16228		*	2	1	0		R
42	 4.46684		 	2	2	0		R
44	 4.46684		 	1	1	0		R
48	 3.16228		*	1	2	0		R
50	 4.46684		*	2	1	0		R
52	 6.30957		 	2	2	0		R
53	 6.30957		*	2	1	0		R
54	 8.91251		 	1	1	0		R
55	 8.91251		 	2	2	0		R
56	 6.30957		*	2	1	0		R
57	 8.91251		 	1	1	0		R
58	 8.91251		 	1	1	0		R
