EXPERIMENT PARAMETERS:

6/15/2011	5:13:32 PM to 5:19:25 PM
Observer Name: kh
Eye Tested: Left
Type of grating: Equiluminance
Spatial Frequency(cpd): 1
DriftVelocity: 0.5
Stimuli Eccentricity(deg): 0
Viewing Distance(mm): 480
Temporal Envelope Type: RaisedCosine
   Attack/Decay Time (msec): 350
Trial Duration (msec): 300
Maximum Number of Reversals: 12
Number of Staircases: 2
Maximal Red, Green, Blue Gun settings are 1.0, 1.0,1.0

STIMULUS :
   Contrast Level: 100
   Color Min: Red: 0  Green: 200.4  Blue: 0
   Color Max: Red: 705  Green: 0  Blue: 0
   Size (deg):  X: 50  Y: 40
BACKGROUND:
   Red: 35.25  Green: 10.02  Blue: 0
   Size (deg):  X: 0  Y: 0

STAIRCASES:

Results for Staircase 1
Experiment termination type 1: Normal termination
Drift Direction: up
Initial Contrast: 25.1189
Staircase completed after 33 trials with 12 reversals at :
3.16228
12.5893
4.46684
6.30957
4.46684
6.30957
4.46684
6.30957
4.46684
6.30957
4.46684
8.91251

RESULTS:	
Contrast	Seen	Not Seen	Per. Corr.		Weibull
25.1189		2	0	100		100
12.5893		4	0	100		100
8.91251		4	0	100		100
6.30957		14	2	87.5		75
4.46684		1	5	16.6667		50
3.16228		0	1	0		50

log Mean of Reversal (deg): 1.25(5.62341)	log StdDev of Reversal: 0.0894427
Maximum Likelihood Fit:
  log Threshold (deg) = 1.2(6.30957)	Slope = 63.3957	FalseNeg = 0
Log ratio of thh (absolute value) = 0.05

Results for Staircase 2
Experiment termination type 1: Normal termination
Drift Direction: down
Initial Contrast: 25.1189
Staircase completed after 34 trials with 12 reversals at :
50.1187
3.16228
6.30957
4.46684
6.30957
4.46684
8.91251
3.16228
4.46684
3.16228
4.46684
3.16228

RESULTS:	
Contrast	Seen	Not Seen	Per. Corr.		Weibull
50.1187		2	0	100		90
25.1189		2	1	66.6667		90
12.5893		2	0	100		90
8.91251		2	0	100		90
6.30957		8	1	88.8889		89.9993
4.46684		7	3	70		70
3.16228		2	4	33.3333		51.7227

log Mean of Reversal (deg): 1.375(4.21697)	log StdDev of Reversal: 0.0559017
Maximum Likelihood Fit:
  log Threshold (deg) = 1.35(4.46684)	Slope = 7.98105	FalseNeg = 0.1
Log ratio of thh (absolute value) = 0.025


RAW STAIRCASE DATA:


Raw data for staircase 1
Order	Contrast	Incorrect	Side	Response	Eccentricity	Trial Type
2	25.11886		 	1	1	0		R
3	25.11886		 	1	1	0		R
7	12.58925		 	2	2	0		R
9	12.58925		 	2	2	0		R
10	 6.30957		 	2	2	0		R
12	 6.30957		 	1	1	0		R
13	 3.16228		*	1	2	0		R
15	 6.30957		 	1	1	0		R
16	 6.30957		*	2	1	0		R
18	12.58925		 	2	2	0		R
20	12.58925		 	2	2	0		R
21	 8.91251		 	1	1	0		R
24	 8.91251		 	1	1	0		R
27	 6.30957		 	1	1	0		R
28	 6.30957		 	2	2	0		R
29	 4.46684		*	2	1	0		R
30	 6.30957		 	1	1	0		R
33	 6.30957		 	2	2	0		R
35	 4.46684		 	2	2	0		R
38	 4.46684		*	2	1	0		R
39	 6.30957		 	1	1	0		R
41	 6.30957		 	1	1	0		R
42	 4.46684		*	2	1	0		R
43	 6.30957		 	2	2	0		R
44	 6.30957		 	1	1	0		R
45	 4.46684		*	2	1	0		R
46	 6.30957		 	1	1	0		R
47	 6.30957		 	1	1	0		R
50	 4.46684		*	2	1	0		R
52	 6.30957		 	2	2	0		R
54	 6.30957		*	2	1	0		R
55	 8.91251		 	1	1	0		R
56	 8.91251		 	1	1	0		R


Raw data for staircase 2
Order	Contrast	Incorrect	Side	Response	Eccentricity	Trial Type
0	25.11886		*	2	1	0		R
1	50.11872		 	2	2	0		R
4	50.11872		 	1	1	0		R
5	25.11886		 	1	1	0		R
6	25.11886		 	2	2	0		R
8	12.58925		 	2	2	0		R
11	12.58925		 	2	2	0		R
14	 6.30957		 	1	1	0		R
17	 6.30957		 	1	1	0		R
19	 3.16228		 	1	1	0		R
22	 3.16228		*	2	1	0		R
23	 4.46684		*	2	1	0		R
25	 6.30957		 	1	1	0		R
26	 6.30957		 	1	1	0		R
31	 4.46684		 	1	1	0		R
32	 4.46684		*	2	1	0		R
34	 6.30957		 	1	1	0		R
36	 6.30957		 	1	1	0		R
37	 4.46684		*	2	1	0		R
40	 6.30957		*	2	1	0		R
48	 8.91251		 	2	2	0		R
49	 8.91251		 	1	1	0		R
51	 6.30957		 	2	2	0		R
53	 6.30957		 	2	2	0		R
57	 4.46684		 	1	1	0		R
58	 4.46684		 	1	1	0		R
59	 3.16228		*	1	2	0		R
60	 4.46684		 	2	2	0		R
61	 4.46684		 	2	2	0		R
62	 3.16228		 	2	2	0		R
63	 3.16228		*	1	2	0		R
64	 4.46684		 	1	1	0		R
65	 4.46684		 	2	2	0		R
66	 3.16228		*	1	2	0		R
