EXPERIMENT PARAMETERS:

6/11/2011	6:06:19 PM to 6:12:13 PM
Observer Name: kh
Eye Tested: Left
Type of grating: Compound
Spatial Frequency(cpd): 1
DriftVelocity: 0.5
Stimuli Eccentricity(deg): 0
Viewing Distance(mm): 480
Temporal Envelope Type: RaisedCosine
   Attack/Decay Time (msec): 350
Trial Duration (msec): 300
Maximum Number of Reversals: 12
Number of Staircases: 2
Maximal Red, Green, Blue Gun settings are 1.0, 1.0,1.0

STIMULUS :
   Contrast Level: 100
   Color Min: Red: 0  Green: 0  Blue: 0
   Color Max: Red: 705  Green: 200  Blue: 0
   Size (deg):  X: 1024  Y: 769
BACKGROUND:
   Red: 35.25  Green: 10  Blue: 0
   Size (deg):  X: 0  Y: 0

STAIRCASES:

Results for Staircase 1
Experiment termination type 1: Normal termination
Drift Direction: up
Initial Contrast: 25.1189
Staircase completed after 36 trials with 12 reversals at :
25.1189
50.1187
4.46684
6.30957
4.46684
6.30957
3.16228
4.46684
3.16228
4.46684
3.16228
6.30957

RESULTS:	
Contrast	Seen	Not Seen	Per. Corr.		Weibull
50.1187		2	0	100		96
35.4813		2	0	100		96
25.1189		3	1	75		96
17.7828		2	0	100		96
12.5893		2	0	100		96
8.91251		2	0	100		96
6.30957		8	0	100		96
4.46684		7	3	70		73
3.16228		1	3	25		50

log Mean of Reversal (deg): 1.4(3.98107)	log StdDev of Reversal: 0.0894427
Maximum Likelihood Fit:
  log Threshold (deg) = 1.35(4.46684)	Slope = 63.3957	FalseNeg = 0.04
Log ratio of thh (absolute value) = 0.05

Results for Staircase 2
Experiment termination type 1: Normal termination
Drift Direction: down
Initial Contrast: 25.1189
Staircase completed after 48 trials with 12 reversals at :
50.1187
1.58489
3.16228
2.23872
8.91251
2.23872
3.16228
2.23872
6.30957
4.46684
8.91251
6.30957

RESULTS:	
Contrast	Seen	Not Seen	Per. Corr.		Weibull
50.1187		2	0	100		90
25.1189		2	1	66.6667		90
12.5893		2	0	100		89.6765
8.91251		4	0	100		86.4092
6.30957		8	3	72.7273		78.0259
4.46684		4	3	57.1429		68.1244
3.16228		8	2	80		60.4257
2.23872		3	4	42.8571		55.6095
1.58489		1	1	50		52.9127

log Mean of Reversal (deg): 1.325(4.73151)	log StdDev of Reversal: 0.0559017
Maximum Likelihood Fit:
  log Threshold (deg) = 1.32(4.7863)	Slope = 2.00475	FalseNeg = 0.1
Log ratio of thh (absolute value) = 0.005


RAW STAIRCASE DATA:


Raw data for staircase 1
Order	Contrast	Incorrect	Side	Response	Eccentricity	Trial Type
0	25.11886		 	1	1	0		R
2	25.11886		*	1	2	0		R
4	50.11872		 	1	1	0		R
7	50.11872		 	1	1	0		R
11	35.48134		 	2	2	0		R
13	35.48134		 	1	1	0		R
15	25.11886		 	1	1	0		R
17	25.11886		 	2	2	0		R
18	17.78279		 	2	2	0		R
26	17.78279		 	2	2	0		R
27	12.58925		 	1	1	0		R
32	12.58925		 	2	2	0		R
33	 8.91251		 	2	2	0		R
35	 8.91251		 	1	1	0		R
36	 6.30957		 	1	1	0		R
37	 6.30957		 	2	2	0		R
38	 4.46684		 	2	2	0		R
41	 4.46684		*	2	1	0		R
45	 6.30957		 	1	1	0		R
46	 6.30957		 	2	2	0		R
47	 4.46684		*	2	1	0		R
48	 6.30957		 	1	1	0		R
51	 6.30957		 	1	1	0		R
52	 4.46684		 	1	1	0		R
53	 4.46684		 	2	2	0		R
55	 3.16228		*	2	1	0		R
57	 4.46684		 	1	1	0		R
58	 4.46684		 	1	1	0		R
61	 3.16228		*	1	2	0		R
64	 4.46684		 	2	2	0		R
66	 4.46684		 	2	2	0		R
69	 3.16228		 	1	1	0		R
70	 3.16228		*	2	1	0		R
71	 4.46684		*	2	1	0		R
74	 6.30957		 	2	2	0		R
76	 6.30957		 	1	1	0		R


Raw data for staircase 2
Order	Contrast	Incorrect	Side	Response	Eccentricity	Trial Type
1	25.11886		*	2	1	0		R
3	50.11872		 	1	1	0		R
5	50.11872		 	2	2	0		R
6	25.11886		 	2	2	0		R
8	25.11886		 	2	2	0		R
9	12.58925		 	1	1	0		R
10	12.58925		 	1	1	0		R
12	 6.30957		 	2	2	0		R
14	 6.30957		 	2	2	0		R
16	 3.16228		 	1	1	0		R
19	 3.16228		 	1	1	0		R
20	 1.58489		 	2	2	0		R
21	 1.58489		*	2	1	0		R
22	 2.23872		*	2	1	0		R
23	 3.16228		 	1	1	0		R
24	 3.16228		 	1	1	0		R
25	 2.23872		 	1	1	0		R
28	 2.23872		*	2	1	0		R
29	 3.16228		*	2	1	0		R
30	 4.46684		 	1	1	0		R
31	 4.46684		*	2	1	0		R
34	 6.30957		 	1	1	0		R
39	 6.30957		*	1	2	0		R
40	 8.91251		 	2	2	0		R
42	 8.91251		 	2	2	0		R
43	 6.30957		 	2	2	0		R
44	 6.30957		 	1	1	0		R
49	 4.46684		 	1	1	0		R
50	 4.46684		 	1	1	0		R
54	 3.16228		 	2	2	0		R
56	 3.16228		 	2	2	0		R
59	 2.23872		 	1	1	0		R
60	 2.23872		*	2	1	0		R
62	 3.16228		 	1	1	0		R
63	 3.16228		 	1	1	0		R
65	 2.23872		 	1	1	0		R
67	 2.23872		*	2	1	0		R
68	 3.16228		*	2	1	0		R
72	 4.46684		 	1	1	0		R
73	 4.46684		*	2	1	0		R
75	 6.30957		 	2	2	0		R
77	 6.30957		 	2	2	0		R
78	 4.46684		*	1	2	0		R
79	 6.30957		 	1	1	0		R
80	 6.30957		*	2	1	0		R
81	 8.91251		 	2	2	0		R
82	 8.91251		 	1	1	0		R
83	 6.30957		*	1	2	0		R
