EXPERIMENT PARAMETERS:

6/11/2011	2:54:53 PM to 3:00:11 PM
Observer Name: kh
Eye Tested: Left
Type of grating: Equiluminance
Spatial Frequency(cpd): 0.631
DriftVelocity: 0.5
Stimuli Eccentricity(deg): 0
Viewing Distance(mm): 480
Temporal Envelope Type: RaisedCosine
   Attack/Decay Time (msec): 350
Trial Duration (msec): 300
Maximum Number of Reversals: 12
Number of Staircases: 2
Maximal Red, Green, Blue Gun settings are 1.0, 1.0,1.0

STIMULUS :
   Contrast Level: 100
   Color Min: Red: 0  Green: 200.4  Blue: 0
   Color Max: Red: 705  Green: 0  Blue: 0
   Size (deg):  X: 50  Y: 40
BACKGROUND:
   Red: 35.25  Green: 10.02  Blue: 0
   Size (deg):  X: 0  Y: 0

STAIRCASES:

Results for Staircase 1
Experiment termination type 1: Normal termination
Drift Direction: up
Initial Contrast: 25.1189
Staircase completed after 39 trials with 12 reversals at :
6.30957
12.5893
6.30957
8.91251
6.30957
8.91251
2.23872
8.91251
6.30957
8.91251
4.46684
6.30957

RESULTS:	
Contrast	Seen	Not Seen	Per. Corr.		Weibull
25.1189		2	0	100		100
12.5893		4	0	100		100
8.91251		10	0	100		100
6.30957		7	5	58.3333		57.4123
4.46684		4	2	66.6667		50.0001
3.16228		3	1	75		50
2.23872		0	1	0		50

log Mean of Reversal (deg): 1.25(5.62341)	log StdDev of Reversal: 0.0223607
Maximum Likelihood Fit:
  log Threshold (deg) = 1.18(6.60693)	Slope = 31.7731	FalseNeg = 0
Log ratio of thh (absolute value) = 0.07

Results for Staircase 2
Experiment termination type 1: Normal termination
Drift Direction: down
Initial Contrast: 25.1189
Staircase completed after 40 trials with 12 reversals at :
3.16228
12.5893
6.30957
12.5893
6.30957
8.91251
6.30957
8.91251
3.16228
6.30957
3.16228
4.46684

RESULTS:	
Contrast	Seen	Not Seen	Per. Corr.		Weibull
25.1189		2	0	100		99.9995
12.5893		6	0	100		97.247
8.91251		9	1	90		88.28
6.30957		7	4	63.6364		75.8054
4.46684		6	1	85.7143		65.2281
3.16228		1	3	25		58.3091

log Mean of Reversal (deg): 1.3(5.01187)	log StdDev of Reversal: 0.0223607
Maximum Likelihood Fit:
  log Threshold (deg) = 1.21(6.16595)	Slope = 2.00475	FalseNeg = 0
Log ratio of thh (absolute value) = 0.09


RAW STAIRCASE DATA:


Raw data for staircase 1
Order	Contrast	Incorrect	Side	Response	Eccentricity	Trial Type
0	25.11886		 	1	1	0		R
1	25.11886		 	2	2	0		R
4	12.58925		 	1	1	0		R
6	12.58925		 	1	1	0		R
7	 6.30957		*	2	1	0		R
9	12.58925		 	2	2	0		R
13	12.58925		 	2	2	0		R
18	 8.91251		 	1	1	0		R
19	 8.91251		 	1	1	0		R
21	 6.30957		*	1	2	0		R
26	 8.91251		 	1	1	0		R
27	 8.91251		 	1	1	0		R
33	 6.30957		 	2	2	0		R
36	 6.30957		*	2	1	0		R
38	 8.91251		 	2	2	0		R
39	 8.91251		 	1	1	0		R
41	 6.30957		 	1	1	0		R
42	 6.30957		 	1	1	0		R
43	 4.46684		 	2	2	0		R
44	 4.46684		 	2	2	0		R
45	 3.16228		 	1	1	0		R
50	 3.16228		 	2	2	0		R
51	 2.23872		*	2	1	0		R
58	 3.16228		 	1	1	0		R
59	 3.16228		*	1	2	0		R
60	 4.46684		 	2	2	0		R
61	 4.46684		*	2	1	0		R
65	 6.30957		*	2	1	0		R
68	 8.91251		 	1	1	0		R
69	 8.91251		 	2	2	0		R
70	 6.30957		*	2	1	0		R
71	 8.91251		 	1	1	0		R
72	 8.91251		 	1	1	0		R
73	 6.30957		 	1	1	0		R
74	 6.30957		 	2	2	0		R
75	 4.46684		 	1	1	0		R
76	 4.46684		*	1	2	0		R
77	 6.30957		 	2	2	0		R
78	 6.30957		 	2	2	0		R


Raw data for staircase 2
Order	Contrast	Incorrect	Side	Response	Eccentricity	Trial Type
2	25.11886		 	2	2	0		R
3	25.11886		 	1	1	0		R
5	12.58925		 	1	1	0		R
8	12.58925		 	1	1	0		R
10	 6.30957		 	2	2	0		R
11	 6.30957		 	2	2	0		R
12	 3.16228		*	1	2	0		R
14	 6.30957		*	2	1	0		R
15	12.58925		 	2	2	0		R
16	12.58925		 	2	2	0		R
17	 8.91251		 	1	1	0		R
20	 8.91251		 	1	1	0		R
22	 6.30957		*	2	1	0		R
23	 8.91251		 	1	1	0		R
24	 8.91251		*	2	1	0		R
25	12.58925		 	2	2	0		R
28	12.58925		 	1	1	0		R
29	 8.91251		 	1	1	0		R
30	 8.91251		 	1	1	0		R
31	 6.30957		*	2	1	0		R
32	 8.91251		 	2	2	0		R
34	 8.91251		 	2	2	0		R
35	 6.30957		 	1	1	0		R
37	 6.30957		*	1	2	0		R
40	 8.91251		 	2	2	0		R
46	 8.91251		 	2	2	0		R
47	 6.30957		 	1	1	0		R
48	 6.30957		 	2	2	0		R
49	 4.46684		 	1	1	0		R
52	 4.46684		 	1	1	0		R
53	 3.16228		*	2	1	0		R
54	 4.46684		*	2	1	0		R
55	 6.30957		 	2	2	0		R
56	 6.30957		 	1	1	0		R
57	 4.46684		 	1	1	0		R
62	 4.46684		 	1	1	0		R
63	 3.16228		 	2	2	0		R
64	 3.16228		*	2	1	0		R
66	 4.46684		 	2	2	0		R
67	 4.46684		 	1	1	0		R
