EXPERIMENT PARAMETERS:

6/15/2011	6:04:30 PM to 6:07:51 PM
Observer Name: kh
Eye Tested: Left
Type of grating: Equiluminance
Spatial Frequency(cpd): 1.585
DriftVelocity: 0.5
Stimuli Eccentricity(deg): 0
Viewing Distance(mm): 480
Temporal Envelope Type: RaisedCosine
   Attack/Decay Time (msec): 350
Trial Duration (msec): 300
Maximum Number of Reversals: 12
Number of Staircases: 2
Maximal Red, Green, Blue Gun settings are 1.0, 1.0,1.0

STIMULUS :
   Contrast Level: 100
   Color Min: Red: 0  Green: 200.4  Blue: 0
   Color Max: Red: 705  Green: 0  Blue: 0
   Size (deg):  X: 50  Y: 40
BACKGROUND:
   Red: 35.25  Green: 10.02  Blue: 0
   Size (deg):  X: 0  Y: 0

STAIRCASES:

Results for Staircase 1
Experiment termination type 1: Normal termination
Drift Direction: up
Initial Contrast: 25.1189
Staircase completed after 29 trials with 12 reversals at :
50.1187
12.5893
25.1189
17.7828
35.4813
25.1189
35.4813
25.1189
35.4813
25.1189
35.4813
17.7828

RESULTS:	
Contrast	Seen	Not Seen	Per. Corr.		Weibull
50.1187		2	0	100		100
35.4813		8	0	100		100
25.1189		8	5	61.5385		64.1794
17.7828		2	3	40		50.0003
12.5893		0	1	0		50

log Mean of Reversal (deg): 0.55(28.1838)	log StdDev of Reversal: 0.0894427
Maximum Likelihood Fit:
  log Threshold (deg) = 0.59(25.704)	Slope = 31.7731	FalseNeg = 0
Log ratio of thh (absolute value) = 0.04

Results for Staircase 2
Experiment termination type 1: Normal termination
Drift Direction: down
Initial Contrast: 25.1189
Staircase completed after 30 trials with 12 reversals at :
50.1187
12.5893
35.4813
17.7828
35.4813
25.1189
35.4813
17.7828
35.4813
25.1189
35.4813
25.1189

RESULTS:	
Contrast	Seen	Not Seen	Per. Corr.		Weibull
50.1187		2	0	100		100
35.4813		10	0	100		100
25.1189		6	7	46.1538		50
17.7828		1	3	25		50
12.5893		0	1	0		50

log Mean of Reversal (deg): 0.55(28.1838)	log StdDev of Reversal: 0.0223607
Maximum Likelihood Fit:
  log Threshold (deg) = 0.48(33.1131)	Slope = 63.3957	FalseNeg = 0
Log ratio of thh (absolute value) = 0.07


RAW STAIRCASE DATA:


Raw data for staircase 1
Order	Contrast	Incorrect	Side	Response	Eccentricity	Trial Type
0	25.11886		*	2	1	0		R
7	50.11872		 	2	2	0		R
8	50.11872		 	2	2	0		R
10	25.11886		 	1	1	0		R
11	25.11886		 	2	2	0		R
14	12.58925		*	2	1	0		R
15	17.78279		 	2	2	0		R
16	17.78279		*	1	2	0		R
17	25.11886		 	1	1	0		R
18	25.11886		 	2	2	0		R
21	17.78279		 	1	1	0		R
25	17.78279		*	1	2	0		R
27	25.11886		*	1	2	0		R
28	35.48134		 	2	2	0		R
31	35.48134		 	2	2	0		R
33	25.11886		 	1	1	0		R
35	25.11886		*	2	1	0		R
40	35.48134		 	1	1	0		R
41	35.48134		 	1	1	0		R
43	25.11886		*	2	1	0		R
44	35.48134		 	2	2	0		R
45	35.48134		 	2	2	0		R
48	25.11886		 	1	1	0		R
52	25.11886		*	1	2	0		R
53	35.48134		 	1	1	0		R
55	35.48134		 	2	2	0		R
56	25.11886		 	2	2	0		R
57	25.11886		 	1	1	0		R
58	17.78279		*	2	1	0		R


Raw data for staircase 2
Order	Contrast	Incorrect	Side	Response	Eccentricity	Trial Type
1	25.11886		*	2	1	0		R
2	50.11872		 	1	1	0		R
3	50.11872		 	1	1	0		R
4	25.11886		 	2	2	0		R
5	25.11886		 	2	2	0		R
6	12.58925		*	2	1	0		R
9	17.78279		*	1	2	0		R
12	25.11886		*	1	2	0		R
13	35.48134		 	1	1	0		R
19	35.48134		 	2	2	0		R
20	25.11886		 	2	2	0		R
22	25.11886		 	1	1	0		R
23	17.78279		 	1	1	0		R
24	17.78279		*	2	1	0		R
26	25.11886		*	2	1	0		R
29	35.48134		 	2	2	0		R
30	35.48134		 	1	1	0		R
32	25.11886		*	1	2	0		R
34	35.48134		 	1	1	0		R
36	35.48134		 	2	2	0		R
37	25.11886		 	2	2	0		R
38	25.11886		 	1	1	0		R
39	17.78279		*	2	1	0		R
42	25.11886		*	1	2	0		R
46	35.48134		 	1	1	0		R
47	35.48134		 	1	1	0		R
49	25.11886		*	2	1	0		R
50	35.48134		 	1	1	0		R
51	35.48134		 	1	1	0		R
54	25.11886		*	2	1	0		R
