EXPERIMENT PARAMETERS:

6/17/2011	2:59:28 PM to 3:05:22 PM
Observer Name: kh
Eye Tested: Left
Type of grating: Compound
Spatial Frequency(cpd): 1
DriftVelocity: 0.5
Stimuli Eccentricity(deg): 0
Viewing Distance(mm): 480
Temporal Envelope Type: RaisedCosine
   Attack/Decay Time (msec): 350
Trial Duration (msec): 300
Maximum Number of Reversals: 12
Number of Staircases: 2
Maximal Red, Green, Blue Gun settings are 1.0, 1.0,1.0

STIMULUS :
   Contrast Level: 100
   Color Min: Red: 0  Green: 0  Blue: 0
   Color Max: Red: 705  Green: 200  Blue: 0
   Size (deg):  X: 24560.9  Y: 19648.7
BACKGROUND:
   Red: 35.25  Green: 10  Blue: 0
   Size (deg):  X: 0  Y: 0

STAIRCASES:

Results for Staircase 1
Experiment termination type 1: Normal termination
Drift Direction: up
Initial Contrast: 25.1189
Staircase completed after 46 trials with 12 reversals at :
3.16228
6.30957
1.58489
2.23872
1.12202
2.23872
1.12202
2.23872
0.398107
0.562341
0.398107
0.794328

RESULTS:	***UNRELIABLE***
Contrast	Seen	Not Seen	Per. Corr.		Weibull
25.1189		2	0	100		99.9999
12.5893		2	0	100		99.9379
6.30957		4	0	100		98.2324
4.46684		2	0	100		95.2901
3.16228		2	1	66.6667		90.5846
2.23872		8	0	100		84.6376
1.58489		7	3	70		78.2862
1.12202		2	2	50		72.2701
0.794328		4	0	100		67.0377
0.562341		4	1	80		62.7543
0.398107		0	2	0		59.3953

log Mean of Reversal (deg): 2.125(0.749894)	log StdDev of Reversal: 0.0111803
Maximum Likelihood Fit:
  log Threshold (deg) = 1.88(1.31826)	Slope = 1.00475	FalseNeg = 0
Log ratio of thh (absolute value) = 0.245

Results for Staircase 2
Experiment termination type 1: Normal termination
Drift Direction: down
Initial Contrast: 25.1189
Staircase completed after 34 trials with 12 reversals at :
3.16228
6.30957
2.23872
3.16228
2.23872
3.16228
2.23872
3.16228
1.58489
2.23872
1.12202
2.23872

RESULTS:	
Contrast	Seen	Not Seen	Per. Corr.		Weibull
25.1189		2	0	100		100
12.5893		2	0	100		100
6.30957		4	0	100		100
4.46684		2	0	100		99.9101
3.16228		8	1	88.8889		89.7824
2.23872		6	3	66.6667		66.4459
1.58489		3	2	60		54.7667
1.12202		0	1	0		51.2426

log Mean of Reversal (deg): 1.7(1.99526)	log StdDev of Reversal: 0.0223607
Maximum Likelihood Fit:
  log Threshold (deg) = 1.59(2.5704)	Slope = 4	FalseNeg = 0
Log ratio of thh (absolute value) = 0.11


RAW STAIRCASE DATA:


Raw data for staircase 1
Order	Contrast	Incorrect	Side	Response	Eccentricity	Trial Type
1	25.11886		 	2	2	0		R
2	25.11886		 	2	2	0		R
7	12.58925		 	2	2	0		R
8	12.58925		 	1	1	0		R
9	 6.30957		 	2	2	0		R
11	 6.30957		 	2	2	0		R
12	 3.16228		*	1	2	0		R
19	 6.30957		 	1	1	0		R
20	 6.30957		 	1	1	0		R
24	 4.46684		 	2	2	0		R
25	 4.46684		 	1	1	0		R
26	 3.16228		 	1	1	0		R
27	 3.16228		 	2	2	0		R
28	 2.23872		 	2	2	0		R
29	 2.23872		 	2	2	0		R
30	 1.58489		*	1	2	0		R
32	 2.23872		 	1	1	0		R
35	 2.23872		 	1	1	0		R
40	 1.58489		 	2	2	0		R
41	 1.58489		 	2	2	0		R
44	 1.12202		*	1	2	0		R
45	 1.58489		*	2	1	0		R
46	 2.23872		 	1	1	0		R
47	 2.23872		 	1	1	0		R
48	 1.58489		 	2	2	0		R
50	 1.58489		 	2	2	0		R
52	 1.12202		*	1	2	0		R
54	 1.58489		 	1	1	0		R
55	 1.58489		*	1	2	0		R
59	 2.23872		 	2	2	0		R
60	 2.23872		 	2	2	0		R
62	 1.58489		 	2	2	0		R
64	 1.58489		 	1	1	0		R
67	 1.12202		 	1	1	0		R
68	 1.12202		 	2	2	0		R
69	 0.79433		 	1	1	0		R
70	 0.79433		 	2	2	0		R
71	 0.56234		 	2	2	0		R
72	 0.56234		 	1	1	0		R
73	 0.39811		*	2	1	0		R
74	 0.56234		 	1	1	0		R
75	 0.56234		 	1	1	0		R
76	 0.39811		*	2	1	0		R
77	 0.56234		*	2	1	0		R
78	 0.79433		 	2	2	0		R
79	 0.79433		 	1	1	0		R


Raw data for staircase 2
Order	Contrast	Incorrect	Side	Response	Eccentricity	Trial Type
0	25.11886		 	2	2	0		R
3	25.11886		 	1	1	0		R
4	12.58925		 	2	2	0		R
5	12.58925		 	2	2	0		R
6	 6.30957		 	2	2	0		R
10	 6.30957		 	1	1	0		R
13	 3.16228		*	1	2	0		R
14	 6.30957		 	1	1	0		R
15	 6.30957		 	2	2	0		R
16	 4.46684		 	2	2	0		R
17	 4.46684		 	2	2	0		R
18	 3.16228		 	1	1	0		R
21	 3.16228		 	1	1	0		R
22	 2.23872		*	2	1	0		R
23	 3.16228		 	1	1	0		R
31	 3.16228		 	2	2	0		R
33	 2.23872		*	2	1	0		R
34	 3.16228		 	1	1	0		R
36	 3.16228		 	1	1	0		R
37	 2.23872		*	1	2	0		R
38	 3.16228		 	2	2	0		R
39	 3.16228		 	2	2	0		R
42	 2.23872		 	1	1	0		R
43	 2.23872		 	2	2	0		R
49	 1.58489		 	1	1	0		R
51	 1.58489		*	1	2	0		R
53	 2.23872		 	2	2	0		R
56	 2.23872		 	2	2	0		R
57	 1.58489		 	2	2	0		R
58	 1.58489		 	1	1	0		R
61	 1.12202		*	1	2	0		R
63	 1.58489		*	2	1	0		R
65	 2.23872		 	1	1	0		R
66	 2.23872		 	1	1	0		R
