EXPERIMENT PARAMETERS:

6/11/2011	5:24:33 PM to 5:30:35 PM
Observer Name: kh
Eye Tested: Left
Type of grating: Compound
Spatial Frequency(cpd): 1.585
DriftVelocity: 0.5
Stimuli Eccentricity(deg): 0
Viewing Distance(mm): 480
Temporal Envelope Type: RaisedCosine
   Attack/Decay Time (msec): 350
Trial Duration (msec): 300
Maximum Number of Reversals: 12
Number of Staircases: 2
Maximal Red, Green, Blue Gun settings are 1.0, 1.0,1.0

STIMULUS :
   Contrast Level: 100
   Color Min: Red: 0  Green: 0  Blue: 0
   Color Max: Red: 705  Green: 200  Blue: 0
   Size (deg):  X: 1024  Y: 769
BACKGROUND:
   Red: 35.25  Green: 10  Blue: 0
   Size (deg):  X: 0  Y: 0

STAIRCASES:

Results for Staircase 1
Experiment termination type 1: Normal termination
Drift Direction: up
Initial Contrast: 25.1189
Staircase completed after 38 trials with 12 reversals at :
6.30957
12.5893
2.23872
3.16228
2.23872
4.46684
3.16228
6.30957
3.16228
4.46684
3.16228
4.46684

RESULTS:	
Contrast	Seen	Not Seen	Per. Corr.		Weibull
25.1189		2	0	100		92
12.5893		4	0	100		92
8.91251		2	0	100		92
6.30957		5	1	83.3333		92
4.46684		10	1	90.9091		92
3.16228		5	4	55.5556		56.2065
2.23872		2	2	50		50.0274

log Mean of Reversal (deg): 1.4(3.98107)	log StdDev of Reversal: 0.0223607
Maximum Likelihood Fit:
  log Threshold (deg) = 1.46(3.46737)	Slope = 15.9243	FalseNeg = 0.08
Log ratio of thh (absolute value) = 0.06

Results for Staircase 2
Experiment termination type 1: Normal termination
Drift Direction: down
Initial Contrast: 25.1189
Staircase completed after 46 trials with 12 reversals at :
50.1187
1.58489
2.23872
1.58489
2.23872
1.58489
6.30957
2.23872
6.30957
1.58489
2.23872
1.58489

RESULTS:	
Contrast	Seen	Not Seen	Per. Corr.		Weibull
50.1187		2	0	100		88
25.1189		2	1	66.6667		88
12.5893		2	0	100		88
6.30957		6	0	100		87.3077
4.46684		5	2	71.4286		82.8783
3.16228		7	2	77.7778		74.0594
2.23872		8	2	80		64.9923
1.58489		2	5	28.5714		58.437

log Mean of Reversal (deg): 1.55(2.81838)	log StdDev of Reversal: 0.111803
Maximum Likelihood Fit:
  log Threshold (deg) = 1.58(2.63027)	Slope = 2.00475	FalseNeg = 0.12
Log ratio of thh (absolute value) = 0.03


RAW STAIRCASE DATA:


Raw data for staircase 1
Order	Contrast	Incorrect	Side	Response	Eccentricity	Trial Type
1	25.11886		 	2	2	0		R
2	25.11886		 	2	2	0		R
3	12.58925		 	2	2	0		R
4	12.58925		 	1	1	0		R
5	 6.30957		 	1	1	0		R
7	 6.30957		*	2	1	0		R
10	12.58925		 	1	1	0		R
12	12.58925		 	2	2	0		R
13	 8.91251		 	2	2	0		R
19	 8.91251		 	1	1	0		R
20	 6.30957		 	1	1	0		R
21	 6.30957		 	1	1	0		R
22	 4.46684		 	2	2	0		R
24	 4.46684		 	2	2	0		R
28	 3.16228		 	1	1	0		R
30	 3.16228		 	1	1	0		R
31	 2.23872		 	1	1	0		R
33	 2.23872		*	2	1	0		R
36	 3.16228		 	1	1	0		R
38	 3.16228		 	1	1	0		R
40	 2.23872		 	2	2	0		R
41	 2.23872		*	2	1	0		R
42	 3.16228		*	2	1	0		R
46	 4.46684		 	1	1	0		R
47	 4.46684		 	2	2	0		R
48	 3.16228		*	2	1	0		R
50	 4.46684		*	2	1	0		R
51	 6.30957		 	1	1	0		R
53	 6.30957		 	2	2	0		R
54	 4.46684		 	2	2	0		R
57	 4.46684		 	1	1	0		R
58	 3.16228		*	1	2	0		R
59	 4.46684		 	1	1	0		R
61	 4.46684		 	2	2	0		R
62	 3.16228		 	1	1	0		R
63	 3.16228		*	1	2	0		R
65	 4.46684		 	2	2	0		R
66	 4.46684		 	2	2	0		R


Raw data for staircase 2
Order	Contrast	Incorrect	Side	Response	Eccentricity	Trial Type
0	25.11886		*	2	1	0		R
6	50.11872		 	1	1	0		R
8	50.11872		 	2	2	0		R
9	25.11886		 	2	2	0		R
11	25.11886		 	2	2	0		R
14	12.58925		 	1	1	0		R
15	12.58925		 	2	2	0		R
16	 6.30957		 	2	2	0		R
17	 6.30957		 	1	1	0		R
18	 3.16228		 	1	1	0		R
23	 3.16228		 	1	1	0		R
25	 1.58489		 	2	2	0		R
26	 1.58489		*	2	1	0		R
27	 2.23872		 	1	1	0		R
29	 2.23872		 	2	2	0		R
32	 1.58489		*	2	1	0		R
34	 2.23872		 	1	1	0		R
35	 2.23872		 	1	1	0		R
37	 1.58489		 	1	1	0		R
39	 1.58489		*	2	1	0		R
43	 2.23872		*	2	1	0		R
44	 3.16228		*	2	1	0		R
45	 4.46684		*	1	2	0		R
49	 6.30957		 	1	1	0		R
52	 6.30957		 	2	2	0		R
55	 4.46684		 	1	1	0		R
56	 4.46684		 	1	1	0		R
60	 3.16228		 	2	2	0		R
64	 3.16228		 	2	2	0		R
67	 2.23872		*	2	1	0		R
68	 3.16228		 	1	1	0		R
69	 3.16228		*	1	2	0		R
70	 4.46684		 	1	1	0		R
71	 4.46684		*	2	1	0		R
72	 6.30957		 	2	2	0		R
73	 6.30957		 	1	1	0		R
74	 4.46684		 	1	1	0		R
75	 4.46684		 	2	2	0		R
76	 3.16228		 	2	2	0		R
77	 3.16228		 	1	1	0		R
78	 2.23872		 	1	1	0		R
79	 2.23872		 	1	1	0		R
80	 1.58489		*	2	1	0		R
81	 2.23872		 	1	1	0		R
82	 2.23872		 	1	1	0		R
83	 1.58489		*	2	1	0		R
