EXPERIMENT PARAMETERS:

6/23/2011	8:54:27 AM to 8:59:48 AM
Observer Name: mj
Eye Tested: Left
Type of grating: Compound
Spatial Frequency(cpd): 1.585
DriftVelocity: 0.5
Stimuli Eccentricity(deg): 0
Viewing Distance(mm): 480
Temporal Envelope Type: RaisedCosine
   Attack/Decay Time (msec): 350
Trial Duration (msec): 300
Maximum Number of Reversals: 12
Number of Staircases: 2
Maximal Red, Green, Blue Gun settings are 1.0, 1.0,1.0

STIMULUS :
   Contrast Level: 100
   Color Min: Red: 0  Green: 0  Blue: 0
   Color Max: Red: 700  Green: 211  Blue: 0
   Size (deg):  X: 24560.9  Y: 19648.7
BACKGROUND:
   Red: 35  Green: 10.55  Blue: 0
   Size (deg):  X: 0  Y: 0

STAIRCASES:

Results for Staircase 1
Experiment termination type 1: Normal termination
Drift Direction: up
Initial Contrast: 25.1189
Staircase completed after 31 trials with 12 reversals at :
50.1187
12.5893
17.7828
8.91251
12.5893
4.46684
8.91251
6.30957
12.5893
8.91251
12.5893
8.91251

RESULTS:	
Contrast	Seen	Not Seen	Per. Corr.		Weibull
50.1187		2	0	100		88
25.1189		2	1	66.6667		88
17.7828		2	0	100		88
12.5893		8	1	88.8889		88
8.91251		5	4	55.5556		55.6154
6.30957		3	2	60		50.0248
4.46684		0	1	0		50.0001

log Mean of Reversal (deg): 1.025(9.44061)	log StdDev of Reversal: 0.0111803
Maximum Likelihood Fit:
  log Threshold (deg) = 1.01(9.77237)	Slope = 15.9243	FalseNeg = 0.12
Log ratio of thh (absolute value) = 0.015

Results for Staircase 2
Experiment termination type 1: Normal termination
Drift Direction: down
Initial Contrast: 25.1189
Staircase completed after 36 trials with 12 reversals at :
0.794328
6.30957
4.46684
8.91251
6.30957
8.91251
6.30957
8.91251
6.30957
12.5893
8.91251
12.5893

RESULTS:	
Contrast	Seen	Not Seen	Per. Corr.		Weibull
25.1189		2	0	100		100
12.5893		6	0	100		99.9999
8.91251		7	2	77.7778		78.2625
6.30957		7	4	63.6364		52.5764
4.46684		0	1	0		50.1677
3.16228		2	1	66.6667		50.0107
1.58489		2	1	66.6667		50
0.794328		0	1	0		50

log Mean of Reversal (deg): 1.05(8.91251)	log StdDev of Reversal: 0.067082
Maximum Likelihood Fit:
  log Threshold (deg) = 1.06(8.70964)	Slope = 7.98105	FalseNeg = 0
Log ratio of thh (absolute value) = 0.01


RAW STAIRCASE DATA:


Raw data for staircase 1
Order	Contrast	Incorrect	Side	Response	Eccentricity	Trial Type
0	25.11886		*	1	2	0		R
1	50.11872		 	2	2	0		R
3	50.11872		 	2	2	0		R
6	25.11886		 	1	1	0		R
7	25.11886		 	1	1	0		R
9	12.58925		*	1	2	0		R
11	17.78279		 	2	2	0		R
13	17.78279		 	2	2	0		R
15	12.58925		 	2	2	0		R
17	12.58925		 	1	1	0		R
18	 8.91251		*	1	2	0		R
26	12.58925		 	2	2	0		R
27	12.58925		 	2	2	0		R
29	 8.91251		 	2	2	0		R
31	 8.91251		 	1	1	0		R
33	 6.30957		 	2	2	0		R
36	 6.30957		 	2	2	0		R
40	 4.46684		*	1	2	0		R
42	 6.30957		 	1	1	0		R
50	 6.30957		*	1	2	0		R
52	 8.91251		 	2	2	0		R
53	 8.91251		 	2	2	0		R
54	 6.30957		*	2	1	0		R
56	 8.91251		*	1	2	0		R
60	12.58925		 	2	2	0		R
61	12.58925		 	2	2	0		R
62	 8.91251		*	1	2	0		R
63	12.58925		 	1	1	0		R
64	12.58925		 	1	1	0		R
65	 8.91251		 	2	2	0		R
66	 8.91251		*	1	2	0		R


Raw data for staircase 2
Order	Contrast	Incorrect	Side	Response	Eccentricity	Trial Type
2	25.11886		 	2	2	0		R
4	25.11886		 	1	1	0		R
5	12.58925		 	1	1	0		R
8	12.58925		 	2	2	0		R
10	 6.30957		 	2	2	0		R
12	 6.30957		 	2	2	0		R
14	 3.16228		 	1	1	0		R
16	 3.16228		 	1	1	0		R
19	 1.58489		 	1	1	0		R
20	 1.58489		 	2	2	0		R
21	 0.79433		*	2	1	0		R
22	 1.58489		*	1	2	0		R
23	 3.16228		*	1	2	0		R
24	 6.30957		 	1	1	0		R
25	 6.30957		 	2	2	0		R
28	 4.46684		*	2	1	0		R
30	 6.30957		 	2	2	0		R
32	 6.30957		*	1	2	0		R
34	 8.91251		 	1	1	0		R
35	 8.91251		 	2	2	0		R
37	 6.30957		*	1	2	0		R
38	 8.91251		 	2	2	0		R
39	 8.91251		 	2	2	0		R
41	 6.30957		 	1	1	0		R
43	 6.30957		*	1	2	0		R
44	 8.91251		 	2	2	0		R
45	 8.91251		 	2	2	0		R
46	 6.30957		 	2	2	0		R
47	 6.30957		*	1	2	0		R
48	 8.91251		*	1	2	0		R
49	12.58925		 	1	1	0		R
51	12.58925		 	2	2	0		R
55	 8.91251		 	2	2	0		R
57	 8.91251		*	1	2	0		R
58	12.58925		 	2	2	0		R
59	12.58925		 	1	1	0		R
