EXPERIMENT PARAMETERS:

6/23/2011	7:51:44 AM to 7:59:57 AM
Observer Name: mj
Eye Tested: Left
Type of grating: Equiluminance
Spatial Frequency(cpd): 0.631
DriftVelocity: 0.5
Stimuli Eccentricity(deg): 0
Viewing Distance(mm): 480
Temporal Envelope Type: RaisedCosine
   Attack/Decay Time (msec): 350
Trial Duration (msec): 300
Maximum Number of Reversals: 12
Number of Staircases: 2
Maximal Red, Green, Blue Gun settings are 1.0, 1.0,1.0

STIMULUS :
   Contrast Level: 100
   Color Min: Red: 0  Green: 211  Blue: 0
   Color Max: Red: 700  Green: 0  Blue: 0
   Size (deg):  X: 50  Y: 40
BACKGROUND:
   Red: 35  Green: 10.55  Blue: 0
   Size (deg):  X: 0  Y: 0

STAIRCASES:

Results for Staircase 1
Experiment termination type 1: Normal termination
Drift Direction: up
Initial Contrast: 25.1189
Staircase completed after 38 trials with 12 reversals at :
1.58489
6.30957
3.16228
6.30957
3.16228
4.46684
2.23872
4.46684
3.16228
4.46684
3.16228
4.46684

RESULTS:	
Contrast	Seen	Not Seen	Per. Corr.		Weibull
25.1189		2	0	100		96
12.5893		2	0	100		96
6.30957		6	0	100		96
4.46684		12	1	92.3077		93.6726
3.16228		6	6	50		50
2.23872		0	1	0		50
1.58489		1	1	50		50

log Mean of Reversal (deg): 1.45(3.54813)	log StdDev of Reversal: 0.0447214
Maximum Likelihood Fit:
  log Threshold (deg) = 1.36(4.36516)	Slope = 63.3957	FalseNeg = 0.04
Log ratio of thh (absolute value) = 0.09

Results for Staircase 2
Experiment termination type 1: Normal termination
Drift Direction: down
Initial Contrast: 25.1189
Staircase completed after 49 trials with 12 reversals at :
1.58489
6.30957
2.23872
3.16228
2.23872
4.46684
1.58489
4.46684
3.16228
4.46684
1.12202
1.58489

RESULTS:	
Contrast	Seen	Not Seen	Per. Corr.		Weibull
25.1189		2	0	100		100
12.5893		2	0	100		100
6.30957		4	0	100		100
4.46684		8	0	100		99.9999
3.16228		14	4	77.7778		78.2625
2.23872		5	3	62.5		52.5764
1.58489		4	2	66.6667		50.1677
1.12202		0	1	0		50.0107

log Mean of Reversal (deg): 1.625(2.37137)	log StdDev of Reversal: 0.0782624
Maximum Likelihood Fit:
  log Threshold (deg) = 1.51(3.0903)	Slope = 7.98105	FalseNeg = 0
Log ratio of thh (absolute value) = 0.115


RAW STAIRCASE DATA:


Raw data for staircase 1
Order	Contrast	Incorrect	Side	Response	Eccentricity	Trial Type
2	25.11886		 	1	1	0		R
3	25.11886		 	2	2	0		R
4	12.58925		 	1	1	0		R
5	12.58925		 	1	1	0		R
7	 6.30957		 	2	2	0		R
8	 6.30957		 	2	2	0		R
16	 3.16228		 	2	2	0		R
18	 3.16228		 	1	1	0		R
19	 1.58489		 	2	2	0		R
20	 1.58489		*	1	2	0		R
21	 3.16228		*	1	2	0		R
22	 6.30957		 	2	2	0		R
23	 6.30957		 	2	2	0		R
26	 4.46684		 	2	2	0		R
28	 4.46684		 	1	1	0		R
30	 3.16228		*	1	2	0		R
33	 4.46684		*	1	2	0		R
34	 6.30957		 	2	2	0		R
35	 6.30957		 	2	2	0		R
37	 4.46684		 	1	1	0		R
40	 4.46684		 	1	1	0		R
42	 3.16228		 	2	2	0		R
43	 3.16228		*	1	2	0		R
44	 4.46684		 	1	1	0		R
45	 4.46684		 	1	1	0		R
46	 3.16228		 	2	2	0		R
47	 3.16228		 	2	2	0		R
49	 2.23872		*	1	2	0		R
51	 3.16228		*	2	1	0		R
54	 4.46684		 	2	2	0		R
59	 4.46684		 	2	2	0		R
60	 3.16228		*	1	2	0		R
61	 4.46684		 	1	1	0		R
62	 4.46684		 	2	2	0		R
63	 3.16228		 	1	1	0		R
65	 3.16228		*	1	2	0		R
68	 4.46684		 	1	1	0		R
70	 4.46684		 	2	2	0		R


Raw data for staircase 2
Order	Contrast	Incorrect	Side	Response	Eccentricity	Trial Type
0	25.11886		 	1	1	0		R
1	25.11886		 	1	1	0		R
6	12.58925		 	2	2	0		R
9	12.58925		 	1	1	0		R
10	 6.30957		 	1	1	0		R
11	 6.30957		 	2	2	0		R
12	 3.16228		 	2	2	0		R
13	 3.16228		 	2	2	0		R
14	 1.58489		*	1	2	0		R
15	 3.16228		 	1	1	0		R
17	 3.16228		*	1	2	0		R
24	 6.30957		 	2	2	0		R
25	 6.30957		 	2	2	0		R
27	 4.46684		 	2	2	0		R
29	 4.46684		 	1	1	0		R
31	 3.16228		 	1	1	0		R
32	 3.16228		 	1	1	0		R
36	 2.23872		*	2	1	0		R
38	 3.16228		 	2	2	0		R
39	 3.16228		 	1	1	0		R
41	 2.23872		*	2	1	0		R
48	 3.16228		 	1	1	0		R
50	 3.16228		*	1	2	0		R
52	 4.46684		 	2	2	0		R
53	 4.46684		 	2	2	0		R
55	 3.16228		 	2	2	0		R
56	 3.16228		 	1	1	0		R
57	 2.23872		 	2	2	0		R
58	 2.23872		 	2	2	0		R
64	 1.58489		*	1	2	0		R
66	 2.23872		 	1	1	0		R
67	 2.23872		*	1	2	0		R
69	 3.16228		 	2	2	0		R
71	 3.16228		*	1	2	0		R
72	 4.46684		 	1	1	0		R
73	 4.46684		 	2	2	0		R
74	 3.16228		 	2	2	0		R
75	 3.16228		*	2	1	0		R
76	 4.46684		 	1	1	0		R
77	 4.46684		 	2	2	0		R
78	 3.16228		 	2	2	0		R
79	 3.16228		 	1	1	0		R
80	 2.23872		 	1	1	0		R
81	 2.23872		 	1	1	0		R
82	 1.58489		 	2	2	0		R
83	 1.58489		 	1	1	0		R
84	 1.12202		*	1	2	0		R
85	 1.58489		 	2	2	0		R
86	 1.58489		 	2	2	0		R
