EXPERIMENT PARAMETERS:

6/23/2011	8:04:54 AM to 8:10:45 AM
Observer Name: mj
Eye Tested: Left
Type of grating: Equiluminance
Spatial Frequency(cpd): 1.585
DriftVelocity: 0.5
Stimuli Eccentricity(deg): 0
Viewing Distance(mm): 480
Temporal Envelope Type: RaisedCosine
   Attack/Decay Time (msec): 350
Trial Duration (msec): 300
Maximum Number of Reversals: 12
Number of Staircases: 2
Maximal Red, Green, Blue Gun settings are 1.0, 1.0,1.0

STIMULUS :
   Contrast Level: 100
   Color Min: Red: 0  Green: 211  Blue: 0
   Color Max: Red: 700  Green: 0  Blue: 0
   Size (deg):  X: 50  Y: 40
BACKGROUND:
   Red: 35  Green: 10.55  Blue: 0
   Size (deg):  X: 0  Y: 0

STAIRCASES:

Results for Staircase 1
Experiment termination type 1: Normal termination
Drift Direction: up
Initial Contrast: 25.1189
Staircase completed after 34 trials with 12 reversals at :
12.5893
25.1189
17.7828
25.1189
17.7828
50.1187
12.5893
17.7828
12.5893
35.4813
25.1189
35.4813

RESULTS:	
Contrast	Seen	Not Seen	Per. Corr.		Weibull
50.1187		2	0	100		93.9997
35.4813		6	1	85.7143		91.8649
25.1189		10	3	76.9231		73.4231
17.7828		5	3	62.5		57.6468
12.5893		1	3	25		52.0602

log Mean of Reversal (deg): 0.675(21.1349)	log StdDev of Reversal: 0.100623
Maximum Likelihood Fit:
  log Threshold (deg) = 0.61(24.5471)	Slope = 4	FalseNeg = 0.06
Log ratio of thh (absolute value) = 0.065

Results for Staircase 2
Experiment termination type 1: Normal termination
Drift Direction: down
Initial Contrast: 25.1189
Staircase completed after 36 trials with 12 reversals at :
25.1189
50.1187
12.5893
50.1187
25.1189
35.4813
17.7828
25.1189
17.7828
35.4813
25.1189
35.4813

RESULTS:	
Contrast	Seen	Not Seen	Per. Corr.		Weibull
50.1187		4	0	100		100
35.4813		11	1	91.6667		91.2004
25.1189		7	5	58.3333		55.2234
17.7828		3	3	50		50.3492
12.5893		1	1	50		50.0222

log Mean of Reversal (deg): 0.6(25.1189)	log StdDev of Reversal: 0.067082
Maximum Likelihood Fit:
  log Threshold (deg) = 0.5(31.6228)	Slope = 7.98105	FalseNeg = 0
Log ratio of thh (absolute value) = 0.1


RAW STAIRCASE DATA:


Raw data for staircase 1
Order	Contrast	Incorrect	Side	Response	Eccentricity	Trial Type
0	25.11886		 	1	1	0		R
1	25.11886		 	1	1	0		R
4	12.58925		*	2	1	0		R
5	25.11886		 	2	2	0		R
6	25.11886		 	1	1	0		R
10	17.78279		*	1	2	0		R
12	25.11886		 	2	2	0		R
14	25.11886		 	1	1	0		R
19	17.78279		*	2	1	0		R
22	25.11886		 	2	2	0		R
24	25.11886		*	1	2	0		R
29	35.48134		*	1	2	0		R
30	50.11872		 	1	1	0		R
31	50.11872		 	2	2	0		R
32	35.48134		 	2	2	0		R
36	35.48134		 	2	2	0		R
38	25.11886		 	1	1	0		R
39	25.11886		 	1	1	0		R
41	17.78279		 	2	2	0		R
43	17.78279		 	2	2	0		R
44	12.58925		*	2	1	0		R
45	17.78279		 	1	1	0		R
48	17.78279		 	2	2	0		R
50	12.58925		 	2	2	0		R
52	12.58925		*	1	2	0		R
53	17.78279		 	1	1	0		R
55	17.78279		*	1	2	0		R
58	25.11886		 	2	2	0		R
59	25.11886		*	1	2	0		R
61	35.48134		 	1	1	0		R
64	35.48134		 	2	2	0		R
65	25.11886		*	1	2	0		R
68	35.48134		 	2	2	0		R
69	35.48134		 	2	2	0		R


Raw data for staircase 2
Order	Contrast	Incorrect	Side	Response	Eccentricity	Trial Type
2	25.11886		 	2	2	0		R
3	25.11886		*	1	2	0		R
7	50.11872		 	1	1	0		R
8	50.11872		 	2	2	0		R
9	35.48134		 	2	2	0		R
11	35.48134		 	2	2	0		R
13	25.11886		 	1	1	0		R
15	25.11886		 	1	1	0		R
16	17.78279		 	1	1	0		R
17	17.78279		 	2	2	0		R
18	12.58925		 	2	2	0		R
20	12.58925		*	1	2	0		R
21	17.78279		 	1	1	0		R
23	17.78279		*	2	1	0		R
25	25.11886		*	1	2	0		R
26	35.48134		 	2	2	0		R
27	35.48134		*	2	1	0		R
28	50.11872		 	1	1	0		R
33	50.11872		 	1	1	0		R
34	35.48134		 	1	1	0		R
35	35.48134		 	2	2	0		R
37	25.11886		*	2	1	0		R
40	35.48134		 	2	2	0		R
42	35.48134		 	1	1	0		R
46	25.11886		 	1	1	0		R
47	25.11886		 	2	2	0		R
49	17.78279		*	2	1	0		R
51	25.11886		 	2	2	0		R
54	25.11886		 	1	1	0		R
56	17.78279		*	1	2	0		R
57	25.11886		*	1	2	0		R
60	35.48134		 	2	2	0		R
62	35.48134		 	2	2	0		R
63	25.11886		*	1	2	0		R
66	35.48134		 	2	2	0		R
67	35.48134		 	1	1	0		R
