EXPERIMENT PARAMETERS:

6/23/2011	7:18:31 AM to 7:25:41 AM
Observer Name: mj
Eye Tested: Left
Type of grating: Luminance
Spatial Frequency(cpd): 1.585
DriftVelocity: 0.5
Stimuli Eccentricity(deg): 0
Viewing Distance(mm): 480
Temporal Envelope Type: RaisedCosine
   Attack/Decay Time (msec): 350
Trial Duration (msec): 300
Maximum Number of Reversals: 12
Number of Staircases: 2
Maximal Red, Green, Blue Gun settings are 1.0, 1.0,1.0

STIMULUS :
   Contrast Level: 100
   Color Min: Red: 0  Green: 0  Blue: 0
   Color Max: Red: 700  Green: 211  Blue: 0
   Size (deg):  X: 50  Y: 40
BACKGROUND:
   Red: 35  Green: 10.55  Blue: 0
   Size (deg):  X: 0  Y: 0

STAIRCASES:

Results for Staircase 1
Experiment termination type 1: Normal termination
Drift Direction: up
Initial Contrast: 25.1189
Staircase completed after 40 trials with 12 reversals at :
12.5893
50.1187
35.4813
70.7946
35.4813
100
35.4813
50.1187
25.1189
35.4813
17.7828
50.1187

RESULTS:	
Contrast	Seen	Not Seen	Per. Corr.		Weibull
100		2	0	100		88
70.7946		5	1	83.3333		87.9629
50.1187		10	2	83.3333		81.3376
35.4813		5	4	55.5556		63.4616
25.1189		5	3	62.5		53.9534
17.7828		1	1	50		51.0343
12.5893		0	1	0		50.2625

log Mean of Reversal (deg): 0.475(33.4965)	log StdDev of Reversal: 0.0782624
Maximum Likelihood Fit:
  log Threshold (deg) = 0.4(39.8107)	Slope = 4	FalseNeg = 0.12
Log ratio of thh (absolute value) = 0.075

Results for Staircase 2
Experiment termination type 1: Normal termination
Drift Direction: down
Initial Contrast: 25.1189
Staircase completed after 34 trials with 12 reversals at :
12.5893
25.1189
17.7828
50.1187
35.4813
70.7946
35.4813
70.7946
35.4813
70.7946
50.1187
70.7946

RESULTS:	
Contrast	Seen	Not Seen	Per. Corr.		Weibull
70.7946		8	0	100		100
50.1187		9	4	69.2308		75
35.4813		1	4	20		50
25.1189		4	1	80		50
17.7828		1	1	50		50
12.5893		0	1	0		50

log Mean of Reversal (deg): 0.275(53.0884)	log StdDev of Reversal: 0.0559017
Maximum Likelihood Fit:
  log Threshold (deg) = 0.3(50.1187)	Slope = 63.3957	FalseNeg = 0
Log ratio of thh (absolute value) = 0.025


RAW STAIRCASE DATA:


Raw data for staircase 1
Order	Contrast	Incorrect	Side	Response	Eccentricity	Trial Type
0	25.11886		 	2	2	0		R
2	25.11886		 	2	2	0		R
5	12.58925		*	1	2	0		R
6	25.11886		 	2	2	0		R
7	25.11886		*	2	1	0		R
10	50.11872		 	1	1	0		R
11	50.11872		 	1	1	0		R
12	35.48134		 	1	1	0		R
13	35.48134		*	2	1	0		R
15	50.11872		*	2	1	0		R
17	70.79458		 	2	2	0		R
18	70.79458		 	1	1	0		R
20	50.11872		 	1	1	0		R
26	50.11872		 	2	2	0		R
27	35.48134		*	1	2	0		R
28	50.11872		*	1	2	0		R
32	70.79458		 	2	2	0		R
33	70.79458		*	2	1	0		R
34	100.00000		 	2	2	0		R
36	100.00000		 	1	1	0		R
41	70.79458		 	1	1	0		R
43	70.79458		 	1	1	0		R
44	50.11872		 	2	2	0		R
47	50.11872		 	2	2	0		R
50	35.48134		*	1	2	0		R
55	50.11872		 	1	1	0		R
58	50.11872		 	2	2	0		R
61	35.48134		 	2	2	0		R
62	35.48134		 	1	1	0		R
63	25.11886		*	1	2	0		R
64	35.48134		 	1	1	0		R
65	35.48134		 	2	2	0		R
66	25.11886		 	2	2	0		R
67	25.11886		 	2	2	0		R
68	17.78279		 	1	1	0		R
69	17.78279		*	1	2	0		R
70	25.11886		*	2	1	0		R
71	35.48134		*	1	2	0		R
72	50.11872		 	2	2	0		R
73	50.11872		 	2	2	0		R


Raw data for staircase 2
Order	Contrast	Incorrect	Side	Response	Eccentricity	Trial Type
1	25.11886		 	2	2	0		R
3	25.11886		 	1	1	0		R
4	12.58925		*	1	2	0		R
8	25.11886		 	2	2	0		R
9	25.11886		 	2	2	0		R
14	17.78279		 	2	2	0		R
16	17.78279		*	1	2	0		R
19	25.11886		*	1	2	0		R
21	35.48134		*	1	2	0		R
22	50.11872		 	2	2	0		R
23	50.11872		 	2	2	0		R
24	35.48134		 	1	1	0		R
25	35.48134		*	1	2	0		R
29	50.11872		 	2	2	0		R
30	50.11872		*	2	1	0		R
31	70.79458		 	2	2	0		R
35	70.79458		 	1	1	0		R
37	50.11872		 	2	2	0		R
38	50.11872		 	2	2	0		R
39	35.48134		*	1	2	0		R
40	50.11872		 	1	1	0		R
42	50.11872		*	1	2	0		R
45	70.79458		 	2	2	0		R
46	70.79458		 	1	1	0		R
48	50.11872		 	1	1	0		R
49	50.11872		 	2	2	0		R
51	35.48134		*	2	1	0		R
52	50.11872		 	2	2	0		R
53	50.11872		*	1	2	0		R
54	70.79458		 	2	2	0		R
56	70.79458		 	2	2	0		R
57	50.11872		*	1	2	0		R
59	70.79458		 	1	1	0		R
60	70.79458		 	1	1	0		R
