EXPERIMENT PARAMETERS:

6/22/2011	12:14:20 PM to 12:21:07 PM
Observer Name: mj
Eye Tested: Left
Type of grating: Compound
Spatial Frequency(cpd): 1.585
DriftVelocity: 0.5
Stimuli Eccentricity(deg): 0
Viewing Distance(mm): 480
Temporal Envelope Type: RaisedCosine
   Attack/Decay Time (msec): 350
Trial Duration (msec): 300
Maximum Number of Reversals: 12
Number of Staircases: 2
Maximal Red, Green, Blue Gun settings are 1.0, 1.0,1.0

STIMULUS :
   Contrast Level: 100
   Color Min: Red: 0  Green: 0  Blue: 0
   Color Max: Red: 700  Green: 211  Blue: 0
   Size (deg):  X: 24560.9  Y: 19648.7
BACKGROUND:
   Red: 35  Green: 10.55  Blue: 0
   Size (deg):  X: 0  Y: 0

STAIRCASES:

Results for Staircase 1
Experiment termination type 1: Normal termination
Drift Direction: up
Initial Contrast: 25.1189
Staircase completed after 41 trials with 12 reversals at :
3.16228
6.30957
4.46684
6.30957
4.46684
6.30957
4.46684
8.91251
2.23872
6.30957
4.46684
8.91251

RESULTS:	
Contrast	Seen	Not Seen	Per. Corr.		Weibull
25.1189		2	0	100		100
12.5893		2	0	100		100
8.91251		4	0	100		99.5866
6.30957		13	2	86.6667		85.0087
4.46684		6	5	54.5455		63.0542
3.16228		3	2	60		53.6593
2.23872		1	1	50		50.9455

log Mean of Reversal (deg): 1.275(5.30884)	log StdDev of Reversal: 0.100623
Maximum Likelihood Fit:
  log Threshold (deg) = 1.26(5.49541)	Slope = 4	FalseNeg = 0
Log ratio of thh (absolute value) = 0.015

Results for Staircase 2
Experiment termination type 1: Normal termination
Drift Direction: down
Initial Contrast: 25.1189
Staircase completed after 44 trials with 12 reversals at :
3.16228
12.5893
4.46684
12.5893
6.30957
12.5893
3.16228
4.46684
3.16228
6.30957
4.46684
6.30957

RESULTS:	
Contrast	Seen	Not Seen	Per. Corr.		Weibull
25.1189		2	0	100		99.9979
12.5893		8	0	100		95.9946
8.91251		7	2	77.7778		85.8614
6.30957		11	3	78.5714		73.4241
4.46684		5	3	62.5		63.5558
3.16228		0	3	0		57.3176

log Mean of Reversal (deg): 1.35(4.46684)	log StdDev of Reversal: 0.067082
Maximum Likelihood Fit:
  log Threshold (deg) = 1.18(6.60693)	Slope = 2.00475	FalseNeg = 0
Log ratio of thh (absolute value) = 0.17


RAW STAIRCASE DATA:


Raw data for staircase 1
Order	Contrast	Incorrect	Side	Response	Eccentricity	Trial Type
1	25.11886		 	2	2	0		R
3	25.11886		 	2	2	0		R
5	12.58925		 	1	1	0		R
10	12.58925		 	2	2	0		R
12	 6.30957		 	2	2	0		R
14	 6.30957		 	2	2	0		R
16	 3.16228		*	1	2	0		R
18	 6.30957		 	1	1	0		R
21	 6.30957		 	2	2	0		R
23	 4.46684		 	1	1	0		R
25	 4.46684		*	1	2	0		R
26	 6.30957		 	1	1	0		R
28	 6.30957		 	2	2	0		R
31	 4.46684		*	2	1	0		R
36	 6.30957		 	1	1	0		R
42	 6.30957		 	2	2	0		R
43	 4.46684		 	2	2	0		R
44	 4.46684		*	2	1	0		R
45	 6.30957		*	1	2	0		R
46	 8.91251		 	1	1	0		R
47	 8.91251		 	2	2	0		R
50	 6.30957		 	1	1	0		R
53	 6.30957		 	1	1	0		R
54	 4.46684		 	1	1	0		R
62	 4.46684		 	2	2	0		R
64	 3.16228		 	2	2	0		R
65	 3.16228		 	1	1	0		R
67	 2.23872		 	2	2	0		R
68	 2.23872		*	2	1	0		R
69	 3.16228		 	2	2	0		R
72	 3.16228		*	1	2	0		R
73	 4.46684		 	1	1	0		R
76	 4.46684		*	2	1	0		R
77	 6.30957		 	1	1	0		R
78	 6.30957		 	1	1	0		R
79	 4.46684		 	1	1	0		R
80	 4.46684		*	2	1	0		R
81	 6.30957		 	2	2	0		R
82	 6.30957		*	2	1	0		R
83	 8.91251		 	1	1	0		R
84	 8.91251		 	2	2	0		R


Raw data for staircase 2
Order	Contrast	Incorrect	Side	Response	Eccentricity	Trial Type
0	25.11886		 	2	2	0		R
2	25.11886		 	2	2	0		R
4	12.58925		 	1	1	0		R
6	12.58925		 	1	1	0		R
7	 6.30957		 	2	2	0		R
8	 6.30957		 	2	2	0		R
9	 3.16228		*	2	1	0		R
11	 6.30957		*	1	2	0		R
13	12.58925		 	1	1	0		R
15	12.58925		 	1	1	0		R
17	 8.91251		 	2	2	0		R
19	 8.91251		 	2	2	0		R
20	 6.30957		 	1	1	0		R
22	 6.30957		 	2	2	0		R
24	 4.46684		 	2	2	0		R
27	 4.46684		*	1	2	0		R
29	 6.30957		 	1	1	0		R
30	 6.30957		*	1	2	0		R
32	 8.91251		 	2	2	0		R
33	 8.91251		*	1	2	0		R
34	12.58925		 	1	1	0		R
35	12.58925		 	2	2	0		R
37	 8.91251		 	2	2	0		R
38	 8.91251		 	2	2	0		R
39	 6.30957		*	1	2	0		R
40	 8.91251		*	1	2	0		R
41	12.58925		 	1	1	0		R
48	12.58925		 	2	2	0		R
49	 8.91251		 	2	2	0		R
51	 8.91251		 	1	1	0		R
52	 6.30957		 	2	2	0		R
55	 6.30957		 	2	2	0		R
56	 4.46684		 	2	2	0		R
57	 4.46684		 	1	1	0		R
58	 3.16228		*	1	2	0		R
59	 4.46684		 	2	2	0		R
60	 4.46684		 	1	1	0		R
61	 3.16228		*	1	2	0		R
63	 4.46684		*	1	2	0		R
66	 6.30957		 	2	2	0		R
70	 6.30957		 	2	2	0		R
71	 4.46684		*	1	2	0		R
74	 6.30957		 	2	2	0		R
75	 6.30957		 	2	2	0		R
