EXPERIMENT PARAMETERS:

6/21/2011	8:16:22 AM to 8:21:34 AM
Observer Name: mj
Eye Tested: Left
Type of grating: Equiluminance
Spatial Frequency(cpd): 0.0398
DriftVelocity: 0.5
Stimuli Eccentricity(deg): 0
Viewing Distance(mm): 480
Temporal Envelope Type: RaisedCosine
   Attack/Decay Time (msec): 350
Trial Duration (msec): 300
Maximum Number of Reversals: 12
Number of Staircases: 2
Maximal Red, Green, Blue Gun settings are 1.0, 1.0,1.0

STIMULUS :
   Contrast Level: 100
   Color Min: Red: 0  Green: 211  Blue: 0
   Color Max: Red: 700  Green: 0  Blue: 0
   Size (deg):  X: 50  Y: 40
BACKGROUND:
   Red: 35  Green: 10.55  Blue: 0
   Size (deg):  X: 0  Y: 0

STAIRCASES:

Results for Staircase 1
Experiment termination type 1: Normal termination
Drift Direction: up
Initial Contrast: 25.1189
Staircase completed after 35 trials with 12 reversals at :
3.16228
6.30957
2.23872
3.16228
2.23872
3.16228
1.58489
2.23872
1.58489
2.23872
1.12202
2.23872

RESULTS:	
Contrast	Seen	Not Seen	Per. Corr.		Weibull
25.1189		2	0	100		100
12.5893		2	0	100		100
6.30957		4	0	100		99.8023
4.46684		2	0	100		96.8623
3.16228		6	1	85.7143		87.4873
2.23872		8	2	80		75
1.58489		3	3	50		64.6536
1.12202		1	1	50		57.9658

log Mean of Reversal (deg): 1.75(1.77828)	log StdDev of Reversal: 0.0447214
Maximum Likelihood Fit:
  log Threshold (deg) = 1.65(2.23872)	Slope = 2.00475	FalseNeg = 0
Log ratio of thh (absolute value) = 0.1

Results for Staircase 2
Experiment termination type 1: Normal termination
Drift Direction: down
Initial Contrast: 25.1189
Staircase completed after 34 trials with 12 reversals at :
3.16228
6.30957
3.16228
4.46684
3.16228
4.46684
2.23872
3.16228
1.58489
3.16228
2.23872
3.16228

RESULTS:	
Contrast	Seen	Not Seen	Per. Corr.		Weibull
25.1189		2	0	100		100
12.5893		2	0	100		100
6.30957		4	0	100		100
4.46684		6	0	100		100
3.16228		9	3	75		75
2.23872		3	3	50		50
1.58489		1	1	50		50

log Mean of Reversal (deg): 1.6(2.51189)	log StdDev of Reversal: 0.0447214
Maximum Likelihood Fit:
  log Threshold (deg) = 1.5(3.16228)	Slope = 63.3957	FalseNeg = 0
Log ratio of thh (absolute value) = 0.1


RAW STAIRCASE DATA:


Raw data for staircase 1
Order	Contrast	Incorrect	Side	Response	Eccentricity	Trial Type
1	25.11886		 	1	1	0		R
3	25.11886		 	1	1	0		R
5	12.58925		 	2	2	0		R
10	12.58925		 	1	1	0		R
11	 6.30957		 	2	2	0		R
12	 6.30957		 	2	2	0		R
14	 3.16228		*	1	2	0		R
15	 6.30957		 	1	1	0		R
18	 6.30957		 	1	1	0		R
19	 4.46684		 	2	2	0		R
20	 4.46684		 	2	2	0		R
21	 3.16228		 	2	2	0		R
23	 3.16228		 	1	1	0		R
24	 2.23872		*	1	2	0		R
29	 3.16228		 	2	2	0		R
30	 3.16228		 	2	2	0		R
32	 2.23872		*	2	1	0		R
35	 3.16228		 	1	1	0		R
36	 3.16228		 	2	2	0		R
37	 2.23872		 	2	2	0		R
41	 2.23872		 	1	1	0		R
42	 1.58489		*	1	2	0		R
44	 2.23872		 	1	1	0		R
45	 2.23872		 	2	2	0		R
54	 1.58489		 	1	1	0		R
55	 1.58489		*	1	2	0		R
56	 2.23872		 	2	2	0		R
61	 2.23872		 	1	1	0		R
62	 1.58489		 	1	1	0		R
63	 1.58489		 	1	1	0		R
64	 1.12202		 	2	2	0		R
65	 1.12202		*	2	1	0		R
66	 1.58489		*	1	2	0		R
67	 2.23872		 	2	2	0		R
68	 2.23872		 	2	2	0		R


Raw data for staircase 2
Order	Contrast	Incorrect	Side	Response	Eccentricity	Trial Type
0	25.11886		 	1	1	0		R
2	25.11886		 	2	2	0		R
4	12.58925		 	1	1	0		R
6	12.58925		 	1	1	0		R
7	 6.30957		 	2	2	0		R
8	 6.30957		 	2	2	0		R
9	 3.16228		 	2	2	0		R
13	 3.16228		*	1	2	0		R
16	 6.30957		 	1	1	0		R
17	 6.30957		 	1	1	0		R
22	 4.46684		 	2	2	0		R
25	 4.46684		 	2	2	0		R
26	 3.16228		*	1	2	0		R
27	 4.46684		 	2	2	0		R
28	 4.46684		 	2	2	0		R
31	 3.16228		*	1	2	0		R
33	 4.46684		 	1	1	0		R
34	 4.46684		 	1	1	0		R
38	 3.16228		 	2	2	0		R
39	 3.16228		 	2	2	0		R
40	 2.23872		*	2	1	0		R
43	 3.16228		 	1	1	0		R
46	 3.16228		 	1	1	0		R
47	 2.23872		 	2	2	0		R
48	 2.23872		 	2	2	0		R
49	 1.58489		 	1	1	0		R
50	 1.58489		*	1	2	0		R
51	 2.23872		*	2	1	0		R
52	 3.16228		 	2	2	0		R
53	 3.16228		 	2	2	0		R
57	 2.23872		 	1	1	0		R
58	 2.23872		*	1	2	0		R
59	 3.16228		 	1	1	0		R
60	 3.16228		 	2	2	0		R
