EXPERIMENT PARAMETERS:

6/22/2011	9:58:17 AM to 10:09:18 AM
Observer Name: mj
Eye Tested: Left
Type of grating: Equiluminance
Spatial Frequency(cpd): 0.1
DriftVelocity: 0.5
Stimuli Eccentricity(deg): 0
Viewing Distance(mm): 480
Temporal Envelope Type: RaisedCosine
   Attack/Decay Time (msec): 350
Trial Duration (msec): 300
Maximum Number of Reversals: 12
Number of Staircases: 2
Maximal Red, Green, Blue Gun settings are 1.0, 1.0,1.0

STIMULUS :
   Contrast Level: 100
   Color Min: Red: 0  Green: 211  Blue: 0
   Color Max: Red: 700  Green: 0  Blue: 0
   Size (deg):  X: 50  Y: 40
BACKGROUND:
   Red: 35  Green: 10.55  Blue: 0
   Size (deg):  X: 0  Y: 0

STAIRCASES:

Results for Staircase 1
Experiment termination type 1: Normal termination
Drift Direction: up
Initial Contrast: 25.1189
Staircase completed after 33 trials with 12 reversals at :
1.58489
3.16228
1.58489
2.23872
1.12202
1.58489
1.12202
2.23872
1.58489
2.23872
1.58489
2.23872

RESULTS:	
Contrast	Seen	Not Seen	Per. Corr.		Weibull
25.1189		2	0	100		100
12.5893		2	0	100		100
6.30957		2	0	100		100
3.16228		4	0	100		100
2.23872		10	0	100		100
1.58489		6	5	54.5455		53.7149
1.12202		0	2	0		50.0001

log Mean of Reversal (deg): 1.75(1.77828)	log StdDev of Reversal: 0.0447214
Maximum Likelihood Fit:
  log Threshold (deg) = 1.77(1.69824)	Slope = 31.7731	FalseNeg = 0
Log ratio of thh (absolute value) = 0.02

Results for Staircase 2
Experiment termination type 1: Normal termination
Drift Direction: down
Initial Contrast: 25.1189
Staircase completed after 49 trials with 12 reversals at :
0.1
0.398107
0.281838
1.58489
1.12202
2.23872
1.58489
2.23872
1.12202
2.23872
1.12202
1.58489

RESULTS:	
Contrast	Seen	Not Seen	Per. Corr.		Weibull
25.1189		2	0	100		100
12.5893		2	0	100		100
6.30957		2	0	100		100
3.16228		2	0	100		100
2.23872		6	0	100		100
1.58489		11	3	78.5714		75
1.12202		0	4	0		50
0.794328		2	1	66.6667		50
0.562341		0	1	0		50
0.398107		5	1	83.3333		50
0.281838		1	1	50		50
0.199526		2	1	66.6667		50
0.1		1	1	50		50

log Mean of Reversal (deg): 1.8(1.58489)	log StdDev of Reversal: 9.93014e-17
Maximum Likelihood Fit:
  log Threshold (deg) = 1.8(1.58489)	Slope = 63.3957	FalseNeg = 0
Log ratio of thh (absolute value) = 4.44089e-16


RAW STAIRCASE DATA:


Raw data for staircase 1
Order	Contrast	Incorrect	Side	Response	Eccentricity	Trial Type
0	25.11886		 	1	1	0		R
4	25.11886		 	1	1	0		R
5	12.58925		 	1	1	0		R
9	12.58925		 	1	1	0		R
10	 6.30957		 	2	2	0		R
12	 6.30957		 	2	2	0		R
13	 3.16228		 	1	1	0		R
16	 3.16228		 	2	2	0		R
17	 1.58489		 	2	2	0		R
23	 1.58489		*	2	1	0		R
24	 3.16228		 	1	1	0		R
26	 3.16228		 	1	1	0		R
28	 2.23872		 	2	2	0		R
33	 2.23872		 	1	1	0		R
39	 1.58489		*	1	2	0		R
40	 2.23872		 	2	2	0		R
41	 2.23872		 	2	2	0		R
42	 1.58489		 	2	2	0		R
43	 1.58489		 	1	1	0		R
44	 1.12202		*	1	2	0		R
45	 1.58489		 	1	1	0		R
47	 1.58489		 	2	2	0		R
48	 1.12202		*	2	1	0		R
49	 1.58489		*	1	2	0		R
50	 2.23872		 	2	2	0		R
52	 2.23872		 	1	1	0		R
54	 1.58489		*	1	2	0		R
55	 2.23872		 	2	2	0		R
58	 2.23872		 	1	1	0		R
60	 1.58489		 	1	1	0		R
62	 1.58489		*	1	2	0		R
63	 2.23872		 	2	2	0		R
66	 2.23872		 	2	2	0		R


Raw data for staircase 2
Order	Contrast	Incorrect	Side	Response	Eccentricity	Trial Type
1	25.11886		 	2	2	0		R
2	25.11886		 	2	2	0		R
3	12.58925		 	1	1	0		R
6	12.58925		 	1	1	0		R
7	 6.30957		 	2	2	0		R
8	 6.30957		 	1	1	0		R
11	 3.16228		 	2	2	0		R
14	 3.16228		 	2	2	0		R
15	 1.58489		 	1	1	0		R
18	 1.58489		 	1	1	0		R
19	 0.79433		 	1	1	0		R
20	 0.79433		 	2	2	0		R
21	 0.39811		 	2	2	0		R
22	 0.39811		 	2	2	0		R
25	 0.19953		 	1	1	0		R
27	 0.19953		 	1	1	0		R
29	 0.10000		 	2	2	0		R
30	 0.10000		*	1	2	0		R
31	 0.19953		*	1	2	0		R
32	 0.39811		 	2	2	0		R
34	 0.39811		 	2	2	0		R
35	 0.28184		 	2	2	0		R
36	 0.28184		*	1	2	0		R
37	 0.39811		 	2	2	0		R
38	 0.39811		*	2	1	0		R
46	 0.56234		*	1	2	0		R
51	 0.79433		*	1	2	0		R
53	 1.12202		*	1	2	0		R
56	 1.58489		 	2	2	0		R
57	 1.58489		 	1	1	0		R
59	 1.12202		*	1	2	0		R
61	 1.58489		*	1	2	0		R
64	 2.23872		 	2	2	0		R
65	 2.23872		 	2	2	0		R
67	 1.58489		*	1	2	0		R
68	 2.23872		 	2	2	0		R
69	 2.23872		 	2	2	0		R
70	 1.58489		 	2	2	0		R
71	 1.58489		 	1	1	0		R
72	 1.12202		*	1	2	0		R
73	 1.58489		 	2	2	0		R
74	 1.58489		*	1	2	0		R
75	 2.23872		 	1	1	0		R
76	 2.23872		 	2	2	0		R
77	 1.58489		 	2	2	0		R
78	 1.58489		 	2	2	0		R
79	 1.12202		*	1	2	0		R
80	 1.58489		 	1	1	0		R
81	 1.58489		 	1	1	0		R
