EXPERIMENT PARAMETERS:

6/23/2011	9:47:56 AM to 9:52:43 AM
Observer Name: mj
Eye Tested: Left
Type of grating: Compound
Spatial Frequency(cpd): 0.631
DriftVelocity: 0.5
Stimuli Eccentricity(deg): 0
Viewing Distance(mm): 480
Temporal Envelope Type: RaisedCosine
   Attack/Decay Time (msec): 350
Trial Duration (msec): 300
Maximum Number of Reversals: 12
Number of Staircases: 2
Maximal Red, Green, Blue Gun settings are 1.0, 1.0,1.0

STIMULUS :
   Contrast Level: 100
   Color Min: Red: 0  Green: 0  Blue: 0
   Color Max: Red: 700  Green: 211  Blue: 0
   Size (deg):  X: 1024  Y: 769
BACKGROUND:
   Red: 35  Green: 10.55  Blue: 0
   Size (deg):  X: 0  Y: 0

STAIRCASES:

Results for Staircase 1
Experiment termination type 1: Normal termination
Drift Direction: up
Initial Contrast: 25.1189
Staircase completed after 28 trials with 12 reversals at :
3.16228
6.30957
3.16228
4.46684
3.16228
4.46684
3.16228
6.30957
4.46684
6.30957
4.46684
6.30957

RESULTS:	
Contrast	Seen	Not Seen	Per. Corr.		Weibull
25.1189		2	0	100		100
12.5893		2	0	100		100
6.30957		10	0	100		100
4.46684		7	3	70		75
3.16228		0	4	0		50

log Mean of Reversal (deg): 1.3(5.01187)	log StdDev of Reversal: 0.0447214
Maximum Likelihood Fit:
  log Threshold (deg) = 1.35(4.46684)	Slope = 63.3957	FalseNeg = 0
Log ratio of thh (absolute value) = 0.05

Results for Staircase 2
Experiment termination type 1: Normal termination
Drift Direction: down
Initial Contrast: 25.1189
Staircase completed after 39 trials with 12 reversals at :
12.5893
25.1189
6.30957
8.91251
4.46684
12.5893
4.46684
12.5893
8.91251
12.5893
8.91251
12.5893

RESULTS:	
Contrast	Seen	Not Seen	Per. Corr.		Weibull
25.1189		4	0	100		100
17.7828		2	0	100		99.9512
12.5893		10	1	90.9091		91.2337
8.91251		8	4	66.6667		67.7126
6.30957		4	3	57.1429		55.2019
4.46684		1	2	33.3333		51.3609

log Mean of Reversal (deg): 1.025(9.44061)	log StdDev of Reversal: 0.0559017
Maximum Likelihood Fit:
  log Threshold (deg) = 1(10)	Slope = 4	FalseNeg = 0
Log ratio of thh (absolute value) = 0.025


RAW STAIRCASE DATA:


Raw data for staircase 1
Order	Contrast	Incorrect	Side	Response	Eccentricity	Trial Type
0	25.11886		 	2	2	0		R
1	25.11886		 	1	1	0		R
2	12.58925		 	2	2	0		R
3	12.58925		 	2	2	0		R
7	 6.30957		 	1	1	0		R
9	 6.30957		 	1	1	0		R
10	 3.16228		*	1	2	0		R
11	 6.30957		 	2	2	0		R
12	 6.30957		 	2	2	0		R
15	 4.46684		 	2	2	0		R
16	 4.46684		 	1	1	0		R
17	 3.16228		*	1	2	0		R
18	 4.46684		 	2	2	0		R
21	 4.46684		 	1	1	0		R
22	 3.16228		*	2	1	0		R
24	 4.46684		 	1	1	0		R
27	 4.46684		 	1	1	0		R
29	 3.16228		*	2	1	0		R
30	 4.46684		*	2	1	0		R
34	 6.30957		 	2	2	0		R
36	 6.30957		 	1	1	0		R
38	 4.46684		 	1	1	0		R
40	 4.46684		*	1	2	0		R
44	 6.30957		 	2	2	0		R
48	 6.30957		 	2	2	0		R
49	 4.46684		*	1	2	0		R
50	 6.30957		 	2	2	0		R
52	 6.30957		 	1	1	0		R


Raw data for staircase 2
Order	Contrast	Incorrect	Side	Response	Eccentricity	Trial Type
4	25.11886		 	1	1	0		R
5	25.11886		 	1	1	0		R
6	12.58925		*	2	1	0		R
8	25.11886		 	2	2	0		R
13	25.11886		 	2	2	0		R
14	17.78279		 	1	1	0		R
19	17.78279		 	1	1	0		R
20	12.58925		 	2	2	0		R
23	12.58925		 	1	1	0		R
25	 8.91251		 	2	2	0		R
26	 8.91251		 	2	2	0		R
28	 6.30957		*	1	2	0		R
31	 8.91251		 	1	1	0		R
32	 8.91251		 	1	1	0		R
33	 6.30957		 	2	2	0		R
35	 6.30957		 	2	2	0		R
37	 4.46684		*	1	2	0		R
39	 6.30957		*	1	2	0		R
41	 8.91251		*	1	2	0		R
42	12.58925		 	2	2	0		R
43	12.58925		 	1	1	0		R
45	 8.91251		 	1	1	0		R
46	 8.91251		 	2	2	0		R
47	 6.30957		 	2	2	0		R
51	 6.30957		 	2	2	0		R
53	 4.46684		 	1	1	0		R
54	 4.46684		*	1	2	0		R
55	 6.30957		*	2	1	0		R
56	 8.91251		*	2	1	0		R
57	12.58925		 	1	1	0		R
58	12.58925		 	1	1	0		R
59	 8.91251		 	1	1	0		R
60	 8.91251		*	2	1	0		R
61	12.58925		 	1	1	0		R
62	12.58925		 	1	1	0		R
63	 8.91251		 	2	2	0		R
64	 8.91251		*	2	1	0		R
65	12.58925		 	2	2	0		R
66	12.58925		 	1	1	0		R
