EXPERIMENT PARAMETERS:

6/2/2011	11:27:28 AM to 11:32:58 AM
Observer Name: mj
Eye Tested: Left
Type of grating: Luminance
Spatial Frequency(cpd): 0.0631
DriftVelocity: 0.5
Stimuli Eccentricity(deg): 0
Viewing Distance(mm): 480
Temporal Envelope Type: RaisedCosine
   Attack/Decay Time (msec): 350
Trial Duration (msec): 300
Maximum Number of Reversals: 12
Number of Staircases: 2
Maximal Red, Green, Blue Gun settings are 1.0, 1.0,1.0

STIMULUS :
   Contrast Level: 100
   Color Min: Red: 0  Green: 0  Blue: 0
   Color Max: Red: 700  Green: 211  Blue: 0
   Size (deg):  X: 50  Y: 40
BACKGROUND:
   Red: 35  Green: 10.55  Blue: 0
   Size (deg):  X: 0  Y: 0

STAIRCASES:

Results for Staircase 1
Experiment termination type 1: Normal termination
Drift Direction: up
Initial Contrast: 25.1189
Staircase completed after 31 trials with 12 reversals at :
3.16228
6.30957
4.46684
6.30957
4.46684
6.30957
4.46684
6.30957
4.46684
6.30957
3.16228
6.30957

RESULTS:	
Contrast	Seen	Not Seen	Per. Corr.		Weibull
25.1189		2	0	100		100
12.5893		2	0	100		100
6.30957		14	0	100		100
4.46684		4	5	44.4444		50
3.16228		2	2	50		50

log Mean of Reversal (deg): 1.3(5.01187)	log StdDev of Reversal: 0.0447214
Maximum Likelihood Fit:
  log Threshold (deg) = 1.23(5.88844)	Slope = 63.3957	FalseNeg = 0
Log ratio of thh (absolute value) = 0.07

Results for Staircase 2
Experiment termination type 1: Normal termination
Drift Direction: down
Initial Contrast: 25.1189
Staircase completed after 42 trials with 12 reversals at :
3.16228
6.30957
4.46684
6.30957
4.46684
6.30957
3.16228
4.46684
1.12202
6.30957
3.16228
6.30957

RESULTS:	
Contrast	Seen	Not Seen	Per. Corr.		Weibull
25.1189		2	0	100		100
12.5893		2	0	100		100
6.30957		12	0	100		100
4.46684		8	4	66.6667		75
3.16228		3	4	42.8571		50
2.23872		2	1	66.6667		50
1.58489		2	1	66.6667		50
1.12202		0	1	0		50

log Mean of Reversal (deg): 1.45(3.54813)	log StdDev of Reversal: 0.111803
Maximum Likelihood Fit:
  log Threshold (deg) = 1.35(4.46684)	Slope = 63.3957	FalseNeg = 0
Log ratio of thh (absolute value) = 0.1


RAW STAIRCASE DATA:


Raw data for staircase 1
Order	Contrast	Incorrect	Side	Response	Eccentricity	Trial Type
0	25.11886		 	1	1	0		R
2	25.11886		 	1	1	0		R
3	12.58925		 	2	2	0		R
5	12.58925		 	1	1	0		R
8	 6.30957		 	1	1	0		R
9	 6.30957		 	1	1	0		R
11	 3.16228		 	2	2	0		R
13	 3.16228		*	2	1	0		R
16	 6.30957		 	1	1	0		R
17	 6.30957		 	2	2	0		R
19	 4.46684		 	2	2	0		R
21	 4.46684		*	1	2	0		R
24	 6.30957		 	1	1	0		R
25	 6.30957		 	1	1	0		R
27	 4.46684		 	2	2	0		R
29	 4.46684		*	1	2	0		R
30	 6.30957		 	1	1	0		R
31	 6.30957		 	2	2	0		R
33	 4.46684		*	2	1	0		R
34	 6.30957		 	2	2	0		R
35	 6.30957		 	1	1	0		R
39	 4.46684		*	1	2	0		R
41	 6.30957		 	2	2	0		R
44	 6.30957		 	1	1	0		R
46	 4.46684		 	2	2	0		R
49	 4.46684		 	2	2	0		R
50	 3.16228		 	1	1	0		R
51	 3.16228		*	1	2	0		R
54	 4.46684		*	1	2	0		R
57	 6.30957		 	2	2	0		R
63	 6.30957		 	2	2	0		R


Raw data for staircase 2
Order	Contrast	Incorrect	Side	Response	Eccentricity	Trial Type
1	25.11886		 	1	1	0		R
4	25.11886		 	2	2	0		R
6	12.58925		 	2	2	0		R
7	12.58925		 	2	2	0		R
10	 6.30957		 	1	1	0		R
12	 6.30957		 	1	1	0		R
14	 3.16228		 	2	2	0		R
15	 3.16228		*	2	1	0		R
18	 6.30957		 	1	1	0		R
20	 6.30957		 	1	1	0		R
22	 4.46684		 	1	1	0		R
23	 4.46684		*	2	1	0		R
26	 6.30957		 	2	2	0		R
28	 6.30957		 	2	2	0		R
32	 4.46684		*	1	2	0		R
36	 6.30957		 	1	1	0		R
37	 6.30957		 	2	2	0		R
38	 4.46684		 	1	1	0		R
40	 4.46684		 	1	1	0		R
42	 3.16228		*	2	1	0		R
43	 4.46684		 	2	2	0		R
45	 4.46684		 	1	1	0		R
47	 3.16228		 	1	1	0		R
48	 3.16228		 	1	1	0		R
52	 2.23872		 	2	2	0		R
53	 2.23872		 	1	1	0		R
55	 1.58489		 	1	1	0		R
56	 1.58489		 	2	2	0		R
58	 1.12202		*	2	1	0		R
59	 1.58489		*	2	1	0		R
60	 2.23872		*	1	2	0		R
61	 3.16228		*	1	2	0		R
62	 4.46684		 	1	1	0		R
64	 4.46684		*	2	1	0		R
65	 6.30957		 	2	2	0		R
66	 6.30957		 	1	1	0		R
67	 4.46684		 	2	2	0		R
68	 4.46684		 	2	2	0		R
69	 3.16228		*	2	1	0		R
70	 4.46684		*	1	2	0		R
71	 6.30957		 	1	1	0		R
72	 6.30957		 	2	2	0		R
