EXPERIMENT PARAMETERS:

6/21/2011	11:32:47 AM to 11:38:52 AM
Observer Name: mj
Eye Tested: Left
Type of grating: Compound
Spatial Frequency(cpd): 0.158
DriftVelocity: 0.5
Stimuli Eccentricity(deg): 0
Viewing Distance(mm): 480
Temporal Envelope Type: RaisedCosine
   Attack/Decay Time (msec): 350
Trial Duration (msec): 300
Maximum Number of Reversals: 12
Number of Staircases: 2
Maximal Red, Green, Blue Gun settings are 1.0, 1.0,1.0

STIMULUS :
   Contrast Level: 100
   Color Min: Red: 0  Green: 0  Blue: 0
   Color Max: Red: 700  Green: 211  Blue: 0
   Size (deg):  X: 1024  Y: 769
BACKGROUND:
   Red: 35  Green: 10.55  Blue: 0
   Size (deg):  X: 0  Y: 0

STAIRCASES:

Results for Staircase 1
Experiment termination type 1: Normal termination
Drift Direction: up
Initial Contrast: 25.1189
Staircase completed after 40 trials with 12 reversals at :
1.58489
3.16228
1.12202
1.58489
1.12202
1.58489
0.562341
0.794328
0.562341
1.58489
1.12202
2.23872

RESULTS:	***UNRELIABLE***
Contrast	Seen	Not Seen	Per. Corr.		Weibull
25.1189		2	0	100		100
12.5893		2	0	100		100
6.30957		2	0	100		100
3.16228		4	0	100		100
2.23872		4	0	100		100
1.58489		8	2	80		75
1.12202		3	4	42.8571		50
0.794328		5	1	83.3333		50
0.562341		1	2	33.3333		50

log Mean of Reversal (deg): 2(1)	log StdDev of Reversal: 0.156525
Maximum Likelihood Fit:
  log Threshold (deg) = 1.8(1.58489)	Slope = 63.3957	FalseNeg = 0
Log ratio of thh (absolute value) = 0.2

Results for Staircase 2
Experiment termination type 1: Normal termination
Drift Direction: down
Initial Contrast: 25.1189
Staircase completed after 42 trials with 12 reversals at :
0.794328
1.58489
0.562341
0.794328
0.398107
1.12202
0.562341
0.794328
0.562341
1.12202
0.794328
1.12202

RESULTS:	
Contrast	Seen	Not Seen	Per. Corr.		Weibull
25.1189		2	0	100		100
12.5893		2	0	100		100
6.30957		2	0	100		100
3.16228		2	0	100		100
1.58489		4	0	100		100
1.12202		8	0	100		100
0.794328		10	4	71.4286		75
0.562341		3	4	42.8571		50
0.398107		0	1	0		50

log Mean of Reversal (deg): 2.1(0.794328)	log StdDev of Reversal: 0.067082
Maximum Likelihood Fit:
  log Threshold (deg) = 2.1(0.794328)	Slope = 63.3957	FalseNeg = 0
Log ratio of thh (absolute value) = 0


RAW STAIRCASE DATA:


Raw data for staircase 1
Order	Contrast	Incorrect	Side	Response	Eccentricity	Trial Type
2	25.11886		 	2	2	0		R
3	25.11886		 	2	2	0		R
4	12.58925		 	1	1	0		R
5	12.58925		 	1	1	0		R
9	 6.30957		 	1	1	0		R
10	 6.30957		 	2	2	0		R
11	 3.16228		 	2	2	0		R
13	 3.16228		 	2	2	0		R
14	 1.58489		*	1	2	0		R
17	 3.16228		 	1	1	0		R
21	 3.16228		 	2	2	0		R
23	 2.23872		 	1	1	0		R
26	 2.23872		 	2	2	0		R
31	 1.58489		 	2	2	0		R
34	 1.58489		 	1	1	0		R
35	 1.12202		*	2	1	0		R
40	 1.58489		 	2	2	0		R
41	 1.58489		 	2	2	0		R
42	 1.12202		*	1	2	0		R
44	 1.58489		 	1	1	0		R
45	 1.58489		 	2	2	0		R
49	 1.12202		 	1	1	0		R
52	 1.12202		 	1	1	0		R
54	 0.79433		 	1	1	0		R
56	 0.79433		 	2	2	0		R
57	 0.56234		 	2	2	0		R
60	 0.56234		*	1	2	0		R
62	 0.79433		 	2	2	0		R
63	 0.79433		 	2	2	0		R
64	 0.56234		*	2	1	0		R
65	 0.79433		 	1	1	0		R
68	 0.79433		*	1	2	0		R
71	 1.12202		 	2	2	0		R
72	 1.12202		*	1	2	0		R
76	 1.58489		 	1	1	0		R
77	 1.58489		 	1	1	0		R
78	 1.12202		*	2	1	0		R
79	 1.58489		*	2	1	0		R
80	 2.23872		 	1	1	0		R
81	 2.23872		 	2	2	0		R


Raw data for staircase 2
Order	Contrast	Incorrect	Side	Response	Eccentricity	Trial Type
0	25.11886		 	2	2	0		R
1	25.11886		 	2	2	0		R
6	12.58925		 	1	1	0		R
7	12.58925		 	1	1	0		R
8	 6.30957		 	2	2	0		R
12	 6.30957		 	2	2	0		R
15	 3.16228		 	2	2	0		R
16	 3.16228		 	1	1	0		R
18	 1.58489		 	1	1	0		R
19	 1.58489		 	1	1	0		R
20	 0.79433		 	2	2	0		R
22	 0.79433		*	2	1	0		R
24	 1.58489		 	1	1	0		R
25	 1.58489		 	1	1	0		R
27	 1.12202		 	1	1	0		R
28	 1.12202		 	2	2	0		R
29	 0.79433		 	2	2	0		R
30	 0.79433		 	1	1	0		R
32	 0.56234		 	2	2	0		R
33	 0.56234		*	1	2	0		R
36	 0.79433		 	1	1	0		R
37	 0.79433		 	2	2	0		R
38	 0.56234		 	2	2	0		R
39	 0.56234		 	2	2	0		R
43	 0.39811		*	1	2	0		R
46	 0.56234		*	1	2	0		R
47	 0.79433		*	1	2	0		R
48	 1.12202		 	2	2	0		R
50	 1.12202		 	2	2	0		R
51	 0.79433		 	1	1	0		R
53	 0.79433		 	2	2	0		R
55	 0.56234		*	1	2	0		R
58	 0.79433		 	1	1	0		R
59	 0.79433		 	2	2	0		R
61	 0.56234		*	2	1	0		R
66	 0.79433		*	2	1	0		R
67	 1.12202		 	1	1	0		R
69	 1.12202		 	1	1	0		R
70	 0.79433		 	2	2	0		R
73	 0.79433		*	1	2	0		R
74	 1.12202		 	1	1	0		R
75	 1.12202		 	1	1	0		R
