EXPERIMENT PARAMETERS:

6/21/2011	5:59:38 PM to 6:04:51 PM
Observer Name: mj
Eye Tested: Left
Type of grating: Compound
Spatial Frequency(cpd): 0.398
DriftVelocity: 0.5
Stimuli Eccentricity(deg): 0
Viewing Distance(mm): 480
Temporal Envelope Type: RaisedCosine
   Attack/Decay Time (msec): 350
Trial Duration (msec): 300
Maximum Number of Reversals: 12
Number of Staircases: 2
Maximal Red, Green, Blue Gun settings are 1.0, 1.0,1.0

STIMULUS :
   Contrast Level: 100
   Color Min: Red: 0  Green: 0  Blue: 0
   Color Max: Red: 700  Green: 211  Blue: 0
   Size (deg):  X: 1024  Y: 769
BACKGROUND:
   Red: 35  Green: 10.55  Blue: 0
   Size (deg):  X: 0  Y: 0

STAIRCASES:

Results for Staircase 1
Experiment termination type 1: Normal termination
Drift Direction: up
Initial Contrast: 25.1189
Staircase completed after 41 trials with 12 reversals at :
0.794328
1.58489
0.562341
0.794328
0.562341
0.794328
0.562341
0.794328
0.398107
0.562341
0.398107
1.12202

RESULTS:	
Contrast	Seen	Not Seen	Per. Corr.		Weibull
25.1189		2	0	100		100
12.5893		2	0	100		100
6.30957		2	0	100		100
3.16228		2	0	100		100
1.58489		4	0	100		100
1.12202		4	0	100		99.3696
0.794328		10	2	83.3333		83.3325
0.562341		7	4	63.6364		62.0573
0.398107		0	2	0		53.3484

log Mean of Reversal (deg): 2.225(0.595662)	log StdDev of Reversal: 0.122984
Maximum Likelihood Fit:
  log Threshold (deg) = 2.15(0.707946)	Slope = 4	FalseNeg = 0
Log ratio of thh (absolute value) = 0.075

Results for Staircase 2
Experiment termination type 1: Normal termination
Drift Direction: down
Initial Contrast: 25.1189
Staircase completed after 35 trials with 12 reversals at :
0.398107
0.794328
0.562341
1.12202
0.794328
1.12202
0.794328
1.12202
0.794328
1.12202
0.562341
0.794328

RESULTS:	
Contrast	Seen	Not Seen	Per. Corr.		Weibull
25.1189		2	0	100		100
12.5893		2	0	100		100
6.30957		2	0	100		100
3.16228		2	0	100		100
1.58489		2	0	100		100
1.12202		8	0	100		100
0.794328		9	4	69.2308		75
0.562341		0	2	0		50
0.398107		1	1	50		50

log Mean of Reversal (deg): 2.075(0.841395)	log StdDev of Reversal: 0.0111803
Maximum Likelihood Fit:
  log Threshold (deg) = 2.1(0.794328)	Slope = 63.3957	FalseNeg = 0
Log ratio of thh (absolute value) = 0.025


RAW STAIRCASE DATA:


Raw data for staircase 1
Order	Contrast	Incorrect	Side	Response	Eccentricity	Trial Type
0	25.11886		 	1	1	0		R
1	25.11886		 	2	2	0		R
2	12.58925		 	2	2	0		R
6	12.58925		 	1	1	0		R
7	 6.30957		 	1	1	0		R
10	 6.30957		 	1	1	0		R
11	 3.16228		 	2	2	0		R
12	 3.16228		 	2	2	0		R
14	 1.58489		 	2	2	0		R
15	 1.58489		 	1	1	0		R
16	 0.79433		 	1	1	0		R
19	 0.79433		*	2	1	0		R
20	 1.58489		 	2	2	0		R
21	 1.58489		 	2	2	0		R
22	 1.12202		 	1	1	0		R
23	 1.12202		 	1	1	0		R
25	 0.79433		 	1	1	0		R
29	 0.79433		 	2	2	0		R
31	 0.56234		 	2	2	0		R
34	 0.56234		*	1	2	0		R
35	 0.79433		 	2	2	0		R
37	 0.79433		 	1	1	0		R
38	 0.56234		*	1	2	0		R
40	 0.79433		 	1	1	0		R
43	 0.79433		 	2	2	0		R
46	 0.56234		 	2	2	0		R
47	 0.56234		*	1	2	0		R
52	 0.79433		 	2	2	0		R
54	 0.79433		 	2	2	0		R
56	 0.56234		 	2	2	0		R
59	 0.56234		 	1	1	0		R
60	 0.39811		*	1	2	0		R
61	 0.56234		 	2	2	0		R
62	 0.56234		 	2	2	0		R
65	 0.39811		*	2	1	0		R
66	 0.56234		 	1	1	0		R
68	 0.56234		*	2	1	0		R
69	 0.79433		 	2	2	0		R
70	 0.79433		*	1	2	0		R
74	 1.12202		 	1	1	0		R
75	 1.12202		 	1	1	0		R


Raw data for staircase 2
Order	Contrast	Incorrect	Side	Response	Eccentricity	Trial Type
3	25.11886		 	2	2	0		R
4	25.11886		 	1	1	0		R
5	12.58925		 	1	1	0		R
8	12.58925		 	2	2	0		R
9	 6.30957		 	2	2	0		R
13	 6.30957		 	2	2	0		R
17	 3.16228		 	1	1	0		R
18	 3.16228		 	1	1	0		R
24	 1.58489		 	1	1	0		R
26	 1.58489		 	2	2	0		R
27	 0.79433		 	2	2	0		R
28	 0.79433		 	1	1	0		R
30	 0.39811		 	1	1	0		R
32	 0.39811		*	1	2	0		R
33	 0.79433		 	2	2	0		R
36	 0.79433		 	2	2	0		R
39	 0.56234		*	2	1	0		R
41	 0.79433		*	1	2	0		R
42	 1.12202		 	1	1	0		R
44	 1.12202		 	2	2	0		R
45	 0.79433		*	1	2	0		R
48	 1.12202		 	2	2	0		R
49	 1.12202		 	2	2	0		R
50	 0.79433		*	1	2	0		R
51	 1.12202		 	1	1	0		R
53	 1.12202		 	2	2	0		R
55	 0.79433		 	1	1	0		R
57	 0.79433		*	1	2	0		R
58	 1.12202		 	1	1	0		R
63	 1.12202		 	2	2	0		R
64	 0.79433		 	2	2	0		R
67	 0.79433		 	1	1	0		R
71	 0.56234		*	2	1	0		R
72	 0.79433		 	2	2	0		R
73	 0.79433		 	2	2	0		R
