EXPERIMENT PARAMETERS:

6/22/2011	8:41:27 AM to 8:48:47 AM
Observer Name: mj
Eye Tested: Left
Type of grating: Luminance
Spatial Frequency(cpd): 0.1
DriftVelocity: 0.5
Stimuli Eccentricity(deg): 0
Viewing Distance(mm): 480
Temporal Envelope Type: RaisedCosine
   Attack/Decay Time (msec): 350
Trial Duration (msec): 300
Maximum Number of Reversals: 12
Number of Staircases: 2
Maximal Red, Green, Blue Gun settings are 1.0, 1.0,1.0

STIMULUS :
   Contrast Level: 100
   Color Min: Red: 0  Green: 0  Blue: 0
   Color Max: Red: 700  Green: 211  Blue: 0
   Size (deg):  X: 50  Y: 40
BACKGROUND:
   Red: 35  Green: 10.55  Blue: 0
   Size (deg):  X: 0  Y: 0

STAIRCASES:

Results for Staircase 1
Experiment termination type 1: Normal termination
Drift Direction: up
Initial Contrast: 25.1189
Staircase completed after 37 trials with 12 reversals at :
0.794328
3.16228
2.23872
3.16228
2.23872
3.16228
2.23872
3.16228
2.23872
4.46684
2.23872
3.16228

RESULTS:	
Contrast	Seen	Not Seen	Per. Corr.		Weibull
25.1189		2	0	100		100
12.5893		2	0	100		100
6.30957		2	0	100		100
4.46684		2	0	100		100
3.16228		15	1	93.75		91.2004
2.23872		2	5	28.5714		55.2234
1.58489		3	1	75		50.3492
0.794328		1	1	50		50.0014

log Mean of Reversal (deg): 1.55(2.81838)	log StdDev of Reversal: 0.0223607
Maximum Likelihood Fit:
  log Threshold (deg) = 1.55(2.81838)	Slope = 7.98105	FalseNeg = 0
Log ratio of thh (absolute value) = 0

Results for Staircase 2
Experiment termination type 1: Normal termination
Drift Direction: down
Initial Contrast: 25.1189
Staircase completed after 48 trials with 12 reversals at :
1.58489
3.16228
2.23872
3.16228
1.58489
2.23872
1.12202
2.23872
1.12202
4.46684
1.58489
4.46684

RESULTS:	
Contrast	Seen	Not Seen	Per. Corr.		Weibull
25.1189		2	0	100		100
12.5893		2	0	100		100
6.30957		2	0	100		100
4.46684		4	0	100		99.7397
3.16228		10	2	83.3333		86.6534
2.23872		9	3	75		64.1171
1.58489		5	5	50		53.9978
1.12202		2	2	50		51.0358

log Mean of Reversal (deg): 1.675(2.11349)	log StdDev of Reversal: 0.145344
Maximum Likelihood Fit:
  log Threshold (deg) = 1.57(2.69153)	Slope = 4	FalseNeg = 0
Log ratio of thh (absolute value) = 0.105


RAW STAIRCASE DATA:


Raw data for staircase 1
Order	Contrast	Incorrect	Side	Response	Eccentricity	Trial Type
0	25.11886		 	1	1	0		R
1	25.11886		 	2	2	0		R
2	12.58925		 	2	2	0		R
7	12.58925		 	2	2	0		R
8	 6.30957		 	1	1	0		R
9	 6.30957		 	1	1	0		R
13	 3.16228		 	1	1	0		R
14	 3.16228		 	1	1	0		R
18	 1.58489		 	2	2	0		R
19	 1.58489		 	1	1	0		R
21	 0.79433		 	2	2	0		R
25	 0.79433		*	2	1	0		R
30	 1.58489		 	1	1	0		R
32	 1.58489		*	1	2	0		R
33	 3.16228		 	1	1	0		R
38	 3.16228		 	2	2	0		R
40	 2.23872		*	2	1	0		R
41	 3.16228		 	2	2	0		R
44	 3.16228		 	1	1	0		R
47	 2.23872		*	1	2	0		R
48	 3.16228		 	2	2	0		R
49	 3.16228		 	2	2	0		R
53	 2.23872		 	2	2	0		R
54	 2.23872		*	1	2	0		R
55	 3.16228		 	2	2	0		R
56	 3.16228		 	2	2	0		R
58	 2.23872		*	1	2	0		R
60	 3.16228		 	1	1	0		R
64	 3.16228		*	1	2	0		R
65	 4.46684		 	2	2	0		R
66	 4.46684		 	1	1	0		R
67	 3.16228		 	1	1	0		R
69	 3.16228		 	1	1	0		R
71	 2.23872		 	2	2	0		R
73	 2.23872		*	2	1	0		R
74	 3.16228		 	1	1	0		R
76	 3.16228		 	2	2	0		R


Raw data for staircase 2
Order	Contrast	Incorrect	Side	Response	Eccentricity	Trial Type
3	25.11886		 	1	1	0		R
4	25.11886		 	2	2	0		R
5	12.58925		 	2	2	0		R
6	12.58925		 	1	1	0		R
10	 6.30957		 	2	2	0		R
11	 6.30957		 	1	1	0		R
12	 3.16228		 	1	1	0		R
15	 3.16228		 	2	2	0		R
16	 1.58489		*	2	1	0		R
17	 3.16228		 	2	2	0		R
20	 3.16228		 	1	1	0		R
22	 2.23872		*	1	2	0		R
23	 3.16228		 	1	1	0		R
24	 3.16228		 	2	2	0		R
26	 2.23872		 	2	2	0		R
27	 2.23872		 	1	1	0		R
28	 1.58489		*	1	2	0		R
29	 2.23872		 	1	1	0		R
31	 2.23872		 	2	2	0		R
34	 1.58489		 	2	2	0		R
35	 1.58489		 	2	2	0		R
36	 1.12202		 	1	1	0		R
37	 1.12202		*	1	2	0		R
39	 1.58489		*	2	1	0		R
42	 2.23872		 	1	1	0		R
43	 2.23872		 	2	2	0		R
45	 1.58489		 	2	2	0		R
46	 1.58489		 	1	1	0		R
50	 1.12202		 	2	2	0		R
51	 1.12202		*	2	1	0		R
52	 1.58489		 	2	2	0		R
57	 1.58489		*	1	2	0		R
59	 2.23872		*	1	2	0		R
61	 3.16228		 	2	2	0		R
62	 3.16228		*	1	2	0		R
63	 4.46684		 	1	1	0		R
68	 4.46684		 	1	1	0		R
70	 3.16228		 	2	2	0		R
72	 3.16228		 	2	2	0		R
75	 2.23872		 	1	1	0		R
77	 2.23872		 	2	2	0		R
78	 1.58489		*	2	1	0		R
79	 2.23872		 	2	2	0		R
80	 2.23872		*	1	2	0		R
81	 3.16228		 	1	1	0		R
82	 3.16228		*	2	1	0		R
83	 4.46684		 	1	1	0		R
84	 4.46684		 	1	1	0		R
