EXPERIMENT PARAMETERS:

6/23/2011	9:15:09 AM to 9:20:46 AM
Observer Name: mj
Eye Tested: Left
Type of grating: Compound
Spatial Frequency(cpd): 0.631
DriftVelocity: 0.5
Stimuli Eccentricity(deg): 0
Viewing Distance(mm): 480
Temporal Envelope Type: RaisedCosine
   Attack/Decay Time (msec): 350
Trial Duration (msec): 300
Maximum Number of Reversals: 12
Number of Staircases: 2
Maximal Red, Green, Blue Gun settings are 1.0, 1.0,1.0

STIMULUS :
   Contrast Level: 100
   Color Min: Red: 0  Green: 0  Blue: 0
   Color Max: Red: 700  Green: 211  Blue: 0
   Size (deg):  X: 24560.9  Y: 19648.7
BACKGROUND:
   Red: 35  Green: 10.55  Blue: 0
   Size (deg):  X: 0  Y: 0

STAIRCASES:

Results for Staircase 1
Experiment termination type 1: Normal termination
Drift Direction: up
Initial Contrast: 25.1189
Staircase completed after 40 trials with 12 reversals at :
1.58489
3.16228
2.23872
6.30957
3.16228
4.46684
3.16228
4.46684
2.23872
8.91251
4.46684
6.30957

RESULTS:	
Contrast	Seen	Not Seen	Per. Corr.		Weibull
25.1189		2	0	100		100
12.5893		2	0	100		99.678
8.91251		2	0	100		95.9946
6.30957		8	1	88.8889		85.8614
4.46684		7	3	70		73.4241
3.16228		7	4	63.6364		63.5558
2.23872		1	2	33.3333		57.3176
1.58489		0	1	0		53.8061

log Mean of Reversal (deg): 1.35(4.46684)	log StdDev of Reversal: 0.067082
Maximum Likelihood Fit:
  log Threshold (deg) = 1.33(4.67735)	Slope = 2.00475	FalseNeg = 0
Log ratio of thh (absolute value) = 0.02

Results for Staircase 2
Experiment termination type 1: Normal termination
Drift Direction: down
Initial Contrast: 25.1189
Staircase completed after 39 trials with 12 reversals at :
6.30957
12.5893
6.30957
8.91251
3.16228
6.30957
4.46684
8.91251
6.30957
25.1189
12.5893
17.7828

RESULTS:	***UNRELIABLE***
Contrast	Seen	Not Seen	Per. Corr.		Weibull
25.1189		4	0	100		82
17.7828		4	1	80		82
12.5893		4	2	66.6667		82
8.91251		7	1	87.5		82
6.30957		6	4	60		54.7591
4.46684		2	2	50		50
3.16228		1	1	50		50

log Mean of Reversal (deg): 0.975(10.5925)	log StdDev of Reversal: 0.100623
Maximum Likelihood Fit:
  log Threshold (deg) = 1.19(6.45654)	Slope = 63.3957	FalseNeg = 0.18
Log ratio of thh (absolute value) = 0.215


RAW STAIRCASE DATA:


Raw data for staircase 1
Order	Contrast	Incorrect	Side	Response	Eccentricity	Trial Type
0	25.11886		 	1	1	0		R
1	25.11886		 	1	1	0		R
4	12.58925		 	1	1	0		R
8	12.58925		 	1	1	0		R
11	 6.30957		 	2	2	0		R
13	 6.30957		 	2	2	0		R
16	 3.16228		 	1	1	0		R
19	 3.16228		 	1	1	0		R
21	 1.58489		*	1	2	0		R
24	 3.16228		 	2	2	0		R
25	 3.16228		 	2	2	0		R
26	 2.23872		 	1	1	0		R
28	 2.23872		*	2	1	0		R
29	 3.16228		*	2	1	0		R
31	 4.46684		 	2	2	0		R
33	 4.46684		*	1	2	0		R
34	 6.30957		 	1	1	0		R
35	 6.30957		 	2	2	0		R
37	 4.46684		 	1	1	0		R
38	 4.46684		 	1	1	0		R
40	 3.16228		*	2	1	0		R
43	 4.46684		 	1	1	0		R
46	 4.46684		 	1	1	0		R
47	 3.16228		*	1	2	0		R
51	 4.46684		 	2	2	0		R
54	 4.46684		 	2	2	0		R
55	 3.16228		 	1	1	0		R
59	 3.16228		 	2	2	0		R
63	 2.23872		*	2	1	0		R
64	 3.16228		 	2	2	0		R
67	 3.16228		*	1	2	0		R
70	 4.46684		*	1	2	0		R
71	 6.30957		*	1	2	0		R
72	 8.91251		 	2	2	0		R
73	 8.91251		 	2	2	0		R
74	 6.30957		 	1	1	0		R
75	 6.30957		 	2	2	0		R
76	 4.46684		*	2	1	0		R
77	 6.30957		 	2	2	0		R
78	 6.30957		 	1	1	0		R


Raw data for staircase 2
Order	Contrast	Incorrect	Side	Response	Eccentricity	Trial Type
2	25.11886		 	2	2	0		R
3	25.11886		 	1	1	0		R
5	12.58925		 	1	1	0		R
6	12.58925		 	2	2	0		R
7	 6.30957		 	2	2	0		R
9	 6.30957		*	2	1	0		R
10	12.58925		 	1	1	0		R
12	12.58925		 	1	1	0		R
14	 8.91251		 	1	1	0		R
15	 8.91251		 	2	2	0		R
17	 6.30957		 	2	2	0		R
18	 6.30957		*	1	2	0		R
20	 8.91251		 	2	2	0		R
22	 8.91251		 	1	1	0		R
23	 6.30957		 	1	1	0		R
27	 6.30957		 	2	2	0		R
30	 4.46684		 	2	2	0		R
32	 4.46684		 	2	2	0		R
36	 3.16228		 	1	1	0		R
39	 3.16228		*	1	2	0		R
41	 4.46684		*	1	2	0		R
42	 6.30957		 	2	2	0		R
44	 6.30957		 	2	2	0		R
45	 4.46684		*	1	2	0		R
48	 6.30957		*	1	2	0		R
49	 8.91251		 	2	2	0		R
50	 8.91251		 	1	1	0		R
52	 6.30957		*	2	1	0		R
53	 8.91251		 	2	2	0		R
56	 8.91251		*	1	2	0		R
57	12.58925		*	1	2	0		R
58	17.78279		*	1	2	0		R
60	25.11886		 	2	2	0		R
61	25.11886		 	2	2	0		R
62	17.78279		 	2	2	0		R
65	17.78279		 	1	1	0		R
66	12.58925		*	1	2	0		R
68	17.78279		 	2	2	0		R
69	17.78279		 	1	1	0		R
