EXPERIMENT PARAMETERS:

6/2/2011	12:43:14 PM to 12:49:09 PM
Observer Name: mj
Eye Tested: Left
Type of grating: Equiluminance
Spatial Frequency(cpd): 1.585
DriftVelocity: 0.5
Stimuli Eccentricity(deg): 0
Viewing Distance(mm): 480
Temporal Envelope Type: RaisedCosine
   Attack/Decay Time (msec): 350
Trial Duration (msec): 300
Maximum Number of Reversals: 12
Number of Staircases: 2
Maximal Red, Green, Blue Gun settings are 1.0, 1.0,1.0

STIMULUS :
   Contrast Level: 100
   Color Min: Red: 0  Green: 211  Blue: 0
   Color Max: Red: 700  Green: 0  Blue: 0
   Size (deg):  X: 50  Y: 40
BACKGROUND:
   Red: 35  Green: 10.55  Blue: 0
   Size (deg):  X: 0  Y: 0

STAIRCASES:

Results for Staircase 1
Experiment termination type 1: Normal termination
Drift Direction: up
Initial Contrast: 25.1189
Staircase completed after 38 trials with 12 reversals at :
1.58489
3.16228
1.58489
3.16228
2.23872
3.16228
1.58489
2.23872
1.58489
4.46684
2.23872
3.16228

RESULTS:	
Contrast	Seen	Not Seen	Per. Corr.		Weibull
25.1189		2	0	100		100
12.5893		2	0	100		100
6.30957		2	0	100		100
4.46684		2	0	100		100
3.16228		13	1	92.8571		93.802
2.23872		6	4	60		56.2091
1.58489		2	4	33.3333		50.4193

log Mean of Reversal (deg): 1.625(2.37137)	log StdDev of Reversal: 0.0559017
Maximum Likelihood Fit:
  log Threshold (deg) = 1.56(2.75423)	Slope = 7.98105	FalseNeg = 0
Log ratio of thh (absolute value) = 0.065

Results for Staircase 2
Experiment termination type 1: Normal termination
Drift Direction: down
Initial Contrast: 25.1189
Staircase completed after 46 trials with 12 reversals at :
25.1189
50.1187
6.30957
8.91251
6.30957
8.91251
1.58489
2.23872
1.12202
2.23872
1.58489
6.30957

RESULTS:	***UNRELIABLE***
Contrast	Seen	Not Seen	Per. Corr.		Weibull
50.1187		2	0	100		84
35.4813		2	0	100		84
25.1189		3	1	75		84
17.7828		2	0	100		84
12.5893		2	0	100		84
8.91251		6	0	100		84
6.30957		5	2	71.4286		84
4.46684		2	1	66.6667		84
3.16228		2	1	66.6667		84
2.23872		7	1	87.5		84
1.58489		3	3	50		50
1.12202		0	1	0		50

log Mean of Reversal (deg): 1.675(2.11349)	log StdDev of Reversal: 0.212426
Maximum Likelihood Fit:
  log Threshold (deg) = 1.68(2.0893)	Slope = 63.3957	FalseNeg = 0.16
Log ratio of thh (absolute value) = 0.005


RAW STAIRCASE DATA:


Raw data for staircase 1
Order	Contrast	Incorrect	Side	Response	Eccentricity	Trial Type
2	25.11886		 	1	1	0		R
3	25.11886		 	2	2	0		R
4	12.58925		 	1	1	0		R
8	12.58925		 	2	2	0		R
9	 6.30957		 	2	2	0		R
11	 6.30957		 	1	1	0		R
12	 3.16228		 	1	1	0		R
13	 3.16228		 	1	1	0		R
14	 1.58489		 	2	2	0		R
16	 1.58489		*	2	1	0		R
18	 3.16228		 	2	2	0		R
19	 3.16228		 	1	1	0		R
20	 2.23872		 	1	1	0		R
21	 2.23872		 	2	2	0		R
23	 1.58489		*	1	2	0		R
24	 2.23872		*	2	1	0		R
25	 3.16228		 	2	2	0		R
26	 3.16228		 	1	1	0		R
27	 2.23872		*	1	2	0		R
28	 3.16228		 	1	1	0		R
29	 3.16228		 	2	2	0		R
31	 2.23872		 	2	2	0		R
36	 2.23872		 	1	1	0		R
39	 1.58489		 	2	2	0		R
41	 1.58489		*	2	1	0		R
43	 2.23872		 	2	2	0		R
49	 2.23872		 	1	1	0		R
50	 1.58489		*	1	2	0		R
54	 2.23872		*	2	1	0		R
59	 3.16228		 	1	1	0		R
60	 3.16228		*	1	2	0		R
61	 4.46684		 	1	1	0		R
62	 4.46684		 	2	2	0		R
64	 3.16228		 	2	2	0		R
66	 3.16228		 	1	1	0		R
74	 2.23872		*	1	2	0		R
76	 3.16228		 	1	1	0		R
77	 3.16228		 	2	2	0		R


Raw data for staircase 2
Order	Contrast	Incorrect	Side	Response	Eccentricity	Trial Type
0	25.11886		 	2	2	0		R
1	25.11886		*	1	2	0		R
5	50.11872		 	2	2	0		R
6	50.11872		 	2	2	0		R
7	35.48134		 	1	1	0		R
10	35.48134		 	1	1	0		R
15	25.11886		 	2	2	0		R
17	25.11886		 	2	2	0		R
22	17.78279		 	2	2	0		R
30	17.78279		 	1	1	0		R
32	12.58925		 	1	1	0		R
33	12.58925		 	1	1	0		R
34	 8.91251		 	2	2	0		R
35	 8.91251		 	2	2	0		R
37	 6.30957		 	1	1	0		R
38	 6.30957		*	2	1	0		R
40	 8.91251		 	1	1	0		R
42	 8.91251		 	1	1	0		R
44	 6.30957		*	2	1	0		R
45	 8.91251		 	1	1	0		R
46	 8.91251		 	1	1	0		R
47	 6.30957		 	1	1	0		R
48	 6.30957		 	2	2	0		R
51	 4.46684		 	2	2	0		R
52	 4.46684		 	1	1	0		R
53	 3.16228		 	2	2	0		R
55	 3.16228		 	2	2	0		R
56	 2.23872		 	2	2	0		R
57	 2.23872		 	1	1	0		R
58	 1.58489		 	1	1	0		R
63	 1.58489		*	2	1	0		R
65	 2.23872		 	2	2	0		R
67	 2.23872		 	2	2	0		R
68	 1.58489		 	1	1	0		R
69	 1.58489		 	1	1	0		R
70	 1.12202		*	1	2	0		R
71	 1.58489		*	2	1	0		R
72	 2.23872		 	2	2	0		R
73	 2.23872		 	1	1	0		R
75	 1.58489		*	2	1	0		R
78	 2.23872		 	1	1	0		R
79	 2.23872		*	1	2	0		R
80	 3.16228		*	1	2	0		R
81	 4.46684		*	2	1	0		R
82	 6.30957		 	2	2	0		R
83	 6.30957		 	1	1	0		R
