EXPERIMENT PARAMETERS:

6/22/2011	10:26:41 AM to 10:34:11 AM
Observer Name: mj
Eye Tested: Left
Type of grating: Equiluminance
Spatial Frequency(cpd): 1.585
DriftVelocity: 0.5
Stimuli Eccentricity(deg): 0
Viewing Distance(mm): 480
Temporal Envelope Type: RaisedCosine
   Attack/Decay Time (msec): 350
Trial Duration (msec): 300
Maximum Number of Reversals: 12
Number of Staircases: 2
Maximal Red, Green, Blue Gun settings are 1.0, 1.0,1.0

STIMULUS :
   Contrast Level: 100
   Color Min: Red: 0  Green: 211  Blue: 0
   Color Max: Red: 700  Green: 0  Blue: 0
   Size (deg):  X: 50  Y: 40
BACKGROUND:
   Red: 35  Green: 10.55  Blue: 0
   Size (deg):  X: 0  Y: 0

STAIRCASES:

Results for Staircase 1
Experiment termination type 1: Normal termination
Drift Direction: up
Initial Contrast: 25.1189
Staircase completed after 46 trials with 12 reversals at :
0.398107
1.58489
0.794328
1.12202
0.398107
0.562341
0.398107
0.794328
0.562341
0.794328
0.562341
4.46684

RESULTS:	***UNRELIABLE***
Contrast	Seen	Not Seen	Per. Corr.		Weibull
25.1189		2	0	100		99.998
12.5893		2	0	100		99.6855
6.30957		2	0	100		96.0256
4.46684		2	0	100		91.6493
3.16228		2	1	66.6667		85.8868
2.23872		0	1	0		79.5496
1.58489		5	1	83.3333		73.4205
1.12202		4	1	80		68.0101
0.794328		9	3	75		63.5343
0.562341		5	3	62.5		59.9982
0.398107		0	3	0		57.2939

log Mean of Reversal (deg): 2.075(0.841395)	log StdDev of Reversal: 0.32423
Maximum Likelihood Fit:
  log Threshold (deg) = 1.76(1.7378)	Slope = 1.00475	FalseNeg = 0
Log ratio of thh (absolute value) = 0.315

Results for Staircase 2
Experiment termination type 1: Normal termination
Drift Direction: down
Initial Contrast: 25.1189
Staircase completed after 37 trials with 12 reversals at :
6.30957
12.5893
3.16228
6.30957
4.46684
6.30957
4.46684
6.30957
3.16228
4.46684
3.16228
4.46684

RESULTS:	
Contrast	Seen	Not Seen	Per. Corr.		Weibull
25.1189		2	0	100		100
12.5893		4	0	100		99.8478
8.91251		2	0	100		97.247
6.30957		9	1	90		88.28
4.46684		10	3	76.9231		75.8054
3.16228		3	3	50		65.2281

log Mean of Reversal (deg): 1.375(4.21697)	log StdDev of Reversal: 0.0111803
Maximum Likelihood Fit:
  log Threshold (deg) = 1.36(4.36516)	Slope = 2.00475	FalseNeg = 0
Log ratio of thh (absolute value) = 0.015


RAW STAIRCASE DATA:


Raw data for staircase 1
Order	Contrast	Incorrect	Side	Response	Eccentricity	Trial Type
1	25.11886		 	2	2	0		R
2	25.11886		 	2	2	0		R
3	12.58925		 	1	1	0		R
4	12.58925		 	1	1	0		R
5	 6.30957		 	1	1	0		R
6	 6.30957		 	1	1	0		R
7	 3.16228		 	1	1	0		R
9	 3.16228		 	2	2	0		R
12	 1.58489		 	1	1	0		R
13	 1.58489		 	2	2	0		R
14	 0.79433		 	2	2	0		R
15	 0.79433		 	1	1	0		R
18	 0.39811		*	1	2	0		R
19	 0.79433		 	1	1	0		R
22	 0.79433		*	2	1	0		R
23	 1.58489		 	2	2	0		R
24	 1.58489		 	2	2	0		R
26	 1.12202		 	1	1	0		R
30	 1.12202		 	1	1	0		R
33	 0.79433		*	1	2	0		R
35	 1.12202		 	2	2	0		R
37	 1.12202		 	1	1	0		R
38	 0.79433		 	1	1	0		R
39	 0.79433		 	2	2	0		R
41	 0.56234		 	2	2	0		R
45	 0.56234		 	2	2	0		R
46	 0.39811		*	1	2	0		R
47	 0.56234		 	2	2	0		R
48	 0.56234		 	2	2	0		R
53	 0.39811		*	1	2	0		R
55	 0.56234		*	1	2	0		R
57	 0.79433		 	2	2	0		R
58	 0.79433		 	2	2	0		R
60	 0.56234		 	2	2	0		R
61	 0.56234		*	1	2	0		R
62	 0.79433		 	2	2	0		R
64	 0.79433		 	2	2	0		R
65	 0.56234		*	1	2	0		R
66	 0.79433		*	1	2	0		R
67	 1.12202		*	1	2	0		R
69	 1.58489		 	2	2	0		R
72	 1.58489		*	1	2	0		R
74	 2.23872		*	1	2	0		R
75	 3.16228		*	1	2	0		R
77	 4.46684		 	2	2	0		R
79	 4.46684		 	1	1	0		R


Raw data for staircase 2
Order	Contrast	Incorrect	Side	Response	Eccentricity	Trial Type
0	25.11886		 	1	1	0		R
8	25.11886		 	2	2	0		R
10	12.58925		 	2	2	0		R
11	12.58925		 	1	1	0		R
16	 6.30957		 	1	1	0		R
17	 6.30957		*	1	2	0		R
20	12.58925		 	2	2	0		R
21	12.58925		 	2	2	0		R
25	 8.91251		 	2	2	0		R
27	 8.91251		 	1	1	0		R
28	 6.30957		 	2	2	0		R
29	 6.30957		 	2	2	0		R
31	 4.46684		 	1	1	0		R
32	 4.46684		 	1	1	0		R
34	 3.16228		 	1	1	0		R
36	 3.16228		*	2	1	0		R
40	 4.46684		 	1	1	0		R
42	 4.46684		*	1	2	0		R
43	 6.30957		 	2	2	0		R
44	 6.30957		 	2	2	0		R
49	 4.46684		*	1	2	0		R
50	 6.30957		 	1	1	0		R
51	 6.30957		 	1	1	0		R
52	 4.46684		 	2	2	0		R
54	 4.46684		*	1	2	0		R
56	 6.30957		 	1	1	0		R
59	 6.30957		 	2	2	0		R
63	 4.46684		 	2	2	0		R
68	 4.46684		 	2	2	0		R
70	 3.16228		 	1	1	0		R
71	 3.16228		*	1	2	0		R
73	 4.46684		 	2	2	0		R
76	 4.46684		 	2	2	0		R
78	 3.16228		 	2	2	0		R
80	 3.16228		*	1	2	0		R
81	 4.46684		 	1	1	0		R
82	 4.46684		 	2	2	0		R
