EXPERIMENT PARAMETERS:

6/22/2011	10:10:52 AM to 10:19:04 AM
Observer Name: mj
Eye Tested: Left
Type of grating: Equiluminance
Spatial Frequency(cpd): 1
DriftVelocity: 0.5
Stimuli Eccentricity(deg): 0
Viewing Distance(mm): 480
Temporal Envelope Type: RaisedCosine
   Attack/Decay Time (msec): 350
Trial Duration (msec): 300
Maximum Number of Reversals: 12
Number of Staircases: 2
Maximal Red, Green, Blue Gun settings are 1.0, 1.0,1.0

STIMULUS :
   Contrast Level: 100
   Color Min: Red: 0  Green: 211  Blue: 0
   Color Max: Red: 700  Green: 0  Blue: 0
   Size (deg):  X: 50  Y: 40
BACKGROUND:
   Red: 35  Green: 10.55  Blue: 0
   Size (deg):  X: 0  Y: 0

STAIRCASES:

Results for Staircase 1
Experiment termination type 1: Normal termination
Drift Direction: up
Initial Contrast: 25.1189
Staircase completed after 36 trials with 12 reversals at :
1.58489
3.16228
2.23872
3.16228
2.23872
4.46684
2.23872
3.16228
1.12202
1.58489
1.12202
1.58489

RESULTS:	
Contrast	Seen	Not Seen	Per. Corr.		Weibull
25.1189		2	0	100		100
12.5893		2	0	100		100
6.30957		2	0	100		99.8478
4.46684		2	0	100		97.247
3.16228		10	1	90.9091		88.28
2.23872		4	3	57.1429		75.8054
1.58489		7	1	87.5		65.2281
1.12202		0	2	0		58.3091

log Mean of Reversal (deg): 1.775(1.6788)	log StdDev of Reversal: 0.0111803
Maximum Likelihood Fit:
  log Threshold (deg) = 1.66(2.18776)	Slope = 2.00475	FalseNeg = 0
Log ratio of thh (absolute value) = 0.115

Results for Staircase 2
Experiment termination type 1: Normal termination
Drift Direction: down
Initial Contrast: 25.1189
Staircase completed after 37 trials with 12 reversals at :
3.16228
6.30957
3.16228
8.91251
4.46684
8.91251
4.46684
6.30957
3.16228
4.46684
3.16228
4.46684

RESULTS:	
Contrast	Seen	Not Seen	Per. Corr.		Weibull
25.1189		2	0	100		100
12.5893		2	0	100		100
8.91251		4	0	100		99.7397
6.30957		10	2	83.3333		86.6534
4.46684		9	3	75		64.1171
3.16228		1	4	20		53.9978

log Mean of Reversal (deg): 1.375(4.21697)	log StdDev of Reversal: 0.0111803
Maximum Likelihood Fit:
  log Threshold (deg) = 1.27(5.37032)	Slope = 4	FalseNeg = 0
Log ratio of thh (absolute value) = 0.105


RAW STAIRCASE DATA:


Raw data for staircase 1
Order	Contrast	Incorrect	Side	Response	Eccentricity	Trial Type
0	25.11886		 	1	1	0		R
3	25.11886		 	1	1	0		R
5	12.58925		 	1	1	0		R
7	12.58925		 	1	1	0		R
8	 6.30957		 	2	2	0		R
9	 6.30957		 	2	2	0		R
11	 3.16228		 	1	1	0		R
12	 3.16228		 	2	2	0		R
13	 1.58489		 	2	2	0		R
14	 1.58489		*	2	1	0		R
17	 3.16228		 	2	2	0		R
20	 3.16228		 	1	1	0		R
22	 2.23872		 	2	2	0		R
23	 2.23872		*	2	1	0		R
24	 3.16228		 	1	1	0		R
25	 3.16228		 	1	1	0		R
26	 2.23872		*	1	2	0		R
27	 3.16228		*	2	1	0		R
28	 4.46684		 	2	2	0		R
29	 4.46684		 	2	2	0		R
30	 3.16228		 	1	1	0		R
31	 3.16228		 	1	1	0		R
32	 2.23872		 	2	2	0		R
36	 2.23872		*	1	2	0		R
39	 3.16228		 	2	2	0		R
41	 3.16228		 	2	2	0		R
43	 2.23872		 	1	1	0		R
44	 2.23872		 	1	1	0		R
47	 1.58489		 	1	1	0		R
50	 1.58489		 	2	2	0		R
53	 1.12202		*	2	1	0		R
56	 1.58489		 	2	2	0		R
57	 1.58489		 	1	1	0		R
58	 1.12202		*	1	2	0		R
60	 1.58489		 	2	2	0		R
64	 1.58489		 	2	2	0		R


Raw data for staircase 2
Order	Contrast	Incorrect	Side	Response	Eccentricity	Trial Type
1	25.11886		 	2	2	0		R
2	25.11886		 	2	2	0		R
4	12.58925		 	1	1	0		R
6	12.58925		 	2	2	0		R
10	 6.30957		 	1	1	0		R
15	 6.30957		 	1	1	0		R
16	 3.16228		*	2	1	0		R
18	 6.30957		 	2	2	0		R
19	 6.30957		 	2	2	0		R
21	 4.46684		 	1	1	0		R
33	 4.46684		 	2	2	0		R
34	 3.16228		*	2	1	0		R
35	 4.46684		 	1	1	0		R
37	 4.46684		*	1	2	0		R
38	 6.30957		*	1	2	0		R
40	 8.91251		 	2	2	0		R
42	 8.91251		 	2	2	0		R
45	 6.30957		 	1	1	0		R
46	 6.30957		 	2	2	0		R
48	 4.46684		*	1	2	0		R
49	 6.30957		*	1	2	0		R
51	 8.91251		 	2	2	0		R
52	 8.91251		 	2	2	0		R
54	 6.30957		 	2	2	0		R
55	 6.30957		 	1	1	0		R
59	 4.46684		*	1	2	0		R
61	 6.30957		 	1	1	0		R
62	 6.30957		 	2	2	0		R
63	 4.46684		 	2	2	0		R
65	 4.46684		 	1	1	0		R
66	 3.16228		 	2	2	0		R
67	 3.16228		*	1	2	0		R
68	 4.46684		 	1	1	0		R
69	 4.46684		 	2	2	0		R
70	 3.16228		*	2	1	0		R
71	 4.46684		 	2	2	0		R
72	 4.46684		 	1	1	0		R
