EXPERIMENT PARAMETERS:

6/3/2011	12:24:55 PM to 12:30:55 PM
Observer Name: mj
Eye Tested: Left
Type of grating: Compound
Spatial Frequency(cpd): 1.585
DriftVelocity: 0.5
Stimuli Eccentricity(deg): 0
Viewing Distance(mm): 480
Temporal Envelope Type: RaisedCosine
   Attack/Decay Time (msec): 350
Trial Duration (msec): 300
Maximum Number of Reversals: 12
Number of Staircases: 2
Maximal Red, Green, Blue Gun settings are 1.0, 1.0,1.0

STIMULUS :
   Contrast Level: 100
   Color Min: Red: 0  Green: 0  Blue: 0
   Color Max: Red: 700  Green: 211  Blue: 0
   Size (deg):  X: 24560.9  Y: 19648.7
BACKGROUND:
   Red: 35  Green: 10.55  Blue: 0
   Size (deg):  X: 0  Y: 0

STAIRCASES:

Results for Staircase 1
Experiment termination type 1: Normal termination
Drift Direction: up
Initial Contrast: 25.1189
Staircase completed after 39 trials with 12 reversals at :
1.58489
6.30957
2.23872
3.16228
2.23872
3.16228
2.23872
4.46684
3.16228
4.46684
1.58489
2.23872

RESULTS:	
Contrast	Seen	Not Seen	Per. Corr.		Weibull
25.1189		2	0	100		100
12.5893		2	0	100		100
6.30957		4	0	100		100
4.46684		6	0	100		99.9999
3.16228		11	3	78.5714		78.2625
2.23872		6	3	66.6667		52.5764
1.58489		0	2	0		50.1677

log Mean of Reversal (deg): 1.55(2.81838)	log StdDev of Reversal: 0.0447214
Maximum Likelihood Fit:
  log Threshold (deg) = 1.51(3.0903)	Slope = 7.98105	FalseNeg = 0
Log ratio of thh (absolute value) = 0.04

Results for Staircase 2
Experiment termination type 1: Normal termination
Drift Direction: down
Initial Contrast: 25.1189
Staircase completed after 45 trials with 12 reversals at :
1.58489
3.16228
2.23872
4.46684
1.58489
3.16228
2.23872
3.16228
0.794328
1.58489
0.794328
1.12202

RESULTS:	
Contrast	Seen	Not Seen	Per. Corr.		Weibull
25.1189		2	0	100		100
12.5893		2	0	100		100
6.30957		2	0	100		99.9131
4.46684		2	0	100		97.9202
3.16228		11	1	91.6667		89.8143
2.23872		5	3	62.5		77.4458
1.58489		5	2	71.4286		66.4284
1.12202		6	1	85.7143		59.0355
0.794328		1	2	33.3333		54.746

log Mean of Reversal (deg): 1.85(1.41254)	log StdDev of Reversal: 0.0447214
Maximum Likelihood Fit:
  log Threshold (deg) = 1.68(2.0893)	Slope = 2.00475	FalseNeg = 0
Log ratio of thh (absolute value) = 0.17


RAW STAIRCASE DATA:


Raw data for staircase 1
Order	Contrast	Incorrect	Side	Response	Eccentricity	Trial Type
2	25.11886		 	2	2	0		R
3	25.11886		 	2	2	0		R
7	12.58925		 	2	2	0		R
10	12.58925		 	1	1	0		R
11	 6.30957		 	1	1	0		R
14	 6.30957		 	1	1	0		R
16	 3.16228		 	2	2	0		R
18	 3.16228		 	2	2	0		R
20	 1.58489		*	2	1	0		R
22	 3.16228		*	2	1	0		R
24	 6.30957		 	1	1	0		R
25	 6.30957		 	1	1	0		R
31	 4.46684		 	1	1	0		R
33	 4.46684		 	2	2	0		R
35	 3.16228		 	1	1	0		R
36	 3.16228		 	1	1	0		R
39	 2.23872		 	2	2	0		R
40	 2.23872		*	2	1	0		R
43	 3.16228		 	2	2	0		R
49	 3.16228		 	1	1	0		R
50	 2.23872		*	1	2	0		R
51	 3.16228		 	2	2	0		R
52	 3.16228		 	2	2	0		R
53	 2.23872		 	1	1	0		R
54	 2.23872		*	1	2	0		R
55	 3.16228		*	1	2	0		R
56	 4.46684		 	2	2	0		R
57	 4.46684		 	2	2	0		R
58	 3.16228		 	2	2	0		R
59	 3.16228		*	1	2	0		R
60	 4.46684		 	1	1	0		R
61	 4.46684		 	2	2	0		R
62	 3.16228		 	1	1	0		R
63	 3.16228		 	2	2	0		R
65	 2.23872		 	2	2	0		R
67	 2.23872		 	1	1	0		R
68	 1.58489		*	1	2	0		R
69	 2.23872		 	1	1	0		R
70	 2.23872		 	2	2	0		R


Raw data for staircase 2
Order	Contrast	Incorrect	Side	Response	Eccentricity	Trial Type
0	25.11886		 	2	2	0		R
1	25.11886		 	2	2	0		R
4	12.58925		 	1	1	0		R
5	12.58925		 	1	1	0		R
6	 6.30957		 	2	2	0		R
8	 6.30957		 	2	2	0		R
9	 3.16228		 	2	2	0		R
12	 3.16228		 	1	1	0		R
13	 1.58489		*	1	2	0		R
15	 3.16228		 	1	1	0		R
17	 3.16228		 	2	2	0		R
19	 2.23872		 	2	2	0		R
21	 2.23872		*	1	2	0		R
23	 3.16228		 	2	2	0		R
26	 3.16228		*	2	1	0		R
27	 4.46684		 	1	1	0		R
28	 4.46684		 	1	1	0		R
29	 3.16228		 	1	1	0		R
30	 3.16228		 	2	2	0		R
32	 2.23872		 	1	1	0		R
34	 2.23872		 	1	1	0		R
37	 1.58489		 	2	2	0		R
38	 1.58489		*	2	1	0		R
41	 2.23872		*	2	1	0		R
42	 3.16228		 	1	1	0		R
44	 3.16228		 	1	1	0		R
45	 2.23872		*	1	2	0		R
46	 3.16228		 	2	2	0		R
47	 3.16228		 	2	2	0		R
48	 2.23872		 	2	2	0		R
64	 2.23872		 	1	1	0		R
66	 1.58489		 	1	1	0		R
71	 1.58489		 	2	2	0		R
72	 1.12202		 	1	1	0		R
73	 1.12202		 	2	2	0		R
74	 0.79433		 	2	2	0		R
75	 0.79433		*	1	2	0		R
76	 1.12202		*	1	2	0		R
77	 1.58489		 	1	1	0		R
78	 1.58489		 	2	2	0		R
79	 1.12202		 	2	2	0		R
80	 1.12202		 	1	1	0		R
81	 0.79433		*	2	1	0		R
82	 1.12202		 	1	1	0		R
83	 1.12202		 	1	1	0		R
