EXPERIMENT PARAMETERS:

6/2/2011	8:49:32 AM to 8:56:41 AM
Observer Name: mj
Eye Tested: Left
Type of grating: Luminance
Spatial Frequency(cpd): 0.0398
DriftVelocity: 0.5
Stimuli Eccentricity(deg): 0
Viewing Distance(mm): 480
Temporal Envelope Type: RaisedCosine
   Attack/Decay Time (msec): 350
Trial Duration (msec): 300
Maximum Number of Reversals: 12
Number of Staircases: 2
Maximal Red, Green, Blue Gun settings are 1.0, 1.0,1.0

STIMULUS :
   Contrast Level: 100
   Color Min: Red: 0  Green: 0  Blue: 0
   Color Max: Red: 700  Green: 211  Blue: 0
   Size (deg):  X: 50  Y: 40
BACKGROUND:
   Red: 35  Green: 10.55  Blue: 0
   Size (deg):  X: 0  Y: 0

STAIRCASES:

Results for Staircase 1
Experiment termination type 1: Normal termination
Drift Direction: up
Initial Contrast: 25.1189
Staircase completed after 38 trials with 12 reversals at :
3.16228
6.30957
3.16228
4.46684
3.16228
4.46684
2.23872
4.46684
3.16228
8.91251
4.46684
8.91251

RESULTS:	***UNRELIABLE***
Contrast	Seen	Not Seen	Per. Corr.		Weibull
25.1189		2	0	100		86
12.5893		2	0	100		86
8.91251		4	0	100		86
6.30957		7	2	77.7778		86
4.46684		10	2	83.3333		84.1786
3.16228		3	5	37.5		50
2.23872		0	1	0		50

log Mean of Reversal (deg): 1.325(4.73151)	log StdDev of Reversal: 0.122984
Maximum Likelihood Fit:
  log Threshold (deg) = 1.36(4.36516)	Slope = 63.3957	FalseNeg = 0.14
Log ratio of thh (absolute value) = 0.035

Results for Staircase 2
Experiment termination type 1: Normal termination
Drift Direction: down
Initial Contrast: 25.1189
Staircase completed after 52 trials with 12 reversals at :
1.58489
6.30957
4.46684
12.5893
4.46684
17.7828
4.46684
6.30957
3.16228
8.91251
4.46684
6.30957

RESULTS:	***UNRELIABLE***
Contrast	Seen	Not Seen	Per. Corr.		Weibull
25.1189		2	0	100		84
17.7828		2	0	100		84
12.5893		6	1	85.7143		84
8.91251		7	2	77.7778		84
6.30957		15	3	83.3333		83.9999
4.46684		4	5	44.4444		50
3.16228		2	2	50		50
1.58489		0	1	0		50

log Mean of Reversal (deg): 1.275(5.30884)	log StdDev of Reversal: 0.033541
Maximum Likelihood Fit:
  log Threshold (deg) = 1.22(6.0256)	Slope = 63.3957	FalseNeg = 0.16
Log ratio of thh (absolute value) = 0.055


RAW STAIRCASE DATA:


Raw data for staircase 1
Order	Contrast	Incorrect	Side	Response	Eccentricity	Trial Type
1	25.11886		 	2	2	0		R
3	25.11886		 	1	1	0		R
5	12.58925		 	1	1	0		R
6	12.58925		 	1	1	0		R
8	 6.30957		 	2	2	0		R
11	 6.30957		 	2	2	0		R
12	 3.16228		*	2	1	0		R
16	 6.30957		 	1	1	0		R
18	 6.30957		 	1	1	0		R
19	 4.46684		 	2	2	0		R
22	 4.46684		 	2	2	0		R
23	 3.16228		*	2	1	0		R
24	 4.46684		 	1	1	0		R
26	 4.46684		 	1	1	0		R
27	 3.16228		*	1	2	0		R
29	 4.46684		 	2	2	0		R
31	 4.46684		 	2	2	0		R
32	 3.16228		 	1	1	0		R
33	 3.16228		 	2	2	0		R
34	 2.23872		*	1	2	0		R
35	 3.16228		 	1	1	0		R
36	 3.16228		*	2	1	0		R
37	 4.46684		 	2	2	0		R
39	 4.46684		 	2	2	0		R
45	 3.16228		*	1	2	0		R
46	 4.46684		 	2	2	0		R
47	 4.46684		*	2	1	0		R
51	 6.30957		*	1	2	0		R
52	 8.91251		 	1	1	0		R
53	 8.91251		 	1	1	0		R
54	 6.30957		 	2	2	0		R
56	 6.30957		 	2	2	0		R
58	 4.46684		 	1	1	0		R
65	 4.46684		*	1	2	0		R
67	 6.30957		 	1	1	0		R
71	 6.30957		*	2	1	0		R
72	 8.91251		 	2	2	0		R
78	 8.91251		 	2	2	0		R


Raw data for staircase 2
Order	Contrast	Incorrect	Side	Response	Eccentricity	Trial Type
0	25.11886		 	2	2	0		R
2	25.11886		 	2	2	0		R
4	12.58925		 	1	1	0		R
7	12.58925		 	1	1	0		R
9	 6.30957		 	2	2	0		R
10	 6.30957		 	2	2	0		R
13	 3.16228		 	2	2	0		R
14	 3.16228		 	1	1	0		R
15	 1.58489		*	1	2	0		R
17	 3.16228		*	1	2	0		R
20	 6.30957		 	2	2	0		R
21	 6.30957		 	2	2	0		R
25	 4.46684		 	1	1	0		R
28	 4.46684		*	1	2	0		R
30	 6.30957		*	2	1	0		R
38	 8.91251		*	2	1	0		R
40	12.58925		 	2	2	0		R
41	12.58925		 	1	1	0		R
42	 8.91251		 	2	2	0		R
43	 8.91251		 	2	2	0		R
44	 6.30957		 	1	1	0		R
48	 6.30957		 	1	1	0		R
49	 4.46684		*	1	2	0		R
50	 6.30957		*	2	1	0		R
55	 8.91251		 	2	2	0		R
57	 8.91251		*	1	2	0		R
59	12.58925		*	1	2	0		R
60	17.78279		 	1	1	0		R
61	17.78279		 	2	2	0		R
62	12.58925		 	2	2	0		R
63	12.58925		 	1	1	0		R
64	 8.91251		 	2	2	0		R
66	 8.91251		 	2	2	0		R
68	 6.30957		 	2	2	0		R
69	 6.30957		 	1	1	0		R
70	 4.46684		 	1	1	0		R
73	 4.46684		*	2	1	0		R
74	 6.30957		 	2	2	0		R
75	 6.30957		 	1	1	0		R
76	 4.46684		 	2	2	0		R
77	 4.46684		 	1	1	0		R
79	 3.16228		*	1	2	0		R
80	 4.46684		*	2	1	0		R
81	 6.30957		 	2	2	0		R
82	 6.30957		*	2	1	0		R
83	 8.91251		 	1	1	0		R
84	 8.91251		 	1	1	0		R
85	 6.30957		 	1	1	0		R
86	 6.30957		 	2	2	0		R
87	 4.46684		*	2	1	0		R
88	 6.30957		 	1	1	0		R
89	 6.30957		 	2	2	0		R
