EXPERIMENT PARAMETERS:

6/2/2011	2:35:26 PM to 2:40:46 PM
Observer Name: mj
Eye Tested: Left
Type of grating: Equiluminance
Spatial Frequency(cpd): 0.1
DriftVelocity: 0.5
Stimuli Eccentricity(deg): 0
Viewing Distance(mm): 480
Temporal Envelope Type: RaisedCosine
   Attack/Decay Time (msec): 350
Trial Duration (msec): 300
Maximum Number of Reversals: 12
Number of Staircases: 2
Maximal Red, Green, Blue Gun settings are 1.0, 1.0,1.0

STIMULUS :
   Contrast Level: 100
   Color Min: Red: 0  Green: 211  Blue: 0
   Color Max: Red: 700  Green: 0  Blue: 0
   Size (deg):  X: 50  Y: 40
BACKGROUND:
   Red: 35  Green: 10.55  Blue: 0
   Size (deg):  X: 0  Y: 0

STAIRCASES:

Results for Staircase 1
Experiment termination type 1: Normal termination
Drift Direction: up
Initial Contrast: 25.1189
Staircase completed after 40 trials with 12 reversals at :
6.30957
12.5893
4.46684
6.30957
1.58489
2.23872
1.58489
2.23872
1.58489
3.16228
1.12202
1.58489

RESULTS:	
Contrast	Seen	Not Seen	Per. Corr.		Weibull
25.1189		2	0	100		90
12.5893		4	0	100		90
8.91251		2	0	100		90
6.30957		5	1	83.3333		90
4.46684		2	1	66.6667		90
3.16228		4	0	100		90
2.23872		9	1	90		89.7865
1.58489		5	3	62.5		61.3103
1.12202		0	1	0		50.8354

log Mean of Reversal (deg): 1.75(1.77828)	log StdDev of Reversal: 0.0223607
Maximum Likelihood Fit:
  log Threshold (deg) = 1.76(1.7378)	Slope = 7.98105	FalseNeg = 0.1
Log ratio of thh (absolute value) = 0.01

Results for Staircase 2
Experiment termination type 1: Normal termination
Drift Direction: down
Initial Contrast: 25.1189
Staircase completed after 36 trials with 12 reversals at :
0.794328
1.58489
0.794328
1.58489
1.12202
1.58489
1.12202
1.58489
1.12202
1.58489
0.794328
1.58489

RESULTS:	
Contrast	Seen	Not Seen	Per. Corr.		Weibull
25.1189		2	0	100		100
12.5893		2	0	100		100
6.30957		2	0	100		100
3.16228		2	0	100		100
1.58489		14	0	100		100
1.12202		5	5	50		50.023
0.794328		1	3	25		50

log Mean of Reversal (deg): 1.9(1.25893)	log StdDev of Reversal: 0.0447214
Maximum Likelihood Fit:
  log Threshold (deg) = 1.85(1.41254)	Slope = 31.7731	FalseNeg = 0
Log ratio of thh (absolute value) = 0.05


RAW STAIRCASE DATA:


Raw data for staircase 1
Order	Contrast	Incorrect	Side	Response	Eccentricity	Trial Type
0	25.11886		 	1	1	0		R
1	25.11886		 	1	1	0		R
3	12.58925		 	1	1	0		R
4	12.58925		 	1	1	0		R
5	 6.30957		 	2	2	0		R
6	 6.30957		*	2	1	0		R
12	12.58925		 	1	1	0		R
13	12.58925		 	1	1	0		R
20	 8.91251		 	2	2	0		R
21	 8.91251		 	1	1	0		R
22	 6.30957		 	1	1	0		R
24	 6.30957		 	1	1	0		R
27	 4.46684		*	2	1	0		R
33	 6.30957		 	2	2	0		R
34	 6.30957		 	1	1	0		R
39	 4.46684		 	2	2	0		R
40	 4.46684		 	2	2	0		R
43	 3.16228		 	2	2	0		R
44	 3.16228		 	1	1	0		R
45	 2.23872		 	1	1	0		R
46	 2.23872		 	1	1	0		R
48	 1.58489		*	2	1	0		R
49	 2.23872		 	2	2	0		R
51	 2.23872		 	2	2	0		R
52	 1.58489		 	1	1	0		R
53	 1.58489		*	1	2	0		R
54	 2.23872		 	2	2	0		R
57	 2.23872		 	1	1	0		R
62	 1.58489		*	2	1	0		R
63	 2.23872		 	2	2	0		R
64	 2.23872		*	1	2	0		R
66	 3.16228		 	1	1	0		R
68	 3.16228		 	1	1	0		R
69	 2.23872		 	2	2	0		R
70	 2.23872		 	2	2	0		R
71	 1.58489		 	2	2	0		R
72	 1.58489		 	1	1	0		R
73	 1.12202		*	1	2	0		R
74	 1.58489		 	2	2	0		R
75	 1.58489		 	1	1	0		R


Raw data for staircase 2
Order	Contrast	Incorrect	Side	Response	Eccentricity	Trial Type
2	25.11886		 	2	2	0		R
7	25.11886		 	1	1	0		R
8	12.58925		 	1	1	0		R
9	12.58925		 	2	2	0		R
10	 6.30957		 	2	2	0		R
11	 6.30957		 	2	2	0		R
14	 3.16228		 	1	1	0		R
15	 3.16228		 	1	1	0		R
16	 1.58489		 	1	1	0		R
17	 1.58489		 	2	2	0		R
18	 0.79433		*	2	1	0		R
19	 1.58489		 	1	1	0		R
23	 1.58489		 	1	1	0		R
25	 1.12202		 	2	2	0		R
26	 1.12202		 	1	1	0		R
28	 0.79433		 	2	2	0		R
29	 0.79433		*	2	1	0		R
30	 1.12202		*	1	2	0		R
31	 1.58489		 	1	1	0		R
32	 1.58489		 	1	1	0		R
35	 1.12202		*	2	1	0		R
36	 1.58489		 	2	2	0		R
37	 1.58489		 	2	2	0		R
38	 1.12202		*	1	2	0		R
41	 1.58489		 	1	1	0		R
42	 1.58489		 	2	2	0		R
47	 1.12202		*	1	2	0		R
50	 1.58489		 	2	2	0		R
55	 1.58489		 	2	2	0		R
56	 1.12202		 	1	1	0		R
58	 1.12202		 	1	1	0		R
59	 0.79433		*	1	2	0		R
60	 1.12202		 	2	2	0		R
61	 1.12202		*	2	1	0		R
65	 1.58489		 	2	2	0		R
67	 1.58489		 	1	1	0		R
