EXPERIMENT PARAMETERS:

6/2/2011	11:20:09 AM to 11:26:27 AM
Observer Name: mj
Eye Tested: Left
Type of grating: Luminance
Spatial Frequency(cpd): 0.1
DriftVelocity: 0.5
Stimuli Eccentricity(deg): 0
Viewing Distance(mm): 480
Temporal Envelope Type: RaisedCosine
   Attack/Decay Time (msec): 350
Trial Duration (msec): 300
Maximum Number of Reversals: 12
Number of Staircases: 2
Maximal Red, Green, Blue Gun settings are 1.0, 1.0,1.0

STIMULUS :
   Contrast Level: 100
   Color Min: Red: 0  Green: 0  Blue: 0
   Color Max: Red: 700  Green: 211  Blue: 0
   Size (deg):  X: 50  Y: 40
BACKGROUND:
   Red: 35  Green: 10.55  Blue: 0
   Size (deg):  X: 0  Y: 0

STAIRCASES:

Results for Staircase 1
Experiment termination type 1: Normal termination
Drift Direction: up
Initial Contrast: 25.1189
Staircase completed after 40 trials with 12 reversals at :
0.398107
1.58489
1.12202
3.16228
2.23872
4.46684
3.16228
4.46684
2.23872
3.16228
2.23872
3.16228

RESULTS:	
Contrast	Seen	Not Seen	Per. Corr.		Weibull
25.1189		2	0	100		100
12.5893		2	0	100		100
6.30957		2	0	100		100
4.46684		4	0	100		100
3.16228		11	2	84.6154		75
2.23872		1	4	20		50
1.58489		4	1	80		50
1.12202		1	1	50		50
0.794328		2	1	66.6667		50
0.398107		1	1	50		50

log Mean of Reversal (deg): 1.525(2.98538)	log StdDev of Reversal: 0.0111803
Maximum Likelihood Fit:
  log Threshold (deg) = 1.5(3.16228)	Slope = 63.3957	FalseNeg = 0
Log ratio of thh (absolute value) = 0.025

Results for Staircase 2
Experiment termination type 1: Normal termination
Drift Direction: down
Initial Contrast: 25.1189
Staircase completed after 38 trials with 12 reversals at :
3.16228
6.30957
4.46684
6.30957
2.23872
4.46684
2.23872
4.46684
3.16228
4.46684
2.23872
3.16228

RESULTS:	
Contrast	Seen	Not Seen	Per. Corr.		Weibull
25.1189		2	0	100		100
12.5893		2	0	100		100
6.30957		6	0	100		99.9512
4.46684		9	1	90		91.2337
3.16228		10	4	71.4286		67.7126
2.23872		1	3	25		55.2019

log Mean of Reversal (deg): 1.5(3.16228)	log StdDev of Reversal: 0
Maximum Likelihood Fit:
  log Threshold (deg) = 1.45(3.54813)	Slope = 4	FalseNeg = 0
Log ratio of thh (absolute value) = 0.05


RAW STAIRCASE DATA:


Raw data for staircase 1
Order	Contrast	Incorrect	Side	Response	Eccentricity	Trial Type
1	25.11886		 	2	2	0		R
4	25.11886		 	2	2	0		R
7	12.58925		 	1	1	0		R
9	12.58925		 	1	1	0		R
12	 6.30957		 	1	1	0		R
13	 6.30957		 	2	2	0		R
14	 3.16228		 	2	2	0		R
16	 3.16228		 	2	2	0		R
17	 1.58489		 	1	1	0		R
18	 1.58489		 	1	1	0		R
19	 0.79433		 	2	2	0		R
20	 0.79433		 	1	1	0		R
21	 0.39811		 	2	2	0		R
22	 0.39811		*	2	1	0		R
24	 0.79433		*	1	2	0		R
25	 1.58489		 	1	1	0		R
27	 1.58489		 	1	1	0		R
28	 1.12202		 	2	2	0		R
29	 1.12202		*	1	2	0		R
34	 1.58489		*	1	2	0		R
35	 2.23872		*	2	1	0		R
37	 3.16228		 	2	2	0		R
38	 3.16228		 	2	2	0		R
39	 2.23872		 	1	1	0		R
46	 2.23872		*	1	2	0		R
47	 3.16228		*	2	1	0		R
48	 4.46684		 	2	2	0		R
49	 4.46684		 	1	1	0		R
50	 3.16228		 	1	1	0		R
51	 3.16228		*	1	2	0		R
52	 4.46684		 	2	2	0		R
56	 4.46684		 	2	2	0		R
59	 3.16228		 	2	2	0		R
60	 3.16228		 	1	1	0		R
63	 2.23872		*	1	2	0		R
65	 3.16228		 	2	2	0		R
67	 3.16228		 	1	1	0		R
69	 2.23872		*	2	1	0		R
72	 3.16228		 	2	2	0		R
73	 3.16228		 	2	2	0		R


Raw data for staircase 2
Order	Contrast	Incorrect	Side	Response	Eccentricity	Trial Type
0	25.11886		 	2	2	0		R
2	25.11886		 	1	1	0		R
3	12.58925		 	2	2	0		R
5	12.58925		 	1	1	0		R
6	 6.30957		 	1	1	0		R
8	 6.30957		 	2	2	0		R
10	 3.16228		 	2	2	0		R
11	 3.16228		*	2	1	0		R
15	 6.30957		 	1	1	0		R
23	 6.30957		 	1	1	0		R
26	 4.46684		 	1	1	0		R
30	 4.46684		*	2	1	0		R
31	 6.30957		 	1	1	0		R
32	 6.30957		 	1	1	0		R
33	 4.46684		 	2	2	0		R
36	 4.46684		 	2	2	0		R
40	 3.16228		 	2	2	0		R
41	 3.16228		 	1	1	0		R
42	 2.23872		 	2	2	0		R
43	 2.23872		*	2	1	0		R
44	 3.16228		*	1	2	0		R
45	 4.46684		 	1	1	0		R
53	 4.46684		 	1	1	0		R
54	 3.16228		 	2	2	0		R
55	 3.16228		 	2	2	0		R
57	 2.23872		*	1	2	0		R
58	 3.16228		 	2	2	0		R
61	 3.16228		*	2	1	0		R
62	 4.46684		 	2	2	0		R
64	 4.46684		 	1	1	0		R
66	 3.16228		*	1	2	0		R
68	 4.46684		 	2	2	0		R
70	 4.46684		 	2	2	0		R
71	 3.16228		 	1	1	0		R
74	 3.16228		 	1	1	0		R
75	 2.23872		*	1	2	0		R
76	 3.16228		 	2	2	0		R
77	 3.16228		 	2	2	0		R
