EXPERIMENT PARAMETERS:

8/15/2011	1:22:14 PM to 1:28:42 PM
Observer Name: re
Eye Tested: Left
Type of grating: Compound
Spatial Frequency(cpd): 0.631
DriftVelocity: 0.5
Stimuli Eccentricity(deg): 0
Viewing Distance(mm): 480
Temporal Envelope Type: RaisedCosine
   Attack/Decay Time (msec): 350
Trial Duration (msec): 300
Maximum Number of Reversals: 12
Number of Staircases: 2
Maximal Red, Green, Blue Gun settings are 1.0, 1.0,1.0

STIMULUS :
   Contrast Level: 100
   Color Min: Red: 0  Green: 0  Blue: 0
   Color Max: Red: 705  Green: 107  Blue: 0
   Size (deg):  X: 24560.9  Y: 19648.7
BACKGROUND:
   Red: 35.25  Green: 5.35  Blue: 0
   Size (deg):  X: 0  Y: 0

STAIRCASES:

Results for Staircase 1
Experiment termination type 1: Normal termination
Drift Direction: up
Initial Contrast: 25.1189
Staircase completed after 42 trials with 12 reversals at :
6.30957
12.5893
2.23872
3.16228
2.23872
6.30957
2.23872
3.16228
1.58489
3.16228
2.23872
4.46684

RESULTS:	
Contrast	Seen	Not Seen	Per. Corr.		Weibull
25.1189		2	0	100		88
12.5893		4	0	100		88
8.91251		2	0	100		88
6.30957		5	1	83.3333		88
4.46684		6	1	85.7143		88
3.16228		11	2	84.6154		86.0774
2.23872		2	5	28.5714		50
1.58489		0	1	0		50

log Mean of Reversal (deg): 1.575(2.66073)	log StdDev of Reversal: 0.100623
Maximum Likelihood Fit:
  log Threshold (deg) = 1.51(3.0903)	Slope = 63.3957	FalseNeg = 0.12
Log ratio of thh (absolute value) = 0.065

Results for Staircase 2
Experiment termination type 1: Normal termination
Drift Direction: down
Initial Contrast: 25.1189
Staircase completed after 42 trials with 12 reversals at :
3.16228
6.30957
3.16228
6.30957
3.16228
4.46684
2.23872
4.46684
1.58489
2.23872
0.794328
1.12202

RESULTS:	***UNRELIABLE***
Contrast	Seen	Not Seen	Per. Corr.		Weibull
25.1189		2	0	100		100
12.5893		2	0	100		99.9992
6.30957		6	0	100		96.8623
4.46684		9	1	90		87.4873
3.16228		5	4	55.5556		75
2.23872		4	1	80		64.6536
1.58489		2	1	66.6667		57.9658
1.12202		4	0	100		54.1585
0.794328		0	1	0		52.1259

log Mean of Reversal (deg): 1.75(1.77828)	log StdDev of Reversal: 0.0894427
Maximum Likelihood Fit:
  log Threshold (deg) = 1.5(3.16228)	Slope = 2.00475	FalseNeg = 0
Log ratio of thh (absolute value) = 0.25


RAW STAIRCASE DATA:


Raw data for staircase 1
Order	Contrast	Incorrect	Side	Response	Eccentricity	Trial Type
0	25.11886		 	1	1	0		R
1	25.11886		 	1	1	0		R
4	12.58925		 	2	2	0		R
5	12.58925		 	2	2	0		R
6	 6.30957		 	1	1	0		R
8	 6.30957		*	1	2	0		R
9	12.58925		 	1	1	0		R
12	12.58925		 	2	2	0		R
14	 8.91251		 	2	2	0		R
15	 8.91251		 	2	2	0		R
17	 6.30957		 	1	1	0		R
18	 6.30957		 	1	1	0		R
20	 4.46684		 	2	2	0		R
21	 4.46684		 	1	1	0		R
30	 3.16228		 	2	2	0		R
31	 3.16228		 	2	2	0		R
34	 2.23872		*	1	2	0		R
35	 3.16228		 	1	1	0		R
36	 3.16228		 	1	1	0		R
37	 2.23872		*	2	1	0		R
42	 3.16228		 	2	2	0		R
44	 3.16228		*	1	2	0		R
45	 4.46684		*	2	1	0		R
47	 6.30957		 	2	2	0		R
49	 6.30957		 	2	2	0		R
52	 4.46684		 	1	1	0		R
55	 4.46684		 	1	1	0		R
56	 3.16228		 	2	2	0		R
65	 3.16228		 	1	1	0		R
69	 2.23872		*	1	2	0		R
70	 3.16228		 	2	2	0		R
72	 3.16228		 	2	2	0		R
73	 2.23872		 	2	2	0		R
75	 2.23872		 	1	1	0		R
76	 1.58489		*	1	2	0		R
77	 2.23872		*	1	2	0		R
78	 3.16228		 	2	2	0		R
79	 3.16228		 	2	2	0		R
80	 2.23872		*	1	2	0		R
81	 3.16228		*	2	1	0		R
82	 4.46684		 	1	1	0		R
83	 4.46684		 	1	1	0		R


Raw data for staircase 2
Order	Contrast	Incorrect	Side	Response	Eccentricity	Trial Type
2	25.11886		 	2	2	0		R
3	25.11886		 	1	1	0		R
7	12.58925		 	1	1	0		R
10	12.58925		 	2	2	0		R
11	 6.30957		 	2	2	0		R
13	 6.30957		 	2	2	0		R
16	 3.16228		*	1	2	0		R
19	 6.30957		 	1	1	0		R
22	 6.30957		 	1	1	0		R
23	 4.46684		 	2	2	0		R
24	 4.46684		 	2	2	0		R
25	 3.16228		*	1	2	0		R
26	 4.46684		 	1	1	0		R
27	 4.46684		*	2	1	0		R
28	 6.30957		 	2	2	0		R
29	 6.30957		 	2	2	0		R
32	 4.46684		 	1	1	0		R
33	 4.46684		 	2	2	0		R
38	 3.16228		 	2	2	0		R
39	 3.16228		*	1	2	0		R
40	 4.46684		 	1	1	0		R
41	 4.46684		 	1	1	0		R
43	 3.16228		 	2	2	0		R
46	 3.16228		 	1	1	0		R
48	 2.23872		*	1	2	0		R
50	 3.16228		*	1	2	0		R
51	 4.46684		 	2	2	0		R
53	 4.46684		 	2	2	0		R
54	 3.16228		 	1	1	0		R
57	 3.16228		 	2	2	0		R
58	 2.23872		 	2	2	0		R
59	 2.23872		 	2	2	0		R
60	 1.58489		*	1	2	0		R
61	 2.23872		 	1	1	0		R
62	 2.23872		 	2	2	0		R
63	 1.58489		 	2	2	0		R
64	 1.58489		 	1	1	0		R
66	 1.12202		 	1	1	0		R
67	 1.12202		 	2	2	0		R
68	 0.79433		*	2	1	0		R
71	 1.12202		 	2	2	0		R
74	 1.12202		 	1	1	0		R
