EXPERIMENT PARAMETERS:

6/16/2011	1:06:49 PM to 1:14:01 PM
Observer Name: re
Eye Tested: Left
Type of grating: Compound
Spatial Frequency(cpd): 1
DriftVelocity: 0.5
Stimuli Eccentricity(deg): 0
Viewing Distance(mm): 480
Temporal Envelope Type: RaisedCosine
   Attack/Decay Time (msec): 350
Trial Duration (msec): 300
Maximum Number of Reversals: 12
Number of Staircases: 2
Maximal Red, Green, Blue Gun settings are 1.0, 1.0,1.0

STIMULUS :
   Contrast Level: 100
   Color Min: Red: 0  Green: 0  Blue: 0
   Color Max: Red: 705  Green: 107  Blue: 0
   Size (deg):  X: 24560.9  Y: 19648.7
BACKGROUND:
   Red: 35.25  Green: 5.35  Blue: 0
   Size (deg):  X: 0  Y: 0

STAIRCASES:

Results for Staircase 1
Experiment termination type 1: Normal termination
Drift Direction: up
Initial Contrast: 25.1189
Staircase completed after 39 trials with 12 reversals at :
1.58489
6.30957
4.46684
6.30957
4.46684
6.30957
1.12202
1.58489
1.12202
1.58489
0.794328
1.12202

RESULTS:	
Contrast	Seen	Not Seen	Per. Corr.		Weibull
25.1189		2	0	100		88
12.5893		2	0	100		88
6.30957		8	0	100		88
4.46684		2	2	50		88
3.16228		4	1	80		88
2.23872		2	0	100		88
1.58489		7	1	87.5		88
1.12202		5	2	71.4286		69
0.794328		0	1	0		50

log Mean of Reversal (deg): 1.925(1.1885)	log StdDev of Reversal: 0.0111803
Maximum Likelihood Fit:
  log Threshold (deg) = 1.95(1.12202)	Slope = 63.3957	FalseNeg = 0.12
Log ratio of thh (absolute value) = 0.025

Results for Staircase 2
Experiment termination type 1: Normal termination
Drift Direction: down
Initial Contrast: 25.1189
Staircase completed after 48 trials with 12 reversals at :
3.16228
6.30957
2.23872
8.91251
2.23872
3.16228
1.58489
3.16228
1.58489
2.23872
1.58489
3.16228

RESULTS:	
Contrast	Seen	Not Seen	Per. Corr.		Weibull
25.1189		2	0	100		88
12.5893		2	0	100		88
8.91251		2	0	100		88
6.30957		6	1	85.7143		88
4.46684		4	1	80		88
3.16228		11	2	84.6154		88
2.23872		9	4	69.2308		69
1.58489		1	3	25		50

log Mean of Reversal (deg): 1.675(2.11349)	log StdDev of Reversal: 0.0782624
Maximum Likelihood Fit:
  log Threshold (deg) = 1.65(2.23872)	Slope = 63.3957	FalseNeg = 0.12
Log ratio of thh (absolute value) = 0.025


RAW STAIRCASE DATA:


Raw data for staircase 1
Order	Contrast	Incorrect	Side	Response	Eccentricity	Trial Type
4	25.11886		 	1	1	0		R
7	25.11886		 	1	1	0		R
8	12.58925		 	2	2	0		R
10	12.58925		 	2	2	0		R
16	 6.30957		 	2	2	0		R
17	 6.30957		 	1	1	0		R
19	 3.16228		 	1	1	0		R
20	 3.16228		 	1	1	0		R
21	 1.58489		 	2	2	0		R
23	 1.58489		*	2	1	0		R
24	 3.16228		*	2	1	0		R
26	 6.30957		 	1	1	0		R
27	 6.30957		 	1	1	0		R
28	 4.46684		*	2	1	0		R
29	 6.30957		 	2	2	0		R
31	 6.30957		 	2	2	0		R
33	 4.46684		*	1	2	0		R
34	 6.30957		 	1	1	0		R
37	 6.30957		 	1	1	0		R
38	 4.46684		 	2	2	0		R
40	 4.46684		 	2	2	0		R
41	 3.16228		 	1	1	0		R
43	 3.16228		 	2	2	0		R
48	 2.23872		 	1	1	0		R
49	 2.23872		 	1	1	0		R
51	 1.58489		 	2	2	0		R
52	 1.58489		 	2	2	0		R
54	 1.12202		*	2	1	0		R
55	 1.58489		 	1	1	0		R
56	 1.58489		 	1	1	0		R
58	 1.12202		 	1	1	0		R
60	 1.12202		*	2	1	0		R
62	 1.58489		 	2	2	0		R
63	 1.58489		 	1	1	0		R
65	 1.12202		 	1	1	0		R
68	 1.12202		 	2	2	0		R
69	 0.79433		*	2	1	0		R
71	 1.12202		 	1	1	0		R
72	 1.12202		 	1	1	0		R


Raw data for staircase 2
Order	Contrast	Incorrect	Side	Response	Eccentricity	Trial Type
0	25.11886		 	2	2	0		R
1	25.11886		 	2	2	0		R
2	12.58925		 	1	1	0		R
3	12.58925		 	1	1	0		R
5	 6.30957		 	2	2	0		R
6	 6.30957		 	2	2	0		R
9	 3.16228		 	2	2	0		R
11	 3.16228		*	1	2	0		R
12	 6.30957		 	1	1	0		R
13	 6.30957		 	1	1	0		R
14	 4.46684		 	2	2	0		R
15	 4.46684		 	2	2	0		R
18	 3.16228		 	1	1	0		R
22	 3.16228		 	1	1	0		R
25	 2.23872		 	1	1	0		R
30	 2.23872		*	2	1	0		R
32	 3.16228		*	2	1	0		R
35	 4.46684		*	1	2	0		R
36	 6.30957		*	2	1	0		R
39	 8.91251		 	1	1	0		R
42	 8.91251		 	1	1	0		R
44	 6.30957		 	2	2	0		R
45	 6.30957		 	2	2	0		R
46	 4.46684		 	2	2	0		R
47	 4.46684		 	1	1	0		R
50	 3.16228		 	1	1	0		R
53	 3.16228		 	2	2	0		R
57	 2.23872		*	2	1	0		R
59	 3.16228		 	2	2	0		R
61	 3.16228		 	1	1	0		R
64	 2.23872		 	1	1	0		R
66	 2.23872		 	1	1	0		R
67	 1.58489		*	2	1	0		R
70	 2.23872		 	2	2	0		R
73	 2.23872		*	1	2	0		R
74	 3.16228		 	2	2	0		R
75	 3.16228		 	2	2	0		R
76	 2.23872		 	1	1	0		R
77	 2.23872		 	1	1	0		R
78	 1.58489		*	2	1	0		R
79	 2.23872		 	2	2	0		R
80	 2.23872		 	2	2	0		R
81	 1.58489		 	1	1	0		R
82	 1.58489		*	2	1	0		R
83	 2.23872		 	2	2	0		R
84	 2.23872		*	1	2	0		R
85	 3.16228		 	1	1	0		R
86	 3.16228		 	1	1	0		R
