EXPERIMENT PARAMETERS:

6/13/2011	5:13:56 PM to 5:36:57 PM
Observer Name: re
Eye Tested: Left
Type of grating: Luminance
Spatial Frequency(cpd): 0.631
DriftVelocity: 0.5
Stimuli Eccentricity(deg): 0
Viewing Distance(mm): 480
Temporal Envelope Type: RaisedCosine
   Attack/Decay Time (msec): 350
Trial Duration (msec): 300
Maximum Number of Reversals: 12
Number of Staircases: 2
Maximal Red, Green, Blue Gun settings are 1.0, 1.0,1.0

STIMULUS :
   Contrast Level: 100
   Color Min: Red: 0  Green: 0  Blue: 0
   Color Max: Red: 705  Green: 107  Blue: 0
   Size (deg):  X: 50  Y: 40
BACKGROUND:
   Red: 35.25  Green: 5.35  Blue: 0
   Size (deg):  X: 0  Y: 0

STAIRCASES:

Results for Staircase 1
Experiment termination type 1: Normal termination
Drift Direction: up
Initial Contrast: 25.1189
Staircase completed after 47 trials with 12 reversals at :
0.794328
1.58489
1.12202
1.58489
1.12202
3.16228
0.562341
0.794328
0.562341
2.23872
1.58489
3.16228

RESULTS:	
Contrast	Seen	Not Seen	Per. Corr.		Weibull
25.1189		2	0	100		100
12.5893		2	0	100		100
6.30957		2	0	100		99.9923
3.16228		6	0	100		94.4483
2.23872		4	2	66.6667		83.3526
1.58489		10	3	76.9231		71.1607
1.12202		4	3	57.1429		62.0345
0.794328		4	2	66.6667		56.4352
0.562341		1	2	33.3333		53.3307

log Mean of Reversal (deg): 1.925(1.1885)	log StdDev of Reversal: 0.190066
Maximum Likelihood Fit:
  log Threshold (deg) = 1.75(1.77828)	Slope = 2.00475	FalseNeg = 0
Log ratio of thh (absolute value) = 0.175

Results for Staircase 2
Experiment termination type 1: Normal termination
Drift Direction: down
Initial Contrast: 25.1189
Staircase completed after 37 trials with 12 reversals at :
1.58489
3.16228
1.58489
2.23872
1.58489
2.23872
1.58489
3.16228
1.58489
2.23872
1.12202
2.23872

RESULTS:	
Contrast	Seen	Not Seen	Per. Corr.		Weibull
25.1189		2	0	100		96
12.5893		2	0	100		96
6.30957		2	0	100		96
3.16228		6	0	100		96
2.23872		12	1	92.3077		93.6726
1.58489		5	6	45.4545		50
1.12202		0	1	0		50

log Mean of Reversal (deg): 1.725(1.88365)	log StdDev of Reversal: 0.033541
Maximum Likelihood Fit:
  log Threshold (deg) = 1.66(2.18776)	Slope = 63.3957	FalseNeg = 0.04
Log ratio of thh (absolute value) = 0.065


RAW STAIRCASE DATA:


Raw data for staircase 1
Order	Contrast	Incorrect	Side	Response	Eccentricity	Trial Type
2	25.11886		 	2	2	0		R
3	25.11886		 	2	2	0		R
6	12.58925		 	1	1	0		R
8	12.58925		 	1	1	0		R
11	 6.30957		 	2	2	0		R
13	 6.30957		 	1	1	0		R
15	 3.16228		 	1	1	0		R
16	 3.16228		 	2	2	0		R
17	 1.58489		 	1	1	0		R
19	 1.58489		 	1	1	0		R
20	 0.79433		*	2	1	0		R
21	 1.58489		 	2	2	0		R
22	 1.58489		 	2	2	0		R
24	 1.12202		*	1	2	0		R
25	 1.58489		 	1	1	0		R
26	 1.58489		 	1	1	0		R
28	 1.12202		 	2	2	0		R
30	 1.12202		*	2	1	0		R
31	 1.58489		 	1	1	0		R
32	 1.58489		*	2	1	0		R
33	 2.23872		*	1	2	0		R
34	 3.16228		 	1	1	0		R
37	 3.16228		 	2	2	0		R
39	 2.23872		 	2	2	0		R
46	 2.23872		 	2	2	0		R
47	 1.58489		 	1	1	0		R
48	 1.58489		 	1	1	0		R
50	 1.12202		 	1	1	0		R
51	 1.12202		 	2	2	0		R
52	 0.79433		 	2	2	0		R
54	 0.79433		 	1	1	0		R
57	 0.56234		*	1	2	0		R
61	 0.79433		 	1	1	0		R
62	 0.79433		 	2	2	0		R
63	 0.56234		 	2	2	0		R
64	 0.56234		*	1	2	0		R
65	 0.79433		*	2	1	0		R
66	 1.12202		 	2	2	0		R
67	 1.12202		*	2	1	0		R
69	 1.58489		*	1	2	0		R
70	 2.23872		 	1	1	0		R
72	 2.23872		 	2	2	0		R
74	 1.58489		 	2	2	0		R
75	 1.58489		*	1	2	0		R
77	 2.23872		*	1	2	0		R
80	 3.16228		 	2	2	0		R
81	 3.16228		 	2	2	0		R


Raw data for staircase 2
Order	Contrast	Incorrect	Side	Response	Eccentricity	Trial Type
0	25.11886		 	2	2	0		R
1	25.11886		 	1	1	0		R
4	12.58925		 	1	1	0		R
5	12.58925		 	2	2	0		R
7	 6.30957		 	2	2	0		R
9	 6.30957		 	1	1	0		R
10	 3.16228		 	2	2	0		R
12	 3.16228		 	1	1	0		R
14	 1.58489		*	1	2	0		R
18	 3.16228		 	2	2	0		R
23	 3.16228		 	2	2	0		R
27	 2.23872		 	2	2	0		R
29	 2.23872		 	1	1	0		R
35	 1.58489		*	2	1	0		R
36	 2.23872		 	2	2	0		R
38	 2.23872		 	1	1	0		R
40	 1.58489		 	1	1	0		R
41	 1.58489		*	1	2	0		R
42	 2.23872		 	2	2	0		R
43	 2.23872		 	1	1	0		R
44	 1.58489		 	1	1	0		R
45	 1.58489		*	2	1	0		R
49	 2.23872		*	2	1	0		R
53	 3.16228		 	2	2	0		R
55	 3.16228		 	1	1	0		R
56	 2.23872		 	2	2	0		R
58	 2.23872		 	2	2	0		R
59	 1.58489		 	1	1	0		R
60	 1.58489		*	1	2	0		R
68	 2.23872		 	1	1	0		R
71	 2.23872		 	2	2	0		R
73	 1.58489		 	1	1	0		R
76	 1.58489		 	1	1	0		R
78	 1.12202		*	2	1	0		R
79	 1.58489		*	2	1	0		R
82	 2.23872		 	1	1	0		R
83	 2.23872		 	2	2	0		R
