EXPERIMENT PARAMETERS:

8/15/2011	1:45:09 PM to 1:50:30 PM
Observer Name: re
Eye Tested: Left
Type of grating: Compound
Spatial Frequency(cpd): 1
DriftVelocity: 0.5
Stimuli Eccentricity(deg): 0
Viewing Distance(mm): 480
Temporal Envelope Type: RaisedCosine
   Attack/Decay Time (msec): 350
Trial Duration (msec): 300
Maximum Number of Reversals: 12
Number of Staircases: 2
Maximal Red, Green, Blue Gun settings are 1.0, 1.0,1.0

STIMULUS :
   Contrast Level: 100
   Color Min: Red: 0  Green: 0  Blue: 0
   Color Max: Red: 705  Green: 107  Blue: 0
   Size (deg):  X: 1024  Y: 769
BACKGROUND:
   Red: 35.25  Green: 5.35  Blue: 0
   Size (deg):  X: 0  Y: 0

STAIRCASES:

Results for Staircase 1
Experiment termination type 1: Normal termination
Drift Direction: up
Initial Contrast: 25.1189
Staircase completed after 42 trials with 12 reversals at :
1.58489
6.30957
1.58489
3.16228
2.23872
3.16228
1.12202
1.58489
1.12202
2.23872
1.58489
2.23872

RESULTS:	
Contrast	Seen	Not Seen	Per. Corr.		Weibull
25.1189		2	0	100		100
12.5893		2	0	100		100
6.30957		4	0	100		99.8478
4.46684		2	0	100		97.247
3.16228		8	1	88.8889		88.28
2.23872		8	2	80		75.8054
1.58489		5	4	55.5556		65.2281
1.12202		2	2	50		58.3091

log Mean of Reversal (deg): 1.8(1.58489)	log StdDev of Reversal: 0.067082
Maximum Likelihood Fit:
  log Threshold (deg) = 1.66(2.18776)	Slope = 2.00475	FalseNeg = 0
Log ratio of thh (absolute value) = 0.14

Results for Staircase 2
Experiment termination type 1: Normal termination
Drift Direction: down
Initial Contrast: 25.1189
Staircase completed after 39 trials with 12 reversals at :
1.58489
12.5893
6.30957
8.91251
3.16228
4.46684
2.23872
3.16228
2.23872
4.46684
3.16228
4.46684

RESULTS:	
Contrast	Seen	Not Seen	Per. Corr.		Weibull
25.1189		2	0	100		92
12.5893		4	0	100		92
8.91251		4	0	100		92
6.30957		4	2	66.6667		92
4.46684		8	0	100		92
3.16228		7	4	63.6364		56.2463
2.23872		1	2	33.3333		50
1.58489		0	1	0		50

log Mean of Reversal (deg): 1.5(3.16228)	log StdDev of Reversal: 0.067082
Maximum Likelihood Fit:
  log Threshold (deg) = 1.49(3.23594)	Slope = 63.3957	FalseNeg = 0.08
Log ratio of thh (absolute value) = 0.01


RAW STAIRCASE DATA:


Raw data for staircase 1
Order	Contrast	Incorrect	Side	Response	Eccentricity	Trial Type
1	25.11886		 	2	2	0		R
2	25.11886		 	1	1	0		R
3	12.58925		 	1	1	0		R
5	12.58925		 	1	1	0		R
8	 6.30957		 	2	2	0		R
10	 6.30957		 	2	2	0		R
12	 3.16228		 	1	1	0		R
13	 3.16228		 	2	2	0		R
14	 1.58489		 	2	2	0		R
16	 1.58489		*	2	1	0		R
17	 3.16228		*	1	2	0		R
18	 6.30957		 	1	1	0		R
19	 6.30957		 	2	2	0		R
20	 4.46684		 	2	2	0		R
21	 4.46684		 	1	1	0		R
31	 3.16228		 	2	2	0		R
32	 3.16228		 	1	1	0		R
33	 2.23872		 	1	1	0		R
35	 2.23872		 	2	2	0		R
36	 1.58489		*	2	1	0		R
38	 2.23872		*	2	1	0		R
39	 3.16228		 	1	1	0		R
40	 3.16228		 	1	1	0		R
43	 2.23872		*	1	2	0		R
47	 3.16228		 	2	2	0		R
48	 3.16228		 	2	2	0		R
49	 2.23872		 	2	2	0		R
50	 2.23872		 	1	1	0		R
53	 1.58489		 	2	2	0		R
56	 1.58489		 	2	2	0		R
58	 1.12202		 	1	1	0		R
61	 1.12202		*	1	2	0		R
62	 1.58489		 	1	1	0		R
63	 1.58489		 	2	2	0		R
65	 1.12202		 	1	1	0		R
67	 1.12202		*	1	2	0		R
68	 1.58489		*	2	1	0		R
69	 2.23872		 	2	2	0		R
72	 2.23872		 	1	1	0		R
73	 1.58489		*	1	2	0		R
75	 2.23872		 	1	1	0		R
76	 2.23872		 	2	2	0		R


Raw data for staircase 2
Order	Contrast	Incorrect	Side	Response	Eccentricity	Trial Type
0	25.11886		 	2	2	0		R
4	25.11886		 	2	2	0		R
6	12.58925		 	1	1	0		R
7	12.58925		 	1	1	0		R
9	 6.30957		 	2	2	0		R
11	 6.30957		 	2	2	0		R
15	 3.16228		 	2	2	0		R
22	 3.16228		 	1	1	0		R
23	 1.58489		*	1	2	0		R
24	 3.16228		*	1	2	0		R
25	 6.30957		*	2	1	0		R
26	12.58925		 	2	2	0		R
27	12.58925		 	1	1	0		R
28	 8.91251		 	2	2	0		R
29	 8.91251		 	1	1	0		R
30	 6.30957		*	1	2	0		R
34	 8.91251		 	2	2	0		R
37	 8.91251		 	2	2	0		R
41	 6.30957		 	2	2	0		R
42	 6.30957		 	1	1	0		R
44	 4.46684		 	1	1	0		R
45	 4.46684		 	1	1	0		R
46	 3.16228		*	2	1	0		R
51	 4.46684		 	2	2	0		R
52	 4.46684		 	1	1	0		R
54	 3.16228		 	1	1	0		R
55	 3.16228		 	2	2	0		R
57	 2.23872		*	1	2	0		R
59	 3.16228		 	2	2	0		R
60	 3.16228		 	2	2	0		R
64	 2.23872		 	1	1	0		R
66	 2.23872		*	1	2	0		R
70	 3.16228		*	1	2	0		R
71	 4.46684		 	2	2	0		R
74	 4.46684		 	2	2	0		R
77	 3.16228		 	2	2	0		R
78	 3.16228		*	1	2	0		R
79	 4.46684		 	1	1	0		R
80	 4.46684		 	1	1	0		R
