EXPERIMENT PARAMETERS:

6/3/2011	4:42:47 PM to 4:47:42 PM
Observer Name: re
Eye Tested: Left
Type of grating: Equiluminance
Spatial Frequency(cpd): 1
DriftVelocity: 0.5
Stimuli Eccentricity(deg): 0
Viewing Distance(mm): 480
Temporal Envelope Type: RaisedCosine
   Attack/Decay Time (msec): 350
Trial Duration (msec): 300
Maximum Number of Reversals: 12
Number of Staircases: 2
Maximal Red, Green, Blue Gun settings are 1.0, 1.0,1.0

STIMULUS :
   Contrast Level: 100
   Color Min: Red: 0  Green: 107  Blue: 0
   Color Max: Red: 705  Green: 0  Blue: 0
   Size (deg):  X: 50  Y: 40
BACKGROUND:
   Red: 35.25  Green: 5.35  Blue: 0
   Size (deg):  X: 0  Y: 0

STAIRCASES:

Results for Staircase 1
Experiment termination type 1: Normal termination
Drift Direction: up
Initial Contrast: 25.1189
Staircase completed after 44 trials with 12 reversals at :
1.58489
3.16228
2.23872
3.16228
0.794328
3.16228
1.58489
2.23872
1.58489
3.16228
2.23872
3.16228

RESULTS:	
Contrast	Seen	Not Seen	Per. Corr.		Weibull
25.1189		2	0	100		100
12.5893		2	0	100		100
6.30957		2	0	100		100
3.16228		12	0	100		100
2.23872		9	4	69.2308		75
1.58489		4	4	50		50
1.12202		2	1	66.6667		50
0.794328		1	1	50		50

log Mean of Reversal (deg): 1.65(2.23872)	log StdDev of Reversal: 0.067082
Maximum Likelihood Fit:
  log Threshold (deg) = 1.65(2.23872)	Slope = 63.3957	FalseNeg = 0
Log ratio of thh (absolute value) = 2.22045e-16

Results for Staircase 2
Experiment termination type 1: Normal termination
Drift Direction: down
Initial Contrast: 25.1189
Staircase completed after 37 trials with 12 reversals at :
1.58489
3.16228
1.58489
2.23872
1.58489
2.23872
1.12202
1.58489
0.794328
1.12202
0.794328
1.12202

RESULTS:	
Contrast	Seen	Not Seen	Per. Corr.		Weibull
25.1189		2	0	100		100
12.5893		2	0	100		100
6.30957		2	0	100		100
3.16228		4	0	100		99.2461
2.23872		6	0	100		93.8697
1.58489		7	3	70		82.5058
1.12202		7	1	87.5		70.4359
0.794328		1	2	33.3333		61.5599

log Mean of Reversal (deg): 1.975(1.05925)	log StdDev of Reversal: 0.0111803
Maximum Likelihood Fit:
  log Threshold (deg) = 1.89(1.28825)	Slope = 2.00475	FalseNeg = 0
Log ratio of thh (absolute value) = 0.085


RAW STAIRCASE DATA:


Raw data for staircase 1
Order	Contrast	Incorrect	Side	Response	Eccentricity	Trial Type
1	25.11886		 	1	1	0		R
2	25.11886		 	2	2	0		R
3	12.58925		 	2	2	0		R
5	12.58925		 	2	2	0		R
7	 6.30957		 	1	1	0		R
9	 6.30957		 	1	1	0		R
10	 3.16228		 	1	1	0		R
12	 3.16228		 	2	2	0		R
13	 1.58489		*	2	1	0		R
19	 3.16228		 	2	2	0		R
20	 3.16228		 	1	1	0		R
22	 2.23872		*	2	1	0		R
24	 3.16228		 	2	2	0		R
25	 3.16228		 	1	1	0		R
28	 2.23872		 	1	1	0		R
31	 2.23872		 	1	1	0		R
33	 1.58489		 	2	2	0		R
35	 1.58489		 	2	2	0		R
36	 1.12202		 	2	2	0		R
37	 1.12202		 	1	1	0		R
38	 0.79433		 	1	1	0		R
40	 0.79433		*	2	1	0		R
41	 1.12202		*	1	2	0		R
42	 1.58489		 	1	1	0		R
43	 1.58489		*	1	2	0		R
44	 2.23872		 	2	2	0		R
45	 2.23872		*	2	1	0		R
46	 3.16228		 	1	1	0		R
47	 3.16228		 	2	2	0		R
48	 2.23872		 	2	2	0		R
49	 2.23872		 	2	2	0		R
50	 1.58489		 	1	1	0		R
51	 1.58489		*	1	2	0		R
52	 2.23872		 	2	2	0		R
54	 2.23872		 	1	1	0		R
57	 1.58489		*	2	1	0		R
62	 2.23872		 	2	2	0		R
63	 2.23872		*	1	2	0		R
64	 3.16228		 	1	1	0		R
69	 3.16228		 	1	1	0		R
73	 2.23872		 	2	2	0		R
74	 2.23872		*	2	1	0		R
79	 3.16228		 	2	2	0		R
80	 3.16228		 	1	1	0		R


Raw data for staircase 2
Order	Contrast	Incorrect	Side	Response	Eccentricity	Trial Type
0	25.11886		 	1	1	0		R
4	25.11886		 	2	2	0		R
6	12.58925		 	1	1	0		R
8	12.58925		 	1	1	0		R
11	 6.30957		 	2	2	0		R
14	 6.30957		 	2	2	0		R
15	 3.16228		 	2	2	0		R
16	 3.16228		 	1	1	0		R
17	 1.58489		 	1	1	0		R
18	 1.58489		*	1	2	0		R
21	 3.16228		 	2	2	0		R
23	 3.16228		 	2	2	0		R
26	 2.23872		 	1	1	0		R
27	 2.23872		 	2	2	0		R
29	 1.58489		 	2	2	0		R
30	 1.58489		*	1	2	0		R
32	 2.23872		 	1	1	0		R
34	 2.23872		 	1	1	0		R
39	 1.58489		 	2	2	0		R
53	 1.58489		*	1	2	0		R
55	 2.23872		 	1	1	0		R
56	 2.23872		 	2	2	0		R
58	 1.58489		 	2	2	0		R
59	 1.58489		 	2	2	0		R
60	 1.12202		 	1	1	0		R
61	 1.12202		*	1	2	0		R
65	 1.58489		 	1	1	0		R
66	 1.58489		 	2	2	0		R
67	 1.12202		 	2	2	0		R
68	 1.12202		 	2	2	0		R
70	 0.79433		*	1	2	0		R
71	 1.12202		 	1	1	0		R
72	 1.12202		 	2	2	0		R
75	 0.79433		 	1	1	0		R
76	 0.79433		*	2	1	0		R
77	 1.12202		 	2	2	0		R
78	 1.12202		 	1	1	0		R
