EXPERIMENT PARAMETERS:

6/3/2011	3:49:08 PM to 3:53:23 PM
Observer Name: re
Eye Tested: Left
Type of grating: Equiluminance
Spatial Frequency(cpd): 0.631
DriftVelocity: 0.5
Stimuli Eccentricity(deg): 0
Viewing Distance(mm): 480
Temporal Envelope Type: RaisedCosine
   Attack/Decay Time (msec): 350
Trial Duration (msec): 300
Maximum Number of Reversals: 12
Number of Staircases: 2
Maximal Red, Green, Blue Gun settings are 1.0, 1.0,1.0

STIMULUS :
   Contrast Level: 100
   Color Min: Red: 0  Green: 107  Blue: 0
   Color Max: Red: 705  Green: 0  Blue: 0
   Size (deg):  X: 50  Y: 40
BACKGROUND:
   Red: 35.25  Green: 5.35  Blue: 0
   Size (deg):  X: 0  Y: 0

STAIRCASES:

Results for Staircase 1
Experiment termination type 1: Normal termination
Drift Direction: up
Initial Contrast: 25.1189
Staircase completed after 39 trials with 12 reversals at :
3.16228
6.30957
1.58489
2.23872
1.12202
1.58489
1.12202
1.58489
1.12202
3.16228
2.23872
3.16228

RESULTS:	
Contrast	Seen	Not Seen	Per. Corr.		Weibull
25.1189		2	0	100		100
12.5893		2	0	100		100
6.30957		4	0	100		99.8478
4.46684		2	0	100		97.247
3.16228		6	1	85.7143		88.28
2.23872		4	2	66.6667		75.8054
1.58489		8	2	80		65.2281
1.12202		3	3	50		58.3091

log Mean of Reversal (deg): 1.725(1.88365)	log StdDev of Reversal: 0.100623
Maximum Likelihood Fit:
  log Threshold (deg) = 1.66(2.18776)	Slope = 2.00475	FalseNeg = 0
Log ratio of thh (absolute value) = 0.065

Results for Staircase 2
Experiment termination type 1: Normal termination
Drift Direction: down
Initial Contrast: 25.1189
Staircase completed after 38 trials with 12 reversals at :
1.58489
3.16228
1.12202
1.58489
1.12202
1.58489
0.794328
1.12202
0.794328
1.12202
0.562341
1.58489

RESULTS:	
Contrast	Seen	Not Seen	Per. Corr.		Weibull
25.1189		2	0	100		100
12.5893		2	0	100		100
6.30957		2	0	100		100
3.16228		4	0	100		100
2.23872		2	0	100		99.9101
1.58489		8	1	88.8889		89.7824
1.12202		6	3	66.6667		66.4459
0.794328		4	3	57.1429		54.7667
0.562341		0	1	0		51.2426

log Mean of Reversal (deg): 2.025(0.944061)	log StdDev of Reversal: 0.100623
Maximum Likelihood Fit:
  log Threshold (deg) = 1.89(1.28825)	Slope = 4	FalseNeg = 0
Log ratio of thh (absolute value) = 0.135


RAW STAIRCASE DATA:


Raw data for staircase 1
Order	Contrast	Incorrect	Side	Response	Eccentricity	Trial Type
2	25.11886		 	1	1	0		R
8	25.11886		 	1	1	0		R
9	12.58925		 	2	2	0		R
11	12.58925		 	2	2	0		R
13	 6.30957		 	2	2	0		R
15	 6.30957		 	1	1	0		R
16	 3.16228		*	1	2	0		R
18	 6.30957		 	1	1	0		R
19	 6.30957		 	2	2	0		R
20	 4.46684		 	2	2	0		R
22	 4.46684		 	1	1	0		R
23	 3.16228		 	2	2	0		R
24	 3.16228		 	1	1	0		R
27	 2.23872		 	1	1	0		R
29	 2.23872		 	1	1	0		R
30	 1.58489		 	2	2	0		R
33	 1.58489		*	2	1	0		R
34	 2.23872		 	2	2	0		R
36	 2.23872		 	1	1	0		R
38	 1.58489		 	1	1	0		R
40	 1.58489		 	2	2	0		R
42	 1.12202		 	1	1	0		R
43	 1.12202		*	2	1	0		R
45	 1.58489		 	2	2	0		R
52	 1.58489		 	1	1	0		R
54	 1.12202		 	1	1	0		R
56	 1.12202		*	2	1	0		R
58	 1.58489		 	1	1	0		R
59	 1.58489		 	2	2	0		R
60	 1.12202		 	2	2	0		R
63	 1.12202		*	1	2	0		R
64	 1.58489		 	1	1	0		R
65	 1.58489		*	1	2	0		R
66	 2.23872		*	2	1	0		R
67	 3.16228		 	2	2	0		R
71	 3.16228		 	2	2	0		R
73	 2.23872		*	1	2	0		R
74	 3.16228		 	1	1	0		R
75	 3.16228		 	1	1	0		R


Raw data for staircase 2
Order	Contrast	Incorrect	Side	Response	Eccentricity	Trial Type
0	25.11886		 	1	1	0		R
1	25.11886		 	2	2	0		R
3	12.58925		 	1	1	0		R
4	12.58925		 	1	1	0		R
5	 6.30957		 	2	2	0		R
6	 6.30957		 	1	1	0		R
7	 3.16228		 	2	2	0		R
10	 3.16228		 	2	2	0		R
12	 1.58489		*	1	2	0		R
14	 3.16228		 	1	1	0		R
17	 3.16228		 	1	1	0		R
21	 2.23872		 	2	2	0		R
25	 2.23872		 	2	2	0		R
26	 1.58489		 	2	2	0		R
28	 1.58489		 	1	1	0		R
31	 1.12202		*	1	2	0		R
32	 1.58489		 	2	2	0		R
35	 1.58489		 	1	1	0		R
37	 1.12202		*	1	2	0		R
39	 1.58489		 	1	1	0		R
41	 1.58489		 	2	2	0		R
44	 1.12202		 	2	2	0		R
46	 1.12202		 	1	1	0		R
47	 0.79433		 	2	2	0		R
48	 0.79433		*	2	1	0		R
49	 1.12202		 	2	2	0		R
50	 1.12202		 	1	1	0		R
51	 0.79433		*	1	2	0		R
53	 1.12202		 	2	2	0		R
55	 1.12202		 	2	2	0		R
57	 0.79433		 	2	2	0		R
61	 0.79433		 	1	1	0		R
62	 0.56234		*	1	2	0		R
68	 0.79433		 	1	1	0		R
69	 0.79433		*	2	1	0		R
70	 1.12202		*	2	1	0		R
72	 1.58489		 	1	1	0		R
76	 1.58489		 	2	2	0		R
