EXPERIMENT PARAMETERS:

6/13/2011	3:09:07 PM to 3:14:16 PM
Observer Name: re
Eye Tested: Left
Type of grating: Equiluminance
Spatial Frequency(cpd): 1.585
DriftVelocity: 0.5
Stimuli Eccentricity(deg): 0
Viewing Distance(mm): 480
Temporal Envelope Type: RaisedCosine
   Attack/Decay Time (msec): 350
Trial Duration (msec): 300
Maximum Number of Reversals: 12
Number of Staircases: 2
Maximal Red, Green, Blue Gun settings are 1.0, 1.0,1.0

STIMULUS :
   Contrast Level: 100
   Color Min: Red: 0  Green: 107  Blue: 0
   Color Max: Red: 705  Green: 0  Blue: 0
   Size (deg):  X: 50  Y: 40
BACKGROUND:
   Red: 35.25  Green: 5.35  Blue: 0
   Size (deg):  X: 0  Y: 0

STAIRCASES:

Results for Staircase 1
Experiment termination type 1: Normal termination
Drift Direction: up
Initial Contrast: 25.1189
Staircase completed after 28 trials with 12 reversals at :
12.5893
25.1189
6.30957
12.5893
8.91251
12.5893
8.91251
12.5893
8.91251
12.5893
8.91251
12.5893

RESULTS:	
Contrast	Seen	Not Seen	Per. Corr.		Weibull
25.1189		4	0	100		94
17.7828		2	0	100		94
12.5893		13	1	92.8571		91.7738
8.91251		2	5	28.5714		50
6.30957		0	1	0		50

log Mean of Reversal (deg): 0.975(10.5925)	log StdDev of Reversal: 0.033541
Maximum Likelihood Fit:
  log Threshold (deg) = 0.91(12.3027)	Slope = 63.3957	FalseNeg = 0.06
Log ratio of thh (absolute value) = 0.065

Results for Staircase 2
Experiment termination type 1: Normal termination
Drift Direction: down
Initial Contrast: 25.1189
Staircase completed after 38 trials with 12 reversals at :
25.1189
50.1187
12.5893
25.1189
17.7828
35.4813
25.1189
35.4813
8.91251
12.5893
6.30957
12.5893

RESULTS:	
Contrast	Seen	Not Seen	Per. Corr.		Weibull
50.1187		2	0	100		99.3816
35.4813		6	0	100		94.4483
25.1189		8	3	72.7273		83.3526
17.7828		5	2	71.4286		71.1607
12.5893		6	1	85.7143		62.0345
8.91251		2	2	50		56.4352
6.30957		0	1	0		53.3307

log Mean of Reversal (deg): 0.85(14.1254)	log StdDev of Reversal: 0.0223607
Maximum Likelihood Fit:
  log Threshold (deg) = 0.7(19.9526)	Slope = 2.00475	FalseNeg = 0
Log ratio of thh (absolute value) = 0.15


RAW STAIRCASE DATA:


Raw data for staircase 1
Order	Contrast	Incorrect	Side	Response	Eccentricity	Trial Type
0	25.11886		 	1	1	0		R
3	25.11886		 	2	2	0		R
5	12.58925		 	1	1	0		R
6	12.58925		*	2	1	0		R
7	25.11886		 	2	2	0		R
8	25.11886		 	2	2	0		R
10	17.78279		 	1	1	0		R
11	17.78279		 	1	1	0		R
13	12.58925		 	2	2	0		R
14	12.58925		 	1	1	0		R
15	 8.91251		 	1	1	0		R
16	 8.91251		 	1	1	0		R
19	 6.30957		*	2	1	0		R
20	 8.91251		*	2	1	0		R
25	12.58925		 	1	1	0		R
26	12.58925		 	2	2	0		R
27	 8.91251		*	2	1	0		R
28	12.58925		 	2	2	0		R
29	12.58925		 	1	1	0		R
30	 8.91251		*	1	2	0		R
34	12.58925		 	2	2	0		R
35	12.58925		 	1	1	0		R
38	 8.91251		*	2	1	0		R
42	12.58925		 	2	2	0		R
43	12.58925		 	1	1	0		R
44	 8.91251		*	1	2	0		R
46	12.58925		 	1	1	0		R
47	12.58925		 	2	2	0		R


Raw data for staircase 2
Order	Contrast	Incorrect	Side	Response	Eccentricity	Trial Type
1	25.11886		 	2	2	0		R
2	25.11886		*	2	1	0		R
4	50.11872		 	1	1	0		R
9	50.11872		 	2	2	0		R
12	35.48134		 	2	2	0		R
17	35.48134		 	2	2	0		R
18	25.11886		 	1	1	0		R
21	25.11886		 	1	1	0		R
22	17.78279		 	2	2	0		R
23	17.78279		 	1	1	0		R
24	12.58925		*	2	1	0		R
31	17.78279		 	2	2	0		R
32	17.78279		*	1	2	0		R
33	25.11886		 	1	1	0		R
36	25.11886		 	1	1	0		R
37	17.78279		*	2	1	0		R
39	25.11886		*	2	1	0		R
40	35.48134		 	2	2	0		R
41	35.48134		 	1	1	0		R
45	25.11886		 	1	1	0		R
48	25.11886		*	2	1	0		R
49	35.48134		 	2	2	0		R
50	35.48134		 	1	1	0		R
51	25.11886		 	2	2	0		R
52	25.11886		 	2	2	0		R
53	17.78279		 	2	2	0		R
54	17.78279		 	1	1	0		R
55	12.58925		 	1	1	0		R
56	12.58925		 	2	2	0		R
57	 8.91251		*	1	2	0		R
58	12.58925		 	1	1	0		R
59	12.58925		 	1	1	0		R
60	 8.91251		 	2	2	0		R
61	 8.91251		 	2	2	0		R
62	 6.30957		*	2	1	0		R
63	 8.91251		*	1	2	0		R
64	12.58925		 	2	2	0		R
65	12.58925		 	2	2	0		R
