EXPERIMENT PARAMETERS:

6/2/2011	3:29:29 PM to 3:34:05 PM
Observer Name: re
Eye Tested: Left
Type of grating: Luminance
Spatial Frequency(cpd): 0.251
DriftVelocity: 0.5
Stimuli Eccentricity(deg): 0
Viewing Distance(mm): 480
Temporal Envelope Type: RaisedCosine
   Attack/Decay Time (msec): 350
Trial Duration (msec): 300
Maximum Number of Reversals: 12
Number of Staircases: 2
Maximal Red, Green, Blue Gun settings are 1.0, 1.0,1.0

STIMULUS :
   Contrast Level: 100
   Color Min: Red: 0  Green: 0  Blue: 0
   Color Max: Red: 705  Green: 107  Blue: 0
   Size (deg):  X: 50  Y: 40
BACKGROUND:
   Red: 35.25  Green: 5.35  Blue: 0
   Size (deg):  X: 0  Y: 0

STAIRCASES:

Results for Staircase 1
Experiment termination type 1: Normal termination
Drift Direction: up
Initial Contrast: 25.1189
Staircase completed after 43 trials with 12 reversals at :
0.398107
1.58489
0.562341
1.12202
0.794328
2.23872
1.58489
2.23872
1.58489
2.23872
1.12202
1.58489

RESULTS:	
Contrast	Seen	Not Seen	Per. Corr.		Weibull
25.1189		2	0	100		100
12.5893		2	0	100		100
6.30957		2	0	100		100
3.16228		2	0	100		100
2.23872		6	0	100		98.6843
1.58489		9	3	75		79.949
1.12202		6	2	75		60.2543
0.794328		4	3	57.1429		52.8011
0.562341		0	1	0		50.7189
0.398107		0	1	0		50.1816

log Mean of Reversal (deg): 1.775(1.6788)	log StdDev of Reversal: 0.0111803
Maximum Likelihood Fit:
  log Threshold (deg) = 1.83(1.47911)	Slope = 4	FalseNeg = 0
Log ratio of thh (absolute value) = 0.055

Results for Staircase 2
Experiment termination type 1: Normal termination
Drift Direction: down
Initial Contrast: 25.1189
Staircase completed after 39 trials with 12 reversals at :
0.794328
1.58489
1.12202
2.23872
1.12202
1.58489
1.12202
2.23872
1.12202
1.58489
1.12202
3.16228

RESULTS:	
Contrast	Seen	Not Seen	Per. Corr.		Weibull
25.1189		2	0	100		94
12.5893		2	0	100		94
6.30957		2	0	100		94
3.16228		4	0	100		94
2.23872		4	1	80		94
1.58489		13	3	81.25		72
1.12202		1	5	16.6667		50
0.794328		1	1	50		50

log Mean of Reversal (deg): 1.8(1.58489)	log StdDev of Reversal: 0.134164
Maximum Likelihood Fit:
  log Threshold (deg) = 1.8(1.58489)	Slope = 63.3957	FalseNeg = 0.06
Log ratio of thh (absolute value) = 0


RAW STAIRCASE DATA:


Raw data for staircase 1
Order	Contrast	Incorrect	Side	Response	Eccentricity	Trial Type
0	25.11886		 	2	2	0		R
1	25.11886		 	2	2	0		R
2	12.58925		 	2	2	0		R
4	12.58925		 	2	2	0		R
7	 6.30957		 	1	1	0		R
15	 6.30957		 	1	1	0		R
17	 3.16228		 	2	2	0		R
19	 3.16228		 	1	1	0		R
23	 1.58489		 	2	2	0		R
24	 1.58489		 	2	2	0		R
25	 0.79433		 	1	1	0		R
30	 0.79433		 	1	1	0		R
31	 0.39811		*	1	2	0		R
32	 0.79433		*	2	1	0		R
34	 1.58489		 	2	2	0		R
35	 1.58489		 	1	1	0		R
37	 1.12202		 	2	2	0		R
39	 1.12202		 	2	2	0		R
43	 0.79433		 	2	2	0		R
47	 0.79433		 	1	1	0		R
48	 0.56234		*	1	2	0		R
49	 0.79433		*	2	1	0		R
50	 1.12202		 	1	1	0		R
55	 1.12202		 	1	1	0		R
58	 0.79433		*	1	2	0		R
61	 1.12202		 	2	2	0		R
62	 1.12202		*	2	1	0		R
63	 1.58489		*	1	2	0		R
64	 2.23872		 	2	2	0		R
65	 2.23872		 	2	2	0		R
69	 1.58489		 	2	2	0		R
70	 1.58489		*	1	2	0		R
71	 2.23872		 	1	1	0		R
72	 2.23872		 	2	2	0		R
73	 1.58489		*	1	2	0		R
74	 2.23872		 	1	1	0		R
75	 2.23872		 	1	1	0		R
76	 1.58489		 	2	2	0		R
77	 1.58489		 	2	2	0		R
78	 1.12202		 	2	2	0		R
79	 1.12202		*	1	2	0		R
80	 1.58489		 	2	2	0		R
81	 1.58489		 	2	2	0		R


Raw data for staircase 2
Order	Contrast	Incorrect	Side	Response	Eccentricity	Trial Type
3	25.11886		 	2	2	0		R
5	25.11886		 	1	1	0		R
6	12.58925		 	1	1	0		R
8	12.58925		 	1	1	0		R
9	 6.30957		 	2	2	0		R
10	 6.30957		 	2	2	0		R
11	 3.16228		 	1	1	0		R
12	 3.16228		 	2	2	0		R
13	 1.58489		 	2	2	0		R
14	 1.58489		 	2	2	0		R
16	 0.79433		 	1	1	0		R
18	 0.79433		*	1	2	0		R
20	 1.58489		 	2	2	0		R
21	 1.58489		 	1	1	0		R
22	 1.12202		*	1	2	0		R
26	 1.58489		*	2	1	0		R
27	 2.23872		 	2	2	0		R
28	 2.23872		 	2	2	0		R
29	 1.58489		 	1	1	0		R
33	 1.58489		 	2	2	0		R
36	 1.12202		 	2	2	0		R
38	 1.12202		*	1	2	0		R
40	 1.58489		 	1	1	0		R
41	 1.58489		 	1	1	0		R
42	 1.12202		*	2	1	0		R
44	 1.58489		 	2	2	0		R
45	 1.58489		*	1	2	0		R
46	 2.23872		 	2	2	0		R
51	 2.23872		 	2	2	0		R
52	 1.58489		 	1	1	0		R
53	 1.58489		 	1	1	0		R
54	 1.12202		*	1	2	0		R
56	 1.58489		 	2	2	0		R
57	 1.58489		 	2	2	0		R
59	 1.12202		*	2	1	0		R
60	 1.58489		*	1	2	0		R
66	 2.23872		*	1	2	0		R
67	 3.16228		 	2	2	0		R
68	 3.16228		 	1	1	0		R
