EXPERIMENT PARAMETERS:

6/16/2011	3:06:25 PM to 3:10:38 PM
Observer Name: re
Eye Tested: Left
Type of grating: Equiluminance
Spatial Frequency(cpd): 0.1
DriftVelocity: 0.5
Stimuli Eccentricity(deg): 0
Viewing Distance(mm): 480
Temporal Envelope Type: RaisedCosine
   Attack/Decay Time (msec): 350
Trial Duration (msec): 300
Maximum Number of Reversals: 12
Number of Staircases: 2
Maximal Red, Green, Blue Gun settings are 1.0, 1.0,1.0

STIMULUS :
   Contrast Level: 100
   Color Min: Red: 0  Green: 107  Blue: 0
   Color Max: Red: 705  Green: 0  Blue: 0
   Size (deg):  X: 50  Y: 40
BACKGROUND:
   Red: 35.25  Green: 5.35  Blue: 0
   Size (deg):  X: 0  Y: 0

STAIRCASES:

Results for Staircase 1
Experiment termination type 1: Normal termination
Drift Direction: up
Initial Contrast: 25.1189
Staircase completed after 42 trials with 12 reversals at :
6.30957
12.5893
1.12202
1.58489
0.794328
1.12202
0.562341
0.794328
0.398107
0.562341
0.398107
0.794328

RESULTS:	
Contrast	Seen	Not Seen	Per. Corr.		Weibull
25.1189		2	0	100		92
12.5893		4	0	100		92
8.91251		2	0	100		92
6.30957		2	1	66.6667		92
4.46684		2	0	100		92
3.16228		2	0	100		92
2.23872		2	0	100		92
1.58489		4	0	100		92
1.12202		4	1	80		91.979
0.794328		6	1	85.7143		85.7749
0.562341		5	2	71.4286		65.9992
0.398107		0	2	0		54.7663

log Mean of Reversal (deg): 2.25(0.562341)	log StdDev of Reversal: 0.067082
Maximum Likelihood Fit:
  log Threshold (deg) = 2.21(0.616595)	Slope = 4	FalseNeg = 0.08
Log ratio of thh (absolute value) = 0.04

Results for Staircase 2
Experiment termination type 1: Normal termination
Drift Direction: down
Initial Contrast: 25.1189
Staircase completed after 36 trials with 12 reversals at :
0.794328
1.58489
1.12202
1.58489
0.562341
0.794328
0.562341
0.794328
0.562341
1.12202
0.794328
1.58489

RESULTS:	
Contrast	Seen	Not Seen	Per. Corr.		Weibull
25.1189		2	0	100		100
12.5893		2	0	100		100
6.30957		2	0	100		100
3.16228		2	0	100		100
1.58489		8	0	100		99.9991
1.12202		5	2	71.4286		75
0.794328		7	3	70		52.1533
0.562341		0	3	0		50.1396

log Mean of Reversal (deg): 2.075(0.841395)	log StdDev of Reversal: 0.122984
Maximum Likelihood Fit:
  log Threshold (deg) = 1.95(1.12202)	Slope = 7.98105	FalseNeg = 0
Log ratio of thh (absolute value) = 0.125


RAW STAIRCASE DATA:


Raw data for staircase 1
Order	Contrast	Incorrect	Side	Response	Eccentricity	Trial Type
1	25.11886		 	1	1	0		R
2	25.11886		 	1	1	0		R
3	12.58925		 	1	1	0		R
5	12.58925		 	2	2	0		R
6	 6.30957		*	2	1	0		R
7	12.58925		 	1	1	0		R
8	12.58925		 	2	2	0		R
10	 8.91251		 	2	2	0		R
13	 8.91251		 	2	2	0		R
18	 6.30957		 	1	1	0		R
21	 6.30957		 	1	1	0		R
23	 4.46684		 	2	2	0		R
25	 4.46684		 	2	2	0		R
29	 3.16228		 	1	1	0		R
31	 3.16228		 	2	2	0		R
32	 2.23872		 	2	2	0		R
34	 2.23872		 	1	1	0		R
36	 1.58489		 	1	1	0		R
38	 1.58489		 	1	1	0		R
40	 1.12202		*	2	1	0		R
42	 1.58489		 	2	2	0		R
44	 1.58489		 	2	2	0		R
46	 1.12202		 	1	1	0		R
48	 1.12202		 	1	1	0		R
49	 0.79433		*	2	1	0		R
52	 1.12202		 	2	2	0		R
54	 1.12202		 	1	1	0		R
55	 0.79433		 	1	1	0		R
56	 0.79433		 	1	1	0		R
57	 0.56234		 	2	2	0		R
58	 0.56234		*	2	1	0		R
60	 0.79433		 	2	2	0		R
68	 0.79433		 	1	1	0		R
69	 0.56234		 	1	1	0		R
70	 0.56234		 	2	2	0		R
71	 0.39811		*	1	2	0		R
72	 0.56234		 	1	1	0		R
73	 0.56234		 	2	2	0		R
74	 0.39811		*	2	1	0		R
75	 0.56234		*	1	2	0		R
76	 0.79433		 	1	1	0		R
77	 0.79433		 	1	1	0		R


Raw data for staircase 2
Order	Contrast	Incorrect	Side	Response	Eccentricity	Trial Type
0	25.11886		 	1	1	0		R
4	25.11886		 	2	2	0		R
9	12.58925		 	1	1	0		R
11	12.58925		 	1	1	0		R
12	 6.30957		 	2	2	0		R
14	 6.30957		 	2	2	0		R
15	 3.16228		 	2	2	0		R
16	 3.16228		 	1	1	0		R
17	 1.58489		 	2	2	0		R
19	 1.58489		 	2	2	0		R
20	 0.79433		*	1	2	0		R
22	 1.58489		 	1	1	0		R
24	 1.58489		 	2	2	0		R
26	 1.12202		*	1	2	0		R
27	 1.58489		 	1	1	0		R
28	 1.58489		 	1	1	0		R
30	 1.12202		 	2	2	0		R
33	 1.12202		 	2	2	0		R
35	 0.79433		 	1	1	0		R
37	 0.79433		 	2	2	0		R
39	 0.56234		*	2	1	0		R
41	 0.79433		 	2	2	0		R
43	 0.79433		 	1	1	0		R
45	 0.56234		*	1	2	0		R
47	 0.79433		 	1	1	0		R
50	 0.79433		 	2	2	0		R
51	 0.56234		*	2	1	0		R
53	 0.79433		*	2	1	0		R
59	 1.12202		 	1	1	0		R
61	 1.12202		 	1	1	0		R
62	 0.79433		 	2	2	0		R
63	 0.79433		*	1	2	0		R
64	 1.12202		 	2	2	0		R
65	 1.12202		*	2	1	0		R
66	 1.58489		 	1	1	0		R
67	 1.58489		 	1	1	0		R
