EXPERIMENT PARAMETERS:

8/29/2011	3:24:40 PM to 3:30:41 PM
Observer Name: re
Eye Tested: Left
Type of grating: Compound
Spatial Frequency(cpd): 0.631
DriftVelocity: 0.5
Stimuli Eccentricity(deg): 0
Viewing Distance(mm): 480
Temporal Envelope Type: RaisedCosine
   Attack/Decay Time (msec): 350
Trial Duration (msec): 300
Maximum Number of Reversals: 12
Number of Staircases: 2
Maximal Red, Green, Blue Gun settings are 1.0, 1.0,1.0

STIMULUS :
   Contrast Level: 100
   Color Min: Red: 0  Green: 0  Blue: 0
   Color Max: Red: 1000  Green: 152  Blue: 0
   Size (deg):  X: 24560.9  Y: 19648.7
BACKGROUND:
   Red: 50  Green: 7.6  Blue: 0
   Size (deg):  X: 0  Y: 0

STAIRCASES:

Results for Staircase 1
Experiment termination type 1: Normal termination
Drift Direction: up
Initial Contrast: 25.1189
Staircase completed after 37 trials with 12 reversals at :
50.1187
12.5893
25.1189
12.5893
17.7828
6.30957
8.91251
6.30957
8.91251
2.23872
3.16228
2.23872

RESULTS:	***UNRELIABLE***
Contrast	Seen	Not Seen	Per. Corr.		Weibull
50.1187		2	0	100		82
25.1189		4	1	80		82
17.7828		4	1	80		82
12.5893		2	2	50		82
8.91251		6	0	100		82
6.30957		3	2	60		82
4.46684		2	0	100		82
3.16228		4	0	100		82
2.23872		2	2	50		50

log Mean of Reversal (deg): 1.35(4.46684)	log StdDev of Reversal: 0.134164
Maximum Likelihood Fit:
  log Threshold (deg) = 1.53(2.95121)	Slope = 63.3957	FalseNeg = 0.18
Log ratio of thh (absolute value) = 0.18

Results for Staircase 2
Experiment termination type 1: Normal termination
Drift Direction: down
Initial Contrast: 25.1189
Staircase completed after 45 trials with 12 reversals at :
3.16228
6.30957
1.58489
3.16228
1.12202
1.58489
0.794328
1.58489
1.12202
2.23872
1.12202
3.16228

RESULTS:	
Contrast	Seen	Not Seen	Per. Corr.		Weibull
25.1189		2	0	100		100
12.5893		2	0	100		100
6.30957		4	0	100		99.8478
4.46684		2	0	100		97.247
3.16228		6	1	85.7143		88.28
2.23872		6	2	75		75.8054
1.58489		8	3	72.7273		65.2281
1.12202		4	4	50		58.3091
0.794328		0	1	0		54.3462

log Mean of Reversal (deg): 1.825(1.49624)	log StdDev of Reversal: 0.145344
Maximum Likelihood Fit:
  log Threshold (deg) = 1.66(2.18776)	Slope = 2.00475	FalseNeg = 0
Log ratio of thh (absolute value) = 0.165


RAW STAIRCASE DATA:


Raw data for staircase 1
Order	Contrast	Incorrect	Side	Response	Eccentricity	Trial Type
2	25.11886		*	2	1	0		R
3	50.11872		 	1	1	0		R
6	50.11872		 	1	1	0		R
7	25.11886		 	2	2	0		R
8	25.11886		 	1	1	0		R
9	12.58925		*	2	1	0		R
11	17.78279		*	2	1	0		R
12	25.11886		 	1	1	0		R
13	25.11886		 	1	1	0		R
15	17.78279		 	1	1	0		R
18	17.78279		 	2	2	0		R
20	12.58925		*	2	1	0		R
21	17.78279		 	2	2	0		R
23	17.78279		 	1	1	0		R
26	12.58925		 	1	1	0		R
31	12.58925		 	1	1	0		R
33	 8.91251		 	2	2	0		R
35	 8.91251		 	2	2	0		R
36	 6.30957		*	1	2	0		R
39	 8.91251		 	2	2	0		R
42	 8.91251		 	1	1	0		R
48	 6.30957		 	1	1	0		R
51	 6.30957		*	2	1	0		R
53	 8.91251		 	2	2	0		R
56	 8.91251		 	2	2	0		R
59	 6.30957		 	1	1	0		R
60	 6.30957		 	1	1	0		R
64	 4.46684		 	1	1	0		R
65	 4.46684		 	2	2	0		R
66	 3.16228		 	2	2	0		R
67	 3.16228		 	1	1	0		R
68	 2.23872		 	2	2	0		R
70	 2.23872		*	2	1	0		R
73	 3.16228		 	2	2	0		R
74	 3.16228		 	1	1	0		R
75	 2.23872		 	1	1	0		R
78	 2.23872		*	2	1	0		R


Raw data for staircase 2
Order	Contrast	Incorrect	Side	Response	Eccentricity	Trial Type
0	25.11886		 	1	1	0		R
1	25.11886		 	2	2	0		R
4	12.58925		 	1	1	0		R
5	12.58925		 	1	1	0		R
10	 6.30957		 	2	2	0		R
14	 6.30957		 	2	2	0		R
16	 3.16228		*	2	1	0		R
17	 6.30957		 	1	1	0		R
19	 6.30957		 	1	1	0		R
22	 4.46684		 	1	1	0		R
24	 4.46684		 	2	2	0		R
25	 3.16228		 	2	2	0		R
27	 3.16228		 	1	1	0		R
28	 2.23872		 	1	1	0		R
29	 2.23872		 	2	2	0		R
30	 1.58489		*	2	1	0		R
32	 2.23872		*	2	1	0		R
34	 3.16228		 	1	1	0		R
37	 3.16228		 	2	2	0		R
38	 2.23872		 	2	2	0		R
40	 2.23872		 	1	1	0		R
41	 1.58489		 	1	1	0		R
43	 1.58489		 	1	1	0		R
44	 1.12202		*	2	1	0		R
45	 1.58489		 	1	1	0		R
46	 1.58489		 	1	1	0		R
47	 1.12202		 	1	1	0		R
49	 1.12202		 	2	2	0		R
50	 0.79433		*	2	1	0		R
52	 1.12202		 	1	1	0		R
54	 1.12202		*	2	1	0		R
55	 1.58489		 	1	1	0		R
57	 1.58489		 	1	1	0		R
58	 1.12202		*	2	1	0		R
61	 1.58489		*	2	1	0		R
62	 2.23872		 	2	2	0		R
63	 2.23872		 	1	1	0		R
69	 1.58489		 	1	1	0		R
71	 1.58489		 	2	2	0		R
72	 1.12202		 	1	1	0		R
76	 1.12202		*	2	1	0		R
77	 1.58489		*	2	1	0		R
79	 2.23872		*	1	2	0		R
80	 3.16228		 	1	1	0		R
81	 3.16228		 	1	1	0		R
