EXPERIMENT PARAMETERS:

6/15/2011	2:24:35 PM to 2:28:59 PM
Observer Name: re
Eye Tested: Left
Type of grating: Equiluminance
Spatial Frequency(cpd): 1
DriftVelocity: 0.5
Stimuli Eccentricity(deg): 0
Viewing Distance(mm): 480
Temporal Envelope Type: RaisedCosine
   Attack/Decay Time (msec): 350
Trial Duration (msec): 300
Maximum Number of Reversals: 12
Number of Staircases: 2
Maximal Red, Green, Blue Gun settings are 1.0, 1.0,1.0

STIMULUS :
   Contrast Level: 100
   Color Min: Red: 0  Green: 107  Blue: 0
   Color Max: Red: 705  Green: 0  Blue: 0
   Size (deg):  X: 50  Y: 40
BACKGROUND:
   Red: 35.25  Green: 5.35  Blue: 0
   Size (deg):  X: 0  Y: 0

STAIRCASES:

Results for Staircase 1
Experiment termination type 1: Normal termination
Drift Direction: up
Initial Contrast: 25.1189
Staircase completed after 34 trials with 12 reversals at :
12.5893
25.1189
8.91251
12.5893
4.46684
6.30957
3.16228
4.46684
3.16228
4.46684
3.16228
8.91251

RESULTS:	***UNRELIABLE***
Contrast	Seen	Not Seen	Per. Corr.		Weibull
25.1189		4	0	100		84
17.7828		2	0	100		84
12.5893		4	1	80		84
8.91251		4	1	80		84
6.30957		4	1	80		84
4.46684		8	2	80		82.2797
3.16228		0	3	0		50

log Mean of Reversal (deg): 1.375(4.21697)	log StdDev of Reversal: 0.145344
Maximum Likelihood Fit:
  log Threshold (deg) = 1.36(4.36516)	Slope = 63.3957	FalseNeg = 0.16
Log ratio of thh (absolute value) = 0.015

Results for Staircase 2
Experiment termination type 1: Normal termination
Drift Direction: down
Initial Contrast: 25.1189
Staircase completed after 32 trials with 12 reversals at :
3.16228
12.5893
8.91251
17.7828
12.5893
17.7828
8.91251
12.5893
8.91251
17.7828
12.5893
25.1189

RESULTS:	
Contrast	Seen	Not Seen	Per. Corr.		Weibull
25.1189		4	0	100		99.8433
17.7828		6	1	85.7143		88.2502
12.5893		10	4	71.4286		65.2474
8.91251		0	3	0		54.3662
6.30957		2	1	66.6667		51.1345
3.16228		0	1	0		50.0724

log Mean of Reversal (deg): 0.875(13.3352)	log StdDev of Reversal: 0.122984
Maximum Likelihood Fit:
  log Threshold (deg) = 0.83(14.7911)	Slope = 4	FalseNeg = 0
Log ratio of thh (absolute value) = 0.045


RAW STAIRCASE DATA:


Raw data for staircase 1
Order	Contrast	Incorrect	Side	Response	Eccentricity	Trial Type
6	25.11886		 	2	2	0		R
7	25.11886		 	2	2	0		R
9	12.58925		*	2	1	0		R
11	25.11886		 	1	1	0		R
15	25.11886		 	1	1	0		R
17	17.78279		 	1	1	0		R
18	17.78279		 	2	2	0		R
22	12.58925		 	2	2	0		R
23	12.58925		 	1	1	0		R
24	 8.91251		*	2	1	0		R
25	12.58925		 	1	1	0		R
27	12.58925		 	1	1	0		R
28	 8.91251		 	2	2	0		R
29	 8.91251		 	2	2	0		R
30	 6.30957		 	2	2	0		R
31	 6.30957		 	1	1	0		R
35	 4.46684		 	1	1	0		R
36	 4.46684		*	1	2	0		R
37	 6.30957		 	2	2	0		R
38	 6.30957		 	2	2	0		R
39	 4.46684		 	1	1	0		R
41	 4.46684		 	1	1	0		R
43	 3.16228		*	2	1	0		R
45	 4.46684		 	2	2	0		R
48	 4.46684		 	2	2	0		R
49	 3.16228		*	1	2	0		R
50	 4.46684		 	1	1	0		R
53	 4.46684		 	2	2	0		R
56	 3.16228		*	1	2	0		R
57	 4.46684		 	1	1	0		R
59	 4.46684		*	1	2	0		R
60	 6.30957		*	2	1	0		R
64	 8.91251		 	2	2	0		R
65	 8.91251		 	1	1	0		R


Raw data for staircase 2
Order	Contrast	Incorrect	Side	Response	Eccentricity	Trial Type
0	25.11886		 	1	1	0		R
1	25.11886		 	1	1	0		R
2	12.58925		 	2	2	0		R
3	12.58925		 	1	1	0		R
4	 6.30957		 	1	1	0		R
5	 6.30957		 	2	2	0		R
8	 3.16228		*	1	2	0		R
10	 6.30957		*	1	2	0		R
12	12.58925		 	2	2	0		R
13	12.58925		 	2	2	0		R
14	 8.91251		*	2	1	0		R
16	12.58925		*	1	2	0		R
19	17.78279		 	1	1	0		R
20	17.78279		 	1	1	0		R
21	12.58925		 	2	2	0		R
26	12.58925		*	2	1	0		R
32	17.78279		 	1	1	0		R
33	17.78279		 	2	2	0		R
34	12.58925		 	2	2	0		R
40	12.58925		 	1	1	0		R
42	 8.91251		*	1	2	0		R
44	12.58925		 	1	1	0		R
46	12.58925		 	2	2	0		R
47	 8.91251		*	2	1	0		R
51	12.58925		*	2	1	0		R
52	17.78279		 	1	1	0		R
54	17.78279		 	1	1	0		R
55	12.58925		 	2	2	0		R
58	12.58925		*	1	2	0		R
61	17.78279		*	2	1	0		R
62	25.11886		 	2	2	0		R
63	25.11886		 	1	1	0		R
