EXPERIMENT PARAMETERS:

9/21/2011	3:22:32 PM to 3:27:51 PM
Observer Name: re
Eye Tested: Left
Type of grating: Compound
Spatial Frequency(cpd): 1.585
DriftVelocity: 0.5
Stimuli Eccentricity(deg): 0
Viewing Distance(mm): 480
Temporal Envelope Type: RaisedCosine
   Attack/Decay Time (msec): 350
Trial Duration (msec): 300
Maximum Number of Reversals: 12
Number of Staircases: 2
Maximal Red, Green, Blue Gun settings are 1.0, 1.0,1.0

STIMULUS :
   Contrast Level: 100
   Color Min: Red: 0  Green: 0  Blue: 0
   Color Max: Red: 705  Green: 107  Blue: 0
   Size (deg):  X: 1024  Y: 769
BACKGROUND:
   Red: 35.25  Green: 5.35  Blue: 0
   Size (deg):  X: 0  Y: 0

STAIRCASES:

Results for Staircase 1
Experiment termination type 1: Normal termination
Drift Direction: up
Initial Contrast: 25.1189
Staircase completed after 29 trials with 12 reversals at :
50.1187
25.1189
35.4813
25.1189
70.7946
35.4813
50.1187
25.1189
35.4813
25.1189
70.7946
50.1187

RESULTS:	
Contrast	Seen	Not Seen	Per. Corr.		Weibull
70.7946		4	0	100		95.9636
50.1187		6	3	66.6667		73.4278
35.4813		7	3	70		57.3413
25.1189		1	5	16.6667		51.9551

log Mean of Reversal (deg): 0.4(39.8107)	log StdDev of Reversal: 0.0447214
Maximum Likelihood Fit:
  log Threshold (deg) = 0.29(51.2861)	Slope = 4	FalseNeg = 0
Log ratio of thh (absolute value) = 0.11

Results for Staircase 2
Experiment termination type 1: Normal termination
Drift Direction: down
Initial Contrast: 25.1189
Staircase completed after 49 trials with 12 reversals at :
25.1189
100
8.91251
70.7946
35.4813
50.1187
35.4813
50.1187
35.4813
50.1187
25.1189
50.1187

RESULTS:	
Contrast	Seen	Not Seen	Per. Corr.		Weibull
100		2	0	100		98
70.7946		4	0	100		97.7501
50.1187		14	2	87.5		85.1873
35.4813		5	5	50		63.5524
25.1189		5	3	62.5		53.8379
17.7828		3	1	75		50.9943
12.5893		2	1	66.6667		50.2517
8.91251		1	1	50		50.0634

log Mean of Reversal (deg): 0.4(39.8107)	log StdDev of Reversal: 0.0447214
Maximum Likelihood Fit:
  log Threshold (deg) = 0.37(42.658)	Slope = 4	FalseNeg = 0.02
Log ratio of thh (absolute value) = 0.03


RAW STAIRCASE DATA:


Raw data for staircase 1
Order	Contrast	Incorrect	Side	Response	Eccentricity	Trial Type
3	25.11886		*	2	1	0		R
4	50.11872		 	2	2	0		R
5	50.11872		 	1	1	0		R
7	25.11886		*	1	2	0		R
11	35.48134		 	1	1	0		R
12	35.48134		 	2	2	0		R
16	25.11886		 	1	1	0		R
20	25.11886		*	1	2	0		R
21	35.48134		*	2	1	0		R
24	50.11872		*	2	1	0		R
25	70.79458		 	2	2	0		R
26	70.79458		 	1	1	0		R
27	50.11872		 	2	2	0		R
30	50.11872		 	2	2	0		R
31	35.48134		 	1	1	0		R
33	35.48134		*	2	1	0		R
34	50.11872		 	1	1	0		R
38	50.11872		 	1	1	0		R
39	35.48134		 	2	2	0		R
40	35.48134		 	2	2	0		R
43	25.11886		*	2	1	0		R
46	35.48134		 	1	1	0		R
49	35.48134		 	1	1	0		R
54	25.11886		*	1	2	0		R
55	35.48134		*	2	1	0		R
56	50.11872		*	2	1	0		R
60	70.79458		 	2	2	0		R
62	70.79458		 	1	1	0		R
63	50.11872		*	1	2	0		R


Raw data for staircase 2
Order	Contrast	Incorrect	Side	Response	Eccentricity	Trial Type
0	25.11886		 	2	2	0		R
1	25.11886		*	1	2	0		R
2	50.11872		 	1	1	0		R
6	50.11872		*	2	1	0		R
8	100.00000		 	2	2	0		R
9	100.00000		 	2	2	0		R
10	70.79458		 	1	1	0		R
13	70.79458		 	2	2	0		R
14	50.11872		 	2	2	0		R
15	50.11872		 	1	1	0		R
17	35.48134		 	1	1	0		R
18	35.48134		 	1	1	0		R
19	25.11886		 	2	2	0		R
22	25.11886		 	1	1	0		R
23	17.78279		 	1	1	0		R
28	17.78279		 	1	1	0		R
29	12.58925		 	2	2	0		R
32	12.58925		 	2	2	0		R
35	 8.91251		 	1	1	0		R
36	 8.91251		*	2	1	0		R
37	12.58925		*	1	2	0		R
41	17.78279		 	1	1	0		R
42	17.78279		*	2	1	0		R
44	25.11886		 	2	2	0		R
45	25.11886		*	2	1	0		R
47	35.48134		*	1	2	0		R
48	50.11872		 	1	1	0		R
50	50.11872		*	2	1	0		R
51	70.79458		 	1	1	0		R
52	70.79458		 	2	2	0		R
53	50.11872		 	2	2	0		R
57	50.11872		 	1	1	0		R
58	35.48134		 	1	1	0		R
59	35.48134		*	1	2	0		R
61	50.11872		 	2	2	0		R
64	50.11872		 	2	2	0		R
65	35.48134		*	2	1	0		R
66	50.11872		 	1	1	0		R
67	50.11872		 	1	1	0		R
68	35.48134		*	2	1	0		R
69	50.11872		 	1	1	0		R
70	50.11872		 	2	2	0		R
71	35.48134		 	2	2	0		R
72	35.48134		 	1	1	0		R
73	25.11886		 	1	1	0		R
74	25.11886		*	1	2	0		R
75	35.48134		*	2	1	0		R
76	50.11872		 	2	2	0		R
77	50.11872		 	2	2	0		R
