EXPERIMENT PARAMETERS:

9/16/2011	5:38:40 PM to 5:47:08 PM
Observer Name: re
Eye Tested: Left
Type of grating: Compound
Spatial Frequency(cpd): 0.398
DriftVelocity: 0.5
Stimuli Eccentricity(deg): 0
Viewing Distance(mm): 480
Temporal Envelope Type: RaisedCosine
   Attack/Decay Time (msec): 350
Trial Duration (msec): 300
Maximum Number of Reversals: 12
Number of Staircases: 2
Maximal Red, Green, Blue Gun settings are 1.0, 1.0,1.0

STIMULUS :
   Contrast Level: 100
   Color Min: Red: 0  Green: 0  Blue: 0
   Color Max: Red: 1000  Green: 152  Blue: 0
   Size (deg):  X: 24560.9  Y: 19648.7
BACKGROUND:
   Red: 50  Green: 7.6  Blue: 0
   Size (deg):  X: 0  Y: 0

STAIRCASES:

Results for Staircase 1
Experiment termination type 1: Normal termination
Drift Direction: up
Initial Contrast: 25.1189
Staircase completed after 32 trials with 12 reversals at :
50.1187
1.58489
2.23872
1.58489
2.23872
1.12202
1.58489
1.12202
1.58489
1.12202
1.58489
1.12202

RESULTS:	
Contrast	Seen	Not Seen	Per. Corr.		Weibull
50.1187		2	0	100		94
25.1189		2	1	66.6667		94
12.5893		2	0	100		94
6.30957		2	0	100		93.9586
3.16228		2	0	100		86.315
2.23872		4	0	100		75.6231
1.58489		9	2	81.8182		65.5735
1.12202		2	4	33.3333		58.6395

log Mean of Reversal (deg): 1.875(1.33352)	log StdDev of Reversal: 0.033541
Maximum Likelihood Fit:
  log Threshold (deg) = 1.7(1.99526)	Slope = 2.00475	FalseNeg = 0.06
Log ratio of thh (absolute value) = 0.175

Results for Staircase 2
Experiment termination type 1: Normal termination
Drift Direction: down
Initial Contrast: 25.1189
Staircase completed after 47 trials with 12 reversals at :
1.58489
3.16228
1.12202
1.58489
0.794328
1.12202
0.794328
1.12202
0.281838
0.794328
0.562341
3.16228

RESULTS:	***UNRELIABLE***
Contrast	Seen	Not Seen	Per. Corr.		Weibull
25.1189		2	0	100		100
12.5893		2	0	100		100
6.30957		2	0	100		99.9987
3.16228		6	0	100		96.4449
2.23872		2	1	66.6667		86.6804
1.58489		4	2	66.6667		74.2059
1.12202		6	2	75		64.0962
0.794328		6	3	66.6667		57.6355
0.562341		3	2	60		53.9786
0.398107		2	1	66.6667		52.032
0.281838		0	1	0		51.0273

log Mean of Reversal (deg): 2.075(0.841395)	log StdDev of Reversal: 0.257148
Maximum Likelihood Fit:
  log Threshold (deg) = 1.79(1.62181)	Slope = 2.00475	FalseNeg = 0
Log ratio of thh (absolute value) = 0.285


RAW STAIRCASE DATA:


Raw data for staircase 1
Order	Contrast	Incorrect	Side	Response	Eccentricity	Trial Type
0	25.11886		*	1	2	0		R
1	50.11872		 	1	1	0		R
4	50.11872		 	1	1	0		R
10	25.11886		 	2	2	0		R
11	25.11886		 	1	1	0		R
13	12.58925		 	2	2	0		R
15	12.58925		 	2	2	0		R
16	 6.30957		 	1	1	0		R
18	 6.30957		 	1	1	0		R
20	 3.16228		 	1	1	0		R
21	 3.16228		 	2	2	0		R
22	 1.58489		 	2	2	0		R
23	 1.58489		*	2	1	0		R
24	 2.23872		 	1	1	0		R
28	 2.23872		 	1	1	0		R
30	 1.58489		*	1	2	0		R
32	 2.23872		 	2	2	0		R
36	 2.23872		 	1	1	0		R
37	 1.58489		 	1	1	0		R
38	 1.58489		 	2	2	0		R
39	 1.12202		 	2	2	0		R
41	 1.12202		*	2	1	0		R
43	 1.58489		 	1	1	0		R
46	 1.58489		 	2	2	0		R
49	 1.12202		*	2	1	0		R
53	 1.58489		 	1	1	0		R
54	 1.58489		 	1	1	0		R
55	 1.12202		*	1	2	0		R
60	 1.58489		 	2	2	0		R
63	 1.58489		 	1	1	0		R
65	 1.12202		 	1	1	0		R
66	 1.12202		*	2	1	0		R


Raw data for staircase 2
Order	Contrast	Incorrect	Side	Response	Eccentricity	Trial Type
2	25.11886		 	2	2	0		R
3	25.11886		 	1	1	0		R
5	12.58925		 	1	1	0		R
6	12.58925		 	2	2	0		R
7	 6.30957		 	2	2	0		R
8	 6.30957		 	2	2	0		R
9	 3.16228		 	1	1	0		R
12	 3.16228		 	1	1	0		R
14	 1.58489		*	1	2	0		R
17	 3.16228		 	2	2	0		R
19	 3.16228		 	2	2	0		R
25	 2.23872		 	1	1	0		R
26	 2.23872		 	2	2	0		R
27	 1.58489		 	2	2	0		R
29	 1.58489		 	1	1	0		R
31	 1.12202		*	1	2	0		R
33	 1.58489		 	1	1	0		R
34	 1.58489		 	2	2	0		R
35	 1.12202		 	1	1	0		R
40	 1.12202		 	1	1	0		R
42	 0.79433		 	2	2	0		R
44	 0.79433		*	2	1	0		R
45	 1.12202		 	2	2	0		R
47	 1.12202		 	1	1	0		R
48	 0.79433		 	2	2	0		R
50	 0.79433		*	2	1	0		R
51	 1.12202		 	2	2	0		R
52	 1.12202		 	1	1	0		R
56	 0.79433		 	1	1	0		R
57	 0.79433		 	2	2	0		R
58	 0.56234		 	1	1	0		R
59	 0.56234		 	1	1	0		R
61	 0.39811		 	1	1	0		R
62	 0.39811		 	2	2	0		R
64	 0.28184		*	2	1	0		R
67	 0.39811		*	1	2	0		R
68	 0.56234		 	2	2	0		R
69	 0.56234		*	2	1	0		R
70	 0.79433		 	1	1	0		R
71	 0.79433		 	1	1	0		R
72	 0.56234		*	1	2	0		R
73	 0.79433		*	2	1	0		R
74	 1.12202		*	2	1	0		R
75	 1.58489		*	2	1	0		R
76	 2.23872		*	1	2	0		R
77	 3.16228		 	1	1	0		R
78	 3.16228		 	2	2	0		R
