EXPERIMENT PARAMETERS:

8/22/2011	5:18:52 PM to 5:25:54 PM
Observer Name: re
Eye Tested: Left
Type of grating: Compound
Spatial Frequency(cpd): 1.585
DriftVelocity: 0.5
Stimuli Eccentricity(deg): 0
Viewing Distance(mm): 480
Temporal Envelope Type: RaisedCosine
   Attack/Decay Time (msec): 350
Trial Duration (msec): 300
Maximum Number of Reversals: 12
Number of Staircases: 2
Maximal Red, Green, Blue Gun settings are 1.0, 1.0,1.0

STIMULUS :
   Contrast Level: 100
   Color Min: Red: 0  Green: 0  Blue: 0
   Color Max: Red: 1000  Green: 152  Blue: 0
   Size (deg):  X: 24560.9  Y: 19648.7
BACKGROUND:
   Red: 50  Green: 7.6  Blue: 0
   Size (deg):  X: 0  Y: 0

STAIRCASES:

Results for Staircase 1
Experiment termination type 1: Normal termination
Drift Direction: up
Initial Contrast: 25.1189
Staircase completed after 38 trials with 12 reversals at :
1.58489
3.16228
1.12202
1.58489
1.12202
1.58489
1.12202
2.23872
1.58489
2.23872
1.58489
4.46684

RESULTS:	
Contrast	Seen	Not Seen	Per. Corr.		Weibull
25.1189		2	0	100		100
12.5893		2	0	100		100
6.30957		2	0	100		99.8842
4.46684		2	0	100		97.5994
3.16228		4	1	80		89.0563
2.23872		6	1	85.7143		76.6211
1.58489		8	4	66.6667		65.8196
1.12202		3	3	50		58.6655

log Mean of Reversal (deg): 1.7(1.99526)	log StdDev of Reversal: 0.156525
Maximum Likelihood Fit:
  log Threshold (deg) = 1.67(2.13796)	Slope = 2.00475	FalseNeg = 0
Log ratio of thh (absolute value) = 0.03

Results for Staircase 2
Experiment termination type 1: Normal termination
Drift Direction: down
Initial Contrast: 25.1189
Staircase completed after 40 trials with 12 reversals at :
1.58489
3.16228
1.58489
3.16228
1.12202
1.58489
0.562341
1.12202
0.794328
1.58489
1.12202
1.58489

RESULTS:	
Contrast	Seen	Not Seen	Per. Corr.		Weibull
25.1189		2	0	100		100
12.5893		2	0	100		100
6.30957		2	0	100		99.9995
3.16228		6	0	100		97.247
2.23872		4	1	80		88.28
1.58489		9	2	81.8182		75.8054
1.12202		4	3	57.1429		65.2281
0.794328		2	2	50		58.3091
0.562341		0	1	0		54.3462

log Mean of Reversal (deg): 1.975(1.05925)	log StdDev of Reversal: 0.0782624
Maximum Likelihood Fit:
  log Threshold (deg) = 1.81(1.54882)	Slope = 2.00475	FalseNeg = 0
Log ratio of thh (absolute value) = 0.165


RAW STAIRCASE DATA:


Raw data for staircase 1
Order	Contrast	Incorrect	Side	Response	Eccentricity	Trial Type
0	25.11886		 	2	2	0		R
4	25.11886		 	2	2	0		R
6	12.58925		 	2	2	0		R
7	12.58925		 	2	2	0		R
10	 6.30957		 	1	1	0		R
11	 6.30957		 	1	1	0		R
13	 3.16228		 	1	1	0		R
14	 3.16228		 	2	2	0		R
16	 1.58489		 	2	2	0		R
20	 1.58489		*	1	2	0		R
21	 3.16228		 	2	2	0		R
22	 3.16228		 	1	1	0		R
24	 2.23872		 	1	1	0		R
25	 2.23872		 	2	2	0		R
27	 1.58489		 	2	2	0		R
28	 1.58489		 	1	1	0		R
30	 1.12202		 	2	2	0		R
31	 1.12202		*	2	1	0		R
33	 1.58489		 	2	2	0		R
38	 1.58489		 	1	1	0		R
40	 1.12202		 	1	1	0		R
41	 1.12202		*	2	1	0		R
46	 1.58489		 	1	1	0		R
47	 1.58489		 	1	1	0		R
49	 1.12202		 	1	1	0		R
52	 1.12202		*	2	1	0		R
53	 1.58489		 	2	2	0		R
54	 1.58489		*	1	2	0		R
55	 2.23872		 	1	1	0		R
57	 2.23872		 	1	1	0		R
65	 1.58489		*	2	1	0		R
66	 2.23872		 	1	1	0		R
69	 2.23872		 	1	1	0		R
72	 1.58489		*	2	1	0		R
73	 2.23872		*	2	1	0		R
75	 3.16228		*	2	1	0		R
76	 4.46684		 	1	1	0		R
77	 4.46684		 	2	2	0		R


Raw data for staircase 2
Order	Contrast	Incorrect	Side	Response	Eccentricity	Trial Type
1	25.11886		 	2	2	0		R
2	25.11886		 	1	1	0		R
3	12.58925		 	1	1	0		R
5	12.58925		 	2	2	0		R
8	 6.30957		 	2	2	0		R
9	 6.30957		 	2	2	0		R
12	 3.16228		 	1	1	0		R
15	 3.16228		 	1	1	0		R
17	 1.58489		 	1	1	0		R
18	 1.58489		*	2	1	0		R
19	 3.16228		 	2	2	0		R
23	 3.16228		 	1	1	0		R
26	 2.23872		 	1	1	0		R
29	 2.23872		 	2	2	0		R
32	 1.58489		*	2	1	0		R
34	 2.23872		*	2	1	0		R
35	 3.16228		 	1	1	0		R
36	 3.16228		 	1	1	0		R
37	 2.23872		 	1	1	0		R
39	 2.23872		 	2	2	0		R
42	 1.58489		 	2	2	0		R
43	 1.58489		 	1	1	0		R
44	 1.12202		*	2	1	0		R
45	 1.58489		 	1	1	0		R
48	 1.58489		 	1	1	0		R
50	 1.12202		 	1	1	0		R
51	 1.12202		 	2	2	0		R
56	 0.79433		 	2	2	0		R
58	 0.79433		 	1	1	0		R
59	 0.56234		*	2	1	0		R
60	 0.79433		*	1	2	0		R
61	 1.12202		 	1	1	0		R
62	 1.12202		 	2	2	0		R
63	 0.79433		*	2	1	0		R
64	 1.12202		*	2	1	0		R
67	 1.58489		 	1	1	0		R
68	 1.58489		 	1	1	0		R
70	 1.12202		*	1	2	0		R
71	 1.58489		 	2	2	0		R
74	 1.58489		 	2	2	0		R
