EXPERIMENT PARAMETERS:

6/2/2011	4:02:52 PM to 4:06:42 PM
Observer Name: re
Eye Tested: Left
Type of grating: Luminance
Spatial Frequency(cpd): 0.1
DriftVelocity: 0.5
Stimuli Eccentricity(deg): 0
Viewing Distance(mm): 480
Temporal Envelope Type: RaisedCosine
   Attack/Decay Time (msec): 350
Trial Duration (msec): 300
Maximum Number of Reversals: 12
Number of Staircases: 2
Maximal Red, Green, Blue Gun settings are 1.0, 1.0,1.0

STIMULUS :
   Contrast Level: 100
   Color Min: Red: 0  Green: 0  Blue: 0
   Color Max: Red: 705  Green: 107  Blue: 0
   Size (deg):  X: 50  Y: 40
BACKGROUND:
   Red: 35.25  Green: 5.35  Blue: 0
   Size (deg):  X: 0  Y: 0

STAIRCASES:

Results for Staircase 1
Experiment termination type 1: Normal termination
Drift Direction: up
Initial Contrast: 25.1189
Staircase completed after 34 trials with 12 reversals at :
1.58489
3.16228
1.58489
2.23872
1.12202
1.58489
1.12202
2.23872
1.58489
2.23872
1.12202
2.23872

RESULTS:	
Contrast	Seen	Not Seen	Per. Corr.		Weibull
25.1189		2	0	100		100
12.5893		2	0	100		100
6.30957		2	0	100		100
3.16228		4	0	100		100
2.23872		10	0	100		100
1.58489		6	5	54.5455		53.7149
1.12202		0	3	0		50.0001

log Mean of Reversal (deg): 1.775(1.6788)	log StdDev of Reversal: 0.0559017
Maximum Likelihood Fit:
  log Threshold (deg) = 1.77(1.69824)	Slope = 31.7731	FalseNeg = 0
Log ratio of thh (absolute value) = 0.005

Results for Staircase 2
Experiment termination type 1: Normal termination
Drift Direction: down
Initial Contrast: 25.1189
Staircase completed after 35 trials with 12 reversals at :
0.794328
3.16228
2.23872
3.16228
2.23872
3.16228
2.23872
3.16228
2.23872
3.16228
1.58489
2.23872

RESULTS:	
Contrast	Seen	Not Seen	Per. Corr.		Weibull
25.1189		2	0	100		100
12.5893		2	0	100		100
6.30957		2	0	100		100
3.16228		12	0	100		100
2.23872		7	4	63.6364		57.4361
1.58489		2	2	50		50
0.794328		1	1	50		50

log Mean of Reversal (deg): 1.625(2.37137)	log StdDev of Reversal: 0.0111803
Maximum Likelihood Fit:
  log Threshold (deg) = 1.64(2.29087)	Slope = 63.3957	FalseNeg = 0
Log ratio of thh (absolute value) = 0.015


RAW STAIRCASE DATA:


Raw data for staircase 1
Order	Contrast	Incorrect	Side	Response	Eccentricity	Trial Type
0	25.11886		 	2	2	0		R
2	25.11886		 	2	2	0		R
3	12.58925		 	2	2	0		R
5	12.58925		 	2	2	0		R
6	 6.30957		 	1	1	0		R
8	 6.30957		 	1	1	0		R
9	 3.16228		 	2	2	0		R
10	 3.16228		 	1	1	0		R
13	 1.58489		*	2	1	0		R
14	 3.16228		 	2	2	0		R
17	 3.16228		 	1	1	0		R
18	 2.23872		 	1	1	0		R
19	 2.23872		 	1	1	0		R
23	 1.58489		*	2	1	0		R
24	 2.23872		 	2	2	0		R
27	 2.23872		 	1	1	0		R
28	 1.58489		 	1	1	0		R
29	 1.58489		 	1	1	0		R
30	 1.12202		*	2	1	0		R
32	 1.58489		 	2	2	0		R
36	 1.58489		 	2	2	0		R
38	 1.12202		*	1	2	0		R
42	 1.58489		*	1	2	0		R
44	 2.23872		 	2	2	0		R
45	 2.23872		 	1	1	0		R
46	 1.58489		*	2	1	0		R
48	 2.23872		 	2	2	0		R
49	 2.23872		 	2	2	0		R
50	 1.58489		 	1	1	0		R
51	 1.58489		 	2	2	0		R
52	 1.12202		*	2	1	0		R
53	 1.58489		*	1	2	0		R
56	 2.23872		 	1	1	0		R
58	 2.23872		 	1	1	0		R


Raw data for staircase 2
Order	Contrast	Incorrect	Side	Response	Eccentricity	Trial Type
1	25.11886		 	1	1	0		R
4	25.11886		 	1	1	0		R
7	12.58925		 	2	2	0		R
11	12.58925		 	1	1	0		R
12	 6.30957		 	2	2	0		R
15	 6.30957		 	2	2	0		R
16	 3.16228		 	1	1	0		R
20	 3.16228		 	1	1	0		R
21	 1.58489		 	1	1	0		R
22	 1.58489		 	2	2	0		R
25	 0.79433		 	2	2	0		R
26	 0.79433		*	1	2	0		R
31	 1.58489		*	2	1	0		R
33	 3.16228		 	1	1	0		R
34	 3.16228		 	1	1	0		R
35	 2.23872		 	2	2	0		R
37	 2.23872		*	2	1	0		R
39	 3.16228		 	2	2	0		R
40	 3.16228		 	1	1	0		R
41	 2.23872		*	1	2	0		R
43	 3.16228		 	1	1	0		R
47	 3.16228		 	2	2	0		R
54	 2.23872		 	2	2	0		R
55	 2.23872		*	1	2	0		R
57	 3.16228		 	2	2	0		R
59	 3.16228		 	2	2	0		R
60	 2.23872		 	2	2	0		R
61	 2.23872		*	1	2	0		R
62	 3.16228		 	1	1	0		R
63	 3.16228		 	2	2	0		R
64	 2.23872		 	1	1	0		R
65	 2.23872		 	1	1	0		R
66	 1.58489		*	1	2	0		R
67	 2.23872		 	2	2	0		R
68	 2.23872		 	2	2	0		R
