EXPERIMENT PARAMETERS:

8/30/2011	2:52:07 PM to 2:57:20 PM
Observer Name: re
Eye Tested: Left
Type of grating: Compound
Spatial Frequency(cpd): 1.585
DriftVelocity: 0.5
Stimuli Eccentricity(deg): 0
Viewing Distance(mm): 480
Temporal Envelope Type: RaisedCosine
   Attack/Decay Time (msec): 350
Trial Duration (msec): 300
Maximum Number of Reversals: 12
Number of Staircases: 2
Maximal Red, Green, Blue Gun settings are 1.0, 1.0,1.0

STIMULUS :
   Contrast Level: 100
   Color Min: Red: 0  Green: 0  Blue: 0
   Color Max: Red: 1000  Green: 152  Blue: 0
   Size (deg):  X: 24560.9  Y: 19648.7
BACKGROUND:
   Red: 50  Green: 7.6  Blue: 0
   Size (deg):  X: 0  Y: 0

STAIRCASES:

Results for Staircase 1
Experiment termination type 1: Normal termination
Drift Direction: up
Initial Contrast: 25.1189
Staircase completed after 36 trials with 12 reversals at :
0.794328
3.16228
2.23872
3.16228
2.23872
3.16228
1.58489
2.23872
1.58489
2.23872
1.58489
3.16228

RESULTS:	
Contrast	Seen	Not Seen	Per. Corr.		Weibull
25.1189		2	0	100		100
12.5893		2	0	100		100
6.30957		2	0	100		100
3.16228		10	0	100		99.9739
2.23872		7	3	70		69.0596
1.58489		5	4	55.5556		51.5011
0.794328		0	1	0		50.0061

log Mean of Reversal (deg): 1.7(1.99526)	log StdDev of Reversal: 0.0894427
Maximum Likelihood Fit:
  log Threshold (deg) = 1.63(2.34423)	Slope = 7.98105	FalseNeg = 0
Log ratio of thh (absolute value) = 0.07

Results for Staircase 2
Experiment termination type 1: Normal termination
Drift Direction: down
Initial Contrast: 25.1189
Staircase completed after 37 trials with 12 reversals at :
1.58489
3.16228
2.23872
6.30957
2.23872
3.16228
1.58489
2.23872
1.58489
2.23872
1.58489
2.23872

RESULTS:	
Contrast	Seen	Not Seen	Per. Corr.		Weibull
25.1189		2	0	100		90
12.5893		2	0	100		90
6.30957		4	0	100		90
4.46684		2	1	66.6667		90
3.16228		8	1	88.8889		90
2.23872		9	2	81.8182		80.5764
1.58489		2	4	33.3333		53.509

log Mean of Reversal (deg): 1.725(1.88365)	log StdDev of Reversal: 0.033541
Maximum Likelihood Fit:
  log Threshold (deg) = 1.69(2.04174)	Slope = 7.98105	FalseNeg = 0.1
Log ratio of thh (absolute value) = 0.035


RAW STAIRCASE DATA:


Raw data for staircase 1
Order	Contrast	Incorrect	Side	Response	Eccentricity	Trial Type
1	25.11886		 	1	1	0		R
3	25.11886		 	1	1	0		R
7	12.58925		 	2	2	0		R
10	12.58925		 	2	2	0		R
13	 6.30957		 	2	2	0		R
14	 6.30957		 	1	1	0		R
15	 3.16228		 	2	2	0		R
16	 3.16228		 	2	2	0		R
17	 1.58489		 	1	1	0		R
18	 1.58489		 	1	1	0		R
20	 0.79433		*	1	2	0		R
23	 1.58489		 	2	2	0		R
25	 1.58489		*	2	1	0		R
26	 3.16228		 	1	1	0		R
27	 3.16228		 	2	2	0		R
28	 2.23872		*	2	1	0		R
29	 3.16228		 	1	1	0		R
31	 3.16228		 	1	1	0		R
34	 2.23872		*	1	2	0		R
38	 3.16228		 	2	2	0		R
39	 3.16228		 	2	2	0		R
40	 2.23872		 	2	2	0		R
44	 2.23872		 	1	1	0		R
45	 1.58489		 	1	1	0		R
46	 1.58489		*	2	1	0		R
48	 2.23872		 	1	1	0		R
51	 2.23872		 	1	1	0		R
52	 1.58489		 	2	2	0		R
53	 1.58489		*	2	1	0		R
59	 2.23872		 	2	2	0		R
61	 2.23872		 	1	1	0		R
62	 1.58489		*	2	1	0		R
63	 2.23872		 	2	2	0		R
65	 2.23872		*	1	2	0		R
67	 3.16228		 	1	1	0		R
69	 3.16228		 	1	1	0		R


Raw data for staircase 2
Order	Contrast	Incorrect	Side	Response	Eccentricity	Trial Type
0	25.11886		 	1	1	0		R
2	25.11886		 	2	2	0		R
4	12.58925		 	1	1	0		R
5	12.58925		 	2	2	0		R
6	 6.30957		 	2	2	0		R
8	 6.30957		 	2	2	0		R
9	 3.16228		 	1	1	0		R
11	 3.16228		 	1	1	0		R
12	 1.58489		 	2	2	0		R
19	 1.58489		*	1	2	0		R
21	 3.16228		 	1	1	0		R
22	 3.16228		 	2	2	0		R
24	 2.23872		*	2	1	0		R
30	 3.16228		*	2	1	0		R
32	 4.46684		*	1	2	0		R
33	 6.30957		 	1	1	0		R
35	 6.30957		 	1	1	0		R
36	 4.46684		 	2	2	0		R
37	 4.46684		 	2	2	0		R
41	 3.16228		 	1	1	0		R
42	 3.16228		 	2	2	0		R
43	 2.23872		 	1	1	0		R
47	 2.23872		*	1	2	0		R
49	 3.16228		 	2	2	0		R
50	 3.16228		 	1	1	0		R
54	 2.23872		 	1	1	0		R
55	 2.23872		 	1	1	0		R
56	 1.58489		*	2	1	0		R
57	 2.23872		 	2	2	0		R
58	 2.23872		 	1	1	0		R
60	 1.58489		*	2	1	0		R
64	 2.23872		 	2	2	0		R
66	 2.23872		 	2	2	0		R
68	 1.58489		 	1	1	0		R
70	 1.58489		*	1	2	0		R
71	 2.23872		 	2	2	0		R
72	 2.23872		 	2	2	0		R
