EXPERIMENT PARAMETERS:

6/15/2011	12:09:47 PM to 12:20:14 PM
Observer Name: re
Eye Tested: Left
Type of grating: Compound
Spatial Frequency(cpd): 1
DriftVelocity: 0.5
Stimuli Eccentricity(deg): 0
Viewing Distance(mm): 480
Temporal Envelope Type: RaisedCosine
   Attack/Decay Time (msec): 350
Trial Duration (msec): 300
Maximum Number of Reversals: 12
Number of Staircases: 2
Maximal Red, Green, Blue Gun settings are 1.0, 1.0,1.0

STIMULUS :
   Contrast Level: 100
   Color Min: Red: 0  Green: 0  Blue: 0
   Color Max: Red: 705  Green: 107  Blue: 0
   Size (deg):  X: 24560.9  Y: 19648.7
BACKGROUND:
   Red: 35.25  Green: 5.35  Blue: 0
   Size (deg):  X: 0  Y: 0

STAIRCASES:

Results for Staircase 1
Experiment termination type 1: Normal termination
Drift Direction: up
Initial Contrast: 25.1189
Staircase completed after 47 trials with 12 reversals at :
1.58489
3.16228
1.12202
1.58489
0.562341
1.58489
0.794328
3.16228
2.23872
4.46684
2.23872
3.16228

RESULTS:	
Contrast	Seen	Not Seen	Per. Corr.		Weibull
25.1189		2	0	100		100
12.5893		2	0	100		100
6.30957		2	0	100		99.8023
4.46684		2	0	100		96.8623
3.16228		10	1	90.9091		87.4873
2.23872		2	3	40		75
1.58489		7	2	77.7778		64.6536
1.12202		5	3	62.5		57.9658
0.794328		2	2	50		54.1585
0.562341		1	1	50		52.1259

log Mean of Reversal (deg): 1.625(2.37137)	log StdDev of Reversal: 0.0559017
Maximum Likelihood Fit:
  log Threshold (deg) = 1.65(2.23872)	Slope = 2.00475	FalseNeg = 0
Log ratio of thh (absolute value) = 0.025

Results for Staircase 2
Experiment termination type 1: Normal termination
Drift Direction: down
Initial Contrast: 25.1189
Staircase completed after 30 trials with 12 reversals at :
1.58489
3.16228
2.23872
3.16228
2.23872
3.16228
1.58489
2.23872
1.58489
2.23872
1.58489
2.23872

RESULTS:	
Contrast	Seen	Not Seen	Per. Corr.		Weibull
25.1189		2	0	100		100
12.5893		2	0	100		100
6.30957		2	0	100		100
3.16228		8	0	100		100
2.23872		9	2	81.8182		75
1.58489		1	4	20		50

log Mean of Reversal (deg): 1.725(1.88365)	log StdDev of Reversal: 0.033541
Maximum Likelihood Fit:
  log Threshold (deg) = 1.65(2.23872)	Slope = 63.3957	FalseNeg = 0
Log ratio of thh (absolute value) = 0.075


RAW STAIRCASE DATA:


Raw data for staircase 1
Order	Contrast	Incorrect	Side	Response	Eccentricity	Trial Type
1	25.11886		 	2	2	0		R
5	25.11886		 	2	2	0		R
9	12.58925		 	1	1	0		R
12	12.58925		 	2	2	0		R
13	 6.30957		 	2	2	0		R
14	 6.30957		 	2	2	0		R
17	 3.16228		 	1	1	0		R
18	 3.16228		 	1	1	0		R
22	 1.58489		 	2	2	0		R
24	 1.58489		*	1	2	0		R
25	 3.16228		 	1	1	0		R
26	 3.16228		 	1	1	0		R
27	 2.23872		 	2	2	0		R
30	 2.23872		 	2	2	0		R
31	 1.58489		 	1	1	0		R
32	 1.58489		 	2	2	0		R
33	 1.12202		*	2	1	0		R
34	 1.58489		 	2	2	0		R
36	 1.58489		 	1	1	0		R
40	 1.12202		 	1	1	0		R
41	 1.12202		 	2	2	0		R
44	 0.79433		 	1	1	0		R
46	 0.79433		 	1	1	0		R
48	 0.56234		 	1	1	0		R
49	 0.56234		*	2	1	0		R
50	 0.79433		*	2	1	0		R
51	 1.12202		 	2	2	0		R
52	 1.12202		*	1	2	0		R
53	 1.58489		 	1	1	0		R
54	 1.58489		 	2	2	0		R
55	 1.12202		 	1	1	0		R
58	 1.12202		 	2	2	0		R
60	 0.79433		*	2	1	0		R
61	 1.12202		*	1	2	0		R
63	 1.58489		*	1	2	0		R
64	 2.23872		*	1	2	0		R
65	 3.16228		 	2	2	0		R
66	 3.16228		 	2	2	0		R
68	 2.23872		*	2	1	0		R
69	 3.16228		*	1	2	0		R
70	 4.46684		 	2	2	0		R
71	 4.46684		 	2	2	0		R
72	 3.16228		 	1	1	0		R
73	 3.16228		 	1	1	0		R
74	 2.23872		*	1	2	0		R
75	 3.16228		 	2	2	0		R
76	 3.16228		 	1	1	0		R


Raw data for staircase 2
Order	Contrast	Incorrect	Side	Response	Eccentricity	Trial Type
0	25.11886		 	2	2	0		R
2	25.11886		 	2	2	0		R
3	12.58925		 	1	1	0		R
4	12.58925		 	1	1	0		R
6	 6.30957		 	2	2	0		R
7	 6.30957		 	2	2	0		R
8	 3.16228		 	2	2	0		R
10	 3.16228		 	1	1	0		R
11	 1.58489		*	1	2	0		R
15	 3.16228		 	1	1	0		R
16	 3.16228		 	2	2	0		R
19	 2.23872		 	2	2	0		R
20	 2.23872		*	1	2	0		R
21	 3.16228		 	1	1	0		R
23	 3.16228		 	1	1	0		R
28	 2.23872		*	2	1	0		R
29	 3.16228		 	2	2	0		R
35	 3.16228		 	1	1	0		R
37	 2.23872		 	2	2	0		R
38	 2.23872		 	1	1	0		R
39	 1.58489		*	1	2	0		R
42	 2.23872		 	2	2	0		R
43	 2.23872		 	2	2	0		R
45	 1.58489		 	2	2	0		R
47	 1.58489		*	1	2	0		R
56	 2.23872		 	1	1	0		R
57	 2.23872		 	1	1	0		R
59	 1.58489		*	2	1	0		R
62	 2.23872		 	1	1	0		R
67	 2.23872		 	1	1	0		R
