EXPERIMENT PARAMETERS:

9/15/2011	5:17:46 PM to 5:23:37 PM
Observer Name: re
Eye Tested: Left
Type of grating: Compound
Spatial Frequency(cpd): 1
DriftVelocity: 0.5
Stimuli Eccentricity(deg): 0
Viewing Distance(mm): 480
Temporal Envelope Type: RaisedCosine
   Attack/Decay Time (msec): 350
Trial Duration (msec): 300
Maximum Number of Reversals: 12
Number of Staircases: 2
Maximal Red, Green, Blue Gun settings are 1.0, 1.0,1.0

STIMULUS :
   Contrast Level: 100
   Color Min: Red: 0  Green: 0  Blue: 0
   Color Max: Red: 1000  Green: 152  Blue: 0
   Size (deg):  X: 24560.9  Y: 19648.7
BACKGROUND:
   Red: 50  Green: 7.6  Blue: 0
   Size (deg):  X: 0  Y: 0

STAIRCASES:

Results for Staircase 1
Experiment termination type 1: Normal termination
Drift Direction: up
Initial Contrast: 25.1189
Staircase completed after 46 trials with 12 reversals at :
1.58489
6.30957
3.16228
4.46684
3.16228
6.30957
4.46684
8.91251
3.16228
6.30957
1.58489
2.23872

RESULTS:	
Contrast	Seen	Not Seen	Per. Corr.		Weibull
25.1189		2	0	100		100
12.5893		2	0	100		99.9131
8.91251		2	0	100		97.9202
6.30957		11	1	91.6667		89.8143
4.46684		8	3	72.7273		77.4458
3.16228		6	4	60		66.4284
2.23872		4	0	100		59.0355
1.58489		1	2	33.3333		54.746

log Mean of Reversal (deg): 1.425(3.75837)	log StdDev of Reversal: 0.100623
Maximum Likelihood Fit:
  log Threshold (deg) = 1.38(4.16869)	Slope = 2.00475	FalseNeg = 0
Log ratio of thh (absolute value) = 0.045

Results for Staircase 2
Experiment termination type 1: Normal termination
Drift Direction: down
Initial Contrast: 25.1189
Staircase completed after 30 trials with 12 reversals at :
3.16228
6.30957
3.16228
4.46684
2.23872
3.16228
2.23872
3.16228
2.23872
3.16228
2.23872
3.16228

RESULTS:	
Contrast	Seen	Not Seen	Per. Corr.		Weibull
25.1189		2	0	100		100
12.5893		2	0	100		100
6.30957		4	0	100		100
4.46684		4	0	100		100
3.16228		12	2	85.7143		75
2.23872		0	4	0		50

log Mean of Reversal (deg): 1.575(2.66073)	log StdDev of Reversal: 0.033541
Maximum Likelihood Fit:
  log Threshold (deg) = 1.5(3.16228)	Slope = 63.3957	FalseNeg = 0
Log ratio of thh (absolute value) = 0.075


RAW STAIRCASE DATA:


Raw data for staircase 1
Order	Contrast	Incorrect	Side	Response	Eccentricity	Trial Type
0	25.11886		 	1	1	0		R
2	25.11886		 	1	1	0		R
3	12.58925		 	1	1	0		R
4	12.58925		 	1	1	0		R
6	 6.30957		 	2	2	0		R
7	 6.30957		 	2	2	0		R
8	 3.16228		 	1	1	0		R
10	 3.16228		 	2	2	0		R
11	 1.58489		 	1	1	0		R
14	 1.58489		*	1	2	0		R
15	 3.16228		*	2	1	0		R
17	 6.30957		 	2	2	0		R
18	 6.30957		 	2	2	0		R
19	 4.46684		 	1	1	0		R
20	 4.46684		 	1	1	0		R
22	 3.16228		*	2	1	0		R
25	 4.46684		 	1	1	0		R
28	 4.46684		 	1	1	0		R
29	 3.16228		 	1	1	0		R
30	 3.16228		*	2	1	0		R
31	 4.46684		*	2	1	0		R
32	 6.30957		 	1	1	0		R
33	 6.30957		 	2	2	0		R
34	 4.46684		*	2	1	0		R
35	 6.30957		 	2	2	0		R
36	 6.30957		*	1	2	0		R
38	 8.91251		 	1	1	0		R
41	 8.91251		 	1	1	0		R
42	 6.30957		 	2	2	0		R
44	 6.30957		 	1	1	0		R
46	 4.46684		 	1	1	0		R
47	 4.46684		 	2	2	0		R
50	 3.16228		 	2	2	0		R
51	 3.16228		*	2	1	0		R
52	 4.46684		*	1	2	0		R
56	 6.30957		 	2	2	0		R
57	 6.30957		 	2	2	0		R
60	 4.46684		 	1	1	0		R
62	 4.46684		 	1	1	0		R
64	 3.16228		 	2	2	0		R
67	 3.16228		 	1	1	0		R
68	 2.23872		 	1	1	0		R
70	 2.23872		 	1	1	0		R
73	 1.58489		*	2	1	0		R
74	 2.23872		 	2	2	0		R
75	 2.23872		 	1	1	0		R


Raw data for staircase 2
Order	Contrast	Incorrect	Side	Response	Eccentricity	Trial Type
1	25.11886		 	2	2	0		R
5	25.11886		 	2	2	0		R
9	12.58925		 	2	2	0		R
12	12.58925		 	1	1	0		R
13	 6.30957		 	1	1	0		R
16	 6.30957		 	1	1	0		R
21	 3.16228		 	2	2	0		R
23	 3.16228		*	2	1	0		R
24	 6.30957		 	1	1	0		R
26	 6.30957		 	2	2	0		R
27	 4.46684		 	1	1	0		R
37	 4.46684		 	1	1	0		R
39	 3.16228		 	2	2	0		R
40	 3.16228		*	2	1	0		R
43	 4.46684		 	2	2	0		R
45	 4.46684		 	1	1	0		R
48	 3.16228		 	1	1	0		R
49	 3.16228		 	1	1	0		R
53	 2.23872		*	2	1	0		R
54	 3.16228		 	2	2	0		R
55	 3.16228		 	1	1	0		R
58	 2.23872		*	2	1	0		R
59	 3.16228		 	1	1	0		R
61	 3.16228		 	1	1	0		R
63	 2.23872		*	1	2	0		R
65	 3.16228		 	2	2	0		R
66	 3.16228		 	1	1	0		R
69	 2.23872		*	1	2	0		R
71	 3.16228		 	2	2	0		R
72	 3.16228		 	2	2	0		R
