EXPERIMENT PARAMETERS:

8/29/2011	2:05:28 PM to 2:15:32 PM
Observer Name: re
Eye Tested: Left
Type of grating: Compound
Spatial Frequency(cpd): 1.585
DriftVelocity: 0.5
Stimuli Eccentricity(deg): 0
Viewing Distance(mm): 480
Temporal Envelope Type: RaisedCosine
   Attack/Decay Time (msec): 350
Trial Duration (msec): 300
Maximum Number of Reversals: 12
Number of Staircases: 2
Maximal Red, Green, Blue Gun settings are 1.0, 1.0,1.0

STIMULUS :
   Contrast Level: 100
   Color Min: Red: 0  Green: 0  Blue: 0
   Color Max: Red: 1000  Green: 152  Blue: 0
   Size (deg):  X: 24560.9  Y: 19648.7
BACKGROUND:
   Red: 50  Green: 7.6  Blue: 0
   Size (deg):  X: 0  Y: 0

STAIRCASES:

Results for Staircase 1
Experiment termination type 1: Normal termination
Drift Direction: up
Initial Contrast: 25.1189
Staircase completed after 50 trials with 12 reversals at :
3.16228
25.1189
12.5893
17.7828
6.30957
8.91251
4.46684
6.30957
2.23872
4.46684
1.58489
3.16228

RESULTS:	
Contrast	Seen	Not Seen	Per. Corr.		Weibull
25.1189		4	0	100		92.6912
17.7828		4	0	100		90.065
12.5893		5	2	71.4286		87.1411
8.91251		4	0	100		84.0282
6.30957		7	2	77.7778		80.8365
4.46684		5	1	83.3333		77.6661
3.16228		7	2	77.7778		74.5996
2.23872		3	2	60		71.6994
1.58489		1	1	50		69.0076

log Mean of Reversal (deg): 1.475(3.34965)	log StdDev of Reversal: 0.0111803
Maximum Likelihood Fit:
  log Threshold (deg) = 1.48(3.31131)	Slope = 0.50357	FalseNeg = 0
Log ratio of thh (absolute value) = 0.005

Results for Staircase 2
Experiment termination type 1: Normal termination
Drift Direction: down
Initial Contrast: 25.1189
Staircase completed after 33 trials with 12 reversals at :
1.58489
3.16228
2.23872
6.30957
3.16228
4.46684
3.16228
6.30957
4.46684
6.30957
4.46684
6.30957

RESULTS:	
Contrast	Seen	Not Seen	Per. Corr.		Weibull
25.1189		2	0	100		100
12.5893		2	0	100		100
6.30957		10	0	100		100
4.46684		5	4	55.5556		53.7149
3.16228		4	3	57.1429		50.0001
2.23872		1	1	50		50
1.58489		0	1	0		50

log Mean of Reversal (deg): 1.3(5.01187)	log StdDev of Reversal: 0.0447214
Maximum Likelihood Fit:
  log Threshold (deg) = 1.32(4.7863)	Slope = 31.7731	FalseNeg = 0
Log ratio of thh (absolute value) = 0.02


RAW STAIRCASE DATA:


Raw data for staircase 1
Order	Contrast	Incorrect	Side	Response	Eccentricity	Trial Type
1	25.11886		 	1	1	0		R
2	25.11886		 	2	2	0		R
4	12.58925		 	2	2	0		R
7	12.58925		 	1	1	0		R
8	 6.30957		 	2	2	0		R
9	 6.30957		 	1	1	0		R
12	 3.16228		 	1	1	0		R
13	 3.16228		*	2	1	0		R
15	 6.30957		 	1	1	0		R
16	 6.30957		*	2	1	0		R
18	12.58925		*	2	1	0		R
19	25.11886		 	1	1	0		R
20	25.11886		 	1	1	0		R
22	17.78279		 	1	1	0		R
24	17.78279		 	2	2	0		R
25	12.58925		 	2	2	0		R
28	12.58925		*	2	1	0		R
29	17.78279		 	1	1	0		R
30	17.78279		 	1	1	0		R
32	12.58925		 	2	2	0		R
33	12.58925		 	1	1	0		R
36	 8.91251		 	1	1	0		R
37	 8.91251		 	2	2	0		R
38	 6.30957		*	2	1	0		R
40	 8.91251		 	2	2	0		R
43	 8.91251		 	1	1	0		R
45	 6.30957		 	1	1	0		R
47	 6.30957		 	1	1	0		R
48	 4.46684		 	2	2	0		R
51	 4.46684		*	2	1	0		R
57	 6.30957		 	1	1	0		R
58	 6.30957		 	1	1	0		R
60	 4.46684		 	2	2	0		R
63	 4.46684		 	2	2	0		R
64	 3.16228		 	1	1	0		R
65	 3.16228		 	1	1	0		R
67	 2.23872		*	1	2	0		R
68	 3.16228		*	2	1	0		R
69	 4.46684		 	1	1	0		R
71	 4.46684		 	1	1	0		R
72	 3.16228		 	2	2	0		R
74	 3.16228		 	2	2	0		R
75	 2.23872		 	2	2	0		R
76	 2.23872		 	1	1	0		R
77	 1.58489		 	1	1	0		R
78	 1.58489		*	2	1	0		R
79	 2.23872		 	1	1	0		R
80	 2.23872		*	2	1	0		R
81	 3.16228		 	2	2	0		R
82	 3.16228		 	1	1	0		R


Raw data for staircase 2
Order	Contrast	Incorrect	Side	Response	Eccentricity	Trial Type
0	25.11886		 	1	1	0		R
3	25.11886		 	1	1	0		R
5	12.58925		 	2	2	0		R
6	12.58925		 	2	2	0		R
10	 6.30957		 	1	1	0		R
11	 6.30957		 	1	1	0		R
14	 3.16228		 	2	2	0		R
17	 3.16228		 	2	2	0		R
21	 1.58489		*	2	1	0		R
23	 3.16228		 	1	1	0		R
26	 3.16228		 	1	1	0		R
27	 2.23872		 	1	1	0		R
31	 2.23872		*	2	1	0		R
34	 3.16228		*	2	1	0		R
35	 4.46684		 	1	1	0		R
39	 4.46684		*	2	1	0		R
41	 6.30957		 	1	1	0		R
42	 6.30957		 	2	2	0		R
44	 4.46684		 	2	2	0		R
46	 4.46684		 	1	1	0		R
49	 3.16228		*	1	2	0		R
50	 4.46684		 	1	1	0		R
52	 4.46684		 	2	2	0		R
53	 3.16228		*	2	1	0		R
54	 4.46684		*	2	1	0		R
55	 6.30957		 	1	1	0		R
56	 6.30957		 	1	1	0		R
59	 4.46684		*	2	1	0		R
61	 6.30957		 	2	2	0		R
62	 6.30957		 	1	1	0		R
66	 4.46684		*	2	1	0		R
70	 6.30957		 	2	2	0		R
73	 6.30957		 	2	2	0		R
