EXPERIMENT PARAMETERS:

6/20/2011	4:56:06 PM to 5:02:55 PM
Observer Name: re
Eye Tested: Left
Type of grating: Compound
Spatial Frequency(cpd): 0.251
DriftVelocity: 0.5
Stimuli Eccentricity(deg): 0
Viewing Distance(mm): 480
Temporal Envelope Type: RaisedCosine
   Attack/Decay Time (msec): 350
Trial Duration (msec): 300
Maximum Number of Reversals: 12
Number of Staircases: 2
Maximal Red, Green, Blue Gun settings are 1.0, 1.0,1.0

STIMULUS :
   Contrast Level: 100
   Color Min: Red: 0  Green: 0  Blue: 0
   Color Max: Red: 705  Green: 107  Blue: 0
   Size (deg):  X: 24560.9  Y: 19648.7
BACKGROUND:
   Red: 35.25  Green: 5.35  Blue: 0
   Size (deg):  X: 0  Y: 0

STAIRCASES:

Results for Staircase 1
Experiment termination type 1: Normal termination
Drift Direction: up
Initial Contrast: 25.1189
Staircase completed after 36 trials with 12 reversals at :
0.398107
0.794328
0.562341
0.794328
0.398107
0.562341
0.281838
0.398107
0.281838
0.398107
0.281838
0.398107

RESULTS:	
Contrast	Seen	Not Seen	Per. Corr.		Weibull
25.1189		2	0	100		100
12.5893		2	0	100		100
6.30957		2	0	100		100
3.16228		2	0	100		100
1.58489		2	0	100		100
0.794328		6	0	100		99.9101
0.562341		4	1	80		89.7824
0.398107		9	2	81.8182		66.4459
0.281838		1	3	25		54.7667

log Mean of Reversal (deg): 2.475(0.334965)	log StdDev of Reversal: 0.033541
Maximum Likelihood Fit:
  log Threshold (deg) = 2.34(0.457088)	Slope = 4	FalseNeg = 0
Log ratio of thh (absolute value) = 0.135

Results for Staircase 2
Experiment termination type 1: Normal termination
Drift Direction: down
Initial Contrast: 25.1189
Staircase completed after 39 trials with 12 reversals at :
0.398107
0.794328
0.562341
0.794328
0.281838
0.398107
0.281838
0.398107
0.281838
0.398107
0.281838
0.794328

RESULTS:	
Contrast	Seen	Not Seen	Per. Corr.		Weibull
25.1189		2	0	100		100
12.5893		2	0	100		100
6.30957		2	0	100		100
3.16228		2	0	100		100
1.58489		2	0	100		100
0.794328		8	0	100		99.0738
0.562341		4	2	66.6667		81.641
0.398107		9	2	81.8182		61.1248
0.281838		0	4	0		53.063

log Mean of Reversal (deg): 2.425(0.375837)	log StdDev of Reversal: 0.145344
Maximum Likelihood Fit:
  log Threshold (deg) = 2.29(0.512861)	Slope = 4	FalseNeg = 0
Log ratio of thh (absolute value) = 0.135


RAW STAIRCASE DATA:


Raw data for staircase 1
Order	Contrast	Incorrect	Side	Response	Eccentricity	Trial Type
0	25.11886		 	2	2	0		R
2	25.11886		 	2	2	0		R
6	12.58925		 	2	2	0		R
8	12.58925		 	2	2	0		R
12	 6.30957		 	1	1	0		R
14	 6.30957		 	1	1	0		R
21	 3.16228		 	1	1	0		R
23	 3.16228		 	2	2	0		R
26	 1.58489		 	2	2	0		R
29	 1.58489		 	1	1	0		R
31	 0.79433		 	2	2	0		R
33	 0.79433		 	1	1	0		R
36	 0.39811		*	1	2	0		R
37	 0.79433		 	2	2	0		R
39	 0.79433		 	2	2	0		R
40	 0.56234		*	1	2	0		R
41	 0.79433		 	1	1	0		R
42	 0.79433		 	1	1	0		R
43	 0.56234		 	2	2	0		R
44	 0.56234		 	1	1	0		R
47	 0.39811		 	1	1	0		R
49	 0.39811		*	2	1	0		R
51	 0.56234		 	2	2	0		R
52	 0.56234		 	2	2	0		R
56	 0.39811		 	1	1	0		R
57	 0.39811		 	2	2	0		R
58	 0.28184		*	2	1	0		R
60	 0.39811		 	1	1	0		R
61	 0.39811		 	1	1	0		R
68	 0.28184		 	1	1	0		R
69	 0.28184		*	2	1	0		R
70	 0.39811		 	2	2	0		R
71	 0.39811		 	2	2	0		R
72	 0.28184		*	1	2	0		R
73	 0.39811		 	1	1	0		R
74	 0.39811		 	2	2	0		R


Raw data for staircase 2
Order	Contrast	Incorrect	Side	Response	Eccentricity	Trial Type
1	25.11886		 	1	1	0		R
3	25.11886		 	2	2	0		R
4	12.58925		 	2	2	0		R
5	12.58925		 	2	2	0		R
7	 6.30957		 	1	1	0		R
9	 6.30957		 	1	1	0		R
10	 3.16228		 	1	1	0		R
11	 3.16228		 	2	2	0		R
13	 1.58489		 	2	2	0		R
15	 1.58489		 	1	1	0		R
16	 0.79433		 	2	2	0		R
17	 0.79433		 	1	1	0		R
18	 0.39811		*	1	2	0		R
19	 0.79433		 	2	2	0		R
20	 0.79433		 	1	1	0		R
22	 0.56234		 	2	2	0		R
24	 0.56234		*	2	1	0		R
25	 0.79433		 	1	1	0		R
27	 0.79433		 	1	1	0		R
28	 0.56234		 	1	1	0		R
30	 0.56234		 	2	2	0		R
32	 0.39811		 	2	2	0		R
34	 0.39811		 	2	2	0		R
35	 0.28184		*	1	2	0		R
38	 0.39811		 	1	1	0		R
45	 0.39811		 	1	1	0		R
46	 0.28184		*	2	1	0		R
48	 0.39811		 	2	2	0		R
50	 0.39811		 	2	2	0		R
53	 0.28184		*	1	2	0		R
54	 0.39811		 	1	1	0		R
55	 0.39811		 	2	2	0		R
59	 0.28184		*	1	2	0		R
62	 0.39811		 	2	2	0		R
63	 0.39811		*	2	1	0		R
64	 0.56234		 	1	1	0		R
65	 0.56234		*	1	2	0		R
66	 0.79433		 	1	1	0		R
67	 0.79433		 	2	2	0		R
