EXPERIMENT PARAMETERS:

6/18/2011	12:33:53 PM to 12:38:19 PM
Observer Name: re
Eye Tested: Left
Type of grating: Luminance
Spatial Frequency(cpd): 0.0398
DriftVelocity: 0.5
Stimuli Eccentricity(deg): 0
Viewing Distance(mm): 480
Temporal Envelope Type: RaisedCosine
   Attack/Decay Time (msec): 350
Trial Duration (msec): 300
Maximum Number of Reversals: 12
Number of Staircases: 2
Maximal Red, Green, Blue Gun settings are 1.0, 1.0,1.0

STIMULUS :
   Contrast Level: 100
   Color Min: Red: 0  Green: 0  Blue: 0
   Color Max: Red: 705  Green: 107  Blue: 0
   Size (deg):  X: 50  Y: 40
BACKGROUND:
   Red: 35.25  Green: 5.35  Blue: 0
   Size (deg):  X: 0  Y: 0

STAIRCASES:

Results for Staircase 1
Experiment termination type 1: Normal termination
Drift Direction: up
Initial Contrast: 25.1189
Staircase completed after 38 trials with 12 reversals at :
3.16228
6.30957
2.23872
3.16228
1.58489
2.23872
1.12202
3.16228
2.23872
4.46684
3.16228
4.46684

RESULTS:	
Contrast	Seen	Not Seen	Per. Corr.		Weibull
25.1189		2	0	100		100
12.5893		2	0	100		100
6.30957		4	0	100		100
4.46684		6	0	100		99.9943
3.16228		7	3	70		71.915
2.23872		5	3	62.5		51.7984
1.58489		3	2	60		50.1162
1.12202		0	1	0		50.0074

log Mean of Reversal (deg): 1.55(2.81838)	log StdDev of Reversal: 0.0894427
Maximum Likelihood Fit:
  log Threshold (deg) = 1.49(3.23594)	Slope = 7.98105	FalseNeg = 0
Log ratio of thh (absolute value) = 0.06

Results for Staircase 2
Experiment termination type 1: Normal termination
Drift Direction: down
Initial Contrast: 25.1189
Staircase completed after 38 trials with 12 reversals at :
3.16228
6.30957
2.23872
3.16228
2.23872
3.16228
2.23872
3.16228
1.58489
3.16228
2.23872
6.30957

RESULTS:	
Contrast	Seen	Not Seen	Per. Corr.		Weibull
25.1189		2	0	100		100
12.5893		2	0	100		99.9992
6.30957		6	0	100		96.8623
4.46684		2	1	66.6667		87.4873
3.16228		11	2	84.6154		75
2.23872		6	5	54.5455		64.6536
1.58489		0	1	0		57.9658

log Mean of Reversal (deg): 1.55(2.81838)	log StdDev of Reversal: 0.156525
Maximum Likelihood Fit:
  log Threshold (deg) = 1.5(3.16228)	Slope = 2.00475	FalseNeg = 0
Log ratio of thh (absolute value) = 0.05


RAW STAIRCASE DATA:


Raw data for staircase 1
Order	Contrast	Incorrect	Side	Response	Eccentricity	Trial Type
0	25.11886		 	2	2	0		R
1	25.11886		 	2	2	0		R
6	12.58925		 	2	2	0		R
8	12.58925		 	1	1	0		R
10	 6.30957		 	1	1	0		R
11	 6.30957		 	1	1	0		R
14	 3.16228		*	2	1	0		R
15	 6.30957		 	2	2	0		R
18	 6.30957		 	2	2	0		R
19	 4.46684		 	1	1	0		R
24	 4.46684		 	1	1	0		R
26	 3.16228		 	2	2	0		R
30	 3.16228		 	1	1	0		R
31	 2.23872		*	2	1	0		R
32	 3.16228		 	2	2	0		R
33	 3.16228		 	2	2	0		R
34	 2.23872		 	1	1	0		R
35	 2.23872		 	1	1	0		R
38	 1.58489		 	1	1	0		R
42	 1.58489		*	2	1	0		R
44	 2.23872		 	2	2	0		R
46	 2.23872		 	1	1	0		R
47	 1.58489		 	2	2	0		R
48	 1.58489		 	1	1	0		R
50	 1.12202		*	1	2	0		R
54	 1.58489		*	2	1	0		R
56	 2.23872		 	2	2	0		R
57	 2.23872		*	2	1	0		R
59	 3.16228		 	1	1	0		R
60	 3.16228		 	2	2	0		R
61	 2.23872		*	2	1	0		R
62	 3.16228		 	1	1	0		R
64	 3.16228		*	1	2	0		R
65	 4.46684		 	1	1	0		R
66	 4.46684		 	2	2	0		R
67	 3.16228		*	1	2	0		R
69	 4.46684		 	1	1	0		R
70	 4.46684		 	2	2	0		R


Raw data for staircase 2
Order	Contrast	Incorrect	Side	Response	Eccentricity	Trial Type
2	25.11886		 	2	2	0		R
3	25.11886		 	1	1	0		R
4	12.58925		 	1	1	0		R
5	12.58925		 	2	2	0		R
7	 6.30957		 	2	2	0		R
9	 6.30957		 	2	2	0		R
12	 3.16228		 	1	1	0		R
13	 3.16228		*	1	2	0		R
16	 6.30957		 	1	1	0		R
17	 6.30957		 	2	2	0		R
20	 4.46684		 	2	2	0		R
21	 4.46684		 	1	1	0		R
22	 3.16228		 	1	1	0		R
23	 3.16228		 	1	1	0		R
25	 2.23872		 	2	2	0		R
27	 2.23872		*	2	1	0		R
28	 3.16228		 	1	1	0		R
29	 3.16228		 	2	2	0		R
36	 2.23872		 	1	1	0		R
37	 2.23872		*	1	2	0		R
39	 3.16228		 	2	2	0		R
40	 3.16228		 	2	2	0		R
41	 2.23872		 	2	2	0		R
43	 2.23872		*	1	2	0		R
45	 3.16228		 	1	1	0		R
49	 3.16228		 	2	2	0		R
51	 2.23872		 	1	1	0		R
52	 2.23872		 	1	1	0		R
53	 1.58489		*	1	2	0		R
55	 2.23872		*	2	1	0		R
58	 3.16228		 	2	2	0		R
63	 3.16228		 	1	1	0		R
68	 2.23872		 	2	2	0		R
71	 2.23872		*	2	1	0		R
72	 3.16228		*	2	1	0		R
73	 4.46684		*	1	2	0		R
74	 6.30957		 	1	1	0		R
75	 6.30957		 	2	2	0		R
