EXPERIMENT PARAMETERS:

6/15/2011	2:17:06 PM to 2:22:40 PM
Observer Name: re
Eye Tested: Left
Type of grating: Equiluminance
Spatial Frequency(cpd): 0.631
DriftVelocity: 0.5
Stimuli Eccentricity(deg): 0
Viewing Distance(mm): 480
Temporal Envelope Type: RaisedCosine
   Attack/Decay Time (msec): 350
Trial Duration (msec): 300
Maximum Number of Reversals: 12
Number of Staircases: 2
Maximal Red, Green, Blue Gun settings are 1.0, 1.0,1.0

STIMULUS :
   Contrast Level: 100
   Color Min: Red: 0  Green: 107  Blue: 0
   Color Max: Red: 705  Green: 0  Blue: 0
   Size (deg):  X: 50  Y: 40
BACKGROUND:
   Red: 35.25  Green: 5.35  Blue: 0
   Size (deg):  X: 0  Y: 0

STAIRCASES:

Results for Staircase 1
Experiment termination type 1: Normal termination
Drift Direction: up
Initial Contrast: 25.1189
Staircase completed after 36 trials with 12 reversals at :
3.16228
6.30957
3.16228
4.46684
3.16228
6.30957
3.16228
4.46684
3.16228
8.91251
4.46684
8.91251

RESULTS:	
Contrast	Seen	Not Seen	Per. Corr.		Weibull
25.1189		2	0	100		98
12.5893		2	0	100		98
8.91251		4	0	100		97.7501
6.30957		10	2	83.3333		85.1873
4.46684		8	3	72.7273		63.5524
3.16228		0	5	0		53.8379

log Mean of Reversal (deg): 1.3(5.01187)	log StdDev of Reversal: 0.111803
Maximum Likelihood Fit:
  log Threshold (deg) = 1.27(5.37032)	Slope = 4	FalseNeg = 0.02
Log ratio of thh (absolute value) = 0.03

Results for Staircase 2
Experiment termination type 1: Normal termination
Drift Direction: down
Initial Contrast: 25.1189
Staircase completed after 52 trials with 12 reversals at :
3.16228
6.30957
3.16228
8.91251
1.58489
4.46684
3.16228
4.46684
1.12202
3.16228
2.23872
8.91251

RESULTS:	
Contrast	Seen	Not Seen	Per. Corr.		Weibull
25.1189		2	0	100		100
12.5893		2	0	100		99.4975
8.91251		4	0	100		94.9959
6.30957		6	2	75		84.1954
4.46684		8	2	80		71.9008
3.16228		7	5	58.3333		62.5251
2.23872		5	3	62.5		56.7178
1.58489		2	2	50		53.4825
1.12202		1	1	50		51.7739

log Mean of Reversal (deg): 1.5(3.16228)	log StdDev of Reversal: 0.201246
Maximum Likelihood Fit:
  log Threshold (deg) = 1.31(4.89779)	Slope = 2.00475	FalseNeg = 0
Log ratio of thh (absolute value) = 0.19


RAW STAIRCASE DATA:


Raw data for staircase 1
Order	Contrast	Incorrect	Side	Response	Eccentricity	Trial Type
1	25.11886		 	2	2	0		R
2	25.11886		 	2	2	0		R
4	12.58925		 	1	1	0		R
5	12.58925		 	1	1	0		R
8	 6.30957		 	1	1	0		R
10	 6.30957		 	2	2	0		R
11	 3.16228		*	2	1	0		R
13	 6.30957		 	2	2	0		R
14	 6.30957		 	1	1	0		R
15	 4.46684		 	1	1	0		R
16	 4.46684		 	2	2	0		R
17	 3.16228		*	1	2	0		R
20	 4.46684		 	1	1	0		R
25	 4.46684		 	2	2	0		R
27	 3.16228		*	2	1	0		R
30	 4.46684		*	1	2	0		R
32	 6.30957		 	1	1	0		R
35	 6.30957		 	1	1	0		R
36	 4.46684		 	2	2	0		R
37	 4.46684		 	2	2	0		R
38	 3.16228		*	2	1	0		R
41	 4.46684		 	1	1	0		R
44	 4.46684		 	1	1	0		R
46	 3.16228		*	2	1	0		R
47	 4.46684		*	2	1	0		R
48	 6.30957		 	1	1	0		R
50	 6.30957		*	1	2	0		R
53	 8.91251		 	2	2	0		R
54	 8.91251		 	2	2	0		R
56	 6.30957		 	2	2	0		R
57	 6.30957		 	1	1	0		R
61	 4.46684		*	1	2	0		R
62	 6.30957		 	1	1	0		R
64	 6.30957		*	2	1	0		R
69	 8.91251		 	2	2	0		R
70	 8.91251		 	1	1	0		R


Raw data for staircase 2
Order	Contrast	Incorrect	Side	Response	Eccentricity	Trial Type
0	25.11886		 	2	2	0		R
3	25.11886		 	2	2	0		R
6	12.58925		 	2	2	0		R
7	12.58925		 	1	1	0		R
9	 6.30957		 	2	2	0		R
12	 6.30957		 	2	2	0		R
18	 3.16228		*	2	1	0		R
19	 6.30957		 	1	1	0		R
21	 6.30957		 	1	1	0		R
22	 4.46684		 	2	2	0		R
23	 4.46684		 	2	2	0		R
24	 3.16228		*	2	1	0		R
26	 4.46684		*	1	2	0		R
28	 6.30957		*	1	2	0		R
29	 8.91251		 	1	1	0		R
31	 8.91251		 	2	2	0		R
33	 6.30957		 	2	2	0		R
34	 6.30957		 	1	1	0		R
39	 4.46684		 	2	2	0		R
40	 4.46684		 	2	2	0		R
42	 3.16228		 	1	1	0		R
43	 3.16228		 	1	1	0		R
45	 2.23872		 	1	1	0		R
49	 2.23872		 	2	2	0		R
51	 1.58489		*	2	1	0		R
52	 2.23872		 	1	1	0		R
55	 2.23872		*	2	1	0		R
58	 3.16228		*	2	1	0		R
59	 4.46684		 	2	2	0		R
60	 4.46684		 	1	1	0		R
63	 3.16228		 	1	1	0		R
65	 3.16228		*	2	1	0		R
66	 4.46684		 	2	2	0		R
67	 4.46684		 	2	2	0		R
68	 3.16228		 	1	1	0		R
71	 3.16228		 	1	1	0		R
72	 2.23872		 	2	2	0		R
73	 2.23872		 	1	1	0		R
74	 1.58489		 	2	2	0		R
75	 1.58489		 	2	2	0		R
76	 1.12202		 	1	1	0		R
77	 1.12202		*	1	2	0		R
78	 1.58489		*	1	2	0		R
79	 2.23872		*	2	1	0		R
80	 3.16228		 	2	2	0		R
81	 3.16228		 	1	1	0		R
82	 2.23872		*	1	2	0		R
83	 3.16228		*	1	2	0		R
84	 4.46684		*	2	1	0		R
85	 6.30957		*	2	1	0		R
86	 8.91251		 	2	2	0		R
87	 8.91251		 	1	1	0		R
