EXPERIMENT PARAMETERS:

6/14/2011	5:16:07 PM to 5:49:46 PM
Observer Name: re
Eye Tested: Left
Type of grating: Compound
Spatial Frequency(cpd): 1
DriftVelocity: 0.5
Stimuli Eccentricity(deg): 0
Viewing Distance(mm): 480
Temporal Envelope Type: RaisedCosine
   Attack/Decay Time (msec): 350
Trial Duration (msec): 300
Maximum Number of Reversals: 12
Number of Staircases: 2
Maximal Red, Green, Blue Gun settings are 1.0, 1.0,1.0

STIMULUS :
   Contrast Level: 100
   Color Min: Red: 0  Green: 0  Blue: 0
   Color Max: Red: 705  Green: 107  Blue: 0
   Size (deg):  X: 1024  Y: 769
BACKGROUND:
   Red: 35.25  Green: 5.35  Blue: 0
   Size (deg):  X: 0  Y: 0

STAIRCASES:

Results for Staircase 1
Experiment termination type 1: Normal termination
Drift Direction: up
Initial Contrast: 25.1189
Staircase completed after 42 trials with 12 reversals at :
0.794328
3.16228
1.58489
2.23872
1.58489
2.23872
1.58489
2.23872
1.58489
3.16228
1.58489
4.46684

RESULTS:	
Contrast	Seen	Not Seen	Per. Corr.		Weibull
25.1189		2	0	100		90
12.5893		2	0	100		90
6.30957		2	0	100		90
4.46684		2	0	100		90
3.16228		7	1	87.5		90
2.23872		11	2	84.6154		87.9762
1.58489		5	6	45.4545		50
0.794328		1	1	50		50

log Mean of Reversal (deg): 1.65(2.23872)	log StdDev of Reversal: 0.134164
Maximum Likelihood Fit:
  log Threshold (deg) = 1.66(2.18776)	Slope = 63.3957	FalseNeg = 0.1
Log ratio of thh (absolute value) = 0.01

Results for Staircase 2
Experiment termination type 1: Normal termination
Drift Direction: down
Initial Contrast: 25.1189
Staircase completed after 35 trials with 12 reversals at :
50.1187
3.16228
4.46684
3.16228
4.46684
1.58489
3.16228
1.58489
2.23872
1.58489
2.23872
1.58489

RESULTS:	
Contrast	Seen	Not Seen	Per. Corr.		Weibull
50.1187		2	0	100		90
25.1189		2	1	66.6667		90
12.5893		2	0	100		90
6.30957		2	0	100		90
4.46684		4	0	100		90
3.16228		5	2	71.4286		89.4957
2.23872		9	1	90		76.666
1.58489		1	4	20		59.6459

log Mean of Reversal (deg): 1.7(1.99526)	log StdDev of Reversal: 0.0447214
Maximum Likelihood Fit:
  log Threshold (deg) = 1.7(1.99526)	Slope = 4	FalseNeg = 0.1
Log ratio of thh (absolute value) = 0


RAW STAIRCASE DATA:


Raw data for staircase 1
Order	Contrast	Incorrect	Side	Response	Eccentricity	Trial Type
0	25.11886		 	2	2	0		R
2	25.11886		 	2	2	0		R
3	12.58925		 	1	1	0		R
4	12.58925		 	1	1	0		R
6	 6.30957		 	1	1	0		R
7	 6.30957		 	2	2	0		R
10	 3.16228		 	2	2	0		R
11	 3.16228		 	1	1	0		R
19	 1.58489		 	2	2	0		R
20	 1.58489		 	1	1	0		R
21	 0.79433		 	1	1	0		R
22	 0.79433		*	2	1	0		R
23	 1.58489		 	2	2	0		R
24	 1.58489		*	2	1	0		R
26	 3.16228		 	1	1	0		R
28	 3.16228		 	1	1	0		R
31	 2.23872		 	2	2	0		R
32	 2.23872		 	1	1	0		R
34	 1.58489		 	2	2	0		R
36	 1.58489		*	2	1	0		R
37	 2.23872		 	1	1	0		R
39	 2.23872		 	1	1	0		R
42	 1.58489		 	1	1	0		R
43	 1.58489		*	2	1	0		R
44	 2.23872		 	2	2	0		R
45	 2.23872		 	1	1	0		R
47	 1.58489		*	2	1	0		R
51	 2.23872		 	1	1	0		R
54	 2.23872		 	1	1	0		R
55	 1.58489		*	2	1	0		R
60	 2.23872		 	2	2	0		R
64	 2.23872		*	2	1	0		R
65	 3.16228		 	1	1	0		R
67	 3.16228		 	1	1	0		R
69	 2.23872		 	1	1	0		R
70	 2.23872		 	2	2	0		R
71	 1.58489		*	2	1	0		R
72	 2.23872		*	2	1	0		R
73	 3.16228		 	1	1	0		R
74	 3.16228		*	1	2	0		R
75	 4.46684		 	2	2	0		R
76	 4.46684		 	1	1	0		R


Raw data for staircase 2
Order	Contrast	Incorrect	Side	Response	Eccentricity	Trial Type
1	25.11886		*	1	2	0		R
5	50.11872		 	2	2	0		R
8	50.11872		 	1	1	0		R
9	25.11886		 	1	1	0		R
12	25.11886		 	2	2	0		R
13	12.58925		 	2	2	0		R
14	12.58925		 	2	2	0		R
15	 6.30957		 	1	1	0		R
16	 6.30957		 	1	1	0		R
17	 3.16228		*	1	2	0		R
18	 4.46684		 	2	2	0		R
25	 4.46684		 	2	2	0		R
27	 3.16228		 	1	1	0		R
29	 3.16228		*	1	2	0		R
30	 4.46684		 	2	2	0		R
33	 4.46684		 	2	2	0		R
35	 3.16228		 	2	2	0		R
38	 3.16228		 	1	1	0		R
40	 2.23872		 	1	1	0		R
41	 2.23872		 	2	2	0		R
46	 1.58489		 	1	1	0		R
48	 1.58489		*	1	2	0		R
49	 2.23872		 	1	1	0		R
50	 2.23872		*	2	1	0		R
52	 3.16228		 	2	2	0		R
53	 3.16228		 	1	1	0		R
56	 2.23872		 	1	1	0		R
57	 2.23872		 	2	2	0		R
58	 1.58489		*	2	1	0		R
59	 2.23872		 	2	2	0		R
61	 2.23872		 	1	1	0		R
62	 1.58489		*	1	2	0		R
63	 2.23872		 	1	1	0		R
66	 2.23872		 	2	2	0		R
68	 1.58489		*	2	1	0		R
