EXPERIMENT PARAMETERS:

6/15/2011	12:38:10 PM to 12:44:20 PM
Observer Name: re
Eye Tested: Left
Type of grating: Compound
Spatial Frequency(cpd): 0.251
DriftVelocity: 0.5
Stimuli Eccentricity(deg): 0
Viewing Distance(mm): 480
Temporal Envelope Type: RaisedCosine
   Attack/Decay Time (msec): 350
Trial Duration (msec): 300
Maximum Number of Reversals: 12
Number of Staircases: 2
Maximal Red, Green, Blue Gun settings are 1.0, 1.0,1.0

STIMULUS :
   Contrast Level: 100
   Color Min: Red: 0  Green: 0  Blue: 0
   Color Max: Red: 705  Green: 107  Blue: 0
   Size (deg):  X: 24560.9  Y: 19648.7
BACKGROUND:
   Red: 35.25  Green: 5.35  Blue: 0
   Size (deg):  X: 0  Y: 0

STAIRCASES:

Results for Staircase 1
Experiment termination type 1: Normal termination
Drift Direction: up
Initial Contrast: 25.1189
Staircase completed after 39 trials with 12 reversals at :
0.398107
0.794328
0.562341
1.58489
1.12202
1.58489
1.12202
1.58489
0.794328
1.58489
1.12202
1.58489

RESULTS:	
Contrast	Seen	Not Seen	Per. Corr.		Weibull
25.1189		2	0	100		100
12.5893		2	0	100		100
6.30957		2	0	100		100
3.16228		2	0	100		100
1.58489		12	0	100		100
1.12202		3	5	37.5		50
0.794328		5	2	71.4286		50
0.562341		1	1	50		50
0.398107		1	1	50		50

log Mean of Reversal (deg): 1.9(1.25893)	log StdDev of Reversal: 0.0447214
Maximum Likelihood Fit:
  log Threshold (deg) = 1.83(1.47911)	Slope = 63.3957	FalseNeg = 0
Log ratio of thh (absolute value) = 0.07

Results for Staircase 2
Experiment termination type 1: Normal termination
Drift Direction: down
Initial Contrast: 25.1189
Staircase completed after 41 trials with 12 reversals at :
0.794328
3.16228
2.23872
3.16228
1.12202
2.23872
1.58489
3.16228
2.23872
3.16228
1.12202
1.58489

RESULTS:	
Contrast	Seen	Not Seen	Per. Corr.		Weibull
25.1189		2	0	100		100
12.5893		2	0	100		100
6.30957		2	0	100		100
3.16228		10	0	100		98.188
2.23872		6	3	66.6667		78.2704
1.58489		9	3	75		59.4435
1.12202		1	2	33.3333		52.5611
0.794328		0	1	0		50.656

log Mean of Reversal (deg): 1.7(1.99526)	log StdDev of Reversal: 0.0447214
Maximum Likelihood Fit:
  log Threshold (deg) = 1.67(2.13796)	Slope = 4	FalseNeg = 0
Log ratio of thh (absolute value) = 0.03


RAW STAIRCASE DATA:


Raw data for staircase 1
Order	Contrast	Incorrect	Side	Response	Eccentricity	Trial Type
0	25.11886		 	2	2	0		R
1	25.11886		 	2	2	0		R
2	12.58925		 	1	1	0		R
3	12.58925		 	1	1	0		R
5	 6.30957		 	1	1	0		R
6	 6.30957		 	2	2	0		R
9	 3.16228		 	2	2	0		R
11	 3.16228		 	2	2	0		R
12	 1.58489		 	1	1	0		R
13	 1.58489		 	1	1	0		R
14	 0.79433		 	2	2	0		R
18	 0.79433		 	1	1	0		R
20	 0.39811		 	2	2	0		R
23	 0.39811		*	2	1	0		R
24	 0.79433		 	1	1	0		R
25	 0.79433		 	1	1	0		R
27	 0.56234		 	1	1	0		R
29	 0.56234		*	2	1	0		R
30	 0.79433		*	2	1	0		R
31	 1.12202		 	1	1	0		R
32	 1.12202		*	1	2	0		R
34	 1.58489		 	1	1	0		R
36	 1.58489		 	2	2	0		R
38	 1.12202		*	1	2	0		R
40	 1.58489		 	1	1	0		R
41	 1.58489		 	2	2	0		R
44	 1.12202		*	2	1	0		R
45	 1.58489		 	2	2	0		R
46	 1.58489		 	1	1	0		R
48	 1.12202		 	2	2	0		R
51	 1.12202		 	2	2	0		R
54	 0.79433		 	1	1	0		R
55	 0.79433		*	1	2	0		R
57	 1.12202		*	1	2	0		R
58	 1.58489		 	2	2	0		R
61	 1.58489		 	2	2	0		R
67	 1.12202		*	2	1	0		R
70	 1.58489		 	1	1	0		R
71	 1.58489		 	1	1	0		R


Raw data for staircase 2
Order	Contrast	Incorrect	Side	Response	Eccentricity	Trial Type
4	25.11886		 	2	2	0		R
7	25.11886		 	2	2	0		R
8	12.58925		 	2	2	0		R
10	12.58925		 	1	1	0		R
15	 6.30957		 	1	1	0		R
16	 6.30957		 	2	2	0		R
17	 3.16228		 	1	1	0		R
19	 3.16228		 	1	1	0		R
21	 1.58489		 	1	1	0		R
22	 1.58489		 	2	2	0		R
26	 0.79433		*	2	1	0		R
28	 1.58489		 	1	1	0		R
33	 1.58489		*	2	1	0		R
35	 3.16228		 	1	1	0		R
37	 3.16228		 	1	1	0		R
39	 2.23872		*	2	1	0		R
42	 3.16228		 	2	2	0		R
43	 3.16228		 	2	2	0		R
47	 2.23872		 	1	1	0		R
49	 2.23872		 	1	1	0		R
50	 1.58489		 	2	2	0		R
52	 1.58489		 	2	2	0		R
53	 1.12202		*	2	1	0		R
56	 1.58489		*	1	2	0		R
59	 2.23872		 	2	2	0		R
60	 2.23872		 	2	2	0		R
62	 1.58489		*	1	2	0		R
63	 2.23872		*	1	2	0		R
64	 3.16228		 	1	1	0		R
65	 3.16228		 	2	2	0		R
66	 2.23872		*	1	2	0		R
68	 3.16228		 	1	1	0		R
69	 3.16228		 	2	2	0		R
72	 2.23872		 	1	1	0		R
73	 2.23872		 	1	1	0		R
74	 1.58489		 	1	1	0		R
75	 1.58489		 	2	2	0		R
76	 1.12202		 	2	2	0		R
77	 1.12202		*	1	2	0		R
78	 1.58489		 	2	2	0		R
79	 1.58489		 	2	2	0		R
