EXPERIMENT PARAMETERS:

8/15/2011	1:29:56 PM to 1:35:08 PM
Observer Name: re
Eye Tested: Left
Type of grating: Compound
Spatial Frequency(cpd): 1.585
DriftVelocity: 0.5
Stimuli Eccentricity(deg): 0
Viewing Distance(mm): 480
Temporal Envelope Type: RaisedCosine
   Attack/Decay Time (msec): 350
Trial Duration (msec): 300
Maximum Number of Reversals: 12
Number of Staircases: 2
Maximal Red, Green, Blue Gun settings are 1.0, 1.0,1.0

STIMULUS :
   Contrast Level: 100
   Color Min: Red: 0  Green: 0  Blue: 0
   Color Max: Red: 705  Green: 107  Blue: 0
   Size (deg):  X: 24560.9  Y: 19648.7
BACKGROUND:
   Red: 35.25  Green: 5.35  Blue: 0
   Size (deg):  X: 0  Y: 0

STAIRCASES:

Results for Staircase 1
Experiment termination type 1: Normal termination
Drift Direction: up
Initial Contrast: 25.1189
Staircase completed after 36 trials with 12 reversals at :
1.58489
6.30957
3.16228
4.46684
3.16228
4.46684
3.16228
4.46684
3.16228
6.30957
2.23872
3.16228

RESULTS:	
Contrast	Seen	Not Seen	Per. Corr.		Weibull
25.1189		2	0	100		100
12.5893		2	0	100		100
6.30957		6	0	100		100
4.46684		10	1	90.9091		91.2004
3.16228		8	5	61.5385		55.2234
2.23872		0	1	0		50.3492
1.58489		0	1	0		50.0222

log Mean of Reversal (deg): 1.45(3.54813)	log StdDev of Reversal: 0.0223607
Maximum Likelihood Fit:
  log Threshold (deg) = 1.4(3.98107)	Slope = 7.98105	FalseNeg = 0
Log ratio of thh (absolute value) = 0.05

Results for Staircase 2
Experiment termination type 1: Normal termination
Drift Direction: down
Initial Contrast: 25.1189
Staircase completed after 42 trials with 12 reversals at :
6.30957
12.5893
2.23872
3.16228
1.12202
1.58489
1.12202
2.23872
0.794328
1.58489
1.12202
1.58489

RESULTS:	
Contrast	Seen	Not Seen	Per. Corr.		Weibull
25.1189		2	0	100		92
12.5893		4	0	100		92
8.91251		2	0	100		92
6.30957		3	1	75		92
4.46684		2	0	100		92
3.16228		4	0	100		92
2.23872		4	1	80		92
1.58489		10	1	90.9091		89.875
1.12202		3	4	42.8571		50
0.794328		0	1	0		50

log Mean of Reversal (deg): 1.875(1.33352)	log StdDev of Reversal: 0.033541
Maximum Likelihood Fit:
  log Threshold (deg) = 1.81(1.54882)	Slope = 63.3957	FalseNeg = 0.08
Log ratio of thh (absolute value) = 0.065


RAW STAIRCASE DATA:


Raw data for staircase 1
Order	Contrast	Incorrect	Side	Response	Eccentricity	Trial Type
3	25.11886		 	2	2	0		R
4	25.11886		 	2	2	0		R
7	12.58925		 	2	2	0		R
8	12.58925		 	1	1	0		R
11	 6.30957		 	1	1	0		R
13	 6.30957		 	2	2	0		R
17	 3.16228		 	1	1	0		R
18	 3.16228		 	2	2	0		R
19	 1.58489		*	2	1	0		R
20	 3.16228		 	1	1	0		R
21	 3.16228		*	1	2	0		R
22	 6.30957		 	1	1	0		R
24	 6.30957		 	2	2	0		R
26	 4.46684		 	2	2	0		R
28	 4.46684		 	1	1	0		R
29	 3.16228		 	2	2	0		R
32	 3.16228		*	2	1	0		R
34	 4.46684		 	2	2	0		R
36	 4.46684		 	1	1	0		R
38	 3.16228		*	1	2	0		R
39	 4.46684		 	2	2	0		R
41	 4.46684		 	1	1	0		R
42	 3.16228		*	1	2	0		R
44	 4.46684		 	1	1	0		R
45	 4.46684		 	2	2	0		R
49	 3.16228		*	2	1	0		R
50	 4.46684		*	2	1	0		R
51	 6.30957		 	1	1	0		R
53	 6.30957		 	2	2	0		R
54	 4.46684		 	2	2	0		R
56	 4.46684		 	1	1	0		R
57	 3.16228		 	1	1	0		R
58	 3.16228		 	1	1	0		R
61	 2.23872		*	2	1	0		R
62	 3.16228		 	1	1	0		R
63	 3.16228		 	1	1	0		R


Raw data for staircase 2
Order	Contrast	Incorrect	Side	Response	Eccentricity	Trial Type
0	25.11886		 	2	2	0		R
1	25.11886		 	2	2	0		R
2	12.58925		 	2	2	0		R
5	12.58925		 	1	1	0		R
6	 6.30957		 	1	1	0		R
9	 6.30957		*	1	2	0		R
10	12.58925		 	2	2	0		R
12	12.58925		 	2	2	0		R
14	 8.91251		 	1	1	0		R
15	 8.91251		 	1	1	0		R
16	 6.30957		 	1	1	0		R
23	 6.30957		 	2	2	0		R
25	 4.46684		 	1	1	0		R
27	 4.46684		 	1	1	0		R
30	 3.16228		 	2	2	0		R
31	 3.16228		 	2	2	0		R
33	 2.23872		*	2	1	0		R
35	 3.16228		 	1	1	0		R
37	 3.16228		 	2	2	0		R
40	 2.23872		 	2	2	0		R
43	 2.23872		 	2	2	0		R
46	 1.58489		 	1	1	0		R
47	 1.58489		 	2	2	0		R
48	 1.12202		*	2	1	0		R
52	 1.58489		 	1	1	0		R
55	 1.58489		 	1	1	0		R
59	 1.12202		*	1	2	0		R
60	 1.58489		*	2	1	0		R
64	 2.23872		 	1	1	0		R
65	 2.23872		 	1	1	0		R
66	 1.58489		 	2	2	0		R
67	 1.58489		 	2	2	0		R
68	 1.12202		 	1	1	0		R
69	 1.12202		 	2	2	0		R
70	 0.79433		*	2	1	0		R
71	 1.12202		 	2	2	0		R
72	 1.12202		*	1	2	0		R
73	 1.58489		 	1	1	0		R
74	 1.58489		 	2	2	0		R
75	 1.12202		*	1	2	0		R
76	 1.58489		 	1	1	0		R
77	 1.58489		 	1	1	0		R
