EXPERIMENT PARAMETERS:

6/18/2011	12:27:44 PM to 12:32:17 PM
Observer Name: re
Eye Tested: Left
Type of grating: Luminance
Spatial Frequency(cpd): 0.251
DriftVelocity: 0.5
Stimuli Eccentricity(deg): 0
Viewing Distance(mm): 480
Temporal Envelope Type: RaisedCosine
   Attack/Decay Time (msec): 350
Trial Duration (msec): 300
Maximum Number of Reversals: 12
Number of Staircases: 2
Maximal Red, Green, Blue Gun settings are 1.0, 1.0,1.0

STIMULUS :
   Contrast Level: 100
   Color Min: Red: 0  Green: 0  Blue: 0
   Color Max: Red: 705  Green: 107  Blue: 0
   Size (deg):  X: 50  Y: 40
BACKGROUND:
   Red: 35.25  Green: 5.35  Blue: 0
   Size (deg):  X: 0  Y: 0

STAIRCASES:

Results for Staircase 1
Experiment termination type 1: Normal termination
Drift Direction: up
Initial Contrast: 25.1189
Staircase completed after 38 trials with 12 reversals at :
3.16228
6.30957
1.58489
2.23872
1.12202
1.58489
1.12202
2.23872
0.794328
1.12202
0.794328
1.12202

RESULTS:	
Contrast	Seen	Not Seen	Per. Corr.		Weibull
25.1189		2	0	100		94
12.5893		2	0	100		94
6.30957		4	0	100		94
4.46684		2	0	100		94
3.16228		3	1	75		94
2.23872		6	0	100		93.6362
1.58489		6	2	75		80.8076
1.12202		6	2	75		61.4877
0.794328		0	2	0		53.2202

log Mean of Reversal (deg): 1.95(1.12202)	log StdDev of Reversal: 9.93014e-17
Maximum Likelihood Fit:
  log Threshold (deg) = 1.86(1.38038)	Slope = 4	FalseNeg = 0.06
Log ratio of thh (absolute value) = 0.09

Results for Staircase 2
Experiment termination type 1: Normal termination
Drift Direction: down
Initial Contrast: 25.1189
Staircase completed after 40 trials with 12 reversals at :
1.58489
3.16228
2.23872
3.16228
1.58489
2.23872
0.794328
1.12202
0.794328
1.12202
0.562341
1.58489

RESULTS:	
Contrast	Seen	Not Seen	Per. Corr.		Weibull
25.1189		2	0	100		100
12.5893		2	0	100		100
6.30957		2	0	100		99.9998
3.16228		6	0	100		97.9202
2.23872		5	1	83.3333		89.8143
1.58489		5	2	71.4286		77.4458
1.12202		6	1	85.7143		66.4284
0.794328		3	3	50		59.0355
0.562341		1	1	50		54.746

log Mean of Reversal (deg): 2.025(0.944061)	log StdDev of Reversal: 0.100623
Maximum Likelihood Fit:
  log Threshold (deg) = 1.83(1.47911)	Slope = 2.00475	FalseNeg = 0
Log ratio of thh (absolute value) = 0.195


RAW STAIRCASE DATA:


Raw data for staircase 1
Order	Contrast	Incorrect	Side	Response	Eccentricity	Trial Type
2	25.11886		 	2	2	0		R
3	25.11886		 	2	2	0		R
5	12.58925		 	2	2	0		R
6	12.58925		 	1	1	0		R
8	 6.30957		 	1	1	0		R
9	 6.30957		 	2	2	0		R
10	 3.16228		 	1	1	0		R
12	 3.16228		*	2	1	0		R
14	 6.30957		 	2	2	0		R
16	 6.30957		 	1	1	0		R
19	 4.46684		 	1	1	0		R
22	 4.46684		 	1	1	0		R
26	 3.16228		 	2	2	0		R
27	 3.16228		 	2	2	0		R
29	 2.23872		 	1	1	0		R
32	 2.23872		 	1	1	0		R
33	 1.58489		*	1	2	0		R
34	 2.23872		 	2	2	0		R
36	 2.23872		 	2	2	0		R
38	 1.58489		 	2	2	0		R
41	 1.58489		 	1	1	0		R
42	 1.12202		*	1	2	0		R
43	 1.58489		 	2	2	0		R
45	 1.58489		 	1	1	0		R
48	 1.12202		*	2	1	0		R
49	 1.58489		*	2	1	0		R
52	 2.23872		 	2	2	0		R
53	 2.23872		 	1	1	0		R
55	 1.58489		 	1	1	0		R
60	 1.58489		 	1	1	0		R
64	 1.12202		 	2	2	0		R
65	 1.12202		 	2	2	0		R
66	 0.79433		*	1	2	0		R
70	 1.12202		 	2	2	0		R
72	 1.12202		 	1	1	0		R
73	 0.79433		*	1	2	0		R
75	 1.12202		 	2	2	0		R
76	 1.12202		 	2	2	0		R


Raw data for staircase 2
Order	Contrast	Incorrect	Side	Response	Eccentricity	Trial Type
0	25.11886		 	2	2	0		R
1	25.11886		 	2	2	0		R
4	12.58925		 	1	1	0		R
7	12.58925		 	1	1	0		R
11	 6.30957		 	2	2	0		R
13	 6.30957		 	2	2	0		R
15	 3.16228		 	2	2	0		R
17	 3.16228		 	1	1	0		R
18	 1.58489		 	1	1	0		R
20	 1.58489		*	1	2	0		R
21	 3.16228		 	2	2	0		R
23	 3.16228		 	2	2	0		R
24	 2.23872		 	1	1	0		R
25	 2.23872		*	1	2	0		R
28	 3.16228		 	2	2	0		R
30	 3.16228		 	2	2	0		R
31	 2.23872		 	2	2	0		R
35	 2.23872		 	1	1	0		R
37	 1.58489		*	1	2	0		R
39	 2.23872		 	1	1	0		R
40	 2.23872		 	2	2	0		R
44	 1.58489		 	2	2	0		R
46	 1.58489		 	1	1	0		R
47	 1.12202		 	2	2	0		R
50	 1.12202		 	1	1	0		R
51	 0.79433		*	1	2	0		R
54	 1.12202		 	1	1	0		R
56	 1.12202		 	2	2	0		R
57	 0.79433		 	1	1	0		R
58	 0.79433		*	1	2	0		R
59	 1.12202		 	2	2	0		R
61	 1.12202		 	2	2	0		R
62	 0.79433		 	2	2	0		R
63	 0.79433		 	1	1	0		R
67	 0.56234		 	2	2	0		R
68	 0.56234		*	2	1	0		R
69	 0.79433		*	1	2	0		R
71	 1.12202		*	1	2	0		R
74	 1.58489		 	1	1	0		R
77	 1.58489		 	2	2	0		R
