EXPERIMENT PARAMETERS:

8/30/2011	12:38:21 PM to 12:43:57 PM
Observer Name: re
Eye Tested: Left
Type of grating: Compound
Spatial Frequency(cpd): 1
DriftVelocity: 0.5
Stimuli Eccentricity(deg): 0
Viewing Distance(mm): 480
Temporal Envelope Type: RaisedCosine
   Attack/Decay Time (msec): 350
Trial Duration (msec): 300
Maximum Number of Reversals: 12
Number of Staircases: 2
Maximal Red, Green, Blue Gun settings are 1.0, 1.0,1.0

STIMULUS :
   Contrast Level: 100
   Color Min: Red: 0  Green: 0  Blue: 0
   Color Max: Red: 1000  Green: 152  Blue: 0
   Size (deg):  X: 24560.9  Y: 19648.7
BACKGROUND:
   Red: 50  Green: 7.6  Blue: 0
   Size (deg):  X: 0  Y: 0

STAIRCASES:

Results for Staircase 1
Experiment termination type 1: Normal termination
Drift Direction: up
Initial Contrast: 25.1189
Staircase completed after 34 trials with 12 reversals at :
3.16228
6.30957
4.46684
6.30957
4.46684
8.91251
3.16228
4.46684
3.16228
4.46684
2.23872
3.16228

RESULTS:	
Contrast	Seen	Not Seen	Per. Corr.		Weibull
25.1189		2	0	100		100
12.5893		2	0	100		99.8842
8.91251		2	0	100		97.5994
6.30957		9	1	90		89.0563
4.46684		6	2	75		76.6211
3.16228		5	3	62.5		65.8196
2.23872		1	1	50		58.6655

log Mean of Reversal (deg): 1.475(3.34965)	log StdDev of Reversal: 0.0111803
Maximum Likelihood Fit:
  log Threshold (deg) = 1.37(4.2658)	Slope = 2.00475	FalseNeg = 0
Log ratio of thh (absolute value) = 0.105

Results for Staircase 2
Experiment termination type 1: Normal termination
Drift Direction: down
Initial Contrast: 25.1189
Staircase completed after 44 trials with 12 reversals at :
1.58489
6.30957
3.16228
4.46684
3.16228
4.46684
2.23872
3.16228
1.58489
3.16228
1.12202
4.46684

RESULTS:	
Contrast	Seen	Not Seen	Per. Corr.		Weibull
25.1189		2	0	100		100
12.5893		2	0	100		100
6.30957		4	0	100		100
4.46684		8	0	100		99.9739
3.16228		9	4	69.2308		69.0596
2.23872		5	3	62.5		51.5011
1.58489		2	3	40		50.0967
1.12202		1	1	50		50.0061

log Mean of Reversal (deg): 1.625(2.37137)	log StdDev of Reversal: 0.122984
Maximum Likelihood Fit:
  log Threshold (deg) = 1.48(3.31131)	Slope = 7.98105	FalseNeg = 0
Log ratio of thh (absolute value) = 0.145


RAW STAIRCASE DATA:


Raw data for staircase 1
Order	Contrast	Incorrect	Side	Response	Eccentricity	Trial Type
0	25.11886		 	2	2	0		R
1	25.11886		 	2	2	0		R
3	12.58925		 	2	2	0		R
5	12.58925		 	1	1	0		R
6	 6.30957		 	1	1	0		R
7	 6.30957		 	1	1	0		R
10	 3.16228		 	2	2	0		R
14	 3.16228		*	2	1	0		R
17	 6.30957		 	2	2	0		R
18	 6.30957		 	1	1	0		R
20	 4.46684		*	1	2	0		R
21	 6.30957		 	2	2	0		R
24	 6.30957		 	1	1	0		R
26	 4.46684		*	2	1	0		R
27	 6.30957		 	2	2	0		R
28	 6.30957		*	1	2	0		R
29	 8.91251		 	1	1	0		R
32	 8.91251		 	1	1	0		R
35	 6.30957		 	2	2	0		R
36	 6.30957		 	2	2	0		R
37	 4.46684		 	2	2	0		R
39	 4.46684		 	1	1	0		R
40	 3.16228		*	1	2	0		R
41	 4.46684		 	2	2	0		R
42	 4.46684		 	1	1	0		R
47	 3.16228		*	2	1	0		R
48	 4.46684		 	2	2	0		R
52	 4.46684		 	2	2	0		R
55	 3.16228		 	1	1	0		R
57	 3.16228		 	1	1	0		R
60	 2.23872		 	2	2	0		R
62	 2.23872		*	1	2	0		R
64	 3.16228		 	2	2	0		R
67	 3.16228		 	2	2	0		R


Raw data for staircase 2
Order	Contrast	Incorrect	Side	Response	Eccentricity	Trial Type
2	25.11886		 	1	1	0		R
4	25.11886		 	1	1	0		R
8	12.58925		 	1	1	0		R
9	12.58925		 	2	2	0		R
11	 6.30957		 	2	2	0		R
12	 6.30957		 	1	1	0		R
13	 3.16228		 	2	2	0		R
15	 3.16228		 	1	1	0		R
16	 1.58489		*	1	2	0		R
19	 3.16228		*	2	1	0		R
22	 6.30957		 	1	1	0		R
23	 6.30957		 	2	2	0		R
25	 4.46684		 	2	2	0		R
30	 4.46684		 	1	1	0		R
31	 3.16228		*	1	2	0		R
33	 4.46684		 	1	1	0		R
34	 4.46684		 	2	2	0		R
38	 3.16228		 	2	2	0		R
43	 3.16228		*	2	1	0		R
44	 4.46684		 	1	1	0		R
45	 4.46684		 	1	1	0		R
46	 3.16228		 	2	2	0		R
49	 3.16228		 	2	2	0		R
50	 2.23872		*	2	1	0		R
51	 3.16228		 	1	1	0		R
53	 3.16228		 	2	2	0		R
54	 2.23872		 	2	2	0		R
56	 2.23872		 	1	1	0		R
58	 1.58489		*	1	2	0		R
59	 2.23872		 	1	1	0		R
61	 2.23872		*	2	1	0		R
63	 3.16228		 	1	1	0		R
65	 3.16228		 	1	1	0		R
66	 2.23872		 	1	1	0		R
68	 2.23872		 	2	2	0		R
69	 1.58489		 	1	1	0		R
70	 1.58489		 	1	1	0		R
71	 1.12202		 	2	2	0		R
72	 1.12202		*	2	1	0		R
73	 1.58489		*	2	1	0		R
74	 2.23872		*	1	2	0		R
75	 3.16228		*	2	1	0		R
76	 4.46684		 	2	2	0		R
77	 4.46684		 	1	1	0		R
