EXPERIMENT PARAMETERS:

9/27/2011	2:46:42 PM to 2:51:42 PM
Observer Name: re
Eye Tested: Left
Type of grating: Compound
Spatial Frequency(cpd): 1.585
DriftVelocity: 0.5
Stimuli Eccentricity(deg): 0
Viewing Distance(mm): 480
Temporal Envelope Type: RaisedCosine
   Attack/Decay Time (msec): 350
Trial Duration (msec): 300
Maximum Number of Reversals: 12
Number of Staircases: 2
Maximal Red, Green, Blue Gun settings are 1.0, 1.0,1.0

STIMULUS :
   Contrast Level: 100
   Color Min: Red: 0  Green: 0  Blue: 0
   Color Max: Red: 705  Green: 107  Blue: 0
   Size (deg):  X: 1024  Y: 769
BACKGROUND:
   Red: 35.25  Green: 5.35  Blue: 0
   Size (deg):  X: 0  Y: 0

STAIRCASES:

Results for Staircase 1
Experiment termination type 1: Normal termination
Drift Direction: up
Initial Contrast: 25.1189
Staircase completed after 40 trials with 12 reversals at :
25.1189
50.1187
8.91251
17.7828
12.5893
17.7828
8.91251
25.1189
12.5893
25.1189
17.7828
25.1189

RESULTS:	
Contrast	Seen	Not Seen	Per. Corr.		Weibull
50.1187		2	0	100		96
35.4813		2	0	100		95.9992
25.1189		9	1	90		93.087
17.7828		10	3	76.9231		73
12.5893		5	4	55.5556		57.3506
8.91251		2	2	50		51.9684

log Mean of Reversal (deg): 0.75(17.7828)	log StdDev of Reversal: 0.067082
Maximum Likelihood Fit:
  log Threshold (deg) = 0.75(17.7828)	Slope = 4	FalseNeg = 0.04
Log ratio of thh (absolute value) = 0

Results for Staircase 2
Experiment termination type 1: Normal termination
Drift Direction: down
Initial Contrast: 25.1189
Staircase completed after 35 trials with 12 reversals at :
6.30957
12.5893
8.91251
12.5893
8.91251
12.5893
6.30957
17.7828
8.91251
25.1189
12.5893
17.7828

RESULTS:	
Contrast	Seen	Not Seen	Per. Corr.		Weibull
25.1189		4	0	100		92
17.7828		7	1	87.5		92
12.5893		11	3	78.5714		71
8.91251		3	4	42.8571		50
6.30957		0	2	0		50

log Mean of Reversal (deg): 0.875(13.3352)	log StdDev of Reversal: 0.0559017
Maximum Likelihood Fit:
  log Threshold (deg) = 0.9(12.5893)	Slope = 63.3957	FalseNeg = 0.08
Log ratio of thh (absolute value) = 0.025


RAW STAIRCASE DATA:


Raw data for staircase 1
Order	Contrast	Incorrect	Side	Response	Eccentricity	Trial Type
0	25.11886		 	1	1	0		R
5	25.11886		*	2	1	0		R
6	50.11872		 	1	1	0		R
9	50.11872		 	1	1	0		R
10	35.48134		 	1	1	0		R
13	35.48134		 	2	2	0		R
14	25.11886		 	2	2	0		R
18	25.11886		 	1	1	0		R
20	17.78279		 	2	2	0		R
21	17.78279		 	2	2	0		R
22	12.58925		 	2	2	0		R
26	12.58925		 	1	1	0		R
27	 8.91251		 	1	1	0		R
30	 8.91251		*	2	1	0		R
31	12.58925		*	2	1	0		R
33	17.78279		 	2	2	0		R
35	17.78279		 	1	1	0		R
36	12.58925		*	1	2	0		R
37	17.78279		 	2	2	0		R
38	17.78279		 	1	1	0		R
40	12.58925		 	2	2	0		R
41	12.58925		 	2	2	0		R
42	 8.91251		 	1	1	0		R
44	 8.91251		*	1	2	0		R
45	12.58925		*	1	2	0		R
47	17.78279		*	2	1	0		R
49	25.11886		 	2	2	0		R
50	25.11886		 	2	2	0		R
55	17.78279		 	1	1	0		R
58	17.78279		 	1	1	0		R
60	12.58925		 	2	2	0		R
61	12.58925		*	1	2	0		R
62	17.78279		 	2	2	0		R
66	17.78279		*	2	1	0		R
69	25.11886		 	1	1	0		R
70	25.11886		 	1	1	0		R
71	17.78279		 	1	1	0		R
72	17.78279		*	2	1	0		R
73	25.11886		 	2	2	0		R
74	25.11886		 	2	2	0		R


Raw data for staircase 2
Order	Contrast	Incorrect	Side	Response	Eccentricity	Trial Type
1	25.11886		 	1	1	0		R
2	25.11886		 	1	1	0		R
3	12.58925		 	2	2	0		R
4	12.58925		 	2	2	0		R
7	 6.30957		*	1	2	0		R
8	12.58925		 	1	1	0		R
11	12.58925		 	2	2	0		R
12	 8.91251		 	2	2	0		R
15	 8.91251		*	2	1	0		R
16	12.58925		 	1	1	0		R
17	12.58925		 	2	2	0		R
19	 8.91251		*	2	1	0		R
23	12.58925		 	1	1	0		R
24	12.58925		 	1	1	0		R
25	 8.91251		 	1	1	0		R
28	 8.91251		 	2	2	0		R
29	 6.30957		*	2	1	0		R
32	 8.91251		*	1	2	0		R
34	12.58925		*	2	1	0		R
39	17.78279		 	1	1	0		R
43	17.78279		 	1	1	0		R
46	12.58925		 	2	2	0		R
48	12.58925		 	2	2	0		R
51	 8.91251		*	2	1	0		R
52	12.58925		 	1	1	0		R
53	12.58925		*	1	2	0		R
54	17.78279		 	1	1	0		R
56	17.78279		*	2	1	0		R
57	25.11886		 	2	2	0		R
59	25.11886		 	2	2	0		R
63	17.78279		 	1	1	0		R
64	17.78279		 	1	1	0		R
65	12.58925		*	2	1	0		R
67	17.78279		 	1	1	0		R
68	17.78279		 	2	2	0		R
